<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1000. -- A+B Problem</title><center><h1>1000: A+B Problem</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>5 MB<br><span class=green>Submit: </span>29544&nbsp;&nbsp;<span class=green>Solved: </span>17038<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1000'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1000'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1000'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>输入两个数字，输出它们之和</p></div><h4 class="ui block header">Input</h2><div class=content><p>一行两个数字A,B(0&lt;=A,B&lt;100)</p>
<p></p></div><h4 class="ui block header">Output</h2><div class=content><p>输出这两个数字之和</p>
<p></p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1 2</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>Q: Where are the input and the output? A: Your program shall always <font color="#ff0000">read input from stdin (Standard Input) and write output to stdout (Standard Output)</font>. For example, you can use 'scanf' in C or 'cin' in C++ to read from stdin, and use 'printf' in C or 'cout' in C++ to write to stdout. You <font color="#ff0000">shall not output any extra data</font> to standard output other than that required by the problem, otherwise you will get a &quot;Wrong Answer&quot;. User programs are not allowed to open and read from/write to files. You will get a &quot;Runtime Error&quot; or a &quot;Wrong Answer&quot; if you try to do so. Here is a sample solution for problem 1000 using C++/G++:</p><br />
<pre><br />
#include <iostream></iostream><br />
using namespace std;<br />
int  main()<br />
{<br />
    int a,b;<br />
    cin &gt;&gt; a &gt;&gt; b;<br />
    cout &lt;&lt; a+b &lt;&lt; endl;<br />
    return 0;<br />
}</pre><br />
<p>It's important that the return type of main() must be int when you use G++/GCC,or you may get compile error. Here is a sample solution for problem 1000 using C/GCC:</p><br />
<pre><br />
#include <stdio.h></stdio.h><br />
<br />
int main()<br />
{<br />
    int a,b;<br />
    scanf(&quot;%d %d&quot;,&amp;a, &amp;b);<br />
    printf(&quot;%d\n&quot;,a+b);<br />
    return 0;<br />
}</pre><br />
<p>Here is a sample solution for problem 1000 using PASCAL:</p><br />
<pre><br />
program p1000(Input,Output); <br />
var <br />
  a,b:Integer; <br />
begin <br />
   Readln(a,b); <br />
   Writeln(a+b); <br />
end.</pre><br />
<p>Here is a sample solution for problem 1000 using JAVA: Now java compiler is jdk 1.5, next is program for 1000</p><br />
<pre><br />
import java.io.*;<br />
import java.util.*;<br />
public class Main<br />
{<br />
            public static void main(String args[]) throws Exception<br />
            {<br />
                    Scanner cin=new Scanner(System.in);<br />
                    int a=cin.nextInt(),b=cin.nextInt();<br />
                    System.out.println(a+b);<br />
            }<br />
}</pre><br />
<p>Old program for jdk 1.4</p><br />
<pre><br />
import java.io.*;<br />
import java.util.*;<br />
<br />
public class Main<br />
{<br />
    public static void main (String args[]) throws Exception<br />
    {<br />
        BufferedReader stdin = <br />
            new BufferedReader(<br />
                new InputStreamReader(System.in));<br />
<br />
        String line = stdin.readLine();<br />
        StringTokenizer st = new StringTokenizer(line);<br />
        int a = Integer.parseInt(st.nextToken());<br />
        int b = Integer.parseInt(st.nextToken());<br />
        System.out.println(a+b);<br />
    }<br />
}</pre></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1000'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1000'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1000'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
