<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1002. -- [FJOI2007]轮状病毒</title><center><h1>1002: [FJOI2007]轮状病毒</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>6335&nbsp;&nbsp;<span class=green>Solved: </span>3488<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1002'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1002'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1002'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　轮状病毒有很多变种，所有轮状病毒的变种都是从一个轮状基产生的。一个N轮状基由圆环上N个不同的基原子<br />
和圆心处一个核原子构成的，2个原子之间的边表示这2个原子之间的信息通道。如下图所示</p>
<div><img width="157" height="159" alt="" src="upload/201604/1(3).png" /></div>
<p>　　N轮状病毒的产生规律是在一个N轮状基中删去若干条边，使得各原子之间有唯一的信息通道，例如共有16个不<br />
同的3轮状病毒，如下图所示</p>
<div><img width="422" height="412" alt="" src="upload/201604/2(3).png" /></div>
<div>　　现给定n(N&lt;=100)，编程计算有多少个不同的n轮状病毒</div>
<p></p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行有1个正整数n</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　计算出的不同的n轮状病毒数输出 </p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>16</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1002'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1002'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1002'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
