<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1003. -- [ZJOI2006]物流运输</title><center><h1>1003: [ZJOI2006]物流运输</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>9166&nbsp;&nbsp;<span class=green>Solved: </span>3967<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1003'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1003'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1003'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　物流公司要把一批货物从码头A运到码头B。由于货物量比较大，需要n天才能运完。货物运输过程中一般要转<br />
停好几个码头。物流公司通常会设计一条固定的运输路线，以便对整个运输过程实施严格的管理和跟踪。由于各种<br />
因素的存在，有的时候某个码头会无法装卸货物。这时候就必须修改运输路线，让货物能够按时到达目的地。但是<br />
修改路线是一件十分麻烦的事情，会带来额外的成本。因此物流公司希望能够订一个n天的运输计划，使得总成本<br />
尽可能地小。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行是四个整数n（1&lt;=n&lt;=100）、m（1&lt;=m&lt;=20）、K和e。n表示货物运输所需天数，m表示码头总数，K表示<br />
每次修改运输路线所需成本。接下来e行每行是一条航线描述，包括了三个整数，依次表示航线连接的两个码头编<br />
号以及航线长度（&gt;0）。其中码头A编号为1，码头B编号为m。单位长度的运输费用为1。航线是双向的。再接下来<br />
一行是一个整数d，后面的d行每行是三个整数P（ 1 &lt; P &lt; m）、a、b（1&lt; = a &lt; = b &lt; = n）。表示编号为P的码<br />
头从第a天到第b天无法装卸货物（含头尾）。同一个码头有可能在多个时间段内不可用。但任何时间都存在至少一<br />
条从码头A到码头B的运输路线。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　包括了一个整数表示最小的总成本。总成本=n天运输路线长度之和+K*改变运输路线的次数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 5 10 8<br />
1 2 1<br />
1 3 3<br />
1 4 2<br />
2 3 2<br />
2 4 4<br />
3 4 1<br />
3 5 2<br />
4 5 2<br />
4<br />
2 2 3<br />
3 1 1             <br />
3 3 3<br />
4 4 5<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>32<br />
//前三天走1-4-5，后两天走1-3-5，这样总成本为(2+2)*3+(3+2)*2+10=32</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium"> </span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1003'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1003'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1003'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
