<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1005. -- [HNOI2008]明明的烦恼</title><center><h1>1005: [HNOI2008]明明的烦恼</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>6360&nbsp;&nbsp;<span class=green>Solved: </span>2472<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1005'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1005'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1005'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　自从明明学了树的结构,就对奇怪的树产生了兴趣......给出标号为1到N的点,以及某些点最终的度数,允许在<br />
任意两点间连线,可产生多少棵度数满足要求的树?</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行为N(0 &lt; N &lt; = 1000),<br />
接下来N行,第i+1行给出第i个节点的度数Di,如果对度数不要求,则输入-1</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　一个整数,表示不同的满足要求的树的个数,无解输出0</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
1<br />
-1<br />
-1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>　　两棵树分别为1-2-3;1-3-2</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1005'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1005'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1005'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
