<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1006. -- [HNOI2008]神奇的国度</title><center><h1>1006: [HNOI2008]神奇的国度</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>4318&nbsp;&nbsp;<span class=green>Solved: </span>2016<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1006'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1006'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1006'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　K国是一个热衷三角形的国度,连人的交往也只喜欢三角原则.他们认为三角关系:即AB相互认识,BC相互认识,CA<br />
相互认识,是简洁高效的.为了巩固三角关系,K国禁止四边关系,五边关系等等的存在.所谓N边关系,是指N个人 A1A2<br />
...An之间仅存在N对认识关系:(A1A2)(A2A3)...(AnA1),而没有其它认识关系.比如四边关系指ABCD四个人 AB,BC,C<br />
D,DA相互认识,而AC,BD不认识.全民比赛时,为了防止做弊，规定任意一对相互认识的人不得在一队，国王相知道，<br />
最少可以分多少支队。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行两个整数N，M。1&lt;=N&lt;=10000,1&lt;=M&lt;=1000000.表示有N个人，M对认识关系. 接下来M行每行输入一对朋<br />
友</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　输出一个整数，最少可以分多少队</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 5<br />
1 2<br />
1 4<br />
2 4<br />
2 3<br />
3 4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>　　一种方案(1,3)(2)(4)</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1006'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1006'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1006'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
