<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1007. -- [HNOI2008]水平可见直线</title><center><h1>1007: [HNOI2008]水平可见直线</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>8557&nbsp;&nbsp;<span class=green>Solved: </span>3284<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1007'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1007'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1007'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　在xoy直角坐标平面上有n条直线L1,L2,...Ln,若在y值为正无穷大处往下看,能见到Li的某个子线段,则称Li为<br />
可见的,否则Li为被覆盖的.<br />
例如,对于直线:<br />
L1:y=x; L2:y=-x; L3:y=0<br />
则L1和L2是可见的,L3是被覆盖的.<br />
给出n条直线,表示成y=Ax+B的形式(|A|,|B|&lt;=500000),且n条直线两两不重合.求出所有可见的直线.</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行为N(0 &lt; N &lt; 50000),接下来的N行输入Ai,Bi </p></div><h4 class="ui block header">Output</h2><div class=content><p>　　从小到大输出可见直线的编号，两两中间用空格隔开,最后一个数字后面也必须有个空格</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
-1 0<br />
1 0<br />
0 0</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1 2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1007'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1007'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1007'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
