<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1008. -- [HNOI2008]越狱</title><center><h1>1008: [HNOI2008]越狱</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>11398&nbsp;&nbsp;<span class=green>Solved: </span>4937<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1008'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1008'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1008'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　监狱有连续编号为1...N的N个房间，每个房间关押一个犯人，有M种宗教，每个犯人可能信仰其中一种。如果<br />
相邻房间的犯人的宗教相同，就可能发生越狱，求有多少种状态可能发生越狱</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　输入两个整数M，N.1&lt;=M&lt;=10^8,1&lt;=N&lt;=10^12</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　可能越狱的状态数，模100003取余</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2 3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>6</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>　　6种状态为(000)(001)(011)(100)(110)(111)</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1008'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1008'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1008'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
