<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1009. -- [HNOI2008]GT考试</title><center><h1>1009: [HNOI2008]GT考试</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>4582&nbsp;&nbsp;<span class=green>Solved: </span>2842<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1009'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1009'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1009'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　阿申准备报名参加GT考试，准考证号为N位数X1X2....Xn(0&lt;=Xi&lt;=9),他不希望准考证号上出现不吉利的数字。<br />
他的不吉利数学A1A2...Am(0&lt;=Ai&lt;=9)有M位，不出现是指X1X2...Xn中没有恰好一段等于A1A2...Am. A1和X1可以为<br />
0</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行输入N,M,K.接下来一行输入M位的数。 N&lt;=10^9,M&lt;=20,K&lt;=1000</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　阿申想知道不出现不吉利数字的号码有多少种，输出模K取余的结果.</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 3 100 <br />
111</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>81</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1009'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1009'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1009'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
