<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1010. -- [HNOI2008]玩具装箱toy</title><center><h1>1010: [HNOI2008]玩具装箱toy</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>12346&nbsp;&nbsp;<span class=green>Solved: </span>5326<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1010'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1010'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1010'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　P教授要去看奥运，但是他舍不下他的玩具，于是他决定把所有的玩具运到北京。他使用自己的压缩器进行压<br />
缩，其可以将任意物品变成一堆，再放到一种特殊的一维容器中。P教授有编号为1...N的N件玩具，第i件玩具经过<br />
压缩后变成一维长度为Ci.为了方便整理，P教授要求在一个一维容器中的玩具编号是连续的。同时如果一个一维容<br />
器中有多个玩具，那么两件玩具之间要加入一个单位长度的填充物，形式地说如果将第i件玩具到第j个玩具放到一<br />
个容器中，那么容器的长度将为 x=j-i+Sigma(Ck) i&lt;=K&lt;=j 制作容器的费用与容器的长度有关，根据教授研究，<br />
如果容器长度为x,其制作费用为(X-L)^2.其中L是一个常量。P教授不关心容器的数目，他可以制作出任意长度的容<br />
器，甚至超过L。但他希望费用最小.</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行输入两个整数N，L.接下来N行输入Ci.1&lt;=N&lt;=50000,1&lt;=L,Ci&lt;=10^7</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　输出最小费用</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 4<br />
3<br />
4<br />
2<br />
1<br />
4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1010'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1010'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1010'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
