<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1011. -- [HNOI2008]遥远的行星</title><center><h1>1011: [HNOI2008]遥远的行星</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MBSec&nbsp;&nbsp;<span class=red>Special Judge</span><br><span class=green>Submit: </span>5345&nbsp;&nbsp;<span class=green>Solved: </span>1987<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1011'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1011'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1011'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　直线上N颗行星，X=i处有行星i,行星J受到行星I的作用力，当且仅当i&lt;=AJ.此时J受到作用力的大小为 Fi-&gt;j=<br />
Mi*Mj/(j-i) 其中A为很小的常量，故直观上说每颗行星都只受到距离遥远的行星的作用。请计算每颗行星的受力<br />
，只要结果的相对误差不超过5%即可.</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行两个整数N和A. 1&lt;=N&lt;=10^5.0.01&lt; a &lt; =0.35,接下来N行输入N个行星的质量Mi,保证0&lt;=Mi&lt;=10^7</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　N行，依次输出各行星的受力情况</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 0.3<br />
3<br />
5<br />
6<br />
2<br />
4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>0.000000<br />
0.000000<br />
0.000000<br />
1.968750<br />
2.976000</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>　　精确结果应该为0 0 0 2 3,但样例输出的结果误差不超过5%,也算对</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1011'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1011'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1011'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
