<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1013. -- [JSOI2008]球形空间产生器sphere</title><center><h1>1013: [JSOI2008]球形空间产生器sphere</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>6673&nbsp;&nbsp;<span class=green>Solved: </span>3466<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1013'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1013'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1013'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　有一个球形空间产生器能够在n维空间中产生一个坚硬的球体。现在，你被困在了这个n维球体中，你只知道球<br />
面上n+1个点的坐标，你需要以最快的速度确定这个n维球体的球心坐标，以便于摧毁这个球形空间产生器。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行是一个整数n(1&lt;=N=10)。接下来的n+1行，每行有n个实数，表示球面上一点的n维坐标。每一个实数精确到小数点<br />
后6位，且其绝对值都不超过20000。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　有且只有一行，依次给出球心的n维坐标（n个实数），两个实数之间用一个空格隔开。每个实数精确到小数点<br />
后3位。数据保证有解。你的答案必须和标准输出一模一样才能够得分。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
0.0 0.0<br />
-1.0 1.0<br />
1.0 0.0</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>0.500 1.500</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>　　提示：给出两个定义：1、 球心：到球面上任意一点距离都相等的点。2、 距离：设两个n为空间上的点A, B<br /><br />
的坐标为(a1, a2, &hellip;, an), (b1, b2, &hellip;, bn)，则AB的距离定义为：dist = sqrt( (a1-b1)^2 + (a2-b2)^2 + <br /><br />
&hellip; + (an-bn)^2 )</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1013'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1013'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1013'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
