<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1016. -- [JSOI2008]最小生成树计数</title><center><h1>1016: [JSOI2008]最小生成树计数</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>6943&nbsp;&nbsp;<span class=green>Solved: </span>2842<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1016'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1016'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1016'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　现在给出了一个简单无向加权图。你不满足于求出这个图的最小生成树，而希望知道这个图中有多少个不同的<br />
最小生成树。（如果两颗最小生成树中至少有一条边不同，则这两个最小生成树就是不同的）。由于不同的最小生<br />
成树可能很多，所以你只需要输出方案数对31011的模就可以了。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行包含两个数，n和m，其中1&lt;=n&lt;=100; 1&lt;=m&lt;=1000; 表示该无向图的节点数和边数。每个节点用1~n的整<br />
数编号。接下来的m行，每行包含两个整数：a, b, c，表示节点a, b之间的边的权值为c，其中1&lt;=c&lt;=1,000,000,0<br />
00。数据保证不会出现自回边和重边。注意：具有相同权值的边不会超过10条。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　输出不同的最小生成树有多少个。你只需要输出数量对31011的模就可以了。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 6<br />
1 2 1<br />
1 3 1<br />
1 4 1<br />
2 3 2<br />
2 4 1<br />
3 4 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>8</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1016'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1016'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1016'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
