<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1019. -- [SHOI2008]汉诺塔</title><center><h1>1019: [SHOI2008]汉诺塔</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1939&nbsp;&nbsp;<span class=green>Solved: </span>1186<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1019'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1019'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1019'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　汉诺塔由三根柱子（分别用A B C表示）和n个大小互不相同的空心盘子组成。一开始n个盘子都摞在柱子A上，<br />
大的在下面，小的在上面，形成了一个塔状的锥形体。</p>
<p>&nbsp;<img border="0" alt="" src="images/1019/1.jpg" /></p>
<p>　　对汉诺塔的一次合法的操作是指：从一根柱子的最上层拿一个盘子放到另一根柱子的最上层，同时要保证被移<br />
动的盘子一定放在比它更大的盘子上面（如果移动到空柱子上就不需要满足这个要求）。我们可以用两个字母来描<br />
述一次操作：第一个字母代表起始柱子，第二个字母代表目标柱子。例如，AB就是把柱子A最上面的那个盘子移到<br />
柱子B。汉诺塔的游戏目标是将所有的盘子从柱子A移动到柱子B或柱子C上面。有一种非常简洁而经典的策略可以帮<br />
助我们完成这个游戏。首先，在任何操作执行之前，我们以任意的次序为六种操作（AB、AC、BA、BC、CA和CB）<br />
赋予不同的优先级，然后，我们总是选择符合以下两个条件的操作来移动盘子，直到所有的盘子都从柱子A移动到<br />
另一根柱子：（1）这种操作是所有合法操作中优先级最高的；（2）这种操作所要移动的盘子不是上一次操作所移<br />
动的那个盘子。可以证明，上述策略一定能完成汉诺塔游戏。现在你的任务就是假设给定了每种操作的优先级，计<br />
算按照上述策略操作汉诺塔移动所需要的步骤数。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　输入有两行。第一行为一个整数n（1&le;n&le;30），代表盘子的个数。第二行是一串大写的ABC字符，代表六种操<br />
作的优先级，靠前的操作具有较高的优先级。每种操作都由一个空格隔开。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　只需输出一个数，这个数表示移动的次数。我们保证答案不会超过10的18次方。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
AB BC CA BA CB AC</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>7</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1019'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1019'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1019'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
