<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1022. -- [SHOI2008]小约翰的游戏John </title><center><h1>1022: [SHOI2008]小约翰的游戏John </h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3199&nbsp;&nbsp;<span class=green>Solved: </span>2048<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1022'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1022'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1022'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　小约翰经常和他的哥哥玩一个非常有趣的游戏：桌子上有n堆石子，小约翰和他的哥哥轮流取石子，每个人取<br />
的时候，可以随意选择一堆石子，在这堆石子中取走任意多的石子，但不能一粒石子也不取，我们规定取到最后一<br />
粒石子的人算输。小约翰相当固执，他坚持认为先取的人有很大的优势，所以他总是先取石子，而他的哥哥就聪明<br />
多了，他从来没有在游戏中犯过错误。小约翰一怒之前请你来做他的参谋。自然，你应该先写一个程序，预测一下<br />
谁将获得游戏的胜利。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　本题的输入由多组数据组成第一行包括一个整数T，表示输入总共有T组数据（T&le;500）。每组数据的第一行包<br />
括一个整数N（N&le;50），表示共有N堆石子，接下来有N个不超过5000的整数，分别表示每堆石子的数目。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　每组数据的输出占一行，每行输出一个单词。如果约翰能赢得比赛，则输出&ldquo;John&rdquo;，否则输出&ldquo;Brother&rdquo;<br />
，请注意单词的大小写。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2 <br />
3 <br />
3 5 1 <br />
1 <br />
1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>John<br />
Brother</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=Seerc2007'>Seerc2007 </a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1022'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1022'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1022'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
