<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1024. -- [SCOI2009]生日快乐</title><center><h1>1024: [SCOI2009]生日快乐</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3164&nbsp;&nbsp;<span class=green>Solved: </span>2307<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1024'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1024'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1024'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　windy的生日到了，为了庆祝生日，他的朋友们帮他买了一个边长分别为 X 和 Y 的矩形蛋糕。现在包括windy<br />
，一共有 N 个人来分这块大蛋糕，要求每个人必须获得相同面积的蛋糕。windy主刀，每一切只能平行于一块蛋糕<br />
的一边（任意一边），并且必须把这块蛋糕切成两块。这样，要切成 N 块蛋糕，windy必须切 N-1 次。为了使得<br />
每块蛋糕看起来漂亮，我们要求 N块蛋糕的长边与短边的比值的最大值最小。你能帮助windy求出这个比值么？</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　包含三个整数，X Y N。1 &lt;= X,Y &lt;= 10000 ； 1 &lt;= N &lt;= 10</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　包含一个浮点数，保留6位小数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 5 5</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1.800000</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1024'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1024'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1024'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
