<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1025. -- [SCOI2009]游戏</title><center><h1>1025: [SCOI2009]游戏</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2651&nbsp;&nbsp;<span class=green>Solved: </span>1735<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1025'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1025'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1025'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　windy学会了一种游戏。对于1到N这N个数字，都有唯一且不同的1到N的数字与之对应。最开始windy把数字按<br />
顺序1，2，3，&hellip;&hellip;，N写一排在纸上。然后再在这一排下面写上它们对应的数字。然后又在新的一排下面写上它们<br />
对应的数字。如此反复，直到序列再次变为1，2，3，&hellip;&hellip;，N。 <br />
如： 1 2 3 4 5 6 对应的关系为 1-&gt;2 2-&gt;3 3-&gt;1 4-&gt;5 5-&gt;4 6-&gt;6 <br />
windy的操作如下 <br />
1 2 3 4 5 6 <br />
2 3 1 5 4 6 <br />
3 1 2 4 5 6 <br />
1 2 3 5 4 6 <br />
2 3 1 4 5 6 <br />
3 1 2 5 4 6 <br />
1 2 3 4 5 6 <br />
这时，我们就有若干排1到N的排列，上例中有7排。现在windy想知道，对于所有可能的对应关系，有多少种可<br />
能的排数。<br />
<br />
</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　包含一个整数N,1 &lt;= N &lt;= 1000 </p></div><h4 class="ui block header">Output</h2><div class=content><p>　　包含一个整数，可能的排数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>【输入样例一】<br />
3<br />
【输入样例二】<br />
10<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>【输出样例一】<br />
3<br />
【输出样例二】<br />
16</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1025'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1025'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1025'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
