<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1026. -- [SCOI2009]windy数</title><center><h1>1026: [SCOI2009]windy数</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>9290&nbsp;&nbsp;<span class=green>Solved: </span>4245<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1026'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1026'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1026'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　windy定义了一种windy数。不含前导零且相邻两个数字之差至少为2的正整数被称为windy数。 windy想知道，<br />
在A和B之间，包括A和B，总共有多少个windy数？</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　包含两个整数，A B。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　一个整数</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>【输入样例一】<br />
1 10<br />
【输入样例二】<br />
25 50</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>【输出样例一】<br />
9<br />
【输出样例二】<br />
20</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>【数据规模和约定】<br /><br />
100%的数据，满足 1 &lt;= A &lt;= B &lt;= 2000000000 。</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1026'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1026'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1026'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
