<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1028. -- [JSOI2007]麻将</title><center><h1>1028: [JSOI2007]麻将</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2621&nbsp;&nbsp;<span class=green>Solved: </span>1158<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1028'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1028'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1028'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　麻将是中国传统的娱乐工具之一。麻将牌的牌可以分为字牌（共有东、南、西、北、中、发、白七种）和序数<br />
牌（分为条子、饼子、万子三种花色，每种花色各有一到九的九种牌），每种牌各四张。在麻将中，通常情况下一<br />
组和了的牌（即完成的牌）由十四张牌组成。十四张牌中的两张组成对子（即完全相同的两张牌），剩余的十二张<br />
组成三张一组的四组，每一组须为顺子（即同花色且序数相连的序数牌，例如条子的三、四、五）或者是刻子（即<br />
完全相同的三张牌）。一组听牌的牌是指一组十三张牌，且再加上某一张牌就可以组成和牌。那一张加上的牌可以<br />
称为等待牌。在这里，我们考虑一种特殊的麻将。在这种特殊的麻将里，没有字牌，花色也只有一种。但是，序数<br />
不被限制在一到九的范围内，而是在1到n的范围内。同时，也没有每一种牌四张的限制。一组和了的牌由3m + 2张<br />
牌组成，其中两张组成对子，其余3m张组成三张一组的m组，每组须为顺子或刻子。现给出一组3m + 1张的牌，要<br />
求判断该组牌是否为听牌（即还差一张就可以和牌）。如果是的话，输出所有可能的等待牌。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　包含两行。第一行包含两个由空格隔开整数n, m (9&lt;=n&lt;=400, 4&lt;=m&lt;=1000)。第二行包含3m + 1个由空格隔开<br />
整数，每个数均在范围1到n之内。这些数代表要求判断听牌的牌的序数。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　输出为一行。如果该组牌为听牌，则输出所有的可能的等待牌的序数，数字之间用一个空格隔开。所有的序数<br />
必须按从小到大的顺序输出。如果该组牌不是听牌，则输出&quot;NO&quot;。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>9 4<br />
1 1 2 2 3 3 5 5 5 7 8 8 8</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>6 7 9</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1028'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1028'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1028'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
