<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1029. -- [JSOI2007]建筑抢修</title><center><h1>1029: [JSOI2007]建筑抢修</h2><span class=green>Time Limit: </span>4 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>5722&nbsp;&nbsp;<span class=green>Solved: </span>2561<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1029'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1029'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1029'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　小刚在玩JSOI提供的一个称之为&ldquo;建筑抢修&rdquo;的电脑游戏：经过了一场激烈的战斗，T部落消灭了所有z部落的<br />
入侵者。但是T部落的基地里已经有N个建筑设施受到了严重的损伤，如果不尽快修复的话，这些建筑设施将会完全<br />
毁坏。现在的情况是：T部落基地里只有一个修理工人，虽然他能瞬间到达任何一个建筑，但是修复每个建筑都需<br />
要一定的时间。同时，修理工人修理完一个建筑才能修理下一个建筑，不能同时修理多个建筑。如果某个建筑在一<br />
段时间之内没有完全修理完毕，这个建筑就报废了。你的任务是帮小刚合理的制订一个修理顺序，以抢修尽可能多<br />
的建筑。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行是一个整数N接下来N行每行两个整数T1,T2描述一个建筑：修理这个建筑需要T1秒，如果在T2秒之内还<br />
没有修理完成，这个建筑就报废了。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　输出一个整数S，表示最多可以抢修S个建筑.N &lt; 150,000;&nbsp; T1 &lt; T2 &lt; maxlongint</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
100 200<br />
200 1300<br />
1000 1250<br />
2000 3200</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3 </span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1029'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1029'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1029'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
