<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1030. -- [JSOI2007]文本生成器</title><center><h1>1030: [JSOI2007]文本生成器</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>5712&nbsp;&nbsp;<span class=green>Solved: </span>2392<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1030'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1030'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1030'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　JSOI交给队员ZYX一个任务，编制一个称之为&ldquo;文本生成器&rdquo;的电脑软件：该软件的使用者是一些低幼人群，<br />
他们现在使用的是GW文本生成器v6版。该软件可以随机生成一些文章―――总是生成一篇长度固定且完全随机的文<br />
章&mdash;&mdash; 也就是说，生成的文章中每个字节都是完全随机的。如果一篇文章中至少包含使用者们了解的一个单词，<br />
那么我们说这篇文章是可读的（我们称文章a包含单词b，当且仅当单词b是文章a的子串）。但是，即使按照这样的<br />
标准，使用者现在使用的GW文本生成器v6版所生成的文章也是几乎完全不可读的?。ZYX需要指出GW文本生成器 v6<br />
生成的所有文本中可读文本的数量，以便能够成功获得v7更新版。你能帮助他吗？</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　输入文件的第一行包含两个正整数，分别是使用者了解的单词总数N (&lt;= 60)，GW文本生成器 v6生成的文本固<br />
定长度M；以下N行，每一行包含一个使用者了解的单词。这里所有单词及文本的长度不会超过100，并且只可能包<br />
含英文大写字母A..Z</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　一个整数，表示可能的文章总数。只需要知道结果模10007的值。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2 2<br />
A<br />
B</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>100  </span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1030'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1030'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1030'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
