<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1031. -- [JSOI2007]字符加密Cipher</title><center><h1>1031: [JSOI2007]字符加密Cipher</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>8090&nbsp;&nbsp;<span class=green>Solved: </span>3558<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1031'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1031'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1031'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>
<div>　　喜欢钻研问题的JS同学，最近又迷上了对加密方法的思考。一天，他突然想出了一种他认为是终极的加密办法</div>
<div>：把需要加密的信息排成一圈，显然，它们有很多种不同的读法。例如下图，可以读作：</div>
</div>
<p>&nbsp;<img border="0" alt="" src="images/1031/1.jpg" /></p>
<div>
<div>JSOI07 SOI07J OI07JS I07JSO 07JSOI 7JSOI0把它们按照字符串的大小排序：07JSOI 7JSOI0 I07JSO JSOI07</div>
<div>&nbsp;OI07JS SOI07J读出最后一列字符：I0O7SJ，就是加密后的字符串（其实这个加密手段实在很容易破解，鉴于这是</div>
<div>突然想出来的，那就^^）。但是，如果想加密的字符串实在太长，你能写一个程序完成这个任务吗？</div>
</div></div><h4 class="ui block header">Input</h2><div class=content><p>　　输入文件包含一行，欲加密的字符串。注意字符串的内容不一定是字母、数字，也可以是符号等。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　输出一行，为加密后的字符串。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>JSOI07</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>I0O7SJ</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>对于100%的数据字符串的长度不超过100000。</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1031'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1031'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1031'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
