<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1034. -- [ZJOI2008]泡泡堂BNB</title><center><h1>1034: [ZJOI2008]泡泡堂BNB</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3763&nbsp;&nbsp;<span class=green>Solved: </span>1924<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1034'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1034'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1034'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　第XXXX届NOI期间，为了加强各省选手之间的交流，组委会决定组织一场省际电子竞技大赛，每一个省的代表<br />
队由n名选手组成，比赛的项目是老少咸宜的网络游戏泡泡堂。每一场比赛前，对阵双方的教练向组委会提交一份<br />
参赛选手的名单，决定了选手上场的顺序，一经确定，不得修改。比赛中，双方的一号选手，二号选手&hellip;&hellip;，n号<br />
选手捉对厮杀，共进行n场比赛。每胜一场比赛得2分，平一场得1分，输一场不得分。最终将双方的单场得分相加<br />
得出总分，总分高的队伍晋级(总分相同抽签决定)。作为浙江队的领队，你已经在事先将各省所有选手的泡泡堂水<br />
平了解的一清二楚，并将其用一个实力值来衡量。为简化问题，我们假定选手在游戏中完全不受任何外界因素干扰<br />
，即实力强的选手一定可以战胜实力弱的选手，而两个实力相同的选手一定会战平。由于完全不知道对手会使用何<br />
种策略来确定出场顺序，所以所有的队伍都采取了这样一种策略，就是完全随机决定出场顺序。当然你不想这样不<br />
明不白的进行比赛。你想事先了解一下在最好与最坏的情况下，浙江队最终分别能得到多少分。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　输入的第一行为一个整数n，表示每支代表队的人数。接下来n行，每行一个整数，描述了n位浙江队的选手的<br />
实力值。接下来n行，每行一个整数，描述了你的对手的n位选手的实力值。 20％的数据中，1&lt;=n&lt;=10； 40％的数<br />
据中，1&lt;=n&lt;=100； 60％的数据中，1&lt;=n&lt;=1000； 100％的数据中，1&lt;=n&lt;=100000，且所有选手的实力值在0到100<br />
00000之间。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　包括两个用空格隔开的整数，分别表示浙江队在最好与最坏的情况下分别能得多少分。不要在行末输出多余的<br />
空白字符。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
1<br />
3<br />
2<br />
4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2 0<br />
样例说明<br />
我们分别称4位选手为A,B,C,D。则可能出现以下4种对战方式，最好情况下可得2分，最坏情况下得0分。<br />
	一	二	三	四<br />
	浙江	???	结果	浙江	???	结果	浙江	???	结果	浙江	???	结果<br />
一号选手	A	C	负	A	D	负	B	C	胜	B	D	负<br />
二号选手	B	D	负	B	C	胜	A	D	负	A	C	负<br />
总得分	0	2	2	0</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1034'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1034'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1034'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
