<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1037. -- [ZJOI2008]生日聚会Party</title><center><h1>1037: [ZJOI2008]生日聚会Party</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2940&nbsp;&nbsp;<span class=green>Solved: </span>1747<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1037'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1037'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1037'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　今天是hidadz小朋友的生日，她邀请了许多朋友来参加她的生日party。 hidadz带着朋友们来到花园中，打算<br />
坐成一排玩游戏。为了游戏不至于无聊，就座的方案应满足如下条件：对于任意连续的一段，男孩与女孩的数目之<br />
差不超过k。很快，小朋友便找到了一种方案坐了下来开始游戏。hidadz的好朋友Susie发现，这样的就座方案其实<br />
是很多的，所以大家很快就找到了一种，那么到底有多少种呢？热爱数学的hidadz和她的朋友们开始思考这个问题<br />
&hellip;&hellip; 假设参加party的人中共有n个男孩与m个女孩，你是否能解答Susie和hidadz的疑问呢？由于这个数目可能很<br />
多，他们只想知道这个数目除以12345678的余数。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　仅包含一行共3个整数，分别为男孩数目n,女孩数目m,常数k。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　应包含一行，为题中要求的答案。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1 2 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium">n , m &le; 150，k &le; 20。 </span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1037'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1037'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1037'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
