<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1038. -- [ZJOI2008]瞭望塔</title><center><h1>1038: [ZJOI2008]瞭望塔</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2952&nbsp;&nbsp;<span class=green>Solved: </span>1204<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1038'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1038'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1038'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　致力于建设全国示范和谐小村庄的H村村长dadzhi，决定在村中建立一个瞭望塔，以此加强村中的治安。我们<br />
将H村抽象为一维的轮廓。如下图所示 我们可以用一条山的上方轮廓折线(x1, y1), (x2, y2), &hellip;. (xn, yn)来描<br />
述H村的形状，这里x1 &lt; x2 &lt; &hellip;&lt; xn。瞭望塔可以建造在[x1, xn]间的任意位置, 但必须满足从瞭望塔的顶端可<br />
以看到H村的任意位置。可见在不同的位置建造瞭望塔，所需要建造的高度是不同的。为了节省开支，dadzhi村长<br />
希望建造的塔高度尽可能小。请你写一个程序，帮助dadzhi村长计算塔的最小高度。 </p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行包含一个整数n，表示轮廓折线的节点数目。接下来第一行n个整数, 为x1 ~ xn. 第三行n个整数，为y1<br />
&nbsp;~ yn。 </p></div><h4 class="ui block header">Output</h2><div class=content><p><span style="font-size: medium">　　仅包含一个实数，为塔的最小高度，精确到小数点后三位。 </span></p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>【输入样例一】<br />
6<br />
1 2 4 5 6 7<br />
1 2 2 4 2 1<br />
【输入样例二】<br />
4<br />
10 20 49 59<br />
0 10 10 0</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>【输出样例一】<br />
1.000<br />
【输出样例二】<br />
14.500</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>&nbsp;N &le; 300，输入坐标绝对值不超过106，注意考虑实数误差带来的问题。</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1038'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1038'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1038'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
