<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1040. -- [ZJOI2008]骑士</title><center><h1>1040: [ZJOI2008]骑士</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>5991&nbsp;&nbsp;<span class=green>Solved: </span>2329<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1040'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1040'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1040'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　Z国的骑士团是一个很有势力的组织，帮会中汇聚了来自各地的精英。他们劫富济贫，惩恶扬善，受到社会各<br />
界的赞扬。最近发生了一件可怕的事情，邪恶的Y国发动了一场针对Z国的侵略战争。战火绵延五百里，在和平环境<br />
中安逸了数百年的Z国又怎能抵挡的住Y国的军队。于是人们把所有的希望都寄托在了骑士团的身上，就像期待有一<br />
个真龙天子的降生，带领正义打败邪恶。骑士团是肯定具有打败邪恶势力的能力的，但是骑士们互相之间往往有一<br />
些矛盾。每个骑士都有且仅有一个自己最厌恶的骑士（当然不是他自己），他是绝对不会与自己最厌恶的人一同出<br />
征的。战火绵延，人民生灵涂炭，组织起一个骑士军团加入战斗刻不容缓！国王交给了你一个艰巨的任务，从所有<br />
的骑士中选出一个骑士军团，使得军团内没有矛盾的两人（不存在一个骑士与他最痛恨的人一同被选入骑士军团的<br />
情况），并且，使得这支骑士军团最具有战斗力。为了描述战斗力，我们将骑士按照1至N编号，给每名骑士一个战<br />
斗力的估计，一个军团的战斗力为所有骑士的战斗力总和。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行包含一个正整数N，描述骑士团的人数。接下来N行，每行两个正整数，按顺序描述每一名骑士的战斗力<br />
和他最痛恨的骑士。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　应包含一行，包含一个整数，表示你所选出的骑士军团的战斗力。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
10 2<br />
20 3<br />
30 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>30</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>N &le; 1 000 000，每名骑士的战斗力都是不大于 1 000 000的正整数。</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1040'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1040'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1040'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
