<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1041. -- [HAOI2008]圆上的整点</title><center><h1>1041: [HAOI2008]圆上的整点</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>4830&nbsp;&nbsp;<span class=green>Solved: </span>2200<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1041'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1041'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1041'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><span style="font-size: medium">求一个给定的圆(x^2+y^2=r^2)，在圆周上有多少个点的坐标是整数。 </span></p></div><h4 class="ui block header">Input</h2><div class=content><p>只有一个正整数n,n&lt;=2000 000 000</p></div><h4 class="ui block header">Output</h2><div class=content><p><span style="font-size: medium">整点个数 </span></p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><a href="http://www.lydsy.com/JudgeOnline/upload/1041.flv">&nbsp;科普视频</a></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1041'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1041'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1041'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
