<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1042. -- [HAOI2008]硬币购物</title><center><h1>1042: [HAOI2008]硬币购物</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3081&nbsp;&nbsp;<span class=green>Solved: </span>1906<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1042'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1042'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1042'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　硬币购物一共有4种硬币。面值分别为c1,c2,c3,c4。某人去商店买东西，去了tot次。每次带di枚ci硬币，买s<br />
i的价值的东西。请问每次有多少种付款方法。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行 c1,c2,c3,c4,tot 下面tot行 d1,d2,d3,d4,s,其中di,s&lt;=100000,tot&lt;=1000</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　每次的方法数</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1 2 5 10 2<br />
3 2 3 1 10<br />
1000 2 2 2 900</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
27</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1042'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1042'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1042'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
