<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1043. -- [HAOI2008]下落的圆盘</title><center><h1>1043: [HAOI2008]下落的圆盘</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1680&nbsp;&nbsp;<span class=green>Solved: </span>718<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1043'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1043'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1043'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><span style="font-size: medium">　　有n个圆盘从天而降，后面落下的可以盖住前面的。求最后形成的封闭区域的周长。看下面这副图, 所有的红<br />
色线条的总长度即为所求. <img border="0" alt="" src="images/1043.jpg" /> </span></p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行为1个整数n,N&lt;=1000<br />
接下来n行每行3个实数,ri,xi,yi,表示下落时第i个圆盘的半径和圆心坐标.<br />
<br />
</p></div><h4 class="ui block header">Output</h2><div class=content><p><span style="font-size: medium">　　最后的周长，保留三位小数 </span></p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
1 0 0<br />
1 1 0</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>10.472</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1043'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1043'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1043'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
