<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1044. -- [HAOI2008]木棍分割</title><center><h1>1044: [HAOI2008]木棍分割</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>4395&nbsp;&nbsp;<span class=green>Solved: </span>1702<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1044'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1044'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1044'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　有n根木棍, 第i根木棍的长度为Li,n根木棍依次连结了一起, 总共有n-1个连接处. 现在允许你最多砍断m个连<br />
接处, 砍完后n根木棍被分成了很多段,要求满足总长度最大的一段长度最小, 并且输出有多少种砍的方法使得总长<br />
度最大的一段长度最小. 并将结果mod 10007。。。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　输入文件第一行有2个数n,m.接下来n行每行一个正整数Li,表示第i根木棍的长度.n&lt;=50000,0&lt;=m&lt;=min(n-1,10<br />
00),1&lt;=Li&lt;=1000.</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　输出有2个数, 第一个数是总长度最大的一段的长度最小值, 第二个数是有多少种砍的方法使得满足条件.</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 2                           <br />
1 <br />
1<br />
10</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>10 2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>两种砍的方法: (1)(1)(10)和(1 1)(10)</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1044'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1044'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1044'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
