<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1045. -- [HAOI2008] 糖果传递</title><center><h1>1045: [HAOI2008] 糖果传递</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>4634&nbsp;&nbsp;<span class=green>Solved: </span>2302<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1045'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1045'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1045'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>有n个小朋友坐成一圈，每人有ai个糖果。每人只能给左右两人传递糖果。每人每次传递一个糖果代价为1。</p></div><h4 class="ui block header">Input</h2><div class=content><div>第一行一个正整数nn&lt;=1'000'000，表示小朋友的个数．</div>
<div>接下来n行，每行一个整数ai，表示第i个小朋友得到的糖果的颗数．</div></div><h4 class="ui block header">Output</h2><div class=content><p>求使所有人获得均等糖果的最小代价。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
1<br />
2<br />
5<br />
4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1045'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1045'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1045'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
