<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1046. -- [HAOI2007]上升序列</title><center><h1>1046: [HAOI2007]上升序列</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>5623&nbsp;&nbsp;<span class=green>Solved: </span>1962<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1046'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1046'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1046'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　对于一个给定的S={a1,a2,a3,&hellip;,an},若有P={ax1,ax2,ax3,&hellip;,axm},满足(x1 &lt; x2 &lt; &hellip; &lt; xm)且（ ax1 &lt; ax<br />
2 &lt; &hellip; &lt; axm)。那么就称P为S的一个上升序列。如果有多个P满足条件，那么我们想求字典序最小的那个。任务给<br />
出S序列，给出若干询问。对于第i个询问，求出长度为Li的上升序列，如有多个，求出字典序最小的那个（即首先<br />
x1最小，如果不唯一，再看x2最小&hellip;&hellip;），如果不存在长度为Li的上升序列，则打印Impossible.</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行一个N，表示序列一共有N个元素第二行N个数，为a1,a2,&hellip;,an 第三行一个M，表示询问次数。下面接M<br />
行每行一个数L，表示要询问长度为L的上升序列。N&lt;=10000，M&lt;=1000</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　对于每个询问，如果对应的序列存在，则输出，否则打印Impossible.</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
3 4 1 2 3 6<br />
3<br />
6<br />
4<br />
5</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>Impossible<br />
1 2 3 6<br />
Impossible</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1046'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1046'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1046'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
