<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1047. -- [HAOI2007]理想的正方形</title><center><h1>1047: [HAOI2007]理想的正方形</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3880&nbsp;&nbsp;<span class=green>Solved: </span>2159<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1047'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1047'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1047'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　有一个a*b的整数组成的矩阵，现请你从中找出一个n*n的正方形区域，使得该区域所有数中的最大值和最小值<br />
的差最小。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行为3个整数，分别表示a,b,n的值第二行至第a+1行每行为b个非负整数，表示矩阵中相应位置上的数。每<br />
行相邻两数之间用一空格分隔。<br />
100%的数据2&lt;=a,b&lt;=1000,n&lt;=a,n&lt;=b,n&lt;=1000<br />
</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　仅一个整数，为a*b矩阵中所有&ldquo;n*n正方形区域中的最大整数和最小整数的差值&rdquo;的最小值。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 4 2<br />
1 2 5 6<br />
0 17 16 0<br />
16 17 2 1<br />
2 10 2 1<br />
1 2 2 2</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1047'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1047'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1047'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
