<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1049. -- [HAOI2006]数字序列</title><center><h1>1049: [HAOI2006]数字序列</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1870&nbsp;&nbsp;<span class=green>Solved: </span>813<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1049'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1049'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1049'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　现在我们有一个长度为n的整数序列A。但是它太不好看了，于是我们希望把它变成一个单调严格上升的序列。<br />
但是不希望改变过多的数，也不希望改变的幅度太大。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行包含一个数n，接下来n个整数按顺序描述每一项的键值。n&lt;=35000,保证所有数列是随机的</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　第一行一个整数表示最少需要改变多少个数。 第二行一个整数，表示在改变的数最少的情况下，每个数改变<br />
的绝对值之和的最小值。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
5 2 3 5</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1049'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1049'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1049'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
