<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1051. -- [HAOI2006]受欢迎的牛</title><center><h1>1051: [HAOI2006]受欢迎的牛</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>7112&nbsp;&nbsp;<span class=green>Solved: </span>3774<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1051'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1051'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1051'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>　　每一头牛的愿望就是变成一头最受欢迎的牛。现在有N头牛，给你M对整数(A,B)，表示牛A认为牛B受欢迎。 这</div>
<div>种关系是具有传递性的，如果A认为B受欢迎，B认为C受欢迎，那么牛A也认为牛C受欢迎。你的任务是求出有多少头</div>
<div>牛被所有的牛认为是受欢迎的。</div></div><h4 class="ui block header">Input</h2><div class=content><div>　　第一行两个数N,M。 接下来M行，每行两个数A,B，意思是A认为B是受欢迎的（给出的信息有可能重复，即有可</div>
<div>能出现多个A,B）</div></div><h4 class="ui block header">Output</h2><div class=content><p>　　一个数，即有多少头牛被所有的牛认为是受欢迎的。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 3<br />
1 2<br />
2 1<br />
2 3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><div><span style="font-size: medium;">100%的数据N&lt;=10000,M&lt;=50000</span></div></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1051'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1051'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1051'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
