<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1052. -- [HAOI2007]覆盖问题</title><center><h1>1052: [HAOI2007]覆盖问题</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2307&nbsp;&nbsp;<span class=green>Solved: </span>1054<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1052'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1052'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1052'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>　　某人在山上种了N棵小树苗。冬天来了，温度急速下降，小树苗脆弱得不堪一击，于是树主人想用一些塑料薄</div>
<div>膜把这些小树遮盖起来，经过一番长久的思考，他决定用3个L*L的正方形塑料薄膜将小树遮起来。我们不妨将山建</div>
<div>立一个平面直角坐标系，设第i棵小树的坐标为（Xi,Yi），3个L*L的正方形的边要求平行与坐标轴，一个点如果在</div>
<div>正方形的边界上，也算作被覆盖。当然，我们希望塑料薄膜面积越小越好，即求L最小值。</div></div><h4 class="ui block header">Input</h2><div class=content><div>　　第一行有一个正整数N，表示有多少棵树。接下来有N行，第i+1行有2个整数Xi,Yi，表示第i棵树的坐标，保证</div>
<div>不会有2个树的坐标相同。</div></div><h4 class="ui block header">Output</h2><div class=content><p>　　一行，输出最小的L值。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
0 1<br />
0 -1<br />
1 0<br />
-1 0</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium;">100%的数据，N&lt;=20000</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1052'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1052'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1052'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
