<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1053. -- [HAOI2007]反素数ant</title><center><h1>1053: [HAOI2007]反素数ant</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3966&nbsp;&nbsp;<span class=green>Solved: </span>2343<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1053'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1053'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1053'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p></p>
<div>　　对于任何正整数x，其约数的个数记作g(x)。例如g(1)=1、g(6)=4。如果某个正整数x满足：g(x)&gt;g(i) 0&lt;i&lt;x</div>
<div>，则称x为反质数。例如，整数1，2，4，6等都是反质数。现在给定一个数N，你能求出不超过N的最大的反质数么</div>
<div>？</div></div><h4 class="ui block header">Input</h2><div class=content><p>　　一个数N（1&lt;=N&lt;=2,000,000,000）。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　不超过N的最大的反质数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1000</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>840</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1053'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1053'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1053'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
