<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1054. -- [HAOI2008]移动玩具</title><center><h1>1054: [HAOI2008]移动玩具</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2669&nbsp;&nbsp;<span class=green>Solved: </span>1485<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1054'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1054'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1054'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>　　在一个4*4的方框内摆放了若干个相同的玩具，某人想将这些玩具重新摆放成为他心中理想的状态，规定移动</div>
<div>时只能将玩具向上下左右四个方向移动，并且移动的位置不能有玩具，请你用最少的移动次数将初始的玩具状态移</div>
<div>动到某人心中的目标状态。</div></div><h4 class="ui block header">Input</h2><div class=content><div>　　前4行表示玩具的初始状态，每行4个数字1或0，1表示方格中放置了玩具，0表示没有放置玩具。接着是一个空</div>
<div>行。接下来4行表示玩具的目标状态，每行4个数字1或0，意义同上。</div></div><h4 class="ui block header">Output</h2><div class=content><p>　　一个整数，所需要的最少移动次数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1111<br />
0000<br />
1110<br />
0010<br />
<br />
1010<br />
0101<br />
1010<br />
0101</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1054'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1054'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1054'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
