<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1055. -- [HAOI2008]玩具取名</title><center><h1>1055: [HAOI2008]玩具取名</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2316&nbsp;&nbsp;<span class=green>Solved: </span>1339<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1055'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1055'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1055'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>　　某人有一套玩具，并想法给玩具命名。首先他选择WING四个字母中的任意一个字母作为玩具的基本名字。然后</div>
<div>他会根据自己的喜好，将名字中任意一个字母用&ldquo;WING&rdquo;中任意两个字母代替，使得自己的名字能够扩充得很长。</div>
<div>现在，他想请你猜猜某一个很长的名字，最初可能是由哪几个字母变形过来的。</div></div><h4 class="ui block header">Input</h2><div class=content><div>　　第一行四个整数W、I、N、G。表示每一个字母能由几种两个字母所替代。接下来W行，每行两个字母,表示W可</div>
<div>以用这两个字母替代。接下来I行，每行两个字母,表示I可以用这两个字母替代。接下来N行，每行两个字母,表示N</div>
<div>可以用这两个字母替代。接下来G行，每行两个字母,表示G可以用这两个字母替代。最后一行一个长度不超过Len的</div>
<div>字符串。表示这个玩具的名字。</div></div><h4 class="ui block header">Output</h2><div class=content><div>　　一行字符串，该名字可能由哪些字母变形而得到。（按照WING的顺序输出）如果给的名字不能由任何一个字母</div>
<div>变形而得到则输出&ldquo;The name is wrong!&rdquo;</div></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1 1 1 1<br />
II<br />
WW<br />
WW<br />
IG<br />
IIII</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>IN</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><div>W可以变成II所以IIII可以缩成WW IN均能变成WW所以WW又可以缩成I或者N 所以最终答案应该按照&ldquo;WING&rdquo;的顺序</div><br />
<div>输出IN&nbsp;</div><br />
<div>[数据范围]</div><br />
<div>100%数据满足Len&lt;=200，W、I、N、G&lt;=16</div><br />
<p></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1055'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1055'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1055'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
