<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1057. -- [ZJOI2007]棋盘制作</title><center><h1>1057: [ZJOI2007]棋盘制作</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3357&nbsp;&nbsp;<span class=green>Solved: </span>1713<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1057'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1057'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1057'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p></p>
<div>　　国际象棋是世界上最古老的博弈游戏之一，和中国的围棋、象棋以及日本的将棋同享盛名。据说国际象棋起源</div>
<div>于易经的思想，棋盘是一个8*8大小的黑白相间的方阵，对应八八六十四卦，黑白对应阴阳。而我们的主人公小Q，</div>
<div>正是国际象棋的狂热爱好者。作为一个顶尖高手，他已不满足于普通的棋盘与规则，于是他跟他的好朋友小W决定</div>
<div>将棋盘扩大以适应他们的新规则。小Q找到了一张由N*M个正方形的格子组成的矩形纸片，每个格子被涂有黑白两种</div>
<div>颜色之一。小Q想在这种纸中裁减一部分作为新棋盘，当然，他希望这个棋盘尽可能的大。不过小Q还没有决定是找</div>
<div>一个正方形的棋盘还是一个矩形的棋盘（当然，不管哪种，棋盘必须都黑白相间，即相邻的格子不同色），所以他</div>
<div>希望可以找到最大的正方形棋盘面积和最大的矩形棋盘面积，从而决定哪个更好一些。于是小Q找到了即将参加全</div>
<div>国信息学竞赛的你，你能帮助他么？</div></div><h4 class="ui block header">Input</h2><div class=content><div>　　第一行包含两个整数N和M，分别表示矩形纸片的长和宽。接下来的N行包含一个N * M的01矩阵，表示这张矩形</div>
<div>纸片的颜色（0表示白色，1表示黑色）。</div></div><h4 class="ui block header">Output</h2><div class=content><div>　　包含两行，每行包含一个整数。第一行为可以找到的最大正方形棋盘的面积，第二行为可以找到的最大矩形棋</div>
<div>盘的面积（注意正方形和矩形是可以相交或者包含的）。</div></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 3<br />
1 0 1<br />
0 1 0<br />
1 0 0</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
6</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium">N, M &le; 2000</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1057'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1057'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1057'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
