<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1059. -- [ZJOI2007]矩阵游戏</title><center><h1>1059: [ZJOI2007]矩阵游戏</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>5644&nbsp;&nbsp;<span class=green>Solved: </span>2726<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1059'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1059'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1059'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>　　小Q是一个非常聪明的孩子，除了国际象棋，他还很喜欢玩一个电脑益智游戏&mdash;&mdash;矩阵游戏。矩阵游戏在一个N</div>
<div>*N黑白方阵进行（如同国际象棋一般，只是颜色是随意的）。每次可以对该矩阵进行两种操作：行交换操作：选择</div>
<div>矩阵的任意两行，交换这两行（即交换对应格子的颜色）列交换操作：选择矩阵的任意行列，交换这两列（即交换</div>
<div>对应格子的颜色）游戏的目标，即通过若干次操作，使得方阵的主对角线(左上角到右下角的连线)上的格子均为黑</div>
<div>色。对于某些关卡，小Q百思不得其解，以致他开始怀疑这些关卡是不是根本就是无解的！！于是小Q决定写一个程</div>
<div>序来判断这些关卡是否有解。</div></div><h4 class="ui block header">Input</h2><div class=content><div>　　第一行包含一个整数T，表示数据的组数。接下来包含T组数据，每组数据第一行为一个整数N，表示方阵的大</div>
<div>小；接下来N行为一个N*N的01矩阵（0表示白色，1表示黑色）。</div></div><h4 class="ui block header">Output</h2><div class=content><p>　　输出文件应包含T行。对于每一组数据，如果该关卡有解，输出一行Yes；否则输出一行No。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
2<br />
0 0<br />
0 1<br />
3<br />
0 0 1<br />
0 1 0<br />
1 0 0</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>No<br />
Yes<br />
【数据规模】<br />
对于100%的数据，N ≤ 200</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1059'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1059'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1059'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
