<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1060. -- [ZJOI2007]时态同步</title><center><h1>1060: [ZJOI2007]时态同步</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3263&nbsp;&nbsp;<span class=green>Solved: </span>1270<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1060'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1060'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1060'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>　　小Q在电子工艺实习课上学习焊接电路板。一块电路板由若干个元件组成，我们不妨称之为节点，并将其用数</div>
<div>字1,2,3&hellip;.进行标号。电路板的各个节点由若干不相交的导线相连接，且对于电路板的任何两个节点，都存在且仅</div>
<div>存在一条通路（通路指连接两个元件的导线序列）。在电路板上存在一个特殊的元件称为&ldquo;激发器&rdquo;。当激发器工</div>
<div>作后，产生一个激励电流，通过导线传向每一个它所连接的节点。而中间节点接收到激励电流后，得到信息，并将</div>
<div>该激励电流传向与它连接并且尚未接收到激励电流的节点。最终，激烈电流将到达一些&ldquo;终止节点&rdquo;&mdash;&mdash;接收激励</div>
<div>电流之后不再转发的节点。激励电流在导线上的传播是需要花费时间的，对于每条边e，激励电流通过它需要的时</div>
<div>间为te，而节点接收到激励电流后的转发可以认为是在瞬间完成的。现在这块电路板要求每一个&ldquo;终止节点&rdquo;同时</div>
<div>得到激励电路&mdash;&mdash;即保持时态同步。由于当前的构造并不符合时态同步的要求，故需要通过改变连接线的构造。目</div>
<div>前小Q有一个道具，使用一次该道具，可以使得激励电流通过某条连接导线的时间增加一个单位。请问小Q最少使用</div>
<div>多少次道具才可使得所有的&ldquo;终止节点&rdquo;时态同步？</div></div><h4 class="ui block header">Input</h2><div class=content><div>　　第一行包含一个正整数N，表示电路板中节点的个数。第二行包含一个整数S，为该电路板的激发器的编号。接</div>
<div>下来N-1行，每行三个整数a , b , t。表示该条导线连接节点a与节点b，且激励电流通过这条导线需要t个单位时</div>
<div>间</div></div><h4 class="ui block header">Output</h2><div class=content><p>　　仅包含一个整数V，为小Q最少使用的道具次数</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
1<br />
1 2 1<br />
1 3 3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium">N &le; 500000，te &le; 1000000<br /><br />
</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1060'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1060'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1060'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
