<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1061. -- [Noi2008]志愿者招募</title><center><h1>1061: [Noi2008]志愿者招募</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>5472&nbsp;&nbsp;<span class=green>Solved: </span>3294<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1061'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1061'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1061'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p></p>
<div>　　申奥成功后，布布经过不懈努力，终于成为奥组委下属公司人力资源部门的主管。布布刚上任就遇到了一个难</div>
<div>题：为即将启动的奥运新项目招募一批短期志愿者。经过估算，这个项目需要N 天才能完成，其中第i 天至少需要</div>
<div>Ai 个人。 布布通过了解得知，一共有M 类志愿者可以招募。其中第i 类可以从第Si 天工作到第Ti 天，招募费用</div>
<div>是每人Ci 元。新官上任三把火，为了出色地完成自己的工作，布布希望用尽量少的费用招募足够的志愿者，但这</div>
<div>并不是他的特长！于是布布找到了你，希望你帮他设计一种最优的招募方案。</div></div><h4 class="ui block header">Input</h2><div class=content><div>　　第一行包含两个整数N, M，表示完成项目的天数和可以招募的志愿者的种类。 接下来的一行中包含N 个非负</div>
<div>整数，表示每天至少需要的志愿者人数。 接下来的M 行中每行包含三个整数Si, Ti, Ci，含义如上文所述。为了</div>
<div>方便起见，我们可以认为每类志愿者的数量都是无限多的。</div></div><h4 class="ui block header">Output</h2><div class=content><p>　　仅包含一个整数，表示你所设计的最优方案的总费用。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 3<br />
2 3 4<br />
1 2 2<br />
2 3 5<br />
3 3 2</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>14</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium">1 &le; N &le; 1000，1 &le; M &le; 10000，题目中其他所涉及的数据均 不超过2^31-1。</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1061'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1061'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1061'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
