<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1063. -- [Noi2008]道路设计</title><center><h1>1063: [Noi2008]道路设计</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1187&nbsp;&nbsp;<span class=green>Solved: </span>637<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1063'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1063'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1063'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　Z国坐落于遥远而又神奇的东方半岛上，在小Z的统治时代公路成为这里主要的交通手段。Z国共有n座城市，一<br />
些城市之间由双向的公路所连接。非常神奇的是Z国的每个城市所处的经度都不相同，并且最多只和一个位于它东<br />
边的城市直接通过公路相连。Z国的首都是Z国政治经济文化旅游的中心，每天都有成千上万的人从Z国的其他城市<br />
涌向首都。为了使Z国的交通更加便利顺畅，小Z决定在Z国的公路系统中确定若干条规划路线，将其中的公路全部<br />
改建为铁路。我们定义每条规划路线为一个长度大于1的城市序列，每个城市在该序列中最多出现一次，序列中相<br />
邻的城市之间由公路直接相连(待改建为铁路)。并且，每个城市最多只能出现在一条规划路线中，也就是说，任意<br />
两条规划路线不能有公共部分。当然在一般情况下是不可能将所有的公路修建为铁路的，因此从有些城市出发去往<br />
首都依然需要通过乘坐长途汽车，而长途汽车只往返于公路连接的相邻的城市之间，因此从某个城市出发可能需要<br />
不断地换乘长途汽车和火车才能到达首都。我们定义一个城市的&ldquo;不便利值&rdquo;为从它出发到首都需要乘坐的长途汽<br />
车的次数，而Z国的交通系统的&ldquo;不便利值&rdquo;为所有城市的不便利值的最大值，很明显首都的&ldquo;不便利值&rdquo;为0。小<br />
Z想知道如何确定规划路线修建铁路使得Z国的交通系统的&ldquo;不便利值&rdquo;最小，以及有多少种不同的规划路线的选择<br />
方案使得&ldquo;不便利值&rdquo;达到最小。当然方案总数可能非常大，小Z只关心这个天文数字modQ后的值。注意：规划路<br />
线1-2-3和规划路线3-2-1是等价的，即将一条规划路线翻转依然认为是等价的。两个方案不同当且仅当其中一个方<br />
案中存在一条规划路线不属于另一个方案。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行包含三个正整数N、M、Q,其中N表示城市个数,M表示公路总数,N个城市从1~N编号,其中编号为1的是首都<br />
。Q表示上文提到的设计路线的方法总数的模数。接下来M行,每行两个不同的正数ai、bi(1&le;ai,bi&le;N)表示有一条<br />
公路连接城市ai和城市bi。输入数据保证一条公路只出现一次。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　包含两行。第一行为一个整数,表示最小的&ldquo;不便利值&rdquo;。第二行为一个整数,表示使&ldquo;不便利值&rdquo;达到最小时<br />
不同的设计路线的方法总数modQ的值。如果某个城市无法到达首都,则输出两行-1。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 4 100<br />
1 2<br />
4 5<br />
1 3<br />
4 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
10</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>　　以下样例中是10种设计路线的方法：<br /><br />
(1)4-5<br /><br />
(2)1-4-5<br /><br />
(3)4-5，1-2<br /><br />
(4)4-5，1-3<br /><br />
(5)4-5，2-1-3<br /><br />
(6)2-1-4-5<br /><br />
(7)3-1-4-5<br /><br />
(8)1-4<br /><br />
(9)2-1-4<br /><br />
(10)3-1-4<br /><br />
【数据规模和约定】<br /><br />
对于100%的数据，满足1&le;N，M&le;100000，1&le;Q&le;120000000。</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1063'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1063'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1063'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
