<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1068. -- [SCOI2007]压缩</title><center><h1>1068: [SCOI2007]压缩</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>1624&nbsp;&nbsp;<span class=green>Solved: </span>1031<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1068'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1068'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1068'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><span style="font-size: medium">　　给一个由小写字母组成的字符串，我们可以用一种简单的方法来压缩其中的重复信息。压缩后的字符串除了小<br />
写字母外还可以（但不必）包含大写字母R与M，其中M标记重复串的开始，R重复从上一个M（如果当前位置左边没<br />
有M，则从串的开始算起）开始的解压结果（称为缓冲串）。 bcdcdcdcd可以压缩为bMcdRR，下面是解压缩的过程<br />
<br />
</span></p>
<p><span style="font-size: medium">&nbsp;<img border="0" alt="" src="images/1068/1.jpg" /> </span></p>
<p><span style="font-size: medium">　　另一个例子是abcabcdabcabcdxyxyz可以被压缩为abcRdRMxyRz。<br />
</span></p></div><h4 class="ui block header">Input</h2><div class=content><p>　　输入仅一行，包含待压缩字符串，仅包含小写字母，长度为n。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　输出仅一行，即压缩后字符串的最短长度。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>bcdcdcdcdxcdcdcdcd</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>12</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium">在第一个例子中，解为aaaRa，在第二个例子中，解为bMcdRRxMcdRR。 <br /><br />
【限制】 <br /><br />
100%的数据满足：1&lt;=n&lt;=50 100%的数据满足：1&lt;=n&lt;=50<br /><br />
</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1068'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1068'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1068'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
