<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1069. -- [SCOI2007]最大土地面积</title><center><h1>1069: [SCOI2007]最大土地面积</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>3994&nbsp;&nbsp;<span class=green>Solved: </span>1618<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1069'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1069'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1069'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　在某块平面土地上有N个点，你可以选择其中的任意四个点，将这片土地围起来，当然，你希望这四个点围成<br />
的多边形面积最大。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第1行一个正整数N，接下来N行，每行2个数x,y，表示该点的横坐标和纵坐标。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　最大的多边形面积，答案精确到小数点后3位。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5<br />
0 0<br />
1 0<br />
1 1<br />
0 1<br />
0.5 0.5</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1.000</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium">数据范围 n&lt;=2000, |x|,|y|&lt;=100000</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1069'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1069'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1069'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
