<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1070. -- [SCOI2007]修车</title><center><h1>1070: [SCOI2007]修车</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>6687&nbsp;&nbsp;<span class=green>Solved: </span>2886<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1070'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1070'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1070'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　同一时刻有N位车主带着他们的爱车来到了汽车维修中心。维修中心共有M位技术人员，不同的技术人员对不同<br />
的车进行维修所用的时间是不同的。现在需要安排这M位技术人员所维修的车及顺序，使得顾客平均等待的时间最<br />
小。 说明：顾客的等待时间是指从他把车送至维修中心到维修完毕所用的时间。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行有两个m,n，表示技术人员数与顾客数。 接下来n行，每行m个整数。第i+1行第j个数表示第j位技术人<br />
员维修第i辆车需要用的时间T。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　最小平均等待时间，答案精确到小数点后2位。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2 2<br />
3 2<br />
1 4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1.50</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium">数据范围: (2&lt;=M&lt;=9,1&lt;=N&lt;=60), (1&lt;=T&lt;=1000)</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1070'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1070'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1070'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
