<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1071. -- [SCOI2007]组队</title><center><h1>1071: [SCOI2007]组队</h2><span class=green>Time Limit: </span>3 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>2512&nbsp;&nbsp;<span class=green>Solved: </span>811<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1071'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1071'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1071'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　NBA每年都有球员选秀环节。通常用速度和身高两项数据来衡量一个篮球运动员的基本素质。假如一支球队里<br />
速度最慢的球员速度为minV，身高最矮的球员高度为minH，那么这支球队的所有队员都应该满足: A * ( height <br />
&ndash; minH ) + B * ( speed &ndash; minV ) &lt;= C 其中A和B，C为给定的经验值。这个式子很容易理解，如果一个球队的<br />
球员速度和身高差距太大，会造成配合的不协调。 请问作为球队管理层的你，在N名选秀球员中，最多能有多少名<br />
符合条件的候选球员。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行四个数N、A、B、C 下接N行每行两个数描述一个球员的height和speed</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　最多候选球员数目。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 1 2 10<br />
5 1<br />
3 2<br />
2 3<br />
2 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>　　数据范围： N &lt;= 5000 ,height和speed不大于10000。A、B、C在长整型以内。<br /><br />
2016.3.26 数据加强 Nano_ape 程序未重测</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1071'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1071'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1071'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
