<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1072. -- [SCOI2007]排列perm</title><center><h1>1072: [SCOI2007]排列perm</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>2833&nbsp;&nbsp;<span class=green>Solved: </span>1764<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1072'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1072'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1072'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　给一个数字串s和正整数d, 统计s有多少种不同的排列能被d整除（可以有前导0）。例如123434有90种排列能<br />
被2整除，其中末位为2的有30种，末位为4的有60种。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　输入第一行是一个整数T，表示测试数据的个数，以下每行一组s和d，中间用空格隔开。s保证只包含数字0, 1<br />
, 2, 3, 4, 5, 6, 7, 8, 9.</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　每个数据仅一行，表示能被d整除的排列的个数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>7<br />
000 1<br />
001 1<br />
1234567890 1<br />
123434 2<br />
1234 7<br />
12345 17<br />
12345678 29</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
3<br />
3628800<br />
90<br />
3<br />
6<br />
1398</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium">在前三个例子中，排列分别有1, 3, 3628800种，它们都是1的倍数。<br /><br />
【限制】<br /><br />
100%的数据满足：s的长度不超过10, 1&lt;=d&lt;=1000, 1&lt;=T&lt;=15<br /><br />
</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1072'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1072'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1072'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
