<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1077. -- [SCOI2008]天平</title><center><h1>1077: [SCOI2008]天平</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>515&nbsp;&nbsp;<span class=green>Solved: </span>285<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1077'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1077'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1077'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　你有n个砝码，均为1克，2克或者3克。你并不清楚每个砝码的重量，但你知道其中一些砝码重量的大小关系。<br />
你把其中两个砝码A和B放在天平的左边，需要另外选出两个砝码放在天平的右边。问：有多少种选法使得天平的左<br />
边重(c1)、一样重(c2)、右边重(c3)？（只有结果保证惟一的选法才统计在内)</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行包含三个正整数n，A，B（1&lt;=A，B&lt;=N，A和B不相等）。砝码编号为1~N。以下n行包含重量关系矩阵，<br />
其中第i行第j个字符为加号&ldquo;+&rdquo;表示砝码i比砝码j重，减号&ldquo;-&rdquo;表示砝码i比砝码j轻，等号&ldquo;=&rdquo;表示砝码i和砝<br />
码j一样重，问号&ldquo;?&rdquo;表示二者的关系未知。存在一种情况符合该矩阵</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　仅一行，包含三个整数，即c1，c2和c3。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6 2 5<br />
?+????<br />
-?+???<br />
?-????<br />
????+?<br />
???-?+<br />
????-?</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1 4 1</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium">【数据规模】 4&lt;=n&lt;=50 </span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1077'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1077'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1077'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
