<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1079. -- [SCOI2008]着色方案</title><center><h1>1079: [SCOI2008]着色方案</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2494&nbsp;&nbsp;<span class=green>Solved: </span>1520<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1079'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1079'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1079'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　有n个木块排成一行，从左到右依次编号为1~n。你有k种颜色的油漆，其中第i种颜色的油漆足够涂ci个木块。<br />
所有油漆刚好足够涂满所有木块，即c1+c2+...+ck=n。相邻两个木块涂相同色显得很难看，所以你希望统计任意两<br />
个相邻木块颜色不同的着色方案。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行为一个正整数k，第二行包含k个整数c1, c2, ... , ck。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　输出一个整数，即方案总数模1,000,000,007的结果。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
1 2 3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>10</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium">&nbsp;100%的数据满足：1 &lt;= k &lt;= 15, 1 &lt;= ci &lt;= 5</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1079'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1079'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1079'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
