<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1081. -- [SCOI2005]超级格雷码</title><center><h1>1081: [SCOI2005]超级格雷码</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>704&nbsp;&nbsp;<span class=green>Solved: </span>408<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1081'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1081'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1081'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　著名的格雷码是指2n个不同n位二进制数（即0~2n-1，不足n位在前补零）的一个排列，这个排列满足相邻的两<br />
个二进制数的n位数字中最多只有一个数字不同（例如003和001就有一个数位不同，而003和030有两个数位不同，<br />
不符合条件）。例如n=2时，(00,01,11,10)就是一个满足条件的格雷码。 所谓超级格雷码就是指Bn个不同的n位B<br />
进制数的排列满足上面的条件。 任务：给出n和B（2&le;B&le;36, 1&le;Bn&le;65535），求一个满足条件的格雷码。对于<br />
大于9的数位用A~Z表示（10~35）。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　只有一行，为两个整数n和B。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　一共Bn个行，每行一个B进制数，表示你所求得的符合条件的排列</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2 2</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>00<br />
01<br />
11<br />
10</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium;">请不要提交此题...</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1081'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1081'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1081'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
