<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1082. -- [SCOI2005]栅栏</title><center><h1>1082: [SCOI2005]栅栏</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2684&nbsp;&nbsp;<span class=green>Solved: </span>1161<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1082'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1082'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1082'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　农夫约翰打算建立一个栅栏将他的牧场给围起来，因此他需要一些特定规格的木材。于是农夫约翰到木材店购<br />
买木材。可是木材店老板说他这里只剩下少部分大规格的木板了。不过约翰可以购买这些木板，然后切割成他所需<br />
要的规格。而且约翰有一把神奇的锯子，用它来锯木板，不会产生任何损失，也就是说长度为10的木板可以切成长<br />
度为8和2的两个木板。你的任务：给你约翰所需要的木板的规格，还有木材店老板能够给出的木材的规格，求约翰<br />
最多能够得到多少他所需要的木板。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行为整数m(m&lt;= 50)表示木材店老板可以提供多少块木材给约翰。紧跟着m行为老板提供的每一块木板的长<br />
度。接下来一行(即第m+2行)为整数n(n &lt;= 1000)，表示约翰需要多少木材。接下来n行表示他所需要的每一块木板<br />
的长度。木材的规格小于32767。（对于店老板提供的和约翰需要的每块木板，你只能使用一次）。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　只有一行，为约翰最多能够得到的符合条件的木板的个数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
30<br />
40<br />
50<br />
25<br />
10<br />
15<br />
16<br />
17<br />
18<br />
19<br />
20<br />
21<br />
25<br />
24<br />
30</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>7</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium;">25切出 21 30切出 20 40切出 19、18 50切出 15、16、17</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1082'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1082'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1082'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
