<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1083. -- [SCOI2005]繁忙的都市</title><center><h1>1083: [SCOI2005]繁忙的都市</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3968&nbsp;&nbsp;<span class=green>Solved: </span>2506<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1083'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1083'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1083'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　城市C是一个非常繁忙的大都市，城市中的道路十分的拥挤，于是市长决定对其中的道路进行改造。城市C的道<br />
路是这样分布的：城市中有n个交叉路口，有些交叉路口之间有道路相连，两个交叉路口之间最多有一条道路相连<br />
接。这些道路是双向的，且把所有的交叉路口直接或间接的连接起来了。每条道路都有一个分值，分值越小表示这<br />
个道路越繁忙，越需要进行改造。但是市政府的资金有限，市长希望进行改造的道路越少越好，于是他提出下面的<br />
要求： 1． 改造的那些道路能够把所有的交叉路口直接或间接的连通起来。 2． 在满足要求1的情况下，改造的<br />
道路尽量少。 3． 在满足要求1、2的情况下，改造的那些道路中分值最大的道路分值尽量小。任务：作为市规划<br />
局的你，应当作出最佳的决策，选择那些道路应当被修建。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行有两个整数n,m表示城市有n个交叉路口，m条道路。接下来m行是对每条道路的描述，u, v, c表示交叉<br />
路口u和v之间有道路相连，分值为c。(1&le;n&le;300，1&le;c&le;10000)</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　两个整数s, max，表示你选出了几条道路，分值最大的那条道路的分值是多少。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 5<br />
1 2 3<br />
1 4 5<br />
2 4 7<br />
2 3 6<br />
3 4 8<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3 6</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1083'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1083'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1083'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
