<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1084. -- [SCOI2005]最大子矩阵</title><center><h1>1084: [SCOI2005]最大子矩阵</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3460&nbsp;&nbsp;<span class=green>Solved: </span>1724<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1084'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1084'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1084'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　这里有一个n*m的矩阵，请你选出其中k个子矩阵，使得这个k个子矩阵分值之和最大。注意：选出的k个子矩阵<br />
不能相互重叠。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行为n,m,k（1&le;n&le;100,1&le;m&le;2,1&le;k&le;10），接下来n行描述矩阵每行中的每个元素的分值(每个元素的<br />
分值的绝对值不超过32767)。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　只有一行为k个子矩阵分值之和最大为多少。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 2 2<br />
1 -3<br />
2 3<br />
-2 3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>9</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1084'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1084'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1084'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
