<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1085. -- [SCOI2005]骑士精神</title><center><h1>1085: [SCOI2005]骑士精神</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3085&nbsp;&nbsp;<span class=green>Solved: </span>1814<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1085'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1085'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1085'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><span style="font-size: medium">　　在一个5&times;5的棋盘上有12个白色的骑士和12个黑色的骑士， 且有一个空位。在任何时候一个骑士都能按照骑<br />
士的走法（它可以走到和它横坐标相差为1，纵坐标相差为2或者横坐标相差为2，纵坐标相差为1的格子）移动到空<br />
位上。 给定一个初始的棋盘，怎样才能经过移动变成如下目标棋盘： 为了体现出骑士精神，他们必须以最少的步<br />
数完成任务。<br />
</span></p>
<p><span style="font-size: medium"><img width="279" height="276" alt="" src="upload/201303/aa.jpg" /></span></p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行有一个正整数T(T&lt;=10)，表示一共有N组数据。接下来有T个5&times;5的矩阵，0表示白色骑士，1表示黑色骑<br />
士，*表示空位。两组数据之间没有空行。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　对于每组数据都输出一行。如果能在15步以内（包括15步）到达目标状态，则输出步数，否则输出－1。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
10110<br />
01*11<br />
10111<br />
01001<br />
00000<br />
01011<br />
110*1<br />
01110<br />
01010<br />
00100<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>7<br />
-1<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1085'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1085'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1085'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
