<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1086. -- [SCOI2005]王室联邦</title><center><h1>1086: [SCOI2005]王室联邦</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MBSec&nbsp;&nbsp;<span class=red>Special Judge</span><br><span class=green>Submit: </span>2439&nbsp;&nbsp;<span class=green>Solved: </span>1475<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1086'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1086'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1086'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　&ldquo;余&rdquo;人国的国王想重新编制他的国家。他想把他的国家划分成若干个省，每个省都由他们王室联邦的一个成<br />
员来管理。他的国家有n个城市，编号为1..n。一些城市之间有道路相连，任意两个不同的城市之间有且仅有一条<br />
直接或间接的道路。为了防止管理太过分散，每个省至少要有B个城市，为了能有效的管理，每个省最多只有3B个<br />
城市。每个省必须有一个省会，这个省会可以位于省内，也可以在该省外。但是该省的任意一个城市到达省会所经<br />
过的道路上的城市（除了最后一个城市，即该省省会）都必须属于该省。一个城市可以作为多个省的省会。聪明的<br />
你快帮帮这个国王吧！</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行包含两个数N，B（1&lt;=N&lt;=1000, 1 &lt;= B &lt;= N）。接下来N－1行，每行描述一条边，包含两个数，即这<br />
条边连接的两个城市的编号。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　如果无法满足国王的要求，输出0。否则输出数K，表示你给出的划分方案中省的个数，编号为1..K。第二行输<br />
出N个数，第I个数表示编号为I的城市属于的省的编号，第三行输出K个数，表示这K个省的省会的城市编号，如果<br />
有多种方案，你可以输出任意一种。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>8 2 <br />
1 2 <br />
2 3 <br />
1 8 <br />
8 7 <br />
8 6 <br />
4 6 <br />
6 5 </span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3 <br />
2 1 1 3 3 3 3 2 <br />
2 1 8 </span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1086'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1086'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1086'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
