<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1087. -- [SCOI2005]互不侵犯King</title><center><h1>1087: [SCOI2005]互不侵犯King</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>5115&nbsp;&nbsp;<span class=green>Solved: </span>2968<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1087'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1087'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1087'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　在N&times;N的棋盘里面放K个国王，使他们互不攻击，共有多少种摆放方案。国王能攻击到它上下左右，以及左上<br />
左下右上右下八个方向上附近的各一个格子，共8个格子。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　只有一行，包含两个数N，K （ 1 &lt;=N &lt;=9, 0 &lt;= K &lt;= N * N）</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　方案数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 2</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>16</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1087'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1087'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1087'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
