<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1088. -- [SCOI2005]扫雷Mine</title><center><h1>1088: [SCOI2005]扫雷Mine</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>4440&nbsp;&nbsp;<span class=green>Solved: </span>2652<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1088'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1088'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1088'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　相信大家都玩过扫雷的游戏。那是在一个n*m的矩阵里面有一些雷，要你根据一些信息找出雷来。万圣节到了<br />
，&ldquo;余&rdquo;人国流行起了一种简单的扫雷游戏，这个游戏规则和扫雷一样，如果某个格子没有雷，那么它里面的数字<br />
表示和它8连通的格子里面雷的数目。现在棋盘是n&times;2的，第一列里面某些格子是雷，而第二列没有雷，如下图： <br />
由于第一列的雷可能有多种方案满足第二列的数的限制，你的任务即根据第二列的信息确定第一列雷有多少种摆放<br />
方案。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行为N，第二行有N个数，依次为第二列的格子中的数。（1&lt;= N &lt;= 10000）</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　一个数，即第一列中雷的摆放方案数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
1 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1088'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1088'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1088'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
