<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1089. -- [SCOI2003]严格n元树</title><center><h1>1089: [SCOI2003]严格n元树</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2076&nbsp;&nbsp;<span class=green>Solved: </span>1040<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1089'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1089'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1089'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><span style="font-size: medium;">　　如果一棵树的所有非叶节点都恰好有n个儿子，那么我们称它为严格n元树。如果该树中最底层的节点深度为d<br />
（根的深度为0），那么我们称它为一棵深度为d的严格n元树。例如，深度为２的严格２元树有三个，如下图：<br />
</span></p>
<p><span style="font-size: medium;"> <img border="0" alt="" src="images/1089/1.jpg" /> </span></p>
<p><span style="font-size: medium;">　　给出n, d，编程数出深度为d的n元树数目。<br />
</span></p></div><h4 class="ui block header">Input</h2><div class=content><p>　　仅包含两个整数n, d( 0&nbsp;&nbsp; &lt;&nbsp;&nbsp; n&nbsp;&nbsp; &lt;&nbsp;&nbsp; =&nbsp;&nbsp; 32,&nbsp;&nbsp; 0&nbsp; &lt; =&nbsp;&nbsp; d&nbsp; &lt; = 16)</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　仅包含一个数，即深度为d的n元树的数目。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>【样例输入1】<br />
2 2<br />
<br />
【样例输入2】<br />
2 3<br />
<br />
【样例输入3】<br />
3 5</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>【样例输出1】<br />
3<br />
<br />
【样例输出2】<br />
21<br />
<br />
【样例输出2】<br />
58871587162270592645034001</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1089'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1089'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1089'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
