<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1090. -- [SCOI2003]字符串折叠</title><center><h1>1090: [SCOI2003]字符串折叠</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1752&nbsp;&nbsp;<span class=green>Solved: </span>1166<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1090'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1090'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1090'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><span style="font-size: medium;">折叠的定义如下： 1. 一个字符串可以看成它自身的折叠。记作S  S 2. X(S)是X(X&gt;1)个S连接在一起的串的折叠。记作X(S)  SSSS&hellip;S(X个S)。 3. 如果A  A&rsquo;, BB&rsquo;，则AB  A&rsquo;B&rsquo; 例如，因为3(A) = AAA, 2(B) = BB，所以3(A)C2(B)  AAACBB，而2(3(A)C)2(B)AAACAAACBB 给一个字符串，求它的最短折叠。例如AAAAAAAAAABABABCCD的最短折叠为：9(A)3(AB)CCD。</span></p></div><h4 class="ui block header">Input</h2><div class=content><p><span style="font-size: medium;">仅一行，即字符串S，长度保证不超过100。</span></p></div><h4 class="ui block header">Output</h2><div class=content><p><span style="font-size: medium;">仅一行，即最短的折叠长度。</span></p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>NEERCYESYESYESNEERCYESYESYES</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>14</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium;">一个最短的折叠为：2(NEERC3(YES))</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1090'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1090'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1090'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
