<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1091. -- [SCOI2003]切割多边形</title><center><h1>1091: [SCOI2003]切割多边形</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>368&nbsp;&nbsp;<span class=green>Solved: </span>166<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1091'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1091'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1091'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><span style="font-size: medium;">　　有一个凸p边形(p&lt;=8)，我们希望通过切割得到它。一开始的时候，你有一个n*m的矩形，即它的四角的坐标分<br />
别为(0,0), (0,m), (n,0), (n,m)。每次你可以选择一条直线把当前图形切割成两部分，保留其中一个部分（另一<br />
部分扔掉）切割线的长度为此直线在多边形内部的部分的长度。求出最短的切割线总长度。下面是一个例子。我们<br />
需要得到中间的多边形。<br />
</span></p>
<p><span style="font-size: medium;"> <img border="0" alt="" src="images/1091/1.jpg" /> </span></p>
<p><span style="font-size: medium;">　　分别沿着直线1，2，3，4进行切割即可，得到中间的四边形。<br />
</span></p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行有两个整数n, m(0 &lt; n,m &lt; 500)，第二行为一个整数p(3&lt;=p&lt;=8)。以下p行每行为两个整数x, y(0 &lt; x<br />
&nbsp;&lt; n, 0 &lt; y &lt; m)，为按顺时针给出的各顶点坐标。数据保证多边形的是凸的，无三点共线。输入数据无错误。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　仅一行，为最短切割线的总长度，四舍五入到小数点后3位。允许有0.001的误差。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>100 100<br />
4<br />
80 80<br />
70 30<br />
20 20<br />
20 80</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>312.575</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium;">样例对应于图中给出的例子。</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1091'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1091'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1091'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
