<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1093. -- [ZJOI2007]最大半连通子图</title><center><h1>1093: [ZJOI2007]最大半连通子图</h2><span class=green>Time Limit: </span>30 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3922&nbsp;&nbsp;<span class=green>Solved: </span>1555<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1093'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1093'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1093'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　一个有向图G=(V,E)称为半连通的(Semi-Connected)，如果满足：?u,v&isin;V，满足u&rarr;v或v&rarr;u，即对于图中任意<br />
两点u，v,存在一条u到v的有向路径或者从v到u的有向路径。若G'=(V',E')满足V'?V，E'是E中所有跟V'有关的边，<br />
则称G'是G的一个导出子图。若G'是G的导出子图，且G'半连通，则称G'为G的半连通子图。若G'是G所有半连通子图<br />
中包含节点数最多的，则称G'是G的最大半连通子图。给定一个有向图G，请求出G的最大半连通子图拥有的节点数K<br />
，以及不同的最大半连通子图的数目C。由于C可能比较大，仅要求输出C对X的余数。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行包含两个整数N，M，X。N，M分别表示图G的点数与边数，X的意义如上文所述接下来M行，每行两个正整<br />
数a, b，表示一条有向边(a, b)。图中的每个点将编号为1,2,3&hellip;N，保证输入中同一个(a,b)不会出现两次。N &le;1<br />
00000, M &le;1000000；对于100%的数据， X &le;10^8</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　应包含两行，第一行包含一个整数K。第二行包含整数C Mod X.</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6 6 20070603<br />
1 2<br />
2 1<br />
1 3<br />
2 4<br />
5 6<br />
6 4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
3</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1093'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1093'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1093'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
