<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1096. -- [ZJOI2007]仓库建设</title><center><h1>1096: [ZJOI2007]仓库建设</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>5755&nbsp;&nbsp;<span class=green>Solved: </span>2578<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1096'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1096'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1096'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　L公司有N个工厂，由高到底分布在一座山上。如图所示，工厂1在山顶，工厂N在山脚。由于这座山处于高原内<br />
陆地区（干燥少雨），L公司一般把产品直接堆放在露天，以节省费用。突然有一天，L公司的总裁L先生接到气象<br />
部门的电话，被告知三天之后将有一场暴雨，于是L先生决定紧急在某些工厂建立一些仓库以免产品被淋坏。由于<br />
地形的不同，在不同工厂建立仓库的费用可能是不同的。第i个工厂目前已有成品Pi件，在第i个工厂位置建立仓库<br />
的费用是Ci。对于没有建立仓库的工厂，其产品应被运往其他的仓库进行储藏，而由于L公司产品的对外销售处设<br />
置在山脚的工厂N，故产品只能往山下运（即只能运往编号更大的工厂的仓库），当然运送产品也是需要费用的，<br />
假设一件产品运送1个单位距离的费用是1。假设建立的仓库容量都都是足够大的，可以容下所有的产品。你将得到<br />
以下数据：1：工厂i距离工厂1的距离Xi（其中X1=0）;2：工厂i目前已有成品数量Pi;:3：在工厂i建立仓库的费用<br />
Ci;请你帮助L公司寻找一个仓库建设的方案，使得总的费用（建造费用+运输费用）最小。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行包含一个整数N，表示工厂的个数。接下来N行每行包含两个整数Xi, Pi, Ci, 意义如题中所述。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　仅包含一个整数，为可以找到最优方案的费用。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
0 5 10<br />
5 3 100<br />
9 6 10</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>32</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium;">在工厂1和工厂3建立仓库，建立费用为10+10=20，运输费用为(9-5)*3 = 12，总费用32。如果仅在工厂3建立仓库，建立费用为10，运输费用为(9-0)*5+(9-5)*3=57，总费用67，不如前者优。<br /><br />
【数据规模】<br /><br />
对于100%的数据， N &le;1000000。 所有的Xi, Pi, Ci均在32位带符号整数以内，保证中间计算结果不超过64位带符号整数。 <br /><br />
</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1096'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1096'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1096'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
