<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1098. -- [POI2007]办公楼biu</title><center><h1>1098: [POI2007]办公楼biu</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1526&nbsp;&nbsp;<span class=green>Solved: </span>735<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1098'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1098'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1098'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　FGD开办了一家电话公司。他雇用了N个职员，给了每个职员一部手机。每个职员的手机里都存储有一些同事的<br />
电话号码。由于FGD的公司规模不断扩大，旧的办公楼已经显得十分狭窄，FGD决定将公司迁至一些新的办公楼。FG<br />
D希望职员被安置在尽量多的办公楼当中，这样对于每个职员来说都会有一个相对更好的工作环境。但是，为了联<br />
系方便起见，如果两个职员被安置在两个不同的办公楼之内，他们必须拥有彼此的电话号码。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行包含两个整数N（2&lt;=N&lt;=100000）和M（1&lt;=M&lt;=2000000）。职员被依次编号为1,2,&hellip;&hellip;,N.以下M行，每<br />
行包含两个正数A和B<span style="font-family: arial, verdana, helvetica, sans-serif;">(1&lt;=A&lt;b&lt;=n)，表示职员a和b拥有彼此的电话号码），</span><span style="font-family: arial, verdana, helvetica, sans-serif;">li &lt;= 1000</span></p></div><h4 class="ui block header">Output</h2><div class=content><p>　　包含两行。第一行包含一个数S，表示FGD最多可以将职员安置进的办公楼数。第二行包含S个从小到大排列的<br />
数，每个数后面接一个空格，表示每个办公楼里安排的职员数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>7 16<br />
1 3<br />
1 4<br />
1 5<br />
2 3<br />
3 4<br />
4 5<br />
4 7<br />
4 6<br />
5 6<br />
6 7<br />
2 4<br />
2 7<br />
2 5<br />
3 5<br />
3 7<br />
1 7<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
1 2 4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium;">FGD可以将职员4安排进一号办公楼，职员5和职员7安排进2号办公楼，其他人进3号办公楼。</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1098'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1098'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1098'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
