<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1099. -- [POI2007]树Drz</title><center><h1>1099: [POI2007]树Drz</h2><span class=green>Time Limit: </span>15 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>204&nbsp;&nbsp;<span class=green>Solved: </span>84<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1099'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1099'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1099'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　CDQZ是一个偏远的小学校，FGD在学校里中了一排树。他却不喜欢这些树的顺序，因为他们高高矮矮显得那么<br />
参差不齐。FGD定义这些树的不整齐程度为相邻两树的高度差的和。设树高分别为h1,h2,h3,&hellip;,hn。那么不整齐程<br />
度定义为：|h1-h2|+|h2-h3|+&hellip;&hellip;+|hn-1-hn|。不过，重新栽种这些树是一件麻烦的事情，所以FGD最多只想交换<br />
其中两个树的位置。现在请你帮助他，他应该怎么交换使得整个一排树的不整齐程度最小。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行包含一个整数n(2&lt;=n&lt;=50000)，接下来第二行包含n个正整数h1,h2,h3,&hellip;,hn，分别表示树的高度。（1<br />
&lt;=hi&lt;=100000000）</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　应该包含n行，每行一个整数，第i行表示若交换的其中一棵树编号为i，则能获得的最小不整齐程度为多少。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>样例输入1<br />
5<br />
7 4 5 2 5<br />
<br />
样例输入2<br />
5<br />
1 2 3 4 5<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>样例输出1<br />
7<br />
7<br />
8<br />
7<br />
7<br />
<br />
样例输出2<br />
4<br />
4<br />
4<br />
4<br />
4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1099'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1099'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1099'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
