<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1100. -- [POI2007]对称轴osi</title><center><h1>1100: [POI2007]对称轴osi</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>758&nbsp;&nbsp;<span class=green>Solved: </span>298<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1100'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1100'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1100'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>FGD小朋友&mdash;&mdash;一个闻名遐迩的年轻数学家&mdash;&mdash;有一个小MM，yours。FGD小朋友非常喜欢他的MM，所以他很乐<br />
意帮助他的MM做数学作业。但是，就像所有科学的容器一样，FGD的大脑拒绝不停地重复思考同样的问题。不幸的<br />
是，yours是一个十分用功的学生，所以她不停地让FGD帮助她检查她的作业。一个阳光明媚的周末，yours的数学<br />
老师布置了非常多的寻找多边形的对称轴的题，足够她做相当长的一段时间了。在此之前FGD已经决定去海边度过<br />
这个难得的假期，不过他还是觉得应该帮助他的MM对付可爱的数学作业。很快地，他找到了解决方案，最好写一个<br />
程序来帮助yours检查她的数学作业。因为FGD并非一个计算机科学家，所以他找到了他的好朋友你，请你帮助他完<br />
成这个任务。请写一个程序：读入多边形的描述计算出每个多边形的对称轴数将计算的结果输出</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　输入的第一行包含一个正整数t(1&lt;=t&lt;=10)，为多边形的边数。接下来，为t个多边形的描述，每个描述的第一<br />
行为一个正整数n(3&lt;=n&lt;=100000)，表示了多边形的点数。然后在后面n行每行两个整数x和y(?100000000&lt;=x, y&lt;=1<br />
00000000)，依次表示多边形的顶点坐标。多边形不一定是凸的，但是不自交&mdash;&mdash;任何两条边都只有最多一个公共<br />
点&mdash;&mdash;他们的公共端点。此外，没有两条连续的边平行。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　你的程序应该输出正好t行，第k行包含了一个整数nk&mdash;&mdash;表示第k个多边形有多少个对称轴。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
12<br />
1 -1<br />
2 -1<br />
2 1<br />
1 1<br />
1 2<br />
-1 2<br />
-1 1<br />
-2 1<br />
-2 -1<br />
-1 -1<br />
-1 -2<br />
1 -2<br />
6<br />
-1 1<br />
-2 0<br />
-1 -1<br />
1 -1<br />
2 0<br />
1 1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><img border="0" alt="" src="images/1100.jpg" /></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1100'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1100'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1100'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
