<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1101. -- [POI2007]Zap</title><center><h1>1101: [POI2007]Zap</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2973&nbsp;&nbsp;<span class=green>Solved: </span>1304<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1101'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1101'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1101'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　FGD正在破解一段密码，他需要回答很多类似的问题：对于给定的整数a,b和d，有多少正整数对x,y，满足x&lt;=a<br />
，y&lt;=b，并且gcd(x,y)=d。作为FGD的同学，FGD希望得到你的帮助。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行包含一个正整数n，表示一共有n组询问。（1&lt;=n&lt;= 50000）接下来n行，每行表示一个询问，每行三个<br />
正整数，分别为a,b,d。（1&lt;=d&lt;=a,b&lt;=50000）</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　对于每组询问，输出到输出文件zap.out一个正整数，表示满足条件的整数对数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
4 5 2<br />
6 4 3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
2<br />
//对于第一组询问，满足条件的整数对有(2,2)，（2,4），（4，2）。对于第二组询问，满足条件的整数对有（<br />
6,3），（3,3）。</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1101'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1101'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1101'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
