<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1105. -- [POI2007]石头花园SKA</title><center><h1>1105: [POI2007]石头花园SKA</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>723&nbsp;&nbsp;<span class=green>Solved: </span>221<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1105'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1105'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1105'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　Blue Mary是一个有名的石头收藏家。迄今为止，他把他的藏品全部放在他的宫殿的地窖中。现在，他想将他<br />
的藏品陈列在他的花园中。皇家花园是一个边长为1000000000单位的平行于坐标轴的正方形。对于每个石头，Blue<br />
&nbsp;Mary都有一个他想放置的坐标，然后将他告诉他的属下。不幸的是，他忘了告诉他们坐标的顺序（比如无法分辨(<br />
x,y)和(y,x)）。属下们，就自己决定了每个石头的具体位置。为了保护他的藏品，Blue Mary决定建造一个篱笆来<br />
保护他们。为了美学的需要，篱笆也被设计为平行于坐标轴的矩形。如果花园的布局知道了，那么就可以知道最短<br />
长度的篱笆的布局。他的属下们需要变换石头的坐标使得篱笆的长度最少。每个石头只能从(x,y)变换为(y,x)，由<br />
于每个石头的重量不一样。属下们希望他们移动的石头的重量和最少。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行包含一个数n，表示石头的数量（2&lt;=n&lt;=1000000），接下来n行分别描述n个石头的初始坐标和重量xi,y<br />
i,mi。（0&lt;=xi,yi&lt;=1000000000，1&lt;=mi&lt;=2000）</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　包含两行，第一行包含两个数由一个空格分割。最小的篱笆长度和最小的移动的石子的重量和。第二行为一个<br />
01字符串，第i个字符为1表示要改变第i个石头的位置。0表示不改变。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5<br />
2 3 400<br />
1 4 100<br />
2 2 655<br />
3 4 100<br />
5 3 277</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>10 200<br />
01010</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><img border="0" alt="" src="images/1105.jpg" /></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1105'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1105'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1105'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
