<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1108. -- [POI2007]天然气管道Gaz</title><center><h1>1108: [POI2007]天然气管道Gaz</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>768&nbsp;&nbsp;<span class=green>Solved: </span>454<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1108'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1108'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1108'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　Mary试图控制成都的天然气市场。专家已经标示出了最好的天然气井和中转站在成都的地图。现在需要将中转<br />
站和天然气井连接起来。每个中转站必须被连接到正好一个钻油井，反之亦然。 Mary特别指名，建设的天然气管<br />
道必须从某个天然气井开始，向南或者向东建设。Mary想知道怎么连接每个天然气井和中转站，使得需要的天然气<br />
管道的总长度最小。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行为一个正整数n(2&lt;=n&lt;=50000)，表示天然气井的数量（中转站的数量与之相等）。接下来n行，每行两<br />
个整数xi和yi（0&lt;=xi,yi&lt;=100000），表示天然气井的坐标。向东走则x坐标增加，向北走则y坐标增加。接下来n<br />
行，每行两个数xj'和yj'（0&lt;=xj',yj'&lt;=100000），表示中转站的坐标。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　第一行包含一个数，表示最短的连接管道长度。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
3 5<br />
1 2<br />
4 3<br />
6 3<br />
5 2<br />
2 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>9</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><img border="0" alt="" src="images/1108.jpg" /></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1108'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1108'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1108'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
