<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1109. -- [POI2007]堆积木Klo</title><center><h1>1109: [POI2007]堆积木Klo</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1161&nbsp;&nbsp;<span class=green>Solved: </span>430<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1109'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1109'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1109'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　Mary在她的生日礼物中有一些积木。那些积木都是相同大小的立方体。每个积木上面都有一个数。Mary用他的<br />
所有积木垒了一个高塔。妈妈告诉Mary游戏的目的是建一个塔，使得最多的积木在正确的位置。一个上面写有数i<br />
的积木的正确位置是这个塔从下往上数第i个位置。Mary决定从现有的高塔中移走一些，使得有最多的积木在正确<br />
的位置。请你告诉Mary她应该移走哪些积木。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行为一个数n，表示高塔的初始高度。第二行包含n个数a1,a2,...,an，表示从下到上每个积木上面的数。<br />
(1&lt;=n&lt;=100000,1&lt;=ai&lt;=1000000)。</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　注意：请输出最多有多少点可以处在正确位置</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5<br />
1 1 2 5 4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><img border="0" alt="" src="images/1109_1.jpg" /> <img border="0" alt="" src="images/1109_2.jpg" /></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1109'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1109'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1109'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
