<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1110. -- [POI2007]砝码Odw</title><center><h1>1110: [POI2007]砝码Odw</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>658&nbsp;&nbsp;<span class=green>Solved: </span>364<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1110'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1110'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1110'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>　　在byteotian公司搬家的时候，他们发现他们的大量的精密砝码的搬运是一件恼人的工作。公司有一些固定容<br />
量的容器可以装这些砝码。他们想装尽量多的砝码以便搬运，并且丢弃剩下的砝码。每个容器可以装的砝码数量有<br />
限制，但是他们能够装的总重量不能超过每个容器的限制。一个容器也可以不装任何东西。任何两个砝码都有一个<br />
特征，他们的中总有一个的重量是另外一个的整数倍，当然他们也可能相等。</p></div><h4 class="ui block header">Input</h2><div class=content><p>　　第一行包含两个数n和m。表示容器的数量以及砝码的数量。(1&lt;=n, m&lt;=100000) 第二行包含n个整数wi，表示<br />
每个容器能够装的最大质量。(1&lt;=wi&lt;=1000000000) 第三行包含m个整数mj，表示每个砝码的质量。(1&lt;=mj&lt;=10000<br />
00000)</p></div><h4 class="ui block header">Output</h2><div class=content><p>　　仅包含一个数，为能够装进容器的最多的砝码数量。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2 4<br />
13 9<br />
4 12 2 4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1110'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1110'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1110'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
