<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1111. -- [POI2007]四进制的天平Wag</title><center><h1>1111: [POI2007]四进制的天平Wag</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>280&nbsp;&nbsp;<span class=green>Solved: </span>188<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1111'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1111'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1111'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>Mary准备举办一个聚会，她准备邀请很多的人参加她的聚会。并且她准备给每位来宾准备一些金子作为礼物。为了不伤及每个人的脸面，每个人获得的金子必须相同。Mary将要用一个天平来称量出金子。她有很多的砝码，所有砝码的质量都是4的幂。Mary将金子置于左边并且将砝码置于右盘或者两个盘。她希望每次称量都使用最少的砝码。并且，他希望，每次都用不同的称量方法称出相同质量的金子。对于给定的质量n，Mary希望知道最少需要用多少个砝码可以完成称量，并且想知道用这么多个砝码一共有多少种方式进行称量。</p></div><h4 class="ui block header">Input</h2><div class=content><p>输入文件仅包含一个整数，表示Mary希望给每个人的金子的质量。（1&lt;=n&lt;=10^1000）</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出文件仅包含一个整数，表示一共可能的称量方式对10^9的模。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>166<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
样例解释<br />
一共有三种方式称量出166。166=64+64+16+16+4+1+1。166=256-64-16-16+4+1+1。166=256-64-16-4-4-1-1。</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1111'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1111'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1111'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
