<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1112. -- [POI2008]砖块Klo</title><center><h1>1112: [POI2008]砖块Klo</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2332&nbsp;&nbsp;<span class=green>Solved: </span>826<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1112'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1112'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1112'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>N柱砖,希望有连续K柱的高度是一样的. 你可以选择以下两个动作 1:从某柱砖的顶端拿一块砖出来,丢掉不要了. 2:从仓库中拿出一块砖,放到另一柱.仓库无限大. 现在希望用最小次数的动作完成任务.</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行给出N,K. (1 &le; k &le; n &le; 100000), 下面N行,每行代表这柱砖的高度.0 &le; hi &le; 1000000</p></div><h4 class="ui block header">Output</h2><div class=content><p>最小的动作次数</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 3<br />
3<br />
9<br />
2<br />
3<br />
1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>原题还要求输出结束状态时,每柱砖的高度.本题略去.</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1112'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1112'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1112'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
