<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1113. -- [Poi2008]海报PLA</title><center><h1>1113: [Poi2008]海报PLA</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1299&nbsp;&nbsp;<span class=green>Solved: </span>891<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1113'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1113'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1113'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>N个矩形,排成一排. 现在希望用尽量少的矩形海报Cover住它们.</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行给出数字N,代表有N个矩形.N在[1,250000] 下面N行,每行给出矩形的长与宽.其值在[1,1000000000]2 1/2 Postering</p></div><h4 class="ui block header">Output</h2><div class=content><p>最少数量的海报数.</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5<br />
1 2<br />
1 3<br />
2 2<br />
2 5<br />
1 4<br />
<img border="0" src="images/1113_1.jpg"><br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
<img border="0" src="images/1113_2.jpg"><br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1113'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1113'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1113'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
