<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1114. -- [POI2008]鲁滨逊逃生Rob</title><center><h1>1114: [POI2008]鲁滨逊逃生Rob</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>79&nbsp;&nbsp;<span class=green>Solved: </span>31<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1114'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1114'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1114'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给出一个地图.上面有水,有故障点. 你要开着一个船走出这个地图. 问最少要多少步,否则无解. 注意这个船是关于轴对称的.</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行给出数字N,代表地图的大小.N在[3,2000] 下面N行N列的字符矩阵 &quot;.&quot;代表水 &quot;X&quot;代表故障点 &quot;r&quot;代表你的船的一部分. 也就是说你的船是由多个相连的r组成的.</p></div><h4 class="ui block header">Output</h2><div class=content><p>最少的步数离开这个地图.</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>10<br />
..........<br />
..........<br />
..r.......<br />
.rrrX.....<br />
rrrrr.....<br />
.rrr......<br />
X.r.......<br />
.Xr.......<br />
..........<br />
..........</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>10</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><img border="0" alt="" src="images/1114.jpg" />&nbsp;</p><br />
<p>1.当出不去的时候 要输出&quot;NIE&quot;</p><br />
<p>2.船是关于横轴或竖轴对称的</p><br />
<p>3.船的宽度是严格从小到大，再从大到小的</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1114'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1114'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1114'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
