<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1115. -- [POI2009]石子游戏Kam</title><center><h1>1115: [POI2009]石子游戏Kam</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1165&nbsp;&nbsp;<span class=green>Solved: </span>713<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1115'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1115'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1115'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>有N堆石子，除了第一堆外，每堆石子个数都不少于前一堆的石子个数。两人轮流操作每次操作可以从一堆石子中移走任意多石子，但是要保证操作后仍然满足初始时的条件谁没有石子可移时输掉游戏。问先手是否必胜。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行u表示数据组数。对于每组数据，第一行N表示石子堆数，第二行N个数ai表示第i堆石子的个数(a1&lt;=a2&lt;=&hellip;&hellip;&lt;=an)。 1&lt;=u&lt;=10 1&lt;=n&lt;=1000 0&lt;=ai&lt;=10000</p></div><h4 class="ui block header">Output</h2><div class=content><p>u行，若先手必胜输出TAK，否则输出NIE。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
2<br />
2 2<br />
3<br />
1 2 4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>NIE<br />
TAK</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>感谢MT大牛翻译.</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1115'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1115'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1115'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
