<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1116. -- [POI2008]CLO</title><center><h1>1116: [POI2008]CLO</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1204&nbsp;&nbsp;<span class=green>Solved: </span>663<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1116'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1116'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1116'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>Byteotia城市有n个 towns m条双向roads. 每条 road 连接 两个不同的 towns ,没有重复的road. 你要把其中一些road变成单向边使得：每个town都有且只有一个入度</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行输入n m.1 &lt;= n&lt;= 100000,1 &lt;= m &lt;= 200000 下面M行用于描述M条边.</p></div><h4 class="ui block header">Output</h2><div class=content><p>TAK或者NIE 常做POI的同学,应该知道这两个单词的了...</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 5<br />
1 2<br />
2 3<br />
1 3<br />
3 4<br />
1 4<br />
<img border="0" src="images/1116_1.jpg"><br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>TAK<br />
<img border="0" src="images/1116_2.jpg"><br />
上图给出了一种连接方式.</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1116'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1116'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1116'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
