<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1117. -- [POI2009]救火站Gas</title><center><h1>1117: [POI2009]救火站Gas</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>324&nbsp;&nbsp;<span class=green>Solved: </span>143<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1117'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1117'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1117'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给你一棵树，现在要建立一些消防站，有以下要求: 1. 消防站要建立在节点上，每个节点可能建立不只一个消防站。 2. 每个节点应该被一个消防站管理，这个消防站不一定建立在该节点上。 3. 每个消防站可以管理至多s个节点。 4. 消防站只能管理距离（两点间最短路径的边数）不超过k的结点。请问至少要设立多少个消防站。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行n,s,k。接下来n-1行每行xi,yi描述一条边连接xi与yi。 1&lt;=n&lt;=100000 1&lt;=s&lt;=n 1&lt;=k&lt;=20 1&lt;=xi</p></div><h4 class="ui block header">Output</h2><div class=content><p>一个数，最少的消防站个数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>12 3 1<br />
1 12<br />
3 8<br />
7 8<br />
8 9<br />
2 12<br />
10 12<br />
9 12<br />
4 8<br />
5 8<br />
8 11<br />
6 8<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
<img border="0" src="images/1117.jpg"></span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>感谢MT大牛贡献译文.</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1117'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1117'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1117'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
