<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1119. -- [POI2009]SLO</title><center><h1>1119: [POI2009]SLO</h2><span class=green>Time Limit: </span>30 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>826&nbsp;&nbsp;<span class=green>Solved: </span>398<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1119'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1119'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1119'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>对于一个1-N的排列(ai)，每次你可以交换两个数ax与ay(x&lt;&gt;y)，代价为W(ax)+W(ay) 若干次交换的代价为每次交换的代价之和。请问将(ai)变为(bi)所需的最小代价是多少。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行N。第二行N个数表示wi。第三行N个数表示ai。第四行N个数表示bi。 2&lt;=n&lt;=1000000 100&lt;=wi&lt;=6500 1&lt;=ai,bi&lt;=n ai各不相等，bi各不相等 (ai)&lt;&gt;(bi) 样例中依次交换数字(2,5)(3,4)(1,5)</p></div><h4 class="ui block header">Output</h2><div class=content><p>一个数，最小代价。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
2400 2000 1200 2400 1600 4000<br />
1 4 5 3 6 2<br />
5 3 2 4 6 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>11200</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>感谢MT大牛贡献译文.</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1119'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1119'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1119'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
