<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1120. -- [POI2009]STR</title><center><h1>1120: [POI2009]STR</h2><span class=green>Time Limit: </span>40 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>51&nbsp;&nbsp;<span class=green>Solved: </span>13<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1120'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1120'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1120'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>平面上有z个点，给你p个形如 p1(x1,y1),p2(x2,y2) 的询问，要你求出z个点中离p1更近的点，离p2更近的点，与p1和p2的距离相等的点各有多少个。这里的距离指的是曼哈顿距离，即x坐标之差的绝对值加上y坐标之差的绝对值。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行n,m,z,p。下述所有坐标均满足1&lt;=x&lt;=n,1&lt;=y&lt;=m。接下来z行，每行xi,yi表示第i个点的坐标。接下来p行，每行x1,y1,x2,y2描述p1与p2的坐标。 1&lt;=n,m&lt;=10^9 1&lt;=z,p&lt;=100000 (x1,y1)&lt;&gt;(x2,y2)</p></div><h4 class="ui block header">Output</h2><div class=content><p>p行，每行三个数依次表示离p1更近的点，离p2更近的点，与p1和p2距离相等的点的个数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6 5 6 1<br />
1 2<br />
6 5<br />
5 1<br />
3 3<br />
3 4<br />
4 1<br />
2 3 4 3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1 3 2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><img alt="" border="0" src="images/1120.jpg" />&nbsp;</p><br />
<p>感谢MT大牛贡献译文.</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1120'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1120'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1120'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
