<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1121. -- [POI2008]激光发射器SZK</title><center><h1>1121: [POI2008]激光发射器SZK</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1018&nbsp;&nbsp;<span class=green>Solved: </span>846<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1121'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1121'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1121'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>多边形相邻边垂直，边长为整数，边平行坐标轴。要在多边形的点上放一些激光发射器和接收器。满足下列要求： 1发射器和接收器不能放置在同一点； 2发射器发出激光可以沿壁反射，最终到达一个接收器； 3发射器只能沿角平分线发射激光。求：最多可放置多少对发射器和接收器？点数4&lt;=n&lt;=100000</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行给出一个数字N,代表有多少个点. 下面N行,用来描述点的坐标.其值在[-1000000,1000000]</p></div><h4 class="ui block header">Output</h2><div class=content><p>最多可放置多少对发射器和接收器</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>10<br />
1 1<br />
3 1<br />
3 -2<br />
-3 -2<br />
-3 0<br />
-1 0<br />
-1 -1<br />
2 -1<br />
2 0<br />
1 0<br />
<img border="0" src="images/1121.jpg"></span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>5</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>感谢YYD大牛贡献译文.</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1121'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1121'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1121'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
