<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1123. -- [POI2008]BLO</title><center><h1>1123: [POI2008]BLO</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1519&nbsp;&nbsp;<span class=green>Solved: </span>697<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1123'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1123'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1123'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>Byteotia城市有n个 towns m条双向roads. 每条 road 连接 两个不同的 towns ,没有重复的road. 所有towns连通。</p></div><h4 class="ui block header">Input</h2><div class=content><p>输入n&lt;=100000 m&lt;=500000及m条边</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出n个数，代表如果把第i个点去掉，将有多少对点不能互通。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 5<br />
1 2<br />
2 3<br />
1 3<br />
3 4<br />
4 5</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>8<br />
8<br />
16<br />
14<br />
8</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1123'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1123'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1123'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
