<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1124. -- [POI2008]枪战Maf</title><center><h1>1124: [POI2008]枪战Maf</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>738&nbsp;&nbsp;<span class=green>Solved: </span>293<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1124'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1124'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1124'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>有n个人，每个人手里有一把手枪。一开始所有人都选定一个人瞄准（有可能瞄准自己）。然后他们按某个顺序开枪，且任意时刻只有一个人开枪。因此，对于不同的开枪顺序，最后死的人也不同。</p></div><h4 class="ui block header">Input</h2><div class=content><p>输入n人数&lt;1000000 每个人的aim</p></div><h4 class="ui block header">Output</h2><div class=content><p>你要求最后死亡数目的最小和最大可能</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>8<br />
2 3 2 2 6 7 8 5</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3 5</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1124'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1124'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1124'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
