<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1125. -- [POI2008]Poc</title><center><h1>1125: [POI2008]Poc</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>366&nbsp;&nbsp;<span class=green>Solved: </span>148<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1125'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1125'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1125'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>n列火车，每条有l节车厢。每节车厢有一种颜色（用小写字母表示）。有m次车厢交换操作。求：对于每列火车，在交换车厢的某个时刻，与其颜色完全相同的火车最多有多少。</p></div><h4 class="ui block header">Input</h2><div class=content><p>n l m (2 &le; n &le; 1000, 1 &le; l &le; 100, 0 &le; m &le; 100000) n行字符串，长度为l m行，每行4个数a b c d,a车的第b个字符与c车第d个字符交换。</p></div><h4 class="ui block header">Output</h2><div class=content><p>n个数，在交换车厢的某个时刻，与该车颜色完全相同的火车最多数目。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 6 7<br />
ababbd<br />
abbbbd<br />
aaabad<br />
caabbd<br />
cabaad<br />
2 3 5 4<br />
5 3 5 5<br />
3 5 2 2<br />
1 2 4 3<br />
2 2 5 1<br />
1 1 3 3<br />
4 1 5 6</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
3<br />
3<br />
2<br />
3<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1125'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1125'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1125'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
