<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1126. -- [POI2008]Uci</title><center><h1>1126: [POI2008]Uci</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>125&nbsp;&nbsp;<span class=green>Solved: </span>58<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1126'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1126'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1126'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给一个n*m地图，计算从(n,1)【注：左下角】到第x列的第y行的路径条数mod k，走过的点不能再走，转弯只能向右转。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行输入n m k 第二行输入x y,注意这里是x列Y行以下n行m行的字符矩阵 +表示可以走，*表示障碍。</p></div><h4 class="ui block header">Output</h2><div class=content><p>答案 mod k</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3  5  10 <br />
4  2 <br />
+++++ <br />
++*++ <br />
++++* <br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2 </span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>&nbsp;1&lt;=N,M&lt;=100 &amp;&amp; 1&lt;=K&lt;=1e9</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1126'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1126'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1126'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
