<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1127. -- [POI2008]KUP</title><center><h1>1127: [POI2008]KUP</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MBSec&nbsp;&nbsp;<span class=red>Special Judge</span><br><span class=green>Submit: </span>493&nbsp;&nbsp;<span class=green>Solved: </span>177<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1127'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1127'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1127'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给一个n*n的地图，每个格子有一个价格，找一个矩形区域，使其价格总和位于[k,2k]</p></div><h4 class="ui block header">Input</h2><div class=content><p>输入k n（n&lt;2000)和一个n*n的地图</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出矩形的左上和右下的列-行坐标或NIE</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>inputdata1<br />
4 3<br />
1 1 1<br />
1 9 1<br />
1 1 1<br />
inputdata2<br />
8 4<br />
1 2 1 3<br />
25 1 2 1<br />
4 20 3 3<br />
3 30 12 2<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>outputdata1<br />
NIE<br />
outputdata2<br />
2 1 4 2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>1&lt;=k&lt;=10^9  每个价格都是不大于2*10^9的非负整数</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=%E6%84%9F%E8%B0%A2vfleaking%E6%8F%90%E4%BE%9BSPJ'>感谢vfleaking提供SPJ</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1127'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1127'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1127'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
