<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1128. -- [POI2008]Lam</title><center><h1>1128: [POI2008]Lam</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>325&nbsp;&nbsp;<span class=green>Solved: </span>135<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1128'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1128'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1128'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>对于一个长度为n的数列p，数列中任意两个数互质。准备一个无限长的储存器。然后从p1开始，把储存器中p1倍数位置都赋值为p1，把储存器中p2倍数位置都赋值为p2，把储存器中p3倍数位置都赋值为p3。。。把储存器中pn倍数位置都赋值为pn。最后求每个pi在储存器中出现的比例，用分数表示。</p></div><h4 class="ui block header">Input</h2><div class=content><p>n n个两两互质的数。</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出n个分数</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
2<br />
3<br />
5</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4/15<br />
4/15<br />
1/5</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>1&lt;=n&lt;=1000,1&lt;=pi&lt;=10^9</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1128'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1128'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1128'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
