<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1129. -- [POI2008]Per</title><center><h1>1129: [POI2008]Per</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>220&nbsp;&nbsp;<span class=green>Solved: </span>120<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1129'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1129'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1129'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给你一个序列s，你把这个序列的所有不同排列按字典序排列后，求s的排名mod m</p></div><h4 class="ui block header">Input</h2><div class=content><p>序列的长度n&lt;300 000,m n个数，代表序列s</p></div><h4 class="ui block header">Output</h2><div class=content><p>排名mod m</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 1000<br />
2 1 10 2</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>5</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>All the permutations smaller (with respect to lexicographic order) than the one given are: (1,2,2,10), (1,2,10,2), (1,10,2,2) and (2,1,2,10). 2&lt;=m&lt;=10^9,1&lt;=Si&lt;=300000</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1129'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1129'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1129'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
