<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1130. -- [POI2008]POD Subdivision of Kingdom</title><center><h1>1130: [POI2008]POD Subdivision of Kingdom</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MBSec&nbsp;&nbsp;<span class=red>Special Judge</span><br><span class=green>Submit: </span>355&nbsp;&nbsp;<span class=green>Solved: </span>130<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1130'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1130'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1130'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给出一个具有N个结点的无向图,将其分成两个集合S1,S2. 这两个集合的点的个数一样多,但连接它们的边最少.</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行给出数字N,M,代表有N个点,M条边. 下面M行,每行两个数字代表此两点间有条边.</p></div><h4 class="ui block header">Output</h2><div class=content><p><span style="font-family: arial, verdana, helvetica, sans-serif;">输出的点集应包含1，且按升序排列</span></p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6 8<br />
1 2<br />
1 6<br />
2 3<br />
2 5<br />
2 6<br />
3 4<br />
4 5<br />
5 6</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1 2 6</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>N&lt;=26</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=%E9%B8%A3%E8%B0%A2VFleaKing%E6%8F%90%E4%BE%9BSPJ'>鸣谢VFleaKing提供SPJ</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1130'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1130'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1130'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
