<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1131. -- [POI2008]Sta</title><center><h1>1131: [POI2008]Sta</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1866&nbsp;&nbsp;<span class=green>Solved: </span>720<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1131'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1131'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1131'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给出一个N个点的树,找出一个点来,以这个点为根的树时,所有点的深度之和最大</p></div><h4 class="ui block header">Input</h2><div class=content><p>给出一个数字N,代表有N个点.N&lt;=1000000 下面N-1条边.</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出你所找到的点,如果具有多个解,请输出编号最小的那个.</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>8<br />
1 4<br />
5 6<br />
4 5<br />
6 7<br />
6 8<br />
2 4<br />
3 4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>7</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1131'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1131'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1131'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
