<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1132. -- [POI2008]Tro</title><center><h1>1132: [POI2008]Tro</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1782&nbsp;&nbsp;<span class=green>Solved: </span>598<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1132'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1132'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1132'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>平面上有N个点. 求出所有以这N个点为顶点的三角形的面积和 N&lt;=3000</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行给出数字N,N在[3,3000] 下面N行给出N个点的坐标,其值在[0,10000]</p></div><h4 class="ui block header">Output</h2><div class=content><p>保留一位小数,误差不超过0.1</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5<br />
0 0<br />
1 2<br />
0 2<br />
1 0<br />
1 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>7.0</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1132'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1132'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1132'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
