<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1133. -- [POI2009]Kon</title><center><h1>1133: [POI2009]Kon</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>469&nbsp;&nbsp;<span class=green>Solved: </span>170<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1133'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1133'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1133'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>火车沿途有N个车站，告诉你从每一站到每一站的人数，现在查票员只能查K次票，每次查票可以控制目前在车上的所有乘客的车票。求一个查票方案，使得控制的不同的乘客尽量多。 （显然对同一个乘客查票多次是没有意义的，只算一次）</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行正整数 N K (1&le;K＜N&le;600， K&le;50). 接下来N-1行，第i行第j个数描述第i站上，到第i+j站下的乘客个数。总乘客数&le;2*10^9</p></div><h4 class="ui block header">Output</h2><div class=content><p>单调增的K个整数，用空格隔开，表示经过哪些站以后查票。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>7 2<br />
2 1 8 2 1 0<br />
3 5 1 0 1<br />
3 1 2 2<br />
3 5 6<br />
3 2<br />
1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2 5</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1133'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1133'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1133'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
