<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1134. -- [POI2009]Wys 三角形岛</title><center><h1>1134: [POI2009]Wys 三角形岛</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>24&nbsp;&nbsp;<span class=green>Solved: </span>12<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1134'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1134'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1134'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>在三角形图上，每个小正三角形的面积都是1。可以在边上走出一个多边形，（即三角形网格图的边界，见下图）使得围成一定的面积。 我们可以用编码来表示走法：（即从一条边到下一条边的方向改变量） a左转120&deg; b左转60&deg; c直走 d右转60&deg; e右转120&deg;</p>
<p>&nbsp;<img border="0" alt="" src="images/1134.jpg" /></p>
<p>可以描述为cdddcddd 或dddcdddc，cbbbcbbb 对于描述同样形状的图形的不同序列，我们只用字典序最小的，即bbbcbbbc 两个多边形在几何的概念上全等即看做等价。显然等价的图形用字母路径表示出来是一样的。 你的任务有两个： 1． 对于给定的N输出所有面积为N的可以走出来的图形的编码 2． 对于给定的形状序列，求出其面积K并计算在这个图形基础上加一个小三角形可以组成哪些可编码图形。 每个测试点 询问不超过5次 数据保证 N,K &le; 10</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行数据总数t， t&le;5 每个询问以&ldquo;N&rdquo;开头则表示任务1，接下来一个整数N 以&ldquo;K&rdquo;开头则表示任务2，接下来是一个字符串。</p></div><h4 class="ui block header">Output</h2><div class=content><p>对于每个任务，输出两行， 第一行表示满足要求的方案总数， 第二行按字典序输出所有序列，两个序列之间用一个空格隔开。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
K adeccecced<br />
N 5</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>5<br />
acedccecced addebcecced adebebecced adecbedcced cceccecce<br />
4<br />
aeddde bdecdde bececde ccedcde</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1134'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1134'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1134'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
