<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1135. -- [POI2009]Lyz</title><center><h1>1135: [POI2009]Lyz</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>540&nbsp;&nbsp;<span class=green>Solved: </span>261<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1135'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1135'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1135'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>初始时滑冰俱乐部有1到n号的溜冰鞋各k双。已知x号脚的人可以穿x到x+d的溜冰鞋。 有m次操作，每次包含两个数ri，xi代表来了xi个ri号脚的人。xi为负，则代表走了这么多人。 对于每次操作，输出溜冰鞋是否足够。</p></div><h4 class="ui block header">Input</h2><div class=content><p>n m k d ( 1&le;n&le;200,000 ， 1&le;m&le;500,000 ， 1&le;k&le;10^9 ， 0&le;d&le;n ) ri xi （ 1&le;i&le;m， 1&le;ri&le;n-d ， |xi|&le;10^9 ）</p></div><h4 class="ui block header">Output</h2><div class=content><p>对于每个操作，输出一行，TAK表示够 NIE表示不够。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 4 2 1<br />
1 3<br />
2 3<br />
3 3<br />
2 -1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>TAK<br />
TAK<br />
NIE<br />
TAK</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1135'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1135'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1135'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
