<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1136. -- [POI2009]Arc</title><center><h1>1136: [POI2009]Arc</h2><span class=green>Time Limit: </span>50 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>254&nbsp;&nbsp;<span class=green>Solved: </span>60<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1136'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1136'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1136'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给定一个序列{ai | 1 &lt;= ai &lt;= 1000000000 且 1 &lt;= i &lt;= n 且 n &lt;= 15000000}和一个整数 k (k &lt;= n 且 k &lt;= 1000000)，求出a的一个长度为k的子序列{a[bi]}满足： (1) 1 &lt;= b1 &lt;= b2 &lt;= ... &lt;= bk (2) 在满足(1)的情况下 {a[b1], a[b2], ... , a[bk]} 字典序最大。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行一个数k，以下一行，为序列ai。以一个单独的0结束</p></div><h4 class="ui block header">Output</h2><div class=content><p>k行，每行一个数，其中第i行为a[bi]。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>12<br />
5 8 3 15 8 0<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>12<br />
15<br />
8</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="color: #ff0000"><span style="font-size: medium">按照这里：http://main.edu.pl/en/archive/oi/16/arc<br /><br />
来写交互式的程序，然后把这个东西：http://oi.edu.pl/static/attachment/20110704/oi16-etap2-arc.zip<br /><br />
解压后把etap2/arc/prog里的carclib.c的内容贴到自己的源码中的一大堆&ldquo;include&rdquo;之前。这样这个程序就从交互式程序变成普通的程序了，就可以AC了。<br /><br />
</span></span><span style="color: #ff0000"><span style="font-size: medium">鸣谢<a href="http://61.187.179.132/JudgeOnline/userinfo.php?user=vfleaking">vfleaking</a></span></span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1136'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1136'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1136'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
