<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1137. -- [POI2009]Wsp 岛屿</title><center><h1>1137: [POI2009]Wsp 岛屿</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MBSec&nbsp;&nbsp;<span class=red>Special Judge</span><br><span class=green>Submit: </span>274&nbsp;&nbsp;<span class=green>Solved: </span>121<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1137'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1137'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1137'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>Byteotia岛屿是一个凸多边形。城市全都在海岸上。按顺时针编号1到n。任意两个城市之间都有一条笔直的道路相连。道路相交处可以自由穿行。有一些道路被游击队控制了，不能走，但是可以经过这条道路与未被控制的道路的交点。问从城市1到n的最短距离。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行正整数n m表示城市数和被控制的岛屿数（3&le;n&le;10^5 1&le;m&le;10^6）接下来n行每行两个整数x y表示每个城市的坐标。（|x|,|y|&le;10^6）接下来m行描述一条不能走的道路（起点和终点）。数据保证有解。</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出一个实数，最短距离，误差10^-5以内均算正确。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6 9<br />
-12 -10<br />
-11 6<br />
-4 12<br />
6 14<br />
16 6<br />
18 -2<br />
3 4<br />
1 5<br />
2 6<br />
2 3<br />
4 5<br />
3 5<br />
1 3<br />
3 6<br />
1 6</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>42.000000000</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=%E9%B8%A3%E8%B0%A2%20vfleaking'>鸣谢 vfleaking</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1137'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1137'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1137'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
