<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1138. -- [POI2009]Baj 最短回文路</title><center><h1>1138: [POI2009]Baj 最短回文路</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>404&nbsp;&nbsp;<span class=green>Solved: </span>143<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1138'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1138'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1138'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>N个点用M条有向边连接，每条边标有一个小写字母。 对于一个长度为D的顶点序列，回答每对相邻顶点Si到Si+1的最短回文路径。 如果没有，输出-1。 如果有，输出最短长度以及这个字符串。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行正整数N和M ( 2 &le; N &le; 400 , 1 &le; M &le; 60,000 ) 接下来M行描述边的起点，终点，字母。接下来D表示询问序列长度 ( 2 &le; D &le; 100 ) 再接下来D个1到N的整数</p></div><h4 class="ui block header">Output</h2><div class=content><p>对于D-1对相邻点，按要求输出一行。如果没合法方案，输出-1。 如果有合法，输出最短长度</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6 7<br />
1 2 a<br />
1 3 x<br />
1 4 b<br />
2 6 l<br />
3 5 y<br />
4 5 z<br />
6 5 a<br />
3<br />
1 5 3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3 <br />
-1</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1138'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1138'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1138'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
