<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1140. -- [POI2009]KOD 编码</title><center><h1>1140: [POI2009]KOD 编码</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>33&nbsp;&nbsp;<span class=green>Solved: </span>17<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1140'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1140'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1140'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><img border="0" alt="" src="images/1140.jpg" /></p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行正整数n表示操作次数。(1&le;n&le;3000000) 第二行长度为n的字符串，只包含0 1 B X 这4种字符，见题目描述。</p></div><h4 class="ui block header">Output</h2><div class=content><p>第一行输出ans表示有多少个同步编码，接下来ans行每行一个编号。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>21<br />
11XB0XBB00XB11XB0XBBB<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
4<br />
5<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1140'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1140'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1140'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
