<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1141. -- [POI2009]Slw</title><center><h1>1141: [POI2009]Slw</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>95&nbsp;&nbsp;<span class=green>Solved: </span>51<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1141'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1141'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1141'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>　　定义函数H(s)其中s为一个2进制数，返回s转成字符串以后，把所有的&quot;1&quot;变成&quot;10&quot;,&quot;0&quot;变成&quot;1&quot;,比如H(&quot;1001&quot;</div>
<div>)=&quot;101110&quot;,特殊的H(&quot;&quot;)=&quot;&quot;,Hm(s)=H(H(H(...H(s))))...),即自我运算m次,H<sup>0</sup>(s)=s.输入n个数T<sub>1</sub>...T<sub>n</sub>判断H<sup><sub>T</sub></sup><sub><sup>1</sup></sub>(&quot;</div>
<div>0&quot;)H<sup>T</sup><sub><sup>2</sup></sub>(&quot;0&quot;)..H<sup>T</sup><sub><sup>n</sup></sub>(&quot;0&quot;)是否是H<sup>m</sup>(&quot;0&quot;)的子串，M为任意正整数</div></div><h4 class="ui block header">Input</h2><div class=content><div>
<div>第一行正整数T(1&le;T&le;13)表示数据组数.</div>
<div>每组数据包括：</div>
<div>第一行n（1&le;n&le;100,000）</div>
<div>第二行n个非负整数T1&mdash;Tn（每组数据&Sigma;Ti不超过10^7）</div>
</div></div><h4 class="ui block header">Output</h2><div class=content><p>N行，每行一个字符串TAK/NIE表示是/否。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
2<br />
1 2<br />
2<br />
2 0<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>TAK<br />
NIE<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><img border="0" alt="" src="images/1141_2.jpg" /></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1141'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1141'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1141'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
