<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1142. -- [POI2009]Tab</title><center><h1>1142: [POI2009]Tab</h2><span class=green>Time Limit: </span>40 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>372&nbsp;&nbsp;<span class=green>Solved: </span>166<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1142'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1142'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1142'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>　　2个n*m矩阵，保证同一个矩阵中元素两两不同。问能否通过若干次交换两行或交换两列把第一个矩阵变成第二</div>
<div>个。</div></div><h4 class="ui block header">Input</h2><div class=content><div>
<div>第一行正整数T(1&le;T&le;10)表示数据组数.</div>
<div>每组数据包括：第一行nm（1&le;n,m&le;1000）2个n行m列的整数矩阵，</div>
<div>元素绝对值均在10^6以内</div>
</div></div><h4 class="ui block header">Output</h2><div class=content><p>每组数据输出&ldquo;TAK&rdquo;/&ldquo;NIE&rdquo;表示能/不能.</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
4 3<br />
1 2 3<br />
4 5 6<br />
7 8 9<br />
10 11 12<br />
11 10 12<br />
8 7 9<br />
5 4 6<br />
2 1 3<br />
2 2<br />
1 2<br />
3 4<br />
5 6<br />
7 8</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>TAK<br />
NIE<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=%E9%B8%A3%E8%B0%A2WangTianYi%E5%88%B6%E4%BD%9C%E6%95%B0%E6%8D%AE'>鸣谢WangTianYi制作数据</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1142'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1142'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1142'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
