<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1147. -- [CTSC2007]矩阵Matrix</title><center><h1>1147: [CTSC2007]矩阵Matrix</h2><span class=green>Time Limit: </span>30 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MBSec&nbsp;&nbsp;<span class=red>Special Judge</span><br><span class=green>Submit: </span>37&nbsp;&nbsp;<span class=green>Solved: </span>9<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1147'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1147'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1147'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><img alt="" border="0" src="images/1147_1.jpg" /></p></div><h4 class="ui block header">Input</h2><div class=content><p><img alt="" border="0" src="images/1147_2.jpg" /></p></div><h4 class="ui block header">Output</h2><div class=content><p><img alt="" border="0" src="images/1147_3.jpg" /></p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>【样例输入1】<br />
1<br />
7 3 4<br />
1 6 4 6<br />
7 0 3 3<br />
2 5 1 5<br />
【样例输入2】<br />
2<br />
7 3 4<br />
1 6 4 6<br />
7 0 3 3<br />
2 5 1 5<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>【样例输出1】<br />
0 1 0 1 <br />
1 0 1 0 <br />
0 1 0 1<br />
【样例输出2】<br />
0 1 0 1 <br />
1 0 1 0 <br />
0 1 0 1<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><img alt="" border="0" src="images/1147_5.jpg" /> <img alt="" border="0" src="images/1147_4.jpg" /></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1147'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1147'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1147'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
