<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1148. -- [CTSC2007]挂缀pendant</title><center><h1>1148: [CTSC2007]挂缀pendant</h2><span class=green>Time Limit: </span>40 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>536&nbsp;&nbsp;<span class=green>Solved: </span>238<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1148'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1148'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1148'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>　　&ldquo;珠缀花蕊，人间几多酸泪&rdquo;&hellip;&hellip; 挂缀在很早就被人们作为一种装饰品，垂坠的风韵，华丽摇曳的摆动，展</div>
<div>现出一种与众不同的优雅与高贵。而我们的主人公小Q，正想买一条漂亮的挂缀放在寝室里作为装饰。挂坠的构成</div>
<div>，是由若干粒缀珠相互连接而成。每一个缀珠由三部分组成：分别是珠子、珠子上方的连接环与珠子下方的挂钩（</div>
<div>如下图）。我们可以简单的认为从上往下数的第i个缀珠是将它的连接环套在其上方（也就是第i-1个）缀珠的挂钩</div>
<div>之上（第一个除外）。小Q想买一根足够长的挂缀，这样显得更有韵味? 然而商店的老板告诉小Q，挂缀是不可能做</div>
<div>到任意长的，因为每一个珠子都受到重力作用，对其上方的挂钩有一定的拉力，而挂钩的承受能力是有限的。老板</div>
<div>还告诉小Q，他一共拥有N个珠缀（假设每一个珠缀都很漂亮，小Q都很喜欢），每个珠缀都有其各自的重量与承受</div>
<div>能力。一个挂缀是稳定的，当且仅当对于其上的每一个珠缀，它下方所有珠缀的重量和（不包含自身）不超过其挂</div>
<div>钩的承受能力。小Q希望她的挂缀尽量长，你能帮她计算出最长可能的稳定挂缀么？当然，如果有多个可选方案，</div>
<div>小Q希望总重量最小的。</div></div><h4 class="ui block header">Input</h2><div class=content><div>
<div>第一行包含一个正整数N，表示商店拥有的珠缀数目。</div>
<div>接下来N行，每行两个整数(Ci,Wi)，分别表示第i个珠缀的承受能力与重量。</div>
</div></div><h4 class="ui block header">Output</h2><div class=content><div>
<div>包行两行。第一行包含一个整数L，表示可以找到的最长稳定挂缀长度。</div>
<div>第二行包含一个整数W，表示可以找到的长度为L的稳定挂缀中的最小重量和。</div>
</div></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
3 5<br />
5 1<br />
3 2<br />
4 6</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
8</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1148'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1148'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1148'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
