<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1149. -- [CTSC2007]风玲Mobiles</title><center><h1>1149: [CTSC2007]风玲Mobiles</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>867&nbsp;&nbsp;<span class=green>Solved: </span>475<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1149'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1149'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1149'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1149_1.jpg">
<img border="0" src="images/1149_2.jpg">
<img border="0" src="images/1149_3.jpg">


</div><h4 class="ui block header">Input</h2><div class=content><img border="0" src="images/1149_4.jpg"></div><h4 class="ui block header">Output</h2><div class=content>输出仅包含一个整数。表示最少需要多少次交换能使风铃满足Ike的条件。如果不可能满足，输出-1。</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6 <br />
2 3<br />
-1 4<br />
5 6<br />
-1 -1<br />
-1 -1<br />
-1 -1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1149'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1149'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1149'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
