<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1150. -- [CTSC2007]数据备份Backup</title><center><h1>1150: [CTSC2007]数据备份Backup</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2774&nbsp;&nbsp;<span class=green>Solved: </span>1117<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1150'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1150'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1150'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p></p>
<div>　　你在一家 IT 公司为大型写字楼或办公楼（offices）的计算机数据做备份。然而数据备份的工作是枯燥乏味</div>
<div>的，因此你想设计一个系统让不同的办公楼彼此之间互相备份，而你则坐在家中尽享计算机游戏的乐趣。已知办公</div>
<div>楼都位于同一条街上。你决定给这些办公楼配对（两个一组）。每一对办公楼可以通过在这两个建筑物之间铺设网</div>
<div>络电缆使得它们可以互相备份。然而，网络电缆的费用很高。当地电信公司仅能为你提供 K 条网络电缆，这意味</div>
<div>着你仅能为 K 对办公楼（或总计2K个办公楼）安排备份。任一个办公楼都属于唯一的配对组（换句话说，这 2K&nbsp;</div>
<div>个办公楼一定是相异的）。此外，电信公司需按网络电缆的长度（公里数）收费。因而，你需要选择这 K 对办公</div>
<div>楼使得电缆的总长度尽可能短。换句话说，你需要选择这 K 对办公楼，使得每一对办公楼之间的距离之和（总距</div>
<div>离）尽可能小。下面给出一个示例，假定你有 5 个客户，其办公楼都在一条街上，如下图所示。这 5 个办公楼分</div>
<div>别位于距离大街起点 1km, 3km, 4km, 6km 和 12km 处。电信公司仅为你提供 K=2 条电缆。</div>
<div><img src="upload/201604/1111.png" width="528" height="179" alt="" /></div>
<div>　　上例中最好的配对方案是将第 1 个和第 2 个办公楼相连，第 3 个和第 4 个办公楼相连。这样可按要求使用</div>
<div>&nbsp;K=2 条电缆。第 1 条电缆的长度是 3km-1km=2km ，第 2 条电缆的长度是 6km-4km=2km。这种配对方案需要总长</div>
<div>&nbsp;4km 的网络电缆，满足距离之和最小的要求。</div></div><h4 class="ui block header">Input</h2><div class=content><p></p>
<div>
<div>第一行包含整数n和k</div>
<div>其中n（2&le;n&le;100000）表示办公楼的数目，k（1&le;k&le;n/2）表示可利用的网络电缆的数目。</div>
<div>接下来的n行每行仅包含一个整数（0&le;s&le;1000000000）,表示每个办公楼到大街起点处的距离。</div>
<div>这些整数将按照从小到大的顺序依次出现。</div>
</div></div><h4 class="ui block header">Output</h2><div class=content><p>输出应由一个正整数组成，给出将2K个相异的办公楼连成k对所需的网络电缆的最小总长度。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 2 <br />
1<br />
3<br />
4<br />
6<br />
12</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1150'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1150'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1150'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
