<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1160. -- [CTSC2004]最优切割</title><center><h1>1160: [CTSC2004]最优切割</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>224&nbsp;&nbsp;<span class=green>Solved: </span>39<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1160'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1160'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1160'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>HURRICANE小组的成员最近去工厂实习，在实习的过程中遇到了这样的一个问题。即要在一个模板内，切割出一个</div>
<div>零件。现已知模板和零件都是给定凸多边形，且零件在模板中的位置已经固定。且我们知道，对于零件来说，除相</div>
<div>邻的两边外，任何两条边的延长线的交点都在模板之外。由于工厂的加工条件所限，切割时，每一刀必须沿零件的</div>
<div>某一条边所在的直线切下，把模板分成两部分，然后保留含有零件的一部分，再继续切割。现定义每一刀的费用为</div>
<div>模板上切痕的长度。问如何选择切割顺序，才能使花费最少？</div>
<div>【任务描述】你的程序需要根据给定的输入，给出符合题意的输出：</div>
<div>输入包括模板及零件的形状和坐标；</div>
<div>你需要根据给出的输入，计算出把模板切割成为零件的最少花费；</div>
<div>输出中只包括一个数，即最少的花费。</div></div><h4 class="ui block header">Input</h2><div class=content><div>输入文件包括两个部分，分别描述模板和零件的形状及坐标：</div>
<div>第一行为模板的顶点个数n（3&le; n&le; 2000）。</div>
<div>下面的n行每行两个实数x，y（-1*10^10</div></div><h4 class="ui block header">Output</h2><div class=content><p>一个实数，精确到个位，表示最少花费。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
0 0 <br />
3 0<br />
3 3<br />
0 3<br />
4<br />
1 1<br />
2 1<br />
2 2<br />
1 2</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>8</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1160'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1160'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1160'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
