<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1164. -- [Baltic2008]Game</title><center><h1>1164: [Baltic2008]Game</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>57&nbsp;&nbsp;<span class=green>Solved: </span>17<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1164'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1164'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1164'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>一个n*n的棋盘，每个格子要么是黑色要么是白色。白格子是游戏区域，黑格子表示障碍。指定两个格子AB，分别</div>
<div>是先手方和后手方的起始格子。A和B这两格子不重合。游戏中，双方轮流操作。每次操作，玩家向上下左右四个格</div>
<div>子之一走一步，但不能走进黑色格子。有一种特殊情况，当一方玩家，恰好走到当前对方所在的格子里，他就可以</div>
<div>再走一步（不必是同一方向），&ldquo;跳过对手&rdquo;。胜负的判定是这样的，若有一方走进对方的起始格子，就算获胜，</div>
<div>即使是跳过对方，也算获胜。输入一个棋盘和双方开始位置，判定胜负归属。</div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行输入数据组数.在[1,10]之间</div>
<div>下面的数据用于描述每种对局,其开始给出棋盘的大小.在[2,300]</div></div><h4 class="ui block header">Output</h2><div class=content></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
4<br />
A...<br />
.#..<br />
....<br />
...B<br />
4<br />
A...<br />
....<br />
..#.<br />
...B</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>B<br />
A</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium">详见曹钦翔论文</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1164'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1164'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1164'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
