<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1165. -- [Baltic2008]Gates</title><center><h1>1165: [Baltic2008]Gates</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>71&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1165'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1165'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1165'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div style="text-indent: 21pt"><span style="font-size: medium">厌倦了你的工作, 你从IT行业跳槽到了一家水产养殖公司.</span></div>
<div style="text-indent: 21pt"><span style="font-size: medium">你的第一项任务是把两个水槽分隔开. 尝试了操作手册的内容并仔细观察之后, 你了解了水槽的工作机制.</span></div>
<div style="text-indent: 21pt"><span style="font-size: medium">两个水槽由n条通道相连, 每个通道上有两个水闸. 只有两个水闸都打开时通道才开启, 其余情况下通道都是封闭的.</span></div>
<div style="text-indent: 21pt"><span style="font-size: medium">这2n个水闸的状态由开关控制. 每个水闸的状态恰好由一个开关控制, 当然某个开关可能控制多个水闸或者不控制任何水闸. 一条通道上的两个水闸也有可能由同一个开关控制.</span></div>
<div style="text-indent: 21pt"><span style="font-size: medium">开关一共有m个, 编号为1; 2;&hellip;&hellip;;m, 每个开关有两种状态: 开和关. 而水闸受开关控制的方式有两种:</span></div>
<div style="margin: 0cm 0cm 0pt 42pt; text-indent: -21pt"><span style="font-size: medium">l<span style="font: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>开关开时水闸打开, 开关关时水闸关闭.</span></div>
<div style="margin: 0cm 0cm 0pt 42pt; text-indent: -21pt"><span style="font-size: medium">l<span style="font: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>开关关时水闸打开, 开关开时水闸关闭.</span></div>
<p><span style="font-size: medium"><img height="454" alt="" width="301" src="upload/201108/11(3).jpg" /></span></p></div><h4 class="ui block header">Input</h2><div class=content><p>输入的第一行包含两个整数n和m.<br />
接下来n行每行包含了一条通道的信息, 由四个整数a; S a; b; S b表示. a和b表示控制两个水闸的开关编号,而S a和S b为0或1, 表示水闸受开关控制的方式. S i = 0表示开关i关时水闸关, 以此类推.<br />
</p></div><h4 class="ui block header">Output</h2><div class=content><p>如果存在一种开关的状态使得所有通道都封闭, 则输出m行, 每行一个整数0或1. 第i行为0表示编号为i的开关应当关, 为1则表示开关应当开.<br />
如果不存在这样的状态, 输出一行&ldquo;IMPOSSIBLE&rdquo;.<br />
</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 2<br />
1 0 2 1<br />
1 0 2 0<br />
1 1 2 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>0<br />
1</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p class="MsoNormal" style="margin: 0cm 0cm 0pt"><span style="font-family: 宋体"><font size="3">对所有数据<span lang="EN-US">, n &lt;= 250000;m &lt;= 500000.</span></font></span></p><br />
<p class="MsoNormal" style="margin: 0cm 0cm 0pt"><span style="font-family: 宋体"><font size="3"><span lang="EN-US"><o:p></o:p></span></font></span></p><br />
<p class="MsoNormal" style="margin: 0cm 0cm 0pt"><span style="font-family: 宋体"><font size="3"><span lang="EN-US">需要SJ，请不要提交！</span></font></span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1165'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1165'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1165'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
