<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1168. -- [Baltic2008]Gloves</title><center><h1>1168: [Baltic2008]Gloves</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>413&nbsp;&nbsp;<span class=green>Solved: </span>120<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1168'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1168'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1168'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>手套被放在了两个抽屉里, 所有的左手套放在左边的抽屉里, 所有的右手套放在右边的抽屉里．手套一共有N种颜</div>
<div>色, 已知两个抽屉每种颜色的手套各有多少只, 如果随便在左边拿一只, 右边拿一只 很可能会造成拿到一只红色</div>
<div>的左手套和一只蓝色右手套... 现想知道应该从左边的抽屉取出多少只左手套(设为x) 右边的抽屉取出多少只右手</div>
<div>套(设为y), 满足至少可以找到一对匹配的手套(即颜色相同), 并且x + y最小 如果有多个(x, y)满足x + y最小,&nbsp;</div>
<div>你希望满足x尽可能的小不妨设 每个抽屉里每只手套被取出的概率是等价的．输入文件输入文件第一行中有一个正</div>
<div>整数N,表示颜色的种数．第二行有N个非负整数, 表示左抽屉中每种颜色的左手套的个数．第三行有N个非负整数,&nbsp;</div>
<div>表示右抽屉中每种颜色的右手套的个数．输出文件你需要输出满足题目条件的(x, y)．</div></div><h4 class="ui block header">Input</h2><div class=content><div>
<div>输入文件第一行中有一个正整数N,表示颜色的种数．</div>
<div>第二行有N个非负整数, 表示左抽屉中每种颜色的左手套的个数．</div>
<div>第三行有N个非负整数, 表示右抽屉中每种颜色的右手套的个数．</div>
<div>N &lt;= 20, 0 &lt;= ai, bi &lt;= 10^8．</div>
</div>
<div></div></div><h4 class="ui block header">Output</h2><div class=content><p>输出满足题目条件的(x, y)．</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
0 7 1 6<br />
1 5 0 6</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2 8</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1168'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1168'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1168'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
