<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1169. -- [Baltic2008]Grid</title><center><h1>1169: [Baltic2008]Grid</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>325&nbsp;&nbsp;<span class=green>Solved: </span>133<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1169'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1169'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1169'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给出一个N行M列的矩阵.你可以横着切R刀，竖着切S刀将它分成小的矩阵.现在希望每个小矩阵的总和，最大的那个最小化.</p></div><h4 class="ui block header">Input</h2><div class=content><div>第一行给出N，M，R,S. N以M在[1,18]之间. R,S不大于N,M&nbsp;</div>
<div>下面N行M列给出矩阵. 每个格子的数在[0,10^8]</div></div><h4 class="ui block header">Output</h2><div class=content><p>总和最大的那个矩阵，其值最小可以为多少.</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>7 8 2 1<br />
0 0 2 6 1 1 0 0<br />
1 4 4 4 4 4 3 0<br />
2 4 4 4 4 4 3 0<br />
1 4 4 4 8 4 4 0<br />
0 3 4 4 4 4 4 3<br />
0 1 1 3 4 4 3 0<br />
0 0 0 1 2 1 2 0</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>31<br />
<img border="0" src="images/1169.jpg"></span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>The 2-nd and 4-th parallel and the 4-th meridian divide the country into 6 rectangles with computation times 21, 13, 27, 27, 17, 31. The computation time of the complete forecast is 31.</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1169'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1169'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1169'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
