<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1170. -- [Balkan2007]Cipher</title><center><h1>1170: [Balkan2007]Cipher</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>119&nbsp;&nbsp;<span class=green>Solved: </span>40<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1170'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1170'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1170'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给出一个字符矩阵,你要从中找出一个出现次数最多的子矩阵.</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行给出N,M.代表矩阵的大小. 下面N行M列用来描述矩阵的形态. 再给出X,Y代表子矩阵的大小.</p></div><h4 class="ui block header">Output</h2><div class=content><p>先输出X,Y 再输出你所找到的字符矩阵. 再输出它出现的次数. 再输出它每次出现的位置的左上角坐标.</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>8 10<br />
qw.aba..f.<br />
wq.bab.ff.<br />
zx.cdc.K.R<br />
c.ababa.es<br />
x.babab.Ed<br />
j.cdcdcaba<br />
yo.k.k.bab<br />
opu..l.cdc<br />
3 3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3 3<br />
aba<br />
bab<br />
cdc<br />
4<br />
1 4<br />
4 3<br />
4 5<br />
6 8</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1170'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1170'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1170'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
