<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1172. -- [Balkan2007]Dream</title><center><h1>1172: [Balkan2007]Dream</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>90&nbsp;&nbsp;<span class=green>Solved: </span>53<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1172'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1172'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1172'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给出N行M列的数字矩阵. 从第一行的数列中选一个数字,从最后一行的数列中选一个数字. 从其它的行中,每行取一到两个数. 将取出来的数字相乘,希望其可以被K整除. 你只需要输出结果Mod L的值.</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行给出N,M 第二行给出K,L 下面有N行M列,用于描述数字矩阵其值在[1,1000000]各不相同. N在[3,200] M在[3,10000] K在[2,200000] L在[2,30000]</p></div><h4 class="ui block header">Output</h2><div class=content><p>取法总数Mod L</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 3<br />
12 100<br />
5 2 1<br />
2 1 2<br />
3 7 4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>12</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>以下为样例的12种取法. 5 2 1 2 1 2 3 7 4 Pic. 1 5 2 1 2 1 2 3 7 4 Pic. 2 5 2 1 2 1 2 3 7 4 Pic. 3 5 2 1 2 1 2 3 7 4 Pic. 4 5 2 1 2 1 2 3 7 4 Pic. 5 5 2 1 2 1 2 3 7 4 Pic. 6 5 2 1 2 1 2 3 7 4 Pic. 7 5 2 1 2 1 2 3 7 4 Pic. 8 5 2 1 2 1 2 3 7 4 Pic. 9 5 2 1 2 1 2 3 7 4 Pic. 10 5 2 1 2 1 2 3 7 4 Pic. 11 5 2 1 2 1 2 3 7 4 Pic. 12</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1172'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1172'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1172'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
