<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1173. -- [Balkan2007]Point</title><center><h1>1173: [Balkan2007]Point</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>49&nbsp;&nbsp;<span class=green>Solved: </span>22<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1173'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1173'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1173'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给出N个三维空间上的点. 问有多少条直线,这些直线上至少有三个点.</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行给出数字N,N在[4,1000] 下面N行,每行三个数字,用于描述点的坐标,其值在[-10000,10000]</p></div><h4 class="ui block header">Output</h2><div class=content><p>有多少条直线</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>7<br />
1 0 -1<br />
3 4 5<br />
2 2 2<br />
3 3 3<br />
-5 -5 -5<br />
1 1 1<br />
-3 4 0</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>The first line contains points (-5; -5; -5), (1; 1; 1), (2; 2; 2), and (3; 3; 3), and the second line contains points (1; 0; -1), (2; 2; 2), (3; 4; 5).</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1173'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1173'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1173'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
