<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1174. -- [Balkan2007]Toponyms</title><center><h1>1174: [Balkan2007]Toponyms</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>995&nbsp;&nbsp;<span class=green>Solved: </span>147<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1174'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1174'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1174'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给你一个字符集合,你从其中找出一些字符串出来. 希望你找出来的这些字符串的最长公共前缀*字符串的总个数最大化.</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行给出数字N.N在[2,1000000] 下面N行描述这些字符串,长度不超过20000 。<span style="font-family: arial; font-size: 14px; line-height: 23px;">保证输入文件不超过10MB</span></p></div><h4 class="ui block header">Output</h2><div class=content><p><span style="font-size: medium">&nbsp;a single line with an integer representing the maximal level of complexity <i>Lc</i>(<i>T</i>).</span></p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>7<br />
Jora de Sus<br />
Orhei<br />
Jora de Mijloc<br />
Joreni<br />
Jora de Jos<br />
Japca<br />
Orheiul Vechi</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>24</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1174'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1174'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1174'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
