<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1175. -- [Balkan2007]The stairways of Saharna</title><center><h1>1175: [Balkan2007]The stairways of Saharna</h2><span class=green>Time Limit: </span>4 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>76&nbsp;&nbsp;<span class=green>Solved: </span>33<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1175'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1175'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1175'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给你一个数字序列,来找最长不下降序列.比如 1; 3; 4; 2; 3; 4; 1; 2; 2; 3; 3; 2 当只取一个不下降序列时,最长的序列为六个.其为1;2;2;2;3;3 当可以取两个不下降序列时,一共可以取走九个数字. 你可以第一次取走1;2;2;2;3;3 第二次取走3;4;4 当可以取三个不下降序列,最多可以取走12个数字. 第一次取走1;2;3;3;3 第二次取走1;2;2; 第三次取走3;4;4</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行给出数字N,N在[1,5000] 下面N个数字.值在[1,255]</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出只取一次不下降序列时,最多拿走多少个. 输出只取二次不下降序列时,最多拿走多少个. 输出只取三次不下降序列时,最多拿走多少个. ......................................</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>12<br />
1 3 4 2 3 4 1 2 2 3 3 2</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>6<br />
9<br />
12</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1175'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1175'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1175'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
