<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1176. -- [Balkan2007]Mokia</title><center><h1>1176: [Balkan2007]Mokia</h2><span class=green>Time Limit: </span>30 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3139&nbsp;&nbsp;<span class=green>Solved: </span>1396<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1176'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1176'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1176'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>维护一个W*W的矩阵，初始值均为S.每次操作可以增加某格子的权值,或询问某子矩阵的总权值.修改操作数M&lt;=160000,询问数Q&lt;=10000,W&lt;=2000000.</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行两个整数,S,W;其中S为矩阵初始值;W为矩阵大小<br />
<br />
接下来每行为一下三种输入之一(不包含引号):<br />
<br />
&quot;1 x y a&quot;<br />
<br />
&quot;2 x1 y1 x2 y2&quot;<br />
<br />
&quot;3&quot;<br />
<br />
输入1:你需要把(x,y)(第x行第y列)的格子权值增加a<br />
<br />
输入2:你需要求出以左下角为(x1,y1),右上角为(x2,y2)的矩阵内所有格子的权值和,并输出<br />
<br />
输入3:表示输入结束</p></div><h4 class="ui block header">Output</h2><div class=content><p>对于每个输入2,输出一行,即输入2的答案</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>0 4<br />
1 2 3 3<br />
2 1 1 3 3<br />
1 2 2 2<br />
2 2 2 3 4<br />
3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
5</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>保证答案不会超过int范围</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1176'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1176'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1176'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
