<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1182. -- [Croatian2009]PLAHTE</title><center><h1>1182: [Croatian2009]PLAHTE</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>36&nbsp;&nbsp;<span class=green>Solved: </span>25<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1182'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1182'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1182'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>在一个无限大小的网格上有N个矩形，给定每个矩形的坐标x1,y1,x2,y2。在源点处有油渗出，时刻0时覆盖(0,0)格，之后每秒钟会向周围8个方向各延伸1格。给定M个询问，回答相应时刻时所有矩形被覆盖的面积之和。若同一格被不同矩形覆盖，则需要多次计算。没有矩形覆盖(0,0)格。1&lt;= N,M&le;100000。 -1000000&le;x1&le;x2&le;1000000，-1000000&le;y1&le;y2&le;1000000。询问的时刻不超过1000000。</p></div><h4 class="ui block header">Input</h2><div class=content></div><h4 class="ui block header">Output</h2><div class=content></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
-2 1 1 2<br />
1 0 2 1<br />
-3 -3 -2 0<br />
2<br />
1 2</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>5<br />
15</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1182'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1182'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1182'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
