<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1183. -- [Croatian2008]Umnozak</title><center><h1>1183: [Croatian2008]Umnozak</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>106&nbsp;&nbsp;<span class=green>Solved: </span>53<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1183'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1183'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1183'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>定义一个数的digit-product是它的各个位上的数字的乘积,定义一个数的self-product是它本身乘以它的digit-pr</div>
<div>oduct。编程求self-product在a和b之间的数的个数。</div></div><h4 class="ui block header">Input</h2><div class=content><p>两个整数a,b(1 &le; a &le; b &lt; 10^18)。</p></div><h4 class="ui block header">Output</h2><div class=content><p>一个整数，self-product在a和b之间的数的个数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>145 192</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1183'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1183'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1183'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
