<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1185. -- [HNOI2007]最小矩形覆盖</title><center><h1>1185: [HNOI2007]最小矩形覆盖</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MBSec&nbsp;&nbsp;<span class=red>Special Judge</span><br><span class=green>Submit: </span>2089&nbsp;&nbsp;<span class=green>Solved: </span>924<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1185'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1185'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1185'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>给定一些点的坐标，要求求能够覆盖所有点的最小面积的矩形，</div>
<div>输出所求矩形的面积和四个顶点坐标</div>
<div></div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行为一个整数n（3&lt;=n&lt;=50000）</div>
<div>从第2至第n+1行每行有两个浮点数，表示一个顶点的x和y坐标，不用科学计数法</div>
<div></div></div><h4 class="ui block header">Output</h2><div class=content><div>第一行为一个浮点数，表示所求矩形的面积（精确到小数点后5位），</div>
<div>接下来4行每行表示一个顶点坐标，要求第一行为y坐标最小的顶点，</div>
<div>其后按逆时针输出顶点坐标.如果用相同y坐标，先输出最小x坐标的顶点</div></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6 1.0 3.00000<br />
1 4.00000<br />
2.0000 1<br />
3 0.0000<br />
3.00000 6<br />
6.0 3.0</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>18.00000<br />
3.00000 0.00000<br />
6.00000 3.00000<br />
3.00000 6.00000<br />
0.00000 3.00000</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=vfleaking%E6%8F%90%E4%BE%9BSpj'>vfleaking提供Spj</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1185'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1185'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1185'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
