<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1191. -- [HNOI2006]超级英雄Hero</title><center><h1>1191: [HNOI2006]超级英雄Hero</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>5621&nbsp;&nbsp;<span class=green>Solved: </span>2512<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1191'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1191'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1191'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>现在电视台有一种节目叫做超级英雄,大概的流程就是每位选手到台上回答主持人的几个问题,然后根据回答问题的</div>
<div>多少获得不同数目的奖品或奖金。主持人问题准备了若干道题目，只有当选手正确回答一道题后，才能进入下一题</div>
<div>，否则就被淘汰。为了增加节目的趣味性并适当降低难度，主持人总提供给选手几个&ldquo;锦囊妙计&rdquo;，比如求助现场</div>
<div>观众，或者去掉若干个错误答案（选择题）等等。这里，我们把规则稍微改变一下。假设主持人总共有m道题，选</div>
<div>手有n种不同的&ldquo;锦囊妙计&rdquo;。主持人规定，每道题都可以从两种&ldquo;锦囊妙计&rdquo;中选择一种，而每种&ldquo;锦囊妙计&rdquo;</div>
<div>只能用一次。我们又假设一道题使用了它允许的锦囊妙计后，就一定能正确回答，顺利进入下一题。现在我来到了</div>
<div>节目现场，可是我实在是太笨了，以至于一道题也不会做，每道题只好借助使用&ldquo;锦囊妙计&rdquo;来通过。如果我事先</div>
<div>就知道了每道题能够使用哪两种&ldquo;锦囊妙计&rdquo;，那么你能告诉我怎样选择才能通过最多的题数吗？</div></div><h4 class="ui block header">Input</h2><div class=content><p><span style="font-size: medium">输入文件的一行是两个正整数n和m(0 &lt; n &lt;1001,0 &lt; m &lt; 1001)表示总共有n中&ldquo;锦囊妙计&rdquo;，编号为0~n-1，总共有m个问题。<br />
以下的m行，每行两个数，分别表示第m个问题可以使用的&ldquo;锦囊妙计&rdquo;的编号。<br />
注意，每种编号的&ldquo;锦囊妙计&rdquo;只能使用一次，同一个问题的两个&ldquo;锦囊妙计&rdquo;可能一样。<br />
</span></p></div><h4 class="ui block header">Output</h2><div class=content><p><span style="font-size: medium">第一行为最多能通过的题数p</span></p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 6 <br />
3 2<br />
2 0 <br />
0 3 <br />
0 4<br />
3 2<br />
3 2</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1191'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1191'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1191'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
