<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1192. -- [HNOI2006]鬼谷子的钱袋</title><center><h1>1192: [HNOI2006]鬼谷子的钱袋</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>4635&nbsp;&nbsp;<span class=green>Solved: </span>3231<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1192'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1192'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1192'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>鬼谷子非常聪明，正因为这样，他非常繁忙，经常有各诸侯车的特派员前来向他咨询时政。有一天，他在咸阳游历的时候，朋友告诉他在咸阳最大的拍卖行（聚宝商行）将要举行一场拍卖会，其中有一件宝物引起了他极大的兴趣，那就是无字天书。但是，他的行程安排得很满，他他已经买好了去邯郸的长途马车标，不巧的是出发时间是在拍卖会快要结束的时候。于是，他决定事先做好准备，将自己的金币数好并用一个个的小钱袋装好，以便在他现有金币的支付能力下，任何数目的金币他都能用这些封闭好的小钱的组合来付账。鬼谷子也是一个非常节俭的人，他想方设法使自己在满足上述要求的前提下，所用的钱袋数最少，并且不有两个钱袋装有相同的大于1的金币数。假设他有m个金币，你能猜到他会用多少个钱袋，并且每个钱袋装多少个金币吗？</p></div><h4 class="ui block header">Input</h2><div class=content><p>包含一个整数，表示鬼谷子现有的总的金币数目m。其中，1&le;m &le;1000000000。</p></div><h4 class="ui block header">Output</h2><div class=content><p>只有一个整数h，表示所用钱袋个数</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1192'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1192'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1192'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
