<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1193. -- [HNOI2006]马步距离</title><center><h1>1193: [HNOI2006]马步距离</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2169&nbsp;&nbsp;<span class=green>Solved: </span>968<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1193'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1193'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1193'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p></p>
<div>在国际象棋和中国象棋中，马的移动规则相同，都是走&ldquo;日&rdquo;字，我们将这种移动方式称为马步移动。如图所示，</div>
<div>从标号为 0 的点出发，可以经过一步马步移动达到标号为 1 的点，经过两步马步移动达到标号为 2 的点。任给</div>
<div>平面上的两点 p 和 s ,它们的坐标分别为 (xp,yp) 和 (xs,ys) ,其中，xp，yp，xs，ys 均为整数。从 (xp,yp)&nbsp;</div>
<div>出发经过一步马步移动可以达到 (xp+1,yp+2)、(xp+2,yp+1)、(xp+1,yp-2)、(xp+2,yp-1)、(xp-1,yp+2)、(xp-2,</div>
<div>yp+1)、(xp-1,yp-2)、(xp-2,yp-1)。假设棋盘充分大，并且坐标可以为负数。现在请你求出从点 p 到点 s 至少</div>
<div>需要经过多少次马步移动？</div>
<div><img src="upload/201606/horse.png" width="153" height="152" alt="" /></div></div><h4 class="ui block header">Input</h2><div class=content><p>只包含4个整数，它们彼此用空格隔开，分别为xp,yp,xs,ys。并且它们的都小于10000000。</p></div><h4 class="ui block header">Output</h2><div class=content><p>含一个整数，表示从点p到点s至少需要经过的马步移动次数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1 2 7 9</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>5</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1193'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1193'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1193'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
