<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1195. -- [HNOI2006]最短母串</title><center><h1>1195: [HNOI2006]最短母串</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>32 MB<br><span class=green>Submit: </span>1785&nbsp;&nbsp;<span class=green>Solved: </span>591<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1195'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1195'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1195'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给定n个字符串（S1,S2,&bdquo;,Sn），要求找到一个最短的字符串T，使得这n个字符串（S1,S2,&bdquo;,Sn）都是T的子串。</p></div><h4 class="ui block header">Input</h2><div class=content><div>第一行是一个正整数n（n&lt;=12），表示给定的字符串的个数。</div>
<div>以下的n行，每行有一个全由大写字母组成的字符串。每个字符串的长度不超过50.</div></div><h4 class="ui block header">Output</h2><div class=content><div>只有一行，为找到的最短的字符串T。在保证最短的前提下，</div>
<div>如果有多个字符串都满足要求，那么必须输出按字典序排列的第一个。</div></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2 <br />
ABCD<br />
BCDABC</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>ABCDABC</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1195'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1195'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1195'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
