<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1197. -- [HNOI2006]花仙子的魔法</title><center><h1>1197: [HNOI2006]花仙子的魔法</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1362&nbsp;&nbsp;<span class=green>Solved: </span>759<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1197'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1197'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1197'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>相传，在天地初成的远古时代，世界上只有一种叫做&ldquo;元&rdquo;的花。接下来，出 现了一位拥有魔法的花仙子，她能</div>
<div>给花附加属性，从此，&ldquo;元&rdquo;便不断变异，产生了大千世界千奇百怪的各种各样的花。据说，花仙子既可存在于二</div>
<div>维空间（平 面），又可存在于三维空间（立体），还可存在于n维空间（想象）。二维空间的点可用向量（x1,x2</div>
<div>）表示，三维空间的点可用向量（x1,x2,x3）表 示，一般来说，n维空间的点可用向量（x1,x2,&hellip;,xn）表示。而n</div>
<div>维空间中两点（x1,x2,&hellip;,xn）与（w1,w2,&hellip;,wn）之间的距离定义为</div>
<div><img src="upload/201802/1(5).png" width="150" height="35" alt="" /></div>
<div>在n维空间中，花仙子每实施魔法就要选择一个参考点（w1,w2,&hellip;,wn）和一个作用半径r，并且参考点的位置和作</div>
<div>用半径的大小可以任意选择。这时，n 维空间中所有与参考点（w1,w2,&hellip;,wn）之间的距离小于作用半径r的花都会</div>
<div>受到这次魔法的影响。每次魔法都会给受到影响的花带来不同的属性，且的效 果可以叠加。一般来说，若花仙子</div>
<div>总共实施了m次魔法，则n维空间中处于某点的花所具有的属性可用长度为m的二进制串a1a2&hellip;am来描述，其中对 1</div>
<div>&le;i&le;m，若该花受到第i次魔法的影响，则ai的值为1,否则为0。显然，不同的属性对应不同的花。 现在的问题是</div>
<div>：花仙子在n维空间中实施了m次魔法后，最多能得到多少种不同的花？</div></div><h4 class="ui block header">Input</h2><div class=content><div>包含两个整数，并用一个空格隔开，</div>
<div>第一个整数表示实施魔法的次数m，第二个整数表示空间的维数n。</div>
<div>其中，1&le;m&le;100,1&le;n&le;15。</div></div><h4 class="ui block header">Output</h2><div class=content><p>仅包含一个整数，表示花仙子在n维空间中实施了m次魔法后，最多能得到多少种不同的花。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>6</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1197'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1197'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1197'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
