<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1200. -- [HNOI2005]木梳</title><center><h1>1200: [HNOI2005]木梳</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>405&nbsp;&nbsp;<span class=green>Solved: </span>199<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1200'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1200'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1200'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>King从小就酷爱艺术，他梦想成为一名伟大的艺术家。最近他得到了一块材质不错的木板，木板下侧为直线段，长</div>
<div>为L，平均分为L段，从左到右编号为1，2，&hellip;&hellip;，L。木板的上侧是锯齿形，高度为整数，第i段的高度为Ai，Ai&gt;=</div>
<div>2。（如下所示）</div>
<div><img src="upload/201802/1(4).png" width="284" height="211" alt="" /></div>
<div>这么好的一段材料浪费了怪可惜的，King决定好好加工一番做成一件艺术品。但他不是纯艺术家，他觉得每一件作</div>
<div>品都应该有实用价值（否则只是华而不实），具有实用性的艺术品是他设计的理念。根据这块木板的锯齿状，King</div>
<div>想到了每天起床后都要用到的一件日用品，&quot;对，就把它做成梳子！&quot;他的设想是：用刻刀将某些上端的格子挖掉（</div>
<div>如果把某个格子挖掉，那么这个格子上方的格子也必须被挖掉，但不能把一列中的格子全都挖掉），使得剩下木板</div>
<div>构成&quot;规则锯齿形&quot;（这样才好梳头）。</div>
<div><img src="upload/201802/2(3).png" width="278" height="178" alt="" /></div>
<div>例如，对于上图，挖掉第3，7，8列最上面1个格子，第5列最上面2个格子后，剩下的区域就构成&quot;规则锯齿形&quot;（如</div>
<div>右图）。一个锯齿形称为&quot;规则锯齿形&quot;当且仅当它的上边界（图中红色曲线所示）的拐弯序列不包含&quot;010&quot;或者&quot;10</div>
<div>1&quot;。图中红色曲线的拐弯序列为：&quot;011001&quot;，（其中0代表往左拐，1代表往右拐）沿着曲线的最左端往右走，先左</div>
<div>拐，再右拐，接着右拐，然后左拐，继续左拐，最后右拐。为了最大限度的减少浪费，King希望做出来的梳子面积</div>
<div>最大。这样一来，设计梳子的任务就变得非常复杂了--不过这是对于艺术家来说，对于你来说，不就是小菜一碟吗</div>
<div>？</div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行为整数L，其中4&lt;=L&lt;=100000，表示木板下侧直线段的长。</div>
<div>第二行为L个正整数A1,A2,&hellip;,AL</div></div><h4 class="ui block header">Output</h2><div class=content><p>仅包含一个整数D，表示为使梳子面积最大，需要从木板上挖掉的格子数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>9                            <br />
4 4 6 5 4 2 3 3 5</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
<img border="0" src="images/1200_3.jpg"></span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1200'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1200'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1200'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
