<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1201. -- [HNOI2005]数三角形</title><center><h1>1201: [HNOI2005]数三角形</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>345&nbsp;&nbsp;<span class=green>Solved: </span>233<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1201'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1201'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1201'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><img border="0" alt="" src="images/1201_1.jpg" /></p></div><h4 class="ui block header">Input</h2><div class=content><p>大三角形的所有短边可以看成由(n+1)*n/2个单位三角形的边界组成。如下图的灰色三角形所示。其中第1排有1个灰色三角形，第2排有2个灰色三角形，&hellip;&hellip;，第n排有n个灰色三角形。所以输入格式是这样规定的：输入第一行为正整数n，其中1&lt;=n&lt;=1000，表示大三角形每边的长度。接下来的n行，第i+1行有i组数，从左到右每组数描述一个三角形，每组数都有3个数，这3个数非0即1，表示对应的短边是否被删除，0表示已被删除，1表示未被删除，依次按照三角形的左、右、下边的顺序来描述。所以第i+1行有3i个数，每个数是0或1 <img border="0" alt="" src="images/1201_2.jpg" /></p></div><h4 class="ui block header">Output</h2><div class=content><p>仅包含一个整数T，表示有多少个三角形的边界都没有被删除。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5                                       <br />
1 1 1<br />
1 1 0 1 1 0<br />
1 1 1 1 1 1 1 0 1<br />
1 0 1 1 1 1 0 1 1 1 1 1<br />
0 1 1 1 1 1 0 1 1 1 1 1 0 1 1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata> 19<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1201'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1201'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1201'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
