<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1202. -- [HNOI2005]狡猾的商人</title><center><h1>1202: [HNOI2005]狡猾的商人</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>4390&nbsp;&nbsp;<span class=green>Solved: </span>2152<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1202'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1202'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1202'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>刁姹接到一个任务，为税务部门调查一位商人的账本，看看账本是不是伪造的。账本上记录了n个月以来的收入情况，其中第i 个月的收入额为Ai(i=1,2,3...n-1,n)， 。当 Ai大于0时表示这个月盈利Ai 元，当 Ai小于0时表示这个月亏损Ai 元。所谓一段时间内的总收入，就是这段时间内每个月的收入额的总和。 刁姹的任务是秘密进行的，为了调查商人的账本，她只好跑到商人那里打工。她趁商人不在时去偷看账本，可是她无法将账本偷出来，每次偷看账本时她都只能看某段时间内账本上记录的收入情况，并且她只能记住这段时间内的总收入。 现在，刁姹总共偷看了m次账本，当然也就记住了m段时间内的总收入，你的任务是根据记住的这些信息来判断账本是不是假的。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行为一个正整数w，其中w &lt; 100，表示有w组数据，即w个账本，需要你判断。每组数据的第一行为两个正整数n和m，其中n &lt; 100，m &lt; 1000，分别表示对应的账本记录了多少个月的收入情况以及偷看了多少次账本。接下来的m行表示刁姹偷看m次账本后记住的m条信息，每条信息占一行，有三个整数s，t和v，表示从第s个月到第t个月（包含第t个月）的总收入为v，这里假设s总是小于等于t。</p></div><h4 class="ui block header">Output</h2><div class=content><p>包含w行,每行是true或false,其中第i行为true当且仅当第i组数据，即第i个账本不是假的；第i行为false当且仅当第i组数据，即第i个账本是假的。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2                                        <br />
3 3                                      <br />
1 2 10<br />
1 3 -5<br />
3 3 -15<br />
5 3<br />
1 5 100<br />
3 5 50<br />
1 2 51<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>true <br />
false</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1202'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1202'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1202'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
