<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1203. -- [HNOI2005]纸片覆盖</title><center><h1>1203: [HNOI2005]纸片覆盖</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>34&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1203'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1203'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1203'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>喜欢几何的小付遇到了这样一个问题：一天他在一张白纸上画了n条直线，然后剪了一张m边</div>
<div>形（简单多边形）的小纸片。他想把这张小纸片放在白纸上，使它盖住的线段的总长度最长</div>
<div>。并且这张多边形纸片不能翻转或旋转，只能平移，如果直线的某一段刚好与多边形纸片的</div>
<div>边重合，那么，这条线段算作是被覆盖。你能帮他解决这个问题吗？</div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行为两个数n和m，其中1&lt;=n，m&lt;=10，分别表示直线的数目和多边形的边数。</div>
<div>接下来的n行分别表示各条直线，每行有4个实数x1，y1，x2，y2，</div>
<div>表示一条经过(x1，y1)和(x2，y2)的直线。</div>
<div>接下来的m行按顺时针或逆时针的顺序输入多边形的各个顶点，</div>
<div>每行有2个实数x，y，表示一个顶点的坐标。</div>
<div>这里假设所有输入的实数都在-10000到10000之间，且不会超过2位小数，</div>
<div>输入的多边形保证不自交，且连续的3点不共线。</div></div><h4 class="ui block header">Output</h2><div class=content><p>仅包含一个数L，表示输入的多边形能盖住的最大的线段总长度，精确到小数点后3位。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 5                                     <br />
6 1 2 5<br />
1 2 8 4<br />
4 -1 5 6<br />
1 0<br />
5 -1<br />
4 2<br />
7 3<br />
4 4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>11.933</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1203'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1203'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1203'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
