<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1204. -- [HNOI2005]分形</title><center><h1>1204: [HNOI2005]分形</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>36&nbsp;&nbsp;<span class=green>Solved: </span>6<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1204'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1204'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1204'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><img border="0" src="images/1204_1.jpg" alt="" /></p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行为3个整数n，m和t。其中1&lt;=n，n+1&lt;=m&lt;=3000，1&lt;=t&lt;=100000，m表示圆的个数，并且圆的编号为1~m。t为特殊点对数。 50%的数据满足m&lt;=300，t&lt;=1000。第二行为n个正整数R1~Rn，并且当i&gt;=1时有1</p></div><h4 class="ui block header">Output</h2><div class=content><p>包含t行，其中第i行是一个整数Li，表示从点Pi到点Qi的最短光滑路径的长度/&pi;后精确到整数的结果。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1 3 3                          <br />
50000                         <br />
0 0 0 0                       <br />
150000 0 1 1<br />
0 150000 1 1<br />
3 5.497787 	  2 2.356194<br />
3 1.570796 	  2 0.0<br />
3 0.0         2 1.570796<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>175000<br />
150000<br />
200000</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=%E9%B8%A3%E8%B0%A2Claris%E5%88%B6%E4%BD%9C%E6%95%B0%E6%8D%AE'>鸣谢Claris制作数据</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1204'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1204'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1204'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
