<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1205. -- [HNOI2005]星际贸易</title><center><h1>1205: [HNOI2005]星际贸易</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>196&nbsp;&nbsp;<span class=green>Solved: </span>86<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1205'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1205'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1205'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><img border="0" alt="" src="images/1205_1.jpg" /></p></div><h4 class="ui block header">Input</h2><div class=content><p><img border="0" alt="" src="images/1205_2.jpg" /></p></div><h4 class="ui block header">Output</h2><div class=content><p>如果可以找到这样的方案，那么输出包含两个整数X和Y。X表示贸易额，Y表示净利润并且两个数字之间用一个空格隔开。如果不能完成这次星际贸易，那么输出&ldquo;Poor Coke!&rdquo;（不包括引号）。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6 3 10 4                                  <br />
1 2 1 1 1<br />
1 2 2 2 1<br />
1 2 3 9 1<br />
1 1 4 0 1<br />
1 1 5 0 1<br />
1 1 6 1 1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>6 2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1205'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1205'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1205'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
