<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1207. -- [HNOI2004]打鼹鼠</title><center><h1>1207: [HNOI2004]打鼹鼠</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3977&nbsp;&nbsp;<span class=green>Solved: </span>1894<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1207'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1207'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1207'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>鼹鼠是一种很喜欢挖洞的动物，但每过一定的时间，它还是喜欢把头探出到地面上来透透气的。根据这个特点阿Q编写了一个打鼹鼠的游戏：在一个n*n的网格中，在某些时刻鼹鼠会在某一个网格探出头来透透气。你可以控制一个机器人来打鼹鼠，如果i时刻鼹鼠在某个网格中出现，而机器人也处于同一网格的话，那么这个鼹鼠就会被机器人打死。而机器人每一时刻只能够移动一格或停留在原地不动。机器人的移动是指从当前所处的网格移向相邻的网格，即从坐标为（i,j）的网格移向(i-1, j),(i+1, j),(i,j-1),(i,j+1)四个网格，机器人不能走出整个n*n的网格。游戏开始时，你可以自由选定机器人的初始位置。现在你知道在一段时间内，鼹鼠出现的时间和地点，希望你编写一个程序使机器人在这一段时间内打死尽可能多的鼹鼠。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行为n（n&lt;=1000）, m（m&lt;=10000），其中m表示在这一段时间内出现的鼹鼠的个数，接下来的m行每行有三个数据time,x,y表示有一只鼹鼠在游戏开始后time个时刻，在第x行第y个网格里出现了一只鼹鼠。Time按递增的顺序给出。注意同一时刻可能出现多只鼹鼠，但同一时刻同一地点只可能出现一只鼹鼠。</p></div><h4 class="ui block header">Output</h2><div class=content><p>仅包含一个正整数，表示被打死鼹鼠的最大数目</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2 2<br />
1 1 1<br />
2 2 2<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1207'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1207'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1207'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
