<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1209. -- [HNOI2004]最佳包裹</title><center><h1>1209: [HNOI2004]最佳包裹</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>251&nbsp;&nbsp;<span class=green>Solved: </span>100<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1209'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1209'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1209'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>H公司生产了一种金属制品，是由一些笔直的金属条支撑起来的，金属条和别的金属条在交点上被焊接在了一起。现在由于美观需要，在这个产品用一层特殊的材料包裹起来。公司为了节约成本，希望消耗的材料最少（不计裁剪时的边角料的损失）。你的程序需要根据给定的输入，给出符合题意的输出： 输入包括该产品的顶点的个数，以及所有顶点的坐标； 你需要根据输入的计算出包裹这个产品所需要的材料的最小面积。 结果要求精确到小数点后第六位。（四舍五入）</p></div><h4 class="ui block header">Input</h2><div class=content><p>第1行是一个整数n(4 &lt;= n &lt;= 100)，表示顶点的个数；第2行到第n+1行，每行是3个实数xi,yi,zi，表示第i个顶点的坐标。每个顶点的位置各不相同。</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出只有一个实数，表示包裹一个该产品所需的材料面积的最小值。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
0 0 0<br />
1 0 0<br />
0 1 0<br />
0 0 1	说明：该输入示例中共有4个点，可参见后面的图示。<br />
<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2.366025<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1209'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1209'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1209'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
