<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1210. -- [HNOI2004]邮递员</title><center><h1>1210: [HNOI2004]邮递员</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>545&nbsp;&nbsp;<span class=green>Solved: </span>203<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1210'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1210'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1210'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>Smith在P市的邮政局工作，他每天的工作是从邮局出发，到自己所管辖的所有邮筒取信件，然后带回邮局。他所管辖的邮筒非常巧地排成了一个m*n的点阵（点阵中的间距都是相等的）。左上角的邮筒恰好在邮局的门口。 Smith是一个非常标新立异的人，他希望每天都能走不同的路线，但是同时，他又不希望路线的长度增加，他想知道他有多少条不同的路线可走。【任务描述】你的程序需要根据给定的输入，给出符合题意的输出： 输入包括点阵的m和n的值； 你需要根据给出的输入，计算出Smith可选的不同路线的总条数；</p></div><h4 class="ui block header">Input</h2><div class=content><p>只有一行。包括两个整数m, n(1 &lt;= m &lt;= 10, 1 &lt;= n &lt;= 20)，表示了Smith管辖内的邮筒排成的点阵。</p></div><h4 class="ui block header">Output</h2><div class=content><p>只有一行，只有一个整数，表示Smith可选的不同路线的条数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2 2<br />
说明：该输入表示，Smith管辖了2*2的一个邮筒点阵。<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1210'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1210'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1210'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
