<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1211. -- [HNOI2004]树的计数</title><center><h1>1211: [HNOI2004]树的计数</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2955&nbsp;&nbsp;<span class=green>Solved: </span>1096<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1211'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1211'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1211'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>一个有n个结点的树，设它的结点分别为v1, v2, &hellip;, vn，已知第i个结点vi的度数为di，问满足这样的条件的不同的树有多少棵。给定n，d1, d2, &hellip;, dn，编程需要输出满足d(vi)=di的树的个数。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行是一个正整数n，表示树有n个结点。第二行有n个数，第i个数表示di，即树的第i个结点的度数。其中1&lt;=n&lt;=150，输入数据保证满足条件的树不超过10^17个。</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出满足条件的树有多少棵。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4                     <br />
2 1 2 1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1211'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1211'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1211'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
