<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1213. -- [HNOI2004]高精度开根</title><center><h1>1213: [HNOI2004]高精度开根</h2><span class=green>Time Limit: </span>50 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2309&nbsp;&nbsp;<span class=green>Solved: </span>801<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1213'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1213'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1213'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>晓华所在的工作组正在编写一套高精度科学计算的软件，一些简单的部分如高精度加减法、乘除法早已写完了，现在就剩下晓华所负责的部分：实数的高精度开m次根。因为一个有理数开根之后可能得到一个无理数，所以这项工作是有较大难度的。现在要做的只是这项工作的第一步：只对自然数进行开整数次根，求出它的一个非负根，并且不考虑结果的小数部分，只要求把结果截断取整即可。程序需要根据给定的输入，包括需要开根的次数，以及被开根的整数；计算出它的非负根取整后的结果。</p></div><h4 class="ui block header">Input</h2><div class=content><p>共有两行，每行都有一个整数，并且输入中没有多余的空格：第一行有一个正整数m (1 &lt;= m &lt;= 50)，表示要开的根次；第二行有一个整数n (0&lt;=n &lt;= 10^10000)，表示被开根的数。</p></div><h4 class="ui block header">Output</h2><div class=content><p>只有一行，包括一个数，即为开根取整后的结果。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3                <br />
1000000000<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1000<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1213'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1213'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1213'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
