<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1214. -- [Baltic2017]Monsters</title><center><h1>1214: [Baltic2017]Monsters</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>32 MB<br><span class=green>Submit: </span>1296&nbsp;&nbsp;<span class=green>Solved: </span>4<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1214'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1214'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1214'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>人类最终登陆了人马座行星，却惊讶地发现这颗行星是怪物的聚居地。这些怪物的防御系统是一个N行M列的矩阵格。</div>
<div>人类的星际舰队已经击破了一些单元格，但是现在轮到你来决定摧毁哪一个单元格了。</div>
<div>怪物的防御系统的防御力由只包含完整单元格的子矩阵的数量决定。</div>
<div>一个非空子矩阵由原矩阵通过以下方法获得：</div>
<div>一、移除一些以第一行开始的连续的行</div>
<div>二、移除一些以最后一行结束连续的行</div>
<div>三、移除一些以第一列开始的连续的列</div>
<div>四、移除一些以最后一列结束连续的列</div>
<div>选择一个单元格来摧毁，使得最小化防御系统的防御力</div>
<div>任务</div>
<div>计算摧毁一个单元格后，防御系统的防御力的最小值</div>
<div></div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行包括两个用空格隔开的两个数字N和M，表示矩阵的行数和列数。</div>
<div>接下来有N行，每行一串长度为M的01串。1表示该单元格是完整的，0表示该单元格已经被摧毁了。</div>
<div>1 &lt;= N , M &lt;= 750</div>
<div>对于所有的数据，矩阵里至少有1个完整的单元格</div>
<div></div></div><h4 class="ui block header">Output</h2><div class=content><div>输出一个数字，即摧毁一个单元格以后，防御系统的防御力的最小值。</div>
<div></div></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 3<br />
011<br />
110<br />
100</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>6<br />
样例解释<br />
最初时，防御系统的防御力是9。摧毁第二行第二列的单元格以后，防御力降为6。<br />
此时的矩阵为<br />
011<br />
100<br />
100</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1214'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1214'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1214'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
