<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1215. -- [HNOI2003]24点游戏</title><center><h1>1215: [HNOI2003]24点游戏</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>243&nbsp;&nbsp;<span class=green>Solved: </span>69<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1215'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1215'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1215'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>为了培养小孩的计算能力，大人们经常给小孩玩这样的游戏：从1付扑克牌中任意抽出4张扑克，要小孩用&ldquo;+&rdquo;、&ldquo;-&rdquo;、&ldquo;&times;&rdquo;、&ldquo;&divide;&rdquo;和括号组成一个合法的表达式，并使表达式的值为24点。这种游戏就是所谓的&ldquo;24点游戏&rdquo;。请你编程求出对于给出的任意4个正整数a、b、c、d，请你编程求出这4个整数能组成多少个值为24的不同表达式。</p></div><h4 class="ui block header">Input</h2><div class=content><p>输入共一行，为4个正整数a、b、c、d （0&lt;=a,b,c,d&lt;=100）</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出由a、b、c、d组成的值为24表达式个数，如没有，输出0。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 5 5 5</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1215'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1215'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1215'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
