<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1217. -- [HNOI2003]消防局的设立</title><center><h1>1217: [HNOI2003]消防局的设立</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>902&nbsp;&nbsp;<span class=green>Solved: </span>528<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1217'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1217'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1217'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>2020年，人类在火星上建立了一个庞大的基地群，总共有n个基地。起初为了节约材料，人类只修建了n-1条道路来</div>
<div>连接这些基地，并且每两个基地都能够通过道路到达，所以所有的基地形成了一个巨大的树状结构。如果基地A到</div>
<div>基地B至少要经过d条道路的话，我们称基地A到基地B的距离为d。由于火星上非常干燥，经常引发火灾，人类决定</div>
<div>在火星上修建若干个消防局。消防局只能修建在基地里，每个消防局有能力扑灭与它距离不超过2的基地的火灾。</div>
<div>你的任务是计算至少要修建多少个消防局才能够确保火星上所有的基地在发生火灾时，消防队有能力及时扑灭火灾</div>
<div>。</div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行为n，表示火星上基地的数目。N&lt;=1000</div>
<div>接下来的n-1行每行有一个正整数，其中文件第i行的正整数为a[i]，表示从编号为i的基地到编号为a[i]的基地之间有一条道路，</div>
<div>为了更加简洁的描述树状结构的基地群，有a[i] &lt; i</div></div><h4 class="ui block header">Output</h2><div class=content><p>仅有一个正整数，表示至少要设立多少个消防局才有能力及时扑灭任何基地发生的火灾。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
1<br />
2<br />
3<br />
4<br />
5</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1217'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1217'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1217'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
