<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1218. -- [HNOI2003]激光炸弹</title><center><h1>1218: [HNOI2003]激光炸弹</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2914&nbsp;&nbsp;<span class=green>Solved: </span>1345<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1218'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1218'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1218'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>一种新型的激光炸弹，可以摧毁一个边长为R的正方形内的所有的目标。现在地图上有n(N&lt;=10000)个目标，用整数Xi,Yi(其值在[0,5000])表示目标在地图上的位置，每个目标都有一个价值。激光炸弹的投放是通过卫星定位的，但其有一个缺点，就是其爆破范围，即那个边长为R的正方形的边必须和x，y轴平行。若目标位于爆破正方形的边上，该目标将不会被摧毁。&nbsp;</p></div><h4 class="ui block header">Input</h2><div class=content><p>输入文件的第一行为正整数n和正整数R，接下来的n行每行有3个正整数，分别表示xi,yi,vi</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出文件仅有一个正整数，表示一颗炸弹最多能炸掉地图上总价值为多少的目标（结果不会超过32767）。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2 1<br />
0 0 1<br />
1 1 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1218'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1218'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1218'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
