<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1219. -- [HNOI2003]历史年份History</title><center><h1>1219: [HNOI2003]历史年份History</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>119&nbsp;&nbsp;<span class=green>Solved: </span>64<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1219'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1219'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1219'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>明天就要考近代史了，小明决定把要背的历史事件，根据事件发生的年份，按顺序从小到大抄在一张纸上。 可是他抄的时候，相邻两个年份相隔太近了。例如1894，1911，1949这三个时间，由于相隔太近 纸上写的是：189419111949。 这使小明很苦恼，于是他准备编写个程序把这些年份还原成应该的样子。那么，怎么才能够正确的还原呢？ 首先，这些年份是按时间顺序严格递增排列的，所以，还原后的也必须满足这点要求。但如果仅仅是这样 那么1，89，419，111949也满足要求。显然，最后的年份不可能有这么大，所以，小明要求在这个条件下 最后一个数要最小。 加了这个限制后，18，94，1911，1949也满足条件，但因为是近代史，第一个年份不会这么早，所以小明 还要在保证最后一个数最小的前提下，第一个数要尽量大。并在保证第一个数最大的情况下，第二个数最大&hellip;&hellip;以此类推。 注意：在本题中，数字前的前导0是被允许的。</p></div><h4 class="ui block header">Input</h2><div class=content><p>每一行是一个由不超过2000个数字组成的字符串，表示一个测试例子。一个输入文件中最多包含1000个测试例子。</p></div><h4 class="ui block header">Output</h2><div class=content><p>相对于输入文件的每一个测试例子，你的程序要输出对应的一行，即是分隔后的数字序列 相邻的两个数用一个逗号分隔。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>189419111949 <br />
1000010 <br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1894,1911,1949 <br />
1,000010 <br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1219'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1219'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1219'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
