<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1220. -- [HNOI2002]跳蚤</title><center><h1>1220: [HNOI2002]跳蚤</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>625&nbsp;&nbsp;<span class=green>Solved: </span>165<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1220'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1220'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1220'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><span style="font-size: medium">Z城市居住着很多只跳蚤。在Z城市周六生活频道有一个娱乐节目。一只跳蚤将被请上一个高空钢丝的正中央。钢丝很长，可以看作是无限长。节目主持人会给该跳蚤发一张卡片。卡片上写有N+1个自然数。其中最后一个是M，而前N个数都不超过M，卡片上允许有相同的数字。跳蚤每次可以从卡片上任意选择一个自然数S，然后向左，或向右跳S个单位长度。而他最终的任务是跳到距离他左边一个单位长度的地方，并捡起位于那里的礼物。比如当N=2，M=18时，持有卡片(10, 15, 18)的跳蚤，就可以完成任务：他可以先向左跳10个单位长度，然后再连向左跳3次，每次15个单位长度，最后再向右连跳3次，每次18个单位长度。而持有卡片(12, 15, 18)的跳蚤，则怎么也不可能跳到距他左边一个单位长度的地方。当确定N和M后，显然一共有MN张不同的卡片。现在的问题是，在这所有的卡片中，有多少张可以完成任务。 </span></p></div><h4 class="ui block header">Input</h2><div class=content><p><span style="font-size: medium">输入文件有且仅有一行，包括用空格分开的两个整数N和M。 </span></p></div><h4 class="ui block header">Output</h2><div class=content><p><span style="font-size: medium">输出文件有且仅有一行，即可以完成任务的卡片数。 1&le;M&le;10^8，1&le;N&le;M，且M^N&le;10^16。（注意：这个数据范围是错的，此题需要高精度。）</span></p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2 4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>12</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><span style="font-size: medium">此题需要高精度！</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1220'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1220'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1220'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
