<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1221. -- [HNOI2001] 软件开发</title><center><h1>1221: [HNOI2001] 软件开发</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1925&nbsp;&nbsp;<span class=green>Solved: </span>1106<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1221'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1221'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1221'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>某软件公司正在规划一项n天的软件开发计划，根据开发计划第i天需要ni个软件开发人员，为了提高软件开发人员的效率，公司给软件人员提供了很多的服务，其中一项服务就是要为每个开发人员每天提供一块消毒毛巾，这种消毒毛巾使用一天后必须再做消毒处理后才能使用。消毒方式有两种，A种方式的消毒需要a天时间，B种方式的消毒需要b天（b&gt;a），A种消毒方式的费用为每块毛巾fA, B种消毒方式的费用为每块毛巾fB，而买一块新毛巾的费用为f（新毛巾是已消毒的，当天可以使用）；而且f&gt;fA&gt;fB。公司经理正在规划在这n天中，每天买多少块新毛巾、每天送多少块毛巾进行A种消毒和每天送多少块毛巾进行B种消毒。当然，公司经理希望费用最低。你的任务就是：为该软件公司计划每天买多少块毛巾、每天多少块毛巾进行A种消毒和多少毛巾进行B种消毒，使公司在这项n天的软件开发中，提供毛巾服务的总费用最低。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第1行为n,a,b,f,fA,fB. 第2行为n1，n2，&hellip;&hellip;，nn. （注：1&le;f,fA,fB&le;60，1&le;n&le;1000）</p></div><h4 class="ui block header">Output</h2><div class=content><p>最少费用</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4  1  2  3  2  1                      <br />
8  2  1  6  <br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata> 38 <br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1221'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1221'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1221'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
