<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1224. -- [HNOI2002]彩票</title><center><h1>1224: [HNOI2002]彩票</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>913&nbsp;&nbsp;<span class=green>Solved: </span>363<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1224'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1224'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1224'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>某地发行一套彩票。彩票上写有1到M这M个自然数。彩民可以在这M个数中任意选取N个不同的数打圈。每个彩民只能买一张彩票，不同的彩民的彩票上的选择不同。每次抽奖将抽出两个自然数X和Y。如果某人拿到的彩票上，所选N个自然数的倒数和，恰好等于X/Y，则他将获得一个纪念品。已知抽奖结果X和Y。现在的问题是，必须准备多少纪念品，才能保证支付所有获奖者的奖品。</p></div><h4 class="ui block header">Input</h2><div class=content><p>输入文件有且仅有一行，就是用空格分开的四个整数N，M，X，Y。输出文件有且仅有一行，即所需准备的纪念品数量。 1&le;X, Y&le;100，1&le;N&le;10，1&le;M&le;50。输入数据保证输出结果不超过10^5。</p></div><h4 class="ui block header">Output</h2><div class=content><p>2 4 3 4</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata></span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1224'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1224'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1224'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
