<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1225. -- [HNOI2001] 求正整数</title><center><h1>1225: [HNOI2001] 求正整数</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>825&nbsp;&nbsp;<span class=green>Solved: </span>346<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1225'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1225'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1225'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>对于任意输入的正整数n，请编程求出具有n个不同因子的最小正整数m。例如：n=4，则m=6，因为6有4个不同整数因子1，2，3，6；而且是最小的有4个因子的整数。</p></div><h4 class="ui block header">Input</h2><div class=content><p>n（1&le;n&le;50000）</p></div><h4 class="ui block header">Output</h2><div class=content><p>m</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>6<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1225'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1225'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1225'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
