<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1226. -- [SDOI2009]学校食堂Dining</title><center><h1>1226: [SDOI2009]学校食堂Dining</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>259 MB<br><span class=green>Submit: </span>1179&nbsp;&nbsp;<span class=green>Solved: </span>710<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1226'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1226'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1226'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>小F 的学校在城市的一个偏僻角落，所有学生都只好在学校吃饭。学校有一个食堂，虽然简陋，但食堂大厨总能做出让同学们满意的菜肴。当然，不同的人口味也不一定相同，但每个人的口味都可以用一个非负整数表示。由于人手不够，食堂每次只能为一个人做菜。做每道菜所需的时间是和前一道菜有关的，若前一道菜的对应的口味是a，这一道为b，则做这道菜所需的时间为（a or b）-（a and b），而做第一道菜是不需要计算时间的。其中，or 和and 表示整数逐位或运算及逐位与运算，C语言中对应的运算符为&ldquo;|&rdquo;和&ldquo;&amp;&rdquo;。学生数目相对于这个学校还是比较多的，吃饭做菜往往就会花去不少时间。因此，学校食堂偶尔会不按照大家的排队顺序做菜，以缩短总的进餐时间。虽然同学们能够理解学校食堂的这种做法，不过每个同学还是有一定容忍度的。也就是说，队伍中的第i 个同学，最多允许紧跟他身后的Bi 个人先拿到饭菜。一旦在此之后的任意同学比当前同学先拿到饭，当前同学将会十分愤怒。因此，食堂做菜还得照顾到同学们的情绪。现在，小F 想知道在满足所有人的容忍度这一前提下，自己的学校食堂做完这些菜最少需要多少时间。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行包含一个正整数C，表示测试点的数据组数。每组数据的第一行包含一个正整数N，表示同学数。每组数据的第二行起共N行，每行包含两个用空格分隔的非负整数Ti和Bi，表示按队伍顺序从前往后的每个同学所需的菜的口味和这个同学的忍受度。每组数据之间没有多余空行。</p></div><h4 class="ui block header">Output</h2><div class=content><p>包含C行，每行一个整数，表示对应数据中食堂完成所有菜所需的最少时间。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
5<br />
5 2<br />
4 1<br />
12 0<br />
3 3<br />
2 2<br />
2<br />
5 0<br />
4 0<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>16<br />
1<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>对于第一组数据：同学1允许同学2或同学3在他之前拿到菜；同学2允许同学3在他之前拿到菜；同学3比较小气，他必须比他后面的同学先拿菜&hellip;&hellip; 一种最优的方案是按同学3、同学2、同学1、同学4、同学5做菜，每道菜所需的时间分别是0、8、1、6及1。 【数据规模和约定】对于30%的数据，满足1 &le; N &le; 20。对于100%的数据，满足1 &le; N &le; 1,000，0 &le; Ti &le; 1,000，0 &le; Bi &le; 7，1 &le; C &le; 5。存在30%的数据，满足0 &le; Bi &le; 1。存在65%的数据，满足0 &le; Bi &le; 5。存在45%的数据，满足0 &le; Ti &le; 130。</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1226'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1226'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1226'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
