<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1227. -- [SDOI2009]虔诚的墓主人</title><center><h1>1227: [SDOI2009]虔诚的墓主人</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>259 MB<br><span class=green>Submit: </span>1484&nbsp;&nbsp;<span class=green>Solved: </span>708<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1227'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1227'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1227'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>小W 是一片新造公墓的管理人。公墓可以看成一块N&times;M 的矩形，矩形的每个格点，要么种着一棵常青树，要么是一块还没有归属的墓地。当地的居民都是非常虔诚的基督徒，他们愿意提前为自己找一块合适墓地。为了体现自己对主的真诚，他们希望自己的墓地拥有着较高的虔诚度。一块墓地的虔诚度是指以这块墓地为中心的十字架的数目。一个十字架可以看成中间是墓地，墓地的正上、正下、正左、正右都有恰好k 棵常青树。小W 希望知道他所管理的这片公墓中所有墓地的虔诚度总和是多少</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行包含两个用空格分隔的正整数N 和M，表示公墓的宽和长，因此这个矩形公墓共有(N+1) &times;(M+1)个格点，左下角的坐标为(0, 0)，右上角的坐标为(N, M)。第二行包含一个正整数W，表示公墓中常青树的个数。第三行起共W 行，每行包含两个用空格分隔的非负整数xi和yi，表示一棵常青树的坐标。输入保证没有两棵常青树拥有相同的坐标。最后一行包含一个正整数k，意义如题目所示。</p></div><h4 class="ui block header">Output</h2><div class=content><p>包含一个非负整数，表示这片公墓中所有墓地的虔诚度总和。为了方便起见，答案对2,147,483,648 取模。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 6<br />
13<br />
0 2<br />
0 3<br />
1 2<br />
1 3<br />
2 0<br />
2 1<br />
2 4<br />
2 5<br />
2 6<br />
3 2<br />
3 3<br />
4 3<br />
5 2<br />
2</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>6</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>图中，以墓地(2, 2)和(2, 3)为中心的十字架各有3个，即它们的虔诚度均为3。其他墓地的虔诚度为0。</p><br />
<p>所有数据满足1 &le; N, M &le; 1,000,000,000，0 &le; xi &le; N，0 &le; yi &le; M，1 &le; W &le; 100,000， 1 &le; k &le; 10。存在50%的数据，满足1 &le; k &le; 2。存在25%的数据，满足1 &le; W &le; 10000。</p><br />
<p>注意：&rdquo;恰好有k颗树&ldquo;，这里的恰好不是有且只有，而是从&gt;=k的树中恰好选k棵</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1227'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1227'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1227'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
