<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1228. -- [SDOI2009]E&D</title><center><h1>1228: [SDOI2009]E&D</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>973&nbsp;&nbsp;<span class=green>Solved: </span>575<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1228'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1228'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1228'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>小E 与小W 进行一项名为&ldquo;E&amp;D&rdquo;游戏。游戏的规则如下：桌子上有2n 堆石子，编号为1..2n。其中，为了方便起见，我们将第2k-1 堆与第2k 堆（1 &le; k &le; n）视为同一组。第i堆的石子个数用一个正整数Si表示。一次分割操作指的是，从桌子上任取一堆石子，将其移走。然后分割它同一组的另一堆石子，从中取出若干个石子放在被移走的位置，组成新的一堆。操作完成后，所有堆的石子数必须保证大于0。显然，被分割的一堆的石子数至少要为2。两个人轮流进行分割操作。如果轮到某人进行操作时，所有堆的石子数均为1，则此时没有石子可以操作，判此人输掉比赛。小E 进行第一次分割。他想知道，是否存在某种策略使得他一定能战胜小W。因此，他求助于小F，也就是你，请你告诉他是否存在必胜策略。例如，假设初始时桌子上有4 堆石子，数量分别为1,2,3,1。小E可以选择移走第1堆，然后将第2堆分割（只能分出1 个石子）。接下来，小W 只能选择移走第4 堆，然后将第3 堆分割为1 和2。最后轮到小E，他只能移走后两堆中数量为1 的一堆，将另一堆分割为1 和1。这样，轮到小W 时，所有堆的数量均为1，则他输掉了比赛。故小E 存在必胜策略。</p></div><h4 class="ui block header">Input</h2><div class=content><p>的第一行是一个正整数T（T &le; 20），表示测试数据数量。接下来有T组数据。对于每组数据，第一行是一个正整数N，表示桌子上共有N堆石子。其中，输入数据保证N是偶数。第二行有N个正整数S1..SN，分别表示每一堆的石子数。</p></div><h4 class="ui block header">Output</h2><div class=content><p>包含T 行。对于每组数据，如果小E 必胜，则输出一行&rdquo;YES&rdquo;，否则输出&rdquo;NO&rdquo;。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
4<br />
1 2 3 1<br />
6<br />
1 1 1 1 1 1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>YES<br />
NO<br />
【数据规模和约定】<br />
对于20%的数据，N = 2；<br />
对于另外20%的数据，N ≤ 4，Si ≤ 50；<br />
对于100%的数据，N ≤ 2×10^4，Si ≤ 2×10^9。</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1228'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1228'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1228'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
