<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1233. -- [Usaco2009Open]干草堆tower</title><center><h1>1233: [Usaco2009Open]干草堆tower</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1001&nbsp;&nbsp;<span class=green>Solved: </span>475<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1233'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1233'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1233'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>奶牛们讨厌黑暗。 为了调整牛棚顶的电灯的亮度，Bessie必须建一座干草堆使得她能够爬上去够到灯泡 。一共有N大包的干草（1&lt;=N&lt;=100000）(从1到N编号)依靠传送带连续的传输进牛棚来。第i包干草有一个 宽度W_i(1&lt;=w_i&lt;=10000)。所有的干草包的厚度和高度都为1. Bessie必须利用所有N包干草来建立起干草堆，并且按照他们进牛棚的顺序摆放。她可以相放多少包就放 多少包来建立起tower的地基（当然是紧紧的放在一行中）。接下来他可以放置下一个草包放在之前一级 的上方来建立新的一级。注意：每一级不能比下面的一级宽。她持续的这么放置，直到所有的草包都被安 置完成。她必须按顺序堆放，按照草包进入牛棚的顺序。说得更清楚一些：一旦她将一个草包放在第二级 ，她不能将接下来的草包放在地基上。 Bessie的目标是建立起最高的草包堆。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第1行：一个单一的整数N。 第2~N+1行：一个单一的整数:W_i。</p></div><h4 class="ui block header">Output</h2><div class=content><p>第一行：一个单一的整数，表示Bessie可以建立的草包堆的最高高度。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
1<br />
2<br />
3<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
输出说明：<br />
前两个（宽度为1和2的）放在底层，总宽度为3，在第二层放置宽度为3的。<br />
           +----------+<br />
           |    3     |<br />
           +---+------+<br />
           | 1 |   2  |<br />
           +---+------+<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='><br />
</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1233'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1233'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1233'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
