<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1234. -- Pku3379 Alphabet</title><center><h1>1234: Pku3379 Alphabet</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>43&nbsp;&nbsp;<span class=green>Solved: </span>24<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1234'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1234'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1234'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>Game  Johnny最近在玩报数游戏，首先他把一些字母先成一个圈，然后他选择其中一个字母作为开始的位置，逆时针报数，每报到k，则考察当前的字母，把当前字母的下一个字母插入在当前的下一个位置中，举个例子，比如当前的字母是A，则把B插入当前的位置之后，如果当前的字母是C，则把D插入当前位置之后，如果当前位置是Z，则把A插入当前位置之后，并从插入的位置接着报数。如下图。 <img border="0" src="images/1234.jpg" alt="" /> 初始时，JOHNNY构成一个圈，J是起点，K=3。 现在的任务是给出M，求第M个添加进圈里的元素是什么。</p></div><h4 class="ui block header">Input</h2><div class=content><p>输入为两行，第一行为3个数n,k,m，n表示初始的圈的长度，k,m如题面描述。 第二行为一个长度为n的单词，起点为单词的第一个字母。字母全部是大写字母。</p></div><h4 class="ui block header">Output</h2><div class=content><p>一个字符表示第m次加入这个圈的字符。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6 3 4<br />
JOHNNY<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>Z<br />
<br />
其中n<=10000,k<=100000,m<=109<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>&nbsp;Northeastern Europe 2006, Northern Subregion</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1234'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1234'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1234'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
