<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1235. -- [SDOI2009]细胞探索</title><center><h1>1235: [SDOI2009]细胞探索</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>88&nbsp;&nbsp;<span class=green>Solved: </span>32<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1235'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1235'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1235'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>生物课上，老师开始为同学们介绍细胞。为了加深同学们的印象，老师在一张N×M的矩阵中定义了一种细胞，矩阵中仅有井号“#”和点“.”：
细胞由细胞核、细胞质及细胞膜构成。细胞核是一个4连通（上下左右相连）的全为“#”的连通块，它必须实心，即不能存在一个4连通的“.”连通块被其完全包围（所谓完全包围指的是，这个“.”连通块不能位于矩阵边界相邻，且它的4相邻格子均属于包含它的“#”连通块）。细胞膜是一个8连通（上下左右，以及4个对角方向）的全为“#”的非实心连通块。细胞膜仅包围一个4连通的区域，且这个区域内有且仅有一个细胞核，这个区域剩下的位置全为“.”。
所有连通块必须极大化，即一个8连通块周围不能找到一个“#”与这个连通块的任意一个“#”8连通；同样，对于一个4连通块周围不能找到一个“#”与这个连通块的任意一个“#”4连通。
现在，老师画了一幅图画，并让小E回答图画中一共有几个细胞，并把图画中不属于任何一个细胞的“#”改成“.”。

</div><h4 class="ui block header">Input</h2><div class=content>第一行包含两个用空格分隔的正整数N和M，表示矩阵的高和长。
接下来一个N行M列的矩阵，矩阵中仅含井号“#”和点“.”，保证没有多余字符。

</div><h4 class="ui block header">Output</h2><div class=content>第一行包含一个整数，表示输入的矩阵中的细胞数。
接下来一个N行M列的矩阵，矩阵中仅含井号“#”和点“.”，表示更改后的图画。


</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>【样例输入1】<br />
12 13<br />
.###..#####..<br />
#...#.#....#.<br />
#.#.#.#..#.#.<br />
#...#..#...#.<br />
.###.#..###..<br />
....#..##...#<br />
..........###<br />
##########..#<br />
#...........#<br />
#.###...###.#<br />
#...........#<br />
#############<br />
<br />
<br />
<br />
【样例输入2】<br />
9 14<br />
#########.....<br />
#.......#....#<br />
#.#####.#...#.<br />
#.#...#.#..#..<br />
#.#.#.#.#.#..#<br />
#.#...#.#..#..<br />
#.#####.#...#.<br />
#.......#....#<br />
#########.....<br />
<br />
<br />
<br />
<br />
【样例输入3】<br />
7 15<br />
#######.#######<br />
#.....#.#.....#<br />
#.###.#.#.###.#<br />
#.#.#.#.#.#...#<br />
#.###.#.#.###.#<br />
#.....#.#.....#<br />
#######.#######<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>【样例输出1】<br />
1<br />
......#####..<br />
......#....#.<br />
......#..#.#.<br />
.......#...#.<br />
........###..<br />
.......##....<br />
.............<br />
.............<br />
.............<br />
.............<br />
.............<br />
.............<br />
<br />
<br />
【样例输出2】<br />
1<br />
..............<br />
..............<br />
..#####.......<br />
..#...#.......<br />
..#.#.#.......<br />
..#...#.......<br />
..#####.......<br />
..............<br />
..............<br />
<br />
<br />
<br />
【样例输出3】<br />
1<br />
........#######<br />
........#.....#<br />
........#.###.#<br />
........#.#...#<br />
........#.###.#<br />
........#.....#<br />
........#######<br />
<br />
【数据规模和约定】 <br />
对于20%的数据，满足1 ≤ N, M ≤ 20。<br />
另有20%的数据，满足所有“#”都属于某一个正确的细胞。<br />
对于100%的数据，满足1 ≤ N, M ≤ 1,000。<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1235'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1235'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1235'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
