<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1236. -- SPOJ1433 KPSUM</title><center><h1>1236: SPOJ1433 KPSUM</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>205&nbsp;&nbsp;<span class=green>Solved: </span>111<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1236'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1236'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1236'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给你一个正整数N,依次把1到N写下来，在每两个数字之间交替的加上+,-号(注意是数字不是数)，求这个表达式的值。例如，N=15时，表达式为1-2+3-4+5-6+7-8+9-1+0-1+1-1+2-1+3-1+4-1+5</p></div><h4 class="ui block header">Input</h2><div class=content><p>一个正整数N。</p></div><h4 class="ui block header">Output</h2><div class=content><p>表达式的值。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>15<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>14<br />
<br />
数据范围：30%的数据中，N<=100。<br />
100%的数据中，N<=10^15<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1236'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1236'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1236'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
