<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1237. -- [SCOI2008]配对</title><center><h1>1237: [SCOI2008]配对</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1673&nbsp;&nbsp;<span class=green>Solved: </span>655<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1237'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1237'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1237'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>你有n 个整数Ai和n 个整数Bi。你需要把它们配对，即每个Ai恰好对应一 个Bp[i]。要求所有配对的整数差的绝对值之和尽量小，但不允许两个相同的数配 对。例如A={5,6,8}，B={5,7,8}，则最优配对方案是5配8, 6配5, 8配7，配对整数 的差的绝对值分别为2, 2, 1，和为5。注意，5配5，6配7，8配8是不允许的，因 为相同的数不许配对。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行为一个正整数n，接下来是n 行，每行两个整数Ai和Bi，保证所有 Ai各不相同，Bi也各不相同。</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出一个整数，即配对整数的差的绝对值之和的最小值。如果无法配对，输 出-1。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
3 65<br />
45 10<br />
60 25</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>32</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>1 &lt;= n &lt;= 10^5，Ai和Bi均为1到10^6之间的整数。</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1237'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1237'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1237'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
