<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1238. -- [SCOI2008]警告warning</title><center><h1>1238: [SCOI2008]警告warning</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>43&nbsp;&nbsp;<span class=green>Solved: </span>25<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1238'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1238'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1238'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1238_1.jpg"></div><h4 class="ui block header">Input</h2><div class=content>最多包含50行，即你要处理的程序。保证该程序合法</div><h4 class="ui block header">Output</h2><div class=content>警告按照行号从小到大排序。如果同一行内有多个可能未初始化的变量，按
照字母顺序从小到大排列。如果没有任何警告信息，你的输出应该为空。</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata><img border="0" src="images/1238_2.jpg"></span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata></span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1238'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1238'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1238'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
