<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1240. -- 不稳定匹配</title><center><h1>1240: 不稳定匹配</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>212&nbsp;&nbsp;<span class=green>Solved: </span>50<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1240'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1240'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1240'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1240_1.jpg">
<img border="0" src="images/1240_2.jpg">

</div><h4 class="ui block header">Input</h2><div class=content><img border="0" src="images/1240_3.jpg">
</div><h4 class="ui block header">Output</h2><div class=content>对于每一个QUERY操作，输出其相应的答案。

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 4<br />
1 1 2 1<br />
1 1 1 1<br />
1 1 1 4<br />
QUERY 1 1<br />
INSERT 1 1<br />
QUERY 1 1<br />
DELETE 1<br />
QUERY 1 1<br />
REVERSE 4 1<br />
QUERY 1 1<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
3<br />
2<br />
1<br />
<br />
【数据约定】<br />
本题共有10组输入数据，以下给出各组输入数据的具体范围：<br />
Case	1	2	3	4	5	6	7	8	9	10<br />
N	10	100	1000	10000	100000	100000	500000	1000000	1000000	1000000<br />
M	10	100	1000	10000	100000	100000	500000	1000000	1000000	1000000<br />
S1	2	10	100	1000	10000	40000	10000	10000	100000	100000<br />
S2	2	10	100	1000	10000	40000	10000	10000	100000	100000<br />
S3	2	5	10	100	1000	1000	1000	1000	10000	10000<br />
S4	2	5	10	100	1000	1000	1000	1000	10000	10000<br />
TL	1s	1s	1s	1s	1s	3s	3s	5s	10s	10s<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1240'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1240'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1240'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
