<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1241. -- Zmaj程序</title><center><h1>1241: Zmaj程序</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>100&nbsp;&nbsp;<span class=green>Solved: </span>14<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1241'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1241'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1241'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1241_1.jpg"></div><h4 class="ui block header">Input</h2><div class=content>一个Zmaj程序</div><h4 class="ui block header">Output</h2><div class=content>Zmaj程序运行的结果</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata><img border="0" src="images/1241_2.jpg"></span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata></span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>zmaj程序不超过50行。<br />
嵌套的Repeat次数不超过10次。<br />
输出长度不超过20行。<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1241'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1241'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1241'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
