<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1243. -- [Seerc2007]Showstopper</title><center><h1>1243: [Seerc2007]Showstopper</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>38&nbsp;&nbsp;<span class=green>Solved: </span>18<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1243'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1243'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1243'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>我们可以用三个正整数x y z来描述一个等差数列：x，x+z，x+2z，…，x+kz(x+kz≤y，x+(k+1)z>y)。
给定n个这种形式的等差数列，并且告诉你，在所有的正整数中，最多只有一个数字出现在奇数个等差数列中。你需要算出这个数字是多少，或者不存在,如果存在请输出这个数字是多少及它出现的次数
</div><h4 class="ui block header">Input</h2><div class=content>Input file consists from multiple data sets separated by one or more empty lines.
Each data set represents a sequence of 32-bit (positive) integers (references) which are stored in compressed way.
Each line of input set consists from three single space separated 32-bit (positive) integers X Y Z and they represent following sequence of references: X, X+Z, X+2*Z, X+3*Z, …, X+K*Z, …(while (X+K*Z)<=Y).
Your task is to data-mine input data and for each set determine weather data were corrupted, which reference is occurring odd number of times, and count that reference.</div><h4 class="ui block header">Output</h2><div class=content>For each input data set you should print to standard output new line of text with either “no corruption” (low case) or two integers separated by single space (first one is reference that occurs odd number of times and second one is count of that reference).</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1 10 1<br />
2 10 1<br />
<br />
1 10 1<br />
1 10 1<br />
<br />
1 10 1<br />
4 4 1<br />
1 5 1<br />
6 10 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1 1<br />
no corruption<br />
4 3</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1243'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1243'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1243'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
