<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1245. -- [Croatia2005]polja</title><center><h1>1245: [Croatia2005]polja</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>11&nbsp;&nbsp;<span class=green>Solved: </span>4<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1245'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1245'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1245'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>Mickey坐在已经升空的飞机上俯瞰大地，他发现土地被分成了很多个不同的矩形状，且由于覆盖的植被不同而显出不同的颜色。Mickey想寻找一个最大的矩形，它里面只显出一种颜色。在以下几张图中你可以看见样例中的几幅图，其中最终的答案区域已经被标记了出来。
 
<img border="0" src="images/1245_1.jpg">
请你编写一个程序计算一下所能看到的这样的矩形的面积，当然你可以放心，没有任何两块会互相重叠，然而二个矩形之间允许有共同点或公共边。

</div><h4 class="ui block header">Input</h2><div class=content>输入文件的第一行将包含一个数字N, 1 ≤ N ≤ 2500,它代表着土地上一共有N个矩形块。
接下来的N行中，每行都将有5个整数，依次记作X1,Y1,X2,Y2和C，其中X1<X2,Y1<Y2。
这些数字描绘了由(X1,Y1),(X2,Y2)围成的这样一个矩形块里显示出了颜色C, 1 ≤ C ≤ 100。我们保证X1,Y1,X2,Y2的值都在0到1,000,000,000之间（包含0和1,000,000,000）。

</div><h4 class="ui block header">Output</h2><div class=content>输出文件应该只有一行，请输出如上题描述中的最大的矩形的面积。

注意
得出的答案数据范围在64位整型数以内，也就是Pascal的int64，C/C++的long long 以内。

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 <br />
1 1 3 3 1 <br />
3 1 5 3 1 <br />
1 4 3 6 1 <br />
3 4 5 6 1 <br />
0 3 6 4 2<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>8 <br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1245'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1245'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1245'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
