<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1246. -- 背包问题</title><center><h1>1246: 背包问题</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>46&nbsp;&nbsp;<span class=green>Solved: </span>18<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1246'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1246'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1246'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>有N个物品,每个物品有一定的重量,有M个袋子,它们有一定的承重，现在问使用这M个袋子，最多可以带走多少个物品.</p></div><h4 class="ui block header">Input</h2><div class=content><div>
<div>第一行一个数M,以下M每行一个数，为每个袋子的承重Bi</div>
<div>接下来一个数字N,以下N行每行一个数，为每个物品的重量Ai</div>
<div>100%数据N&lt;=5000 M&lt;=300 Ai&lt;=128</div>
</div></div><h4 class="ui block header">Output</h2><div class=content><p>仅一个数，为最多可以带走多少物品.</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
22<br />
16<br />
2<br />
7<br />
8<br />
4<br />
2<br />
10<br />
8<br />
9<br />
6<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>6<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1246'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1246'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1246'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
