<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1247. -- Ural1148积木搭建</title><center><h1>1247: Ural1148积木搭建</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>12&nbsp;&nbsp;<span class=green>Solved: </span>8<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1247'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1247'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1247'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>搭一个高度为H，包含N个积木块，并且底层为M个积木的高塔。这个高塔有一个特点，相邻两个塔的积木数相差1。比如当H=6,M=2,N=13： <img border="0" alt="" src="images/1247.jpg" /> 我们可以这样表示一个高塔，从底层依次纪录每行的积木数，比如这个塔记录成2,3,2,3,2,1。现在任务是，求出至少使用N个砖块，且H和M给出的塔的个数，并且求出字典顺序第K小的塔。（注意不一定要使用完所有的砖块）</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行三个数N、H、M。以下若干行，每行一个数K。以-1结尾。</p></div><h4 class="ui block header">Output</h2><div class=content><p>第一行一个数，为总数。以下若干行（不超过 10行），对于每个K，给出相应的塔。数据保证K合法。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>22 5 4<br />
1<br />
10<br />
-1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>10<br />
4 3 2 1 2<br />
4 5 4 5 4<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>100%的数据N&lt;=32767,H&lt;=60,M&lt;=10</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1247'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1247'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1247'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
