<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1249. -- SGU277 HERO 动态凸包</title><center><h1>1249: SGU277 HERO 动态凸包</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>579&nbsp;&nbsp;<span class=green>Solved: </span>186<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1249'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1249'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1249'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>平面上最开始只包含3个点，然后还会依次出现N个点。每新增一个点，请你求出包含这些点的周长最小的多边形的面积（也就是凸包的面积）。 

</div><h4 class="ui block header">Input</h2><div class=content>第一行为6个整数，表示最初的三个点的坐标(x1,y1),(x2,y2),(x3,y3)。 
第二行仅一个数N。 
以下N行，每行两个整数(xi,yi)，表示新增的点的坐标。 

</div><h4 class="ui block header">Output</h2><div class=content>对于每次新增点的操作，请你输出新增完此点后当前的凸包的面积的两倍。 

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>0 0 0 2 2 0<br />
3<br />
2 2<br />
1 1<br />
2 4<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>8<br />
8<br />
12<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>N<=100000<br />
点的坐标巨大,目测在[-10^9,10^9]</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1249'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1249'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1249'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
