<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1250. -- Sgu345 凸包切割</title><center><h1>1250: Sgu345 凸包切割</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MBSec&nbsp;&nbsp;<span class=red>Special Judge</span><br><span class=green>Submit: </span>54&nbsp;&nbsp;<span class=green>Solved: </span>11<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1250'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1250'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1250'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给你凸包上的N个点（保证是很普通的凸包）。给你M条直线，每次询问你这条直线把凸包切成的两部分中，较小的一部分的面积。如果这条直线没把凸包切成两部分，则输出0。 输入文件： 第一行一个数N。如题所述。(n&lt;=100000) 接下来N行，每行两个实数，表示一个凸包上的点的坐标。 一个数M。如题所述。（m&lt;=100000） 接下来M行，每行4个实数x1,y1,x2,y2，描述一条经过(x1,y1),(x2,y2)的直线。</p></div><h4 class="ui block header">Input</h2><div class=content><p>M行，对于每条直线</p></div><h4 class="ui block header">Output</h2><div class=content><p>给出询问的答案，保留6位小数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
0 0<br />
1 1<br />
0 1<br />
1 0<br />
2<br />
-1 -1 2 2<br />
0.5 -1 0.5 1<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>0.500000<br />
0.500000<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1250'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1250'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1250'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
