<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1251. -- 序列终结者</title><center><h1>1251: 序列终结者</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>4824&nbsp;&nbsp;<span class=green>Solved: </span>2050<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1251'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1251'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1251'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>网上有许多题，就是给定一个序列，要你支持几种操作：A、B、C、D。一看另一道题，又是一个序列 要支持几种操作：D、C、B、A。尤其是我们这里的某人，出模拟试题，居然还出了一道这样的，真是没技术含量&hellip;&hellip;这样 我也出一道题，我出这一道的目的是为了让大家以后做这种题目有一个&ldquo;库&rdquo;可以依靠，没有什么其他的意思。这道题目 就叫序列终结者吧。 【问题描述】 给定一个长度为N的序列，每个序列的元素是一个整数（废话）。要支持以下三种操作： 1. 将[L,R]这个区间内的所有数加上V。 2. 将[L,R]这个区间翻转，比如1 2 3 4变成4 3 2 1。 3. 求[L,R]这个区间中的最大值。 最开始所有元素都是0。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行两个整数N，M。M为操作个数。 以下M行，每行最多四个整数，依次为K，L，R，V。K表示是第几种操作，如果不是第1种操作则K后面只有两个数。</p></div><h4 class="ui block header">Output</h2><div class=content><p>对于每个第3种操作，给出正确的回答。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 4<br />
1 1 3 2<br />
1 2 4 -1<br />
2 1 3<br />
3 2 4<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
【数据范围】<br />
N<=50000，M<=100000。<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1251'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1251'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1251'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
