<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1252. -- SGU278 Fuel</title><center><h1>1252: SGU278 Fuel</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>20&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1252'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1252'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1252'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div style="word-spacing: 0px; font: 14px/23px Helvetica, 'Microsoft Yahei', verdana; text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal; letter-spacing: normal; orphans: 2; widows: 2; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">A fuel station has infinite amount of each of&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">N</i><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">&nbsp;kinds of fuel. Each kind of fuel has density&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">a</i><sub style="line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif"><i>i</i></sub><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">, cost&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">b</i><sub style="line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif"><i>i</i></sub><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">&nbsp;and intensity&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">c</i><sub style="line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif"><i>i</i></sub><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">.&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">m</i><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">&nbsp;kilograms of such fuel has volume&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">ma</i><sub style="line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif"><i>i</i></sub><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">, intensity&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">mc</i><sub style="line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif"><i>i</i></sub><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">&nbsp;and costs&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">mb</i><sub style="line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif"><i>i</i></sub><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">&nbsp;dollars. Your car can store any mixture of different kinds of fuel such that the overall volume does not exceed&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">A</i><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">. You have&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">B</i><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">&nbsp;dollars. Your task is to determine the maximal overall intensity of the fuel you can buy. Note that you can buy any nonnegative amount of any kind of fuel, not necessarily an integer number of kilograms.</span></div>
<div style="word-spacing: 0px; font: 14px/23px Helvetica, 'Microsoft Yahei', verdana; text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal; letter-spacing: normal; orphans: 2; widows: 2; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><font face="Verdana, Geneva, Arial, Helvetica, sans-serif"><span style="font-size: 15px; line-height: 19px"><br />
</span></font></div>
<p></p></div><h4 class="ui block header">Input</h2><div class=content><div style="word-spacing: 0px; font: 14px/23px Helvetica, 'Microsoft Yahei', verdana; text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal; letter-spacing: normal; orphans: 2; widows: 2; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">The first line of the input contains three integers&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">N</i><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">,&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">A</i><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">,&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">B</i><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">&nbsp;(1&le;&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">N</i><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">&le; 100000, 1&le;&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">A</i><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">,</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">B</i><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">&le; 1000). Each of the next&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">N</i><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">&nbsp;lines describes one kind of fuel.&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">i</i><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">+1-st line contains three integers&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">a</i><sub style="line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif"><i>i</i></sub><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">,&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">b</i><sub style="line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif"><i>i</i></sub><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">,&nbsp;</span><i style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">c</i><sub style="line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif"><i>i</i></sub><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">&nbsp;(0</span><a style="color: rgb(101,53,40)"><sub style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif"><i>i</i>,<i>b</i><sub><i>i</i></sub>,<i>c</i><sub><i>i</i></sub>&le; 1000).</sub></a><sub><font face="Verdana, Geneva, Arial, Helvetica, sans-serif"><span style="font-size: 15px; line-height: 19px"><br />
</span></font>
<div></div>
</sub></div></div><h4 class="ui block header">Output</h2><div class=content><div>
<div>&nbsp;</div>
<div><span style="font-size: 15px; line-height: 19px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">The only line of the output must contain single number with 3 digits after the decimal point, being the maximal overall intensity.</span></div>
</div></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2 3 3<br />
1 2 1<br />
2 1 1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2.000<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>A,B均大于0,小于等于100000 Ai,Bi,Ci均大于0小于等于1000 50%数据N小于等于100 100%数据N小于等于100000</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1252'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1252'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1252'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
