<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1254. -- PROSTOR</title><center><h1>1254: PROSTOR</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>30&nbsp;&nbsp;<span class=green>Solved: </span>4<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1254'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1254'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1254'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>很久以前，三维世界还没有出现的时候，一个矩形的部落在这个世界上快乐的生活着。部落中的矩形的边长都平行于坐标轴。 某天，一个正方体突然闯入了这个世界，向矩形炫耀着他锐利的棱角和硕大的体积。所有的矩形敬畏的看着他，梦想着变成长方体。于是这个世界很快就变得完全不同了，所有的矩形开始竞相增大他们的面积、周长，甚至是对别的矩形的长宽比进行攻击。 很快，这场争斗演变为各自领域的抢夺。这个时候，任何一对矩形，如果他们占有相同的点（哪怕是周长上的一个点），他们都会变成敌人。 现在，你需要在这个社会中重建和平。你决定和任何一对成为敌人的矩形进行一次谈话，消除他们之间的怨恨。但是你需要矩形多少次这样的谈话呢？</p></div><h4 class="ui block header">Input</h2><div class=content><p>输入文件中有一个正整数N，表示矩形的数目。 以下N行，每行6个整数，描述一个矩形。前三个整数描述矩形一个角的坐标，而后三个整数描述这个矩形对角的坐标。 注意到每个矩形的边长都平行于某个坐标轴。这意味着对于每个矩形来说，其对角的两个顶点的坐标中至少有一维是相同的。</p></div><h4 class="ui block header">Output</h2><div class=content><p>你需要向输出文件写入一个整数，即有多少对矩形已经成为敌人。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>输入样例1<br />
3<br />
1 1 1 1 3 3<br />
1 3 3 1 6 6<br />
1 4 4 1 5 5<br />
输入样例2<br />
3<br />
15 10 10 15 20 20<br />
10 15 10 20 15 20<br />
10 10 15 20 20 15<br />
输入样例3<br />
5<br />
4 4 5 4 3 2<br />
5 3 2 4 3 1<br />
5 4 3 1 1 3<br />
1 4 3 1 5 4<br />
5 5 4 5 4 2<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>输出样例1<br />
2<br />
<br />
输出样例2<br />
3<br />
<br />
输出样例3<br />
4<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>1 &lt;= N &lt;= 100 000 所有坐标在[1, 999]的范围内。</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1254'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1254'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1254'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
