<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1255. -- Pku2332 One is good, but two is better</title><center><h1>1255: Pku2332 One is good, but two is better</h2><span class=green>Time Limit: </span>2 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>18&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1255'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1255'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1255'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>矩阵覆盖 给定一个N&times;M的矩阵，矩阵的元素只可能是0,1,2三者之一。现在要求你找到这个矩阵的两个子矩阵，这两个子矩阵可以相交，但是这两个子矩阵必须包含所有的2，不能包含元素1，但是可以包含元素0。在满足以上要求的前提下两个子矩阵并的面积应该尽量小。</p></div><h4 class="ui block header">Input</h2><div class=content><p>输入文件有多组数据。每组数据包含了N,M以及N&times;M的矩阵。</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出文件包含了数据的答案。对于每组数据你应当输出矩阵并的最小面积，如果无解则输出-1。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 4<br />
1 2 1 0<br />
2 0 2 2<br />
1 2 1 0<br />
3 4<br />
1 2 1 0<br />
2 0 2 2<br />
1 2 1 0<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>6<br />
6<br />
数据范围：<br />
对于100%的数据，有1<=N,M<=50。<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>&nbsp;Northeastern Europe 2003, Far-Eastern Subregion</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1255'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1255'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1255'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
