<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1256. -- Baltic2004Rectangles</title><center><h1>1256: Baltic2004Rectangles</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>87&nbsp;&nbsp;<span class=green>Solved: </span>19<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1256'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1256'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1256'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>平面上有N个矩形，矩形的边与坐标轴平行。这些矩形之间可以相交或覆盖。每个矩形的顶点都是非负整数，并且横坐标不超过xmax，纵坐标不超过ymax。现在你要寻找一个点B，点B为整点并在线段[(0, ymax), (xmax, ymax)]或[(xmax, 0), (xmax, ymax)]上，并且它与(0,0)的连线段与尽量多的矩形相交。如果两个几何图形有公共点，我们就认为它们相交。 
</div><h4 class="ui block header">Input</h2><div class=content>输入文件第一行是整数xmax,ymax和N。此后N行，每行描述一个矩形，是矩形左下脚与右上角的坐标。
</div><h4 class="ui block header">Output</h2><div class=content>输出文件仅有一行，为与矩形相交的最大数目。
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>22 14 8<br />
1 8 7 11<br />
18 10 20 12<br />
17 1 19 7<br />
12 2 16 3<br />
16 7 19 9<br />
8 4 12 11<br />
7 4 9 6<br />
10 5 11 6<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>5<br />
<img border="0" src="images/1256.jpg"></span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>对于100%的数据，有0< xmax, ymax <10^9，1<=N<=10000。<br />
<br />
<br />
点B必须是整数坐标</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1256'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1256'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1256'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
