<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1257. -- [CQOI2007]余数之和</title><center><h1>1257: [CQOI2007]余数之和</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>5341&nbsp;&nbsp;<span class=green>Solved: </span>2495<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1257'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1257'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1257'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>给出正整数n和k，计算j(n, k)=k mod 1 + k mod 2 + k mod 3 + &hellip; + k mod n的值</div>
<div>其中k mod i表示k除以i的余数。</div>
<div>例如j(5, 3)=3 mod 1 + 3 mod 2 + 3 mod 3 + 3 mod 4 + 3 mod 5=0+1+0+3+3=7</div></div><h4 class="ui block header">Input</h2><div class=content><div>输入仅一行，包含两个整数n, k。</div>
<div>1&lt;=n ,k&lt;=10^9</div>
<p></p></div><h4 class="ui block header">Output</h2><div class=content><p>输出仅一行，即j(n, k)。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>7</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1257'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1257'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1257'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
