<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1258. -- [CQOI2007]三角形tri</title><center><h1>1258: [CQOI2007]三角形tri</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>458&nbsp;&nbsp;<span class=green>Solved: </span>282<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1258'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1258'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1258'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>画一个等边三角形，把三边的中点连接起来，得到四个三角形，把它们称为T1,T2,T3,T4，如图1。把前三个三角形</div>
<div>也这样划分，得到12个更小的三角形：T11,T12,T13,T14,T21,T22,T23,T24,T31,T32,T33,T34，如图2。把编号以1</div>
<div>，2，3结尾的三角形又继续划分&hellip;最后得到的分形称为Sierpinski三角形。</div>
<p>&nbsp;<img border="0" src="images/1258.jpg" alt="" />&nbsp;</p>
<div>如果B不包含A，且A的某一条完整的边是B的某条边的一部分，则我们说A靠在B的边上。例如T12靠在T24和T4上，但</div>
<div>不靠在T32上。给出Spierpinski三角形中的一个三角形，找出它靠着的所有三角形。</div></div><h4 class="ui block header">Input</h2><div class=content><div>输入仅一行，即三角形的编号，以T开头，后面有n个1到4的数字。仅最后一个数字可能为4。</div>
<div>1&lt;=n&lt;=50</div></div><h4 class="ui block header">Output</h2><div class=content><p>输出每行一个三角形编号，按字典序从小到大排列。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>T312</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>T314<br />
T34<br />
T4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1258'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1258'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1258'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
