<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1259. -- [CQOI2007]矩形rect</title><center><h1>1259: [CQOI2007]矩形rect</h2><span class=green>Time Limit: </span>30 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>211&nbsp;&nbsp;<span class=green>Solved: </span>154<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1259'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1259'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1259'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>给一个a*b矩形，由a*b个单位正方形组成。你需要沿着网格线把它分成分空的两部分，每部分所有格子连通，且至</div>
<div>少有一个格子在原矩形的边界上。&ldquo;连通&rdquo;是指任两个格子都可以通过水平或者竖直路径连在一起。 求方案总数</div>
<div>。例如3*2的矩形有15种方案。</div>
<p><img border="0" src="images/1259.jpg" alt="" />&nbsp;</p></div><h4 class="ui block header">Input</h2><div class=content><div>输入仅一行，为两个整数a，b。</div>
<div>1&lt;=a&lt;=6, 2&lt;=b&lt;=7</div></div><h4 class="ui block header">Output</h2><div class=content><p>输出仅一行，即方案总数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 2<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>15</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1259'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1259'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1259'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
