<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1260. -- [CQOI2007]涂色paint
</title><center><h1>1260: [CQOI2007]涂色paint
</h2><span class=green>Time Limit: </span>30 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1819&nbsp;&nbsp;<span class=green>Solved: </span>1114<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1260'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1260'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1260'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>假设你有一条长度为5的木版，初始时没有涂过任何颜色。你希望把它的5个单位长度分别涂上红、绿、蓝、绿、红色，用一个长度为5的字符串表示这个目标：RGBGR。
每次你可以把一段连续的木版涂成一个给定的颜色，后涂的颜色覆盖先涂的颜色。例如第一次把木版涂成RRRRR，第二次涂成RGGGR，第三次涂成RGBGR，达到目标。
用尽量少的涂色次数达到目标。
</div><h4 class="ui block header">Input</h2><div class=content>输入仅一行，包含一个长度为n的字符串，即涂色目标。字符串中的每个字符都是一个大写字母，不同的字母代表不同颜色，相同的字母代表相同颜色。

</div><h4 class="ui block header">Output</h2><div class=content>仅一行，包含一个数，即最少的涂色次数。
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata></span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>【样例输入1】<br />
AAAAA<br />
<br />
【样例输入1】<br />
RGBGR<br />
<br />
【样例输出1】<br />
1<br />
<br />
【样例输出1】<br />
3<br />
<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>40%的数据满足：1<=n<=10<br />
100%的数据满足：1<=n<=50<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1260'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1260'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1260'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
