<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1263. -- [SCOI2006]整数划分</title><center><h1>1263: [SCOI2006]整数划分</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1509&nbsp;&nbsp;<span class=green>Solved: </span>764<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1263'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1263'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1263'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>从文件中读入一个正整数n（10≤n≤31000）。要求将n写成若干个正整数之和，并且使这些正整数的乘积最大。
例如，n=13，则当n表示为4+3+3+3（或2+2+3+3+3）时，乘积=108为最大。
</div><h4 class="ui block header">Input</h2><div class=content>只有一个正整数：
n   （10≤n≤31000）
</div><h4 class="ui block header">Output</h2><div class=content>第1行输出一个整数，为最大乘积的位数。
第2行输出最大乘积的前100位，如果不足100位，则按实际位数输出最大乘积。
（提示：在给定的范围内，最大乘积的位数不超过5000位）。

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>13<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
108<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1263'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1263'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1263'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
