<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1264. -- [AHOI2006]基因匹配Match</title><center><h1>1264: [AHOI2006]基因匹配Match</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1270&nbsp;&nbsp;<span class=green>Solved: </span>843<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1264'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1264'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1264'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>基因匹配（match）
卡卡昨天晚上做梦梦见他和可可来到了另外一个星球，这个星球上生物的DNA序列由无数种碱基排列而成（地球上只有4种），而更奇怪的是，组成DNA序列的每一种碱基在该序列中正好出现5次！这样如果一个DNA序列有N种不同的碱基构成，那么它的长度一定是5N。
卡卡醒来后向可可叙述了这个奇怪的梦，而可可这些日子正在研究生物信息学中的基因匹配问题，于是他决定为这个奇怪星球上的生物写一个简单的DNA匹配程序。

为了描述基因匹配的原理，我们需要先定义子序列的概念：若从一个DNA序列（字符串）s中任意抽取一些碱基（字符），将它们仍按在s中的顺序排列成一个新串u，则称u是s的一个子序列。对于两个DNA序列s1和s2，如果存在一个序列u同时成为s1和s2的子序列，则称u是s1和s2的公共子序列。
卡卡已知两个DNA序列s1和s2，求s1和s2的最大匹配就是指s1和s2最长公共子序列的长度。
[任务]
编写一个程序：
&#61548;	从输入文件中读入两个等长的DNA序列；
&#61548;	计算它们的最大匹配；
&#61548;	向输出文件打印你得到的结果。
</div><h4 class="ui block header">Input</h2><div class=content>输入文件中第一行有一个整数N，表示这个星球上某种生物使用了N种不同的碱基，以后将它们编号为1…N的整数。
以下还有两行，每行描述一个DNA序列：包含5N个1…N的整数，且每一个整数在对应的序列中正好出现5次。
</div><h4 class="ui block header">Output</h2><div class=content>输出文件中只有一个整数，即两个DNA序列的最大匹配数目。
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
1 1 2 2 1 1 2 1 2 2<br />
1 2 2 2 1 1 2 2 1 1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>7<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>[数据约束和评分方法]<br />
60%的测试数据中：1<=N <= 1 000<br />
100%的测试数据中：1<=N <= 20 000<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1264'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1264'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1264'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
