<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1265. -- [AHOI2006]斐波卡契的兔子（kacci）</title><center><h1>1265: [AHOI2006]斐波卡契的兔子（kacci）</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>328&nbsp;&nbsp;<span class=green>Solved: </span>126<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1265'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1265'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1265'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>卡卡开始养兔子了！妈妈给他买了一对刚出生的兔子，卡卡了解到兔子的繁殖规律是这样的：才出生的一对兔子在一个月后将第一次生出一胎a对兔子，接着在出生后的二个月又将生出b对兔子，在第三个月和以后每个月都会繁殖c对兔子。(a <= b <= c)
由斐波纳契数列我们知道兔子的繁殖速度是很快的，然而卡卡有兔子一样多的好朋友，卡卡想在m个月后有k对兔子，以便分给他们的好友，他的愿望是否能够实现呢？
[任务]
编写一个程序：
&#61548;	从输入文件中读入输入信息；
&#61548;	计算m个月后卡卡将有多少对兔子，设之为P；
&#61548;	计算如果m个月后卡卡要拥有至少k对兔子，那么开始时妈妈至少应该为卡卡购买多少对兔子，设之为Q；
&#61548;	将结果输出至输出文件。
</div><h4 class="ui block header">Input</h2><div class=content>输入文件的第一行有4个正整数：a, b, c和m；而第二行则仅含一个正整数k。它们的含义见上文描述。
</div><h4 class="ui block header">Output</h2><div class=content>你的程序将向输出文件输出两行，第一行是一个整数P而第二行是一个整数Q。
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>0 1 1 10<br />
10000<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>89<br />
113<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>0 < = a   < =  b  < =  c< = 100, 1 < = m < = 3  000, 1 < = k < = 10^ 6 000</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1265'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1265'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1265'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
