<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1266. -- [AHOI2006]上学路线route</title><center><h1>1266: [AHOI2006]上学路线route</h2><span class=green>Time Limit: </span>3 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2527&nbsp;&nbsp;<span class=green>Solved: </span>915<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1266'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1266'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1266'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>可可和卡卡家住合肥市的东郊，每天上学他们都要转车多次才能到达市区西端的学校。直到有一天他们两人参加了学校的信息学奥林匹克竞赛小组才发现每天上学的乘车路线不一定是最优的。
可可：“很可能我们在上学的路途上浪费了大量的时间，让我们写一个程序来计算上学需要的最少时间吧！”
合肥市一共设有N个公交车站，不妨将它们编号为1…N的自然数，并认为可可和卡卡家住在1号汽车站附近，而他们学校在N号汽车站。市内有M条直达汽车路线，执行第i条路线的公交车往返于站点pi和qi之间，从起点到终点需要花费的时间为ti。(1<=i<=M, 1<=pi, qi<=N)
两个人坐在电脑前，根据上面的信息很快就编程算出了最优的乘车方案。然而可可忽然有了一个鬼点子，他想趁卡卡不备，在卡卡的输入数据中删去一些路线，从而让卡卡的程序得出的答案大于实际的最短时间。而对于每一条路线i事实上都有一个代价ci：删去路线的ci越大卡卡就越容易发现这个玩笑，可可想知道什么样的删除方案可以达到他的目的而让被删除的公交车路线ci之和最小。
[任务]
编写一个程序：
&#61548;	从输入文件中读取合肥市公交路线的信息；
&#61548;	计算出实际上可可和卡卡上学需要花费的最少时间；
&#61548;	帮助可可设计一个方案，删除输入信息中的一些公交路线，使得删除后从家到学校需要的最少时间变大，而被删除路线的ci和最小；向输出文件输出答案。
</div><h4 class="ui block header">Input</h2><div class=content>输入文件中第一行有两个正整数N和M，分别表示合肥市公交车站和公交汽车路线的个数。以下M行，每行（第i行，总第(i+1)行）用四个正整数描述第i条路线：pi, qi, ti, ci；具体含义见上文描述。
</div><h4 class="ui block header">Output</h2><div class=content>输出文件最多有两行。
第一行中仅有一个整数，表示从可可和卡卡家到学校需要的最短时间。
第二行输出一个整数C,表示Ci之和</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6 7<br />
1 2 1 3<br />
2 6 1 5<br />
1 3 1 1<br />
3 4 1 1<br />
4 6 1 1<br />
5 6 1 2<br />
1 5 1 4<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2 <br />
5<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>2<=N<=500, 1<=M<=124 750, 1<=ti, ci<=10 000<br />
合肥市的公交网络十分发达，你可以认为任意两个车站间都可以通过直达或转车互相到达，当然如果在你提供的删除方案中，家和学校无法互相到达，那么则认为上学需要的最短为正无穷大：这显然是一个合法的方案。<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1266'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1266'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1266'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
