<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1268. -- [AHOI2006]棋盘上的问题board</title><center><h1>1268: [AHOI2006]棋盘上的问题board</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>97&nbsp;&nbsp;<span class=green>Solved: </span>9<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1268'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1268'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1268'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>可可和卡卡画了一张巨大的N*N的棋盘，他们想在这个棋盘上放尽量多的国际象棋的&ldquo;車&rdquo;，使得它们互相不能攻</div>
<div>击到对方（車可以沿着棋盘的横向和纵向攻击）。但这个答案显然就是棋盘的宽度N，于是可可在棋盘上规定了只</div>
<div>有在有限的M个位置上才能放棋子。（其他位置不能放棋子，而車却可以穿过这个位置去攻击其他的棋子）然而这</div>
<div>样也不会难倒两个聪明的小家伙，他们很快算出来这个答案是K。于是卡卡又提出来一个问题：如果我们在这M个可</div>
<div>以放棋子的位置中再去掉一个位置，而仍然保证最多能放下K个車，可行的方案又有多少种呢？&nbsp;</div>
<div>[任务] 编写一个程序：&nbsp;</div>
<div>从输入文件中读入棋盘的大小和棋盘上可以放棋子的位置信息；&nbsp;</div>
<div>计算出如题卡卡所说的可行方案的数目；&nbsp;</div>
<div>输出你得到的答案。</div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行有两个正整数N和M，分别表示棋盘的大小和可以放棋子的位置数目。&nbsp;</div>
<div>以下M行，每行用xi和yi两个整数描述一个位置，表示这个位置是棋盘的第xi行第yi列。</div>
<div>同样的一个位置不会被描述两次。</div>
<div>(1&lt;=i&lt;=M, 1&lt;=xi, yi&lt;=N)</div>
<div>1&lt;=N&lt;=200 000, 1&lt;=M&lt;=600 000</div></div><h4 class="ui block header">Output</h2><div class=content><p>输出文件中只有一个整数，表示可行方案的数目。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 4<br />
1 2<br />
1 3<br />
2 2<br />
2 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1268'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1268'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1268'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
