<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1269. -- [AHOI2006]文本编辑器editor</title><center><h1>1269: [AHOI2006]文本编辑器editor</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>5039&nbsp;&nbsp;<span class=green>Solved: </span>1928<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1269'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1269'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1269'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>这些日子，可可不和卡卡一起玩了，原来可可正废寝忘食的想做一个简单而高效的文本编辑器。你能帮助他吗？为了明确任务目标，可可对&ldquo;文本编辑器&rdquo;做了一个抽象的定义： <img border="0" alt="" src="images/1267_1.jpg" /> <img border="0" alt="" src="images/1267_2.jpg" /> 文本：由0个或多个字符构成的序列。这些字符的ASCII码在闭区间[32, 126]内，也就是说，这些字符均为可见字符或空格。光标：在一段文本中用于指示位置的标记，可以位于文本的第一个字符之前，文本的最后一个字符之后或文本的某两个相邻字符之间。文本编辑器：为一个可以对一段文本和该文本中的一个光标进行如下七条操作的程序。如果这段文本为空，我们就说这个文本编辑器是空的。 编写一个程序： 建立一个空的文本编辑器。 从输入文件中读入一些操作指令并执行。 对所有执行过的GET操作，将指定的内容写入输出文件。</p></div><h4 class="ui block header">Input</h2><div class=content><p>输入文件中第一行是指令条数N，以下是需要执行的N个操作。除了回车符之外，输入文件的所有字符的ASCII码都在闭区间[32, 126]内。且行尾没有空格。</p></div><h4 class="ui block header">Output</h2><div class=content><p>依次对应输入文件中每条GET指令的输出，不得有任何多余的字符。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>10<br />
Insert 13<br />
Balanced eert<br />
Move 2<br />
Delete 5<br />
Next<br />
Insert 7<br />
 editor<br />
Move 0<br />
Get<br />
Move 11<br />
Rotate 4<br />
Get<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>B<br />
t<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>对输入数据我们有如下假定： MOVE操作不超过50 000个，INSERT、DELETE和ROTATE操作作的总个数不超过6 000，GET操作不超过20 000个，PREV和NEXT操作的总个数不超过20 000。 所有INSERT插入的字符数之和不超过2M（1M=1 024*1 024）。 DELETE操作、ROTATE操作和GET操作执行时光标后必然有足够的字符。MOVE、PREV、NEXT操作不会把光标移动到非法位置。 输入文件没有错误。</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=%E9%B8%A3%E8%B0%A2seter%E9%87%8D%E6%96%B0%E5%88%B6%E4%BD%9C%E6%95%B0%E6%8D%AE'>鸣谢seter重新制作数据</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1269'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1269'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1269'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
