<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1273. -- [BeiJingWc2008]序列</title><center><h1>1273: [BeiJingWc2008]序列</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>670&nbsp;&nbsp;<span class=green>Solved: </span>232<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1273'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1273'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1273'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1273/1.jpg"></div><h4 class="ui block header">Input</h2><div class=content><img border="0" src="images/1273/2.jpg"></div><h4 class="ui block header">Output</h2><div class=content><img border="0" src="images/1273/3.jpg"></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata><img border="0" src="images/1273/4.jpg"></span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>5<br />
<img border="0" src="images/1273/5.jpg"></span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><img border="0" src="images/1273/6.jpg"></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1273'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1273'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1273'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
