<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1274. -- [BeiJingWc2008]Equation</title><center><h1>1274: [BeiJingWc2008]Equation</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>63&nbsp;&nbsp;<span class=green>Solved: </span>9<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1274'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1274'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1274'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>给定3*N个正整数</div>
<div>A1,A2...An</div>
<div>B2,B2...Bn</div>
<div>C1,C2...Cn</div>
<div>另给定M对正整数Si,Ti对于每一对Si，Ti</div>
<div>求下列方程组的一组非负实数解</div>
<div>A1*X1+A2*X2+...+AnXn=Si</div>
<div>B1*X1+B2*X2+...+BnXn=Ti</div>
<div>使得C1*X1+C2*X2+...+CnXn最大</div>
<div></div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行两个整数代表N,M&nbsp;</div>
<div>接下来N行每行三个正整数Ai,Bi,Ci</div>
<div>1&lt;=Ai,Bi,Ci,Si,Ti&lt;=1000000</div>
<div></div></div><h4 class="ui block header">Output</h2><div class=content><div>输出为M行，第i行代表Si,Ti</div>
<div>如果方程无解输出IMPOSSIBLE</div>
<div>否则输出一个实数保留五位小数，代表对应的最大值。</div></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1 2<br />
100 100 10<br />
3 3<br />
99 100</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>0.30000<br />
IMPOSSIBLE</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1274'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1274'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1274'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
