<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1275. -- grazing</title><center><h1>1275: grazing</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>259 MB<br><span class=green>Submit: </span>12&nbsp;&nbsp;<span class=green>Solved: </span>6<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1275'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1275'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1275'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>John想把自己的牧场现代化，于是他决定把自己的N个牧场用道路连起来，但是他的牛有意见了，经过一场辩论，</div>
<div>牛决定如果John的建设使得存在p1,p2,p3三个点，并且p1-p2的距离、p2-p3的距离和p3-p1的距离都相等，它们就</div>
<div>罢工&hellip;? John想知道能让自己的牛满意的建设方案有多少种。（如N=3时有7种）</div>
<div></div>
<p>&nbsp;<img border="0" src="images/1275.jpg" alt="" /></p></div><h4 class="ui block header">Input</h2><div class=content><p>给出一个数字N,N小于等于300</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出有多少种方案</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>7</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1275'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1275'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1275'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
