<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1276. -- 后缀数</title><center><h1>1276: 后缀数</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>357 MB<br><span class=green>Submit: </span>12&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1276'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1276'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1276'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>后缀数&rdquo;定义如下：&nbsp;</div>
<div>1.<span class="Apple-tab-span" style="white-space:pre">	</span>一个后缀数是一个不超过n位不小于2位的n进制数。&nbsp;</div>
<div>2.<span class="Apple-tab-span" style="white-space:pre">	</span>一个后缀数是一个所有位上的数字都不重复的数。&nbsp;</div>
<div>3.<span class="Apple-tab-span" style="white-space:pre">	</span>一个后缀数的末尾一定是所有位上的数字中最大的，第一位是所有位上的数字中最小的，</div>
<div>第二大的数字到第一位的距离不小于到末尾的距离，倒数第二大的数字到末尾的距离不小于道第一位的距离。&nbsp;</div>
<div>4. 一个后缀数不包含一个后缀数。&nbsp;</div>
<div>现在给定一个很长的数字串，为1到n的一个排列</div>
<div>请算出在数字串中一共有多少后缀数（后缀数可相交，但必须符合不包含等条件）。</div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行一个数字n表示数字串的长度。&nbsp;</div>
<div>第二行n个数字，描述数字串，每个数位用一个空格隔开。</div>
<div>2&lt;=n&lt;=10000000</div></div><h4 class="ui block header">Output</h2><div class=content><p>第一行一个数字ans，表示总共有ans的后缀数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
1 2 3 4 5 6</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>5</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1276'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1276'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1276'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
