<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1278. -- 向量vector
</title><center><h1>1278: 向量vector
</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>227&nbsp;&nbsp;<span class=green>Solved: </span>50<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1278'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1278'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1278'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>一个二维向量(x,y)的权定义为x2+y2。已知一个由n个二维向量组成的集合，求该集合的一个子集，使该子集中的向量和的权尽可能大。

</div><h4 class="ui block header">Input</h2><div class=content>第1行一个数n，表示n个向量。
下面n行，每行2个实数，表示n个向量。

</div><h4 class="ui block header">Output</h2><div class=content>1个实数，即向量和最大的权。(精确到小数点后3位)

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
1 1<br />
1 0<br />
0 -1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>5.000<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>n<=100000<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1278'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1278'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1278'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
