<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1279. -- Sgu325 palindrome</title><center><h1>1279: Sgu325 palindrome</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>73&nbsp;&nbsp;<span class=green>Solved: </span>24<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1279'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1279'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1279'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><span style="font-size: medium">回文串的定义就是一个字符串C从前往后读和从后往前读一样。现在给你一个字符串T，每次可以交换2个相邻的字符，你的目标就是通过尽可能少的次数使T变成回文串。如果无解，输出&ldquo;Impossible&rdquo;</span></p></div><h4 class="ui block header">Input</h2><div class=content><p>第1行一个数m，表示有m组数据。下面m行，每行是一个字符串，长度不超过100000。<br />
</p></div><h4 class="ui block header">Output</h2><div class=content><p>m行，每行一个数，表示最小交换次数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
abab<br />
abc<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
Impossible </span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>m&lt;=10,n&lt;=100000。</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1279'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1279'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1279'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
