<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1280. -- Emmy卖猪pigs</title><center><h1>1280: Emmy卖猪pigs</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>280&nbsp;&nbsp;<span class=green>Solved: </span>183<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1280'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1280'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1280'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>Emmy在一个养猪场工作。这个养猪场有M个锁着的猪圈，但Emmy并没有钥匙。顾客会到养猪场来买猪，一个接着一个。每一位顾客都会有一些猪圈的钥匙，他们会将这些猪圈打开并买走固定数目的猪。
所有顾客有的钥匙和他们需要买猪的数量在事先都告诉了Emmy，于是Emmy要订一个计划，使得卖出去的猪最多。
买卖的过程是这样的：一个顾客前来，并打开所有他可以打开的猪圈。然后Emmy从这些猪圈里牵出固定数目的猪卖给顾客（最多只能和顾客需要数相等），并可以重新安排这些开着的猪圈中的猪。
每个猪圈可以存放任意数目的猪。
写一个程序，使得Emmy能够卖出去尽可能多的猪。
</div><h4 class="ui block header">Input</h2><div class=content>第一行有两个整数：M和N，表示猪圈数和顾客数。
第二行有M个整数，表示每个猪圈初始时有多少猪。
接下来的N行按照前来的次序描述了每一个顾客，每行的格式如下：
A K1 K2…KA B
A表示该顾客拥有的钥匙数，K1...KA表示每个钥匙所对应的猪圈，B表示该顾客需要购买的猪的数目。
</div><h4 class="ui block header">Output</h2><div class=content>仅包含一个整数，即最多能卖出去的猪的数目。

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 3<br />
3 1 10<br />
2 1 2 2<br />
2 1 3 3<br />
1 2 6	<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>7</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>1 ≤ M ≤ 1000<br />
1 ≤ N ≤ 100<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1280'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1280'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1280'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
