<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1281. -- UVA 10410 Tree Reconstruction</title><center><h1>1281: UVA 10410 Tree Reconstruction</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>6&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1281'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1281'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1281'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给定一棵树，则我们就可以得到它的BFS序列和DFS序列。所谓BFS序列，就是从根节点开始扩展，深度小的优先，对同一个节点若干个儿子，编号小的优先扩展；所谓DFS序列，就是从根节点开始，深度大的优先，对同一个节点若干个儿子，编号小的优先扩展。现在的问题是，给定一棵树的BFS序列和DFS序列，请你算出有多少棵树满足条件。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行包含一个整数N，表示树中节点的个数。第二行中包含N个整数，表示一棵树的BFS序列。第三行中同样包含N个整数，表示这棵树的DFS序列。我们保证输入数据至少对应了一颗树。</p></div><h4 class="ui block header">Output</h2><div class=content><p>仅包含一个整数，表示满足条件的树的个数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
1 2 3 4<br />
1 2 3 4<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>1 &le; N &le; 10000</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1281'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1281'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1281'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
