<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1282. -- Pell方程2</title><center><h1>1282: Pell方程2</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>28&nbsp;&nbsp;<span class=green>Solved: </span>26<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1282'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1282'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1282'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给定一个方程X^2 – D * Y^2 =1 ( 1<=D<=100001 ),求（x,y）最小的正整数解。
</div><h4 class="ui block header">Input</h2><div class=content>仅有一行，数D
</div><h4 class="ui block header">Output</h2><div class=content>最小的(x,y)，x,y之间用空格隔开
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
2 1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>数据保证有解且答案不超过100位<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1282'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1282'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1282'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
