<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1283. -- 序列</title><center><h1>1283: 序列</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>477&nbsp;&nbsp;<span class=green>Solved: </span>274<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1283'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1283'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1283'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给出一个长度为 的正整数序列Ci，求一个子序列，使得原序列中任意长度为 的子串中被选出的元素不超过K(K,M<=100) 个，并且选出的元素之和最大。
</div><h4 class="ui block header">Input</h2><div class=content>第1行三个数N,m,k。
接下来N行，每行一个字符串表示Ci。

</div><h4 class="ui block header">Output</h2><div class=content>最大和。

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>10 5 3<br />
4 4 4 6 6 6 6 6 4 4<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>30<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>20%的数据:n<=10。<br />
100%的数据：N<=1000，k,m<=100。Ci<=20000。<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=By&#32;YM'>By YM</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1283'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1283'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1283'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
