<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1284. -- Neerc2006 Driving Directions</title><center><h1>1284: Neerc2006 Driving Directions</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>4&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1284'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1284'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1284'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>在平面上有n个平行于坐标轴的矩形障碍物, 现需要将一个半径为r的圆从A点移动到B点. 请计算最短路. (n &lt;= 30) <img border="0" src="images/1284.jpg" alt="" /></p></div><h4 class="ui block header">Input</h2><div class=content><p>本题是多组数据，第一行一个整数T(T&lt;=30)表示数据组数，接下来依次描述每一组数据，每组数据第一行两个整数r,n(1&lt;=r&lt;=100,0&lt;=n&lt;=30)如上所述。第二行包含4个整数xA,yA,xB,yB，(xA,yA)表示起点A坐标，(xB,yB)表示终点B坐标。接下来n行每行4个整数x1,y1,x2,y2，(x1,y1)表示矩形障碍物左下角坐标，(x2,y2)表示矩形障碍物右上角坐标。 矩形不会互相覆盖或接触，起点的坐标是合法的，即一开始不会与任何矩形相交（但是可能和某些矩形相切）</p></div><h4 class="ui block header">Output</h2><div class=content><p>每组数据输出一行，一个实数，输出保留6位小数，即从A到B不穿过矩形的最短路，如果不存在最短路请输出no solution。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1<br />
1 3<br />
2 7 7 1<br />
3 2 6 4<br />
7 5 9 8<br />
1 8 5 9<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>10.570796<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1284'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1284'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1284'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
