<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1285. -- Acid Rain</title><center><h1>1285: Acid Rain</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1285'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1285'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1285'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1285.jpg"></div><h4 class="ui block header">Input</h2><div class=content>第一行为一个整数N，表示已经存在的木板的数量。
接下来的N行，每行3个数b[i],e[i],y[i]，描述第i块木板。
木板可能会有相同的端点（即相邻），但不会重叠。</div><h4 class="ui block header">Output</h2><div class=content>仅一行为最小的总长度。</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
0 2 1<br />
1 4 2</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>N<=25<br />
0<y[i]<=1000000000<br />
0<=b[i]<e[i]<=10</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1285'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1285'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1285'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
