<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1286. -- [HNOI2002]沙漠寻宝</title><center><h1>1286: [HNOI2002]沙漠寻宝</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>95&nbsp;&nbsp;<span class=green>Solved: </span>47<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1286'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1286'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1286'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>传说在漫无边际的沙漠中有一个古代城市的废墟，里面埋藏了大量的宝藏。听到这个消息的人一个又一个的前去寻宝，却没有发现一个回来的人。
探险家Jack是冒险者队伍中的后起之秀，它加入冒险者队伍的时间虽然不长，却屡屡依靠自己过人的智慧使自己和队友们脱离了险境。“明知山有虎，偏向虎山行”。 在Jack探险队的宗旨的指引下，Jack和他的队友们踏上了沙漠寻宝的旅程。
“我发现沙漠废墟了。”在一名队员的叫喊声中，Jack隐约看到了一些古代城市的残垣断壁和一个通道。 “一定就是这里了。”Jack带领着大家进入了通道。
然而，不幸的事情发生了。就在Jack他们进入通道的同时，通道的入口“轰”的一声就关闭了。Jack和他的队友走到了通道的尽头，正前方是一个巨大的铁门。最令人奇怪的是，铁门竟然使用的是一个极度先进的带有键盘和显示器的电子密码锁，铁门旁还赫然写着开锁的方法：“想到得到我的宝藏的人们，到这里的路途很辛苦吧！不过这一切很快就会结束的，这个铁门就是你们的葬身之地。除非你们能够计算出我屏幕上程序的结果，并且通过键盘输入进去，这扇门就会打开，里面就是我所有的宝藏”
我们的Jack果然不负众望，他打开了他的行囊，拿出了一个类似保险箱的东西。“没见过吗？这是最新型的笔记本电脑，没有它，我再怎么天才也不可能打开这扇门的。”面对大家疑惑的目光，Jack打开了笔记本电脑的开关。
“这个宝藏主人的程序十分的奇怪，我虽然没见过，但根据我的猜测，它的结构应该是这样的：
程序共包含6种语句：start,end,loop,continue,write,以及?=*形式的语句。
start是程序的开始标志，其对应了一个结束标志end。
loop后面空一格并紧跟了一个表达式*，表达式*的值N表示即将循环N次，对应的循环结束标志也是end。
continue表示程序跳转到当前循环对应的end语句，break表示程序将跳出当前的循环。
write后面空一格并紧跟了一个表达式*，表示要输出表达式*的值，也就是要输入到密码锁中的内容。
?=*是赋值语句，?是变量的名字，*计算出来的值是要给?的。
另外，值得庆幸的是，变量名只允许使用’a’..’z’这26个小写字母，表达式也只允许使用加减乘除四种运算和以及括号，参与运算的也只能是26个变量或者是整数（允许不止一位整数）。表达式不会超过80个字符。”
“希望Jack能很快将锁打开。”大家心里默念着。
给定程序对所有语句的执行次数的总和小于2000000次。
</div><h4 class="ui block header">Input</h2><div class=content>给出了宝藏主人的程序。其中任两条语句用若干个空格或回车符隔开。
是你要输入密码锁的内容。每次输出占一行。
注意：程序中的任何计算都在长整形范围以内，除法为整除，程序不需要判错
</div><h4 class="ui block header">Output</h2><div class=content>start
     i=0
     j=0
     loop 100
          i=i+1
          j=j+i
          continue
          loop 10
               write j
          end
     end
     loop 100
          j=j+1
          break
          j=j+1
     end
     write j
end
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5051</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata></span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1286'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1286'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1286'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
