<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1289. -- [CTSC2009]移盘子</title><center><h1>1289: [CTSC2009]移盘子</h2><span class=green>Time Limit: </span>30 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>90&nbsp;&nbsp;<span class=green>Solved: </span>47<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1289'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1289'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1289'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>已知有三根柱子，分别记为A，B和C。初始状态时A上放有N个盘子，而B和C两个柱子上没有放任何盘子。你每次能做的移动操作就是把某根柱子最上面的一个盘子拿下来，然后放到另一个柱子上。盘子有三类，分别用1，2，3来表示。你的目标是，让所有1类盘子最终放在A上，让所有2类盘子最终放在B上，所有3类盘子最终放在C上。现在让你求出实现上述目标总共最少需要多少次移动？</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行包含一个整数N，为盘子的总数。第二行有N个数，每个数只能是1，2，3之一。这N个数表示在初始状态时第一个柱子上所有盘子的类型，按照从上往下的顺序。</p></div><h4 class="ui block header">Output</h2><div class=content><p>只包含一个数，即最少的移动次数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5<br />
1 2 1 3 3<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>8<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><img border="0" alt="" src="images/1289.jpg" />&nbsp;</p><br />
<p></p><br />
<p><span style="font-size: 12pt">对于</span><span style="font-size: 12pt">100%</span><span style="font-size: 12pt">的数据，</span><i><span style="font-size: 12pt">N</span></i><span style="font-size: 12pt"> &le; 1000</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1289'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1289'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1289'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
