<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1290. -- [Ctsc2009]序列变换</title><center><h1>1290: [Ctsc2009]序列变换</h2><span class=green>Time Limit: </span>30 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>138&nbsp;&nbsp;<span class=green>Solved: </span>61<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1290'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1290'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1290'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1290_1.jpg"></div><h4 class="ui block header">Input</h2><div class=content><img border="0" src="images/1290_2.jpg"></div><h4 class="ui block header">Output</h2><div class=content><img border="0" src="images/1290_3.jpg"></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 6 2 2<br />
1 4 6<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>可以将序列变换为2 4 6或者1 3 5。前者变换代价为1，后者为2。因此最小TransformCost为1。<br />
对于10%的数据 , N ≤ 100, Q ≤ 10000, 1≤ A, B ≤ 100。<br />
对于30%的数据 , N ≤ 10000, Q ≤ 10000, 1≤ A, B ≤ 100。<br />
对于60%的数据 , N ≤ 10000, Q ≤ 109, 1≤ A, B ≤ Q。<br />
对于100%的数据, N ≤ 500000, Q ≤ 109, 1≤ A, B ≤ Q。<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1290'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1290'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1290'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
