<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1291. -- [CTSC2009]纷繁世界</title><center><h1>1291: [CTSC2009]纷繁世界</h2><span class=green>Time Limit: </span>60 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>41&nbsp;&nbsp;<span class=green>Solved: </span>25<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1291'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1291'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1291'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1291_1.jpg">
<img border="0" src="images/1291_2.jpg">
<img border="0" src="images/1291_3.jpg">

</div><h4 class="ui block header">Input</h2><div class=content><img border="0" src="images/1291_4.jpg"></div><h4 class="ui block header">Output</h2><div class=content>只有一行，一个整数表示本质不同的世界轨迹数T</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
3<br />
2<br />
0<br />
1<br />
2<br />
2<br />
1<br />
1 1 0<br />
1 1 1<br />
0 1 1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><img border="0" src="images/1291_5.jpg"></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1291'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1291'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1291'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
