<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1293. -- [SCOI2009]生日礼物</title><center><h1>1293: [SCOI2009]生日礼物</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2952&nbsp;&nbsp;<span class=green>Solved: </span>1630<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1293'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1293'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1293'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>
小西有一条很长的彩带，彩带上挂着各式各样的彩珠。已知彩珠有N个，分为K种。简单的说，可以将彩带考虑为x轴，每一个彩珠有一个对应的坐标(即位置)。某些坐标上可以没有彩珠，但多个彩珠也可以出现在同一个位置上。
小布生日快到了，于是小西打算剪一段彩带送给小布。为了让礼物彩带足够漂亮，小西希望这一段彩带中能包含所有种类的彩珠。同时，为了方便，小西希望这段彩带尽可能短，你能帮助小西计算这个最短的长度么？彩带的长度即为彩带开始位置到结束位置的位置差。
</div><h4 class="ui block header">Input</h2><div class=content>第一行包含两个整数N, K，分别表示彩珠的总数以及种类数。接下来K行，每行第一个数为Ti，表示第i种彩珠的数目。接下来按升序给出Ti个非负整数，为这Ti个彩珠分别出现的位置。
</div><h4 class="ui block header">Output</h2><div class=content>应包含一行，为最短彩带长度。
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6 3<br />
1 5<br />
2 1 7<br />
3 1 3 8<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>有多种方案可选，其中比较短的是1~5和5~8。后者长度为3最短。<br />
【数据规模】<br />
对于50%的数据， N≤10000；<br />
对于80%的数据， N≤800000；<br />
对于100%的数据，1≤N≤1000000，1≤K≤60，0≤彩珠位置<2^31。<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1293'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1293'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1293'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
