<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1294. -- [SCOI2009]围豆豆Bean</title><center><h1>1294: [SCOI2009]围豆豆Bean</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>483&nbsp;&nbsp;<span class=green>Solved: </span>326<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1294'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1294'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1294'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1294_1.jpg"></div><h4 class="ui block header">Input</h2><div class=content>第一行两个整数N和M，为矩阵的边长。
第二行一个整数D，为豆子的总个数。
第三行包含D个整数V1到VD，分别为每颗豆子的分值。
接着N行有一个N×M的字符矩阵来描述游戏矩阵状态，0表示空格，#表示障碍物。而数字1到9分别表示对应编号的豆子。
</div><h4 class="ui block header">Output</h2><div class=content>仅包含一个整数，为最高可能获得的分值。
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 8<br />
3<br />
30 -100 30<br />
00000000<br />
010203#0<br />
00000000<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>38<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>50%的数据满足1≤D≤3。<br />
100%的数据满足1≤D≤9，1≤N, M≤10，-10000≤Vi≤10000。<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1294'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1294'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1294'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
