<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1295. -- [SCOI2009]最长距离</title><center><h1>1295: [SCOI2009]最长距离</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1781&nbsp;&nbsp;<span class=green>Solved: </span>970<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1295'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1295'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1295'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>windy有一块矩形土地，被分为 N*M 块 1*1 的小格子。 有的格子含有障碍物。 如果从格子A可以走到格子B，那么两个格子的距离就为两个格子中心的欧几里德距离。 如果从格子A不可以走到格子B，就没有距离。 如果格子X和格子Y有公共边，并且X和Y均不含有障碍物，就可以从X走到Y。 如果windy可以移走T块障碍物，求所有格子间的最大距离。 保证移走T块障碍物以后，至少有一个格子不含有障碍物。</p></div><h4 class="ui block header">Input</h2><div class=content><p>输入文件maxlength.in第一行包含三个整数，N M T。 接下来有N行，每行一个长度为M的字符串，'0'表示空格子，'1'表示该格子含有障碍物。</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出文件maxlength.out包含一个浮点数，保留6位小数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>【输入样例一】<br />
3 3 0<br />
001<br />
001<br />
110<br />
<br />
<br />
【输入样例二】<br />
4 3 0<br />
001<br />
001<br />
011<br />
000<br />
<br />
<br />
【输入样例三】<br />
3 3 1<br />
001<br />
001<br />
001<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>【输出样例一】<br />
1.414214<br />
<br />
【输出样例二】<br />
3.605551<br />
<br />
【输出样例三】<br />
2.828427<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>20%的数据，满足 1 &lt;= N,M &lt;= 30 ； 0 &lt;= T &lt;= 0 。 40%的数据，满足 1 &lt;= N,M &lt;= 30 ； 0 &lt;= T &lt;= 2 。 100%的数据，满足 1 &lt;= N,M &lt;= 30 ； 0 &lt;= T &lt;= 30 。</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1295'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1295'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1295'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
