<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1296. -- [SCOI2009]粉刷匠</title><center><h1>1296: [SCOI2009]粉刷匠</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2462&nbsp;&nbsp;<span class=green>Solved: </span>1419<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1296'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1296'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1296'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>windy有 N 条木板需要被粉刷。 每条木板被分为 M 个格子。 每个格子要被刷成红色或蓝色。 windy每次粉刷，只能选择一条木板上一段连续的格子，然后涂上一种颜色。 每个格子最多只能被粉刷一次。 如果windy只能粉刷 T 次，他最多能正确粉刷多少格子？ 一个格子如果未被粉刷或者被粉刷错颜色，就算错误粉刷。</p></div><h4 class="ui block header">Input</h2><div class=content><p>输入文件paint.in第一行包含三个整数，N M T。 接下来有N行，每行一个长度为M的字符串，'0'表示红色，'1'表示蓝色。</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出文件paint.out包含一个整数，最多能正确粉刷的格子数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 6 3<br />
111111<br />
000000<br />
001100<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>16<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>30%的数据，满足 1 &lt;= N,M &lt;= 10 ； 0 &lt;= T &lt;= 100 。 100%的数据，满足 1 &lt;= N,M &lt;= 50 ； 0 &lt;= T &lt;= 2500 。</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1296'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1296'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1296'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
