<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1297. -- [SCOI2009]迷路</title><center><h1>1297: [SCOI2009]迷路</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1508&nbsp;&nbsp;<span class=green>Solved: </span>1084<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1297'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1297'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1297'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>windy在有向图中迷路了。 该有向图有 N 个节点，windy从节点 0 出发，他必须恰好在 T 时刻到达节点 N-1。 现在给出该有向图，你能告诉windy总共有多少种不同的路径吗？ 注意：windy不能在某个节点逗留，且通过某有向边的时间严格为给定的时间。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行包含两个整数，N T。 接下来有 N 行，每行一个长度为 N 的字符串。 第i行第j列为'0'表示从节点i到节点j没有边。 为'1'到'9'表示从节点i到节点j需要耗费的时间。</p></div><h4 class="ui block header">Output</h2><div class=content><p>包含一个整数，可能的路径数，这个数可能很大，只需输出这个数除以2009的余数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>【输入样例一】<br />
2 2<br />
11<br />
00<br />
<br />
【输入样例二】<br />
5 30<br />
12045<br />
07105<br />
47805<br />
12024<br />
12345<br />
<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>【输出样例一】<br />
1<br />
<br />
【样例解释一】<br />
0->0->1<br />
<br />
【输出样例二】<br />
852<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>30%的数据，满足 2 &lt;= N &lt;= 5 ； 1 &lt;= T &lt;= 30 。 100%的数据，满足 2 &lt;= N &lt;= 10 ； 1 &lt;= T &lt;= 1000000000 。</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1297'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1297'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1297'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
