<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1298. -- [SCOI2009]骰子的学问</title><center><h1>1298: [SCOI2009]骰子的学问</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MBSec&nbsp;&nbsp;<span class=red>Special Judge</span><br><span class=green>Submit: </span>290&nbsp;&nbsp;<span class=green>Solved: </span>120<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1298'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1298'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1298'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><img alt="" border="0" src="images/1298_1.jpg" /></p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行为两个整数n, m。第二行有n个整数，为a1，a2, &hellip;, an。</p></div><h4 class="ui block header">Output</h2><div class=content><p>包含n行，每行m个1~n&times;m的正整数，各不相同，以空格分开。如果有多解，输出任意一组解；如果无解，输出一个整数0。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata><img border="0" src="images/1298_2.jpg"></span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata></span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>示例1：D1和D2比，D2和D3比，D3和D1比，前者获胜的几率均为5/9； 示例2：D1战胜D2，D2战胜D1 。矛盾！无解；示例3：D1和D2比，D2和D3比，D3和D1比，前者获胜概率分别为9/16, 9/16, 10/16；示例4：D1和D2比，D2和D3比，D3和D4比，D4和D1比，前者获胜的几率均为9/16。【数据规模】 30%的数据满足n, m&le;10 100%的数据满足3&le;n, m&le;200</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=%E9%B8%A3%E8%B0%A2%20departwar'>鸣谢 departwar</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1298'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1298'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1298'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
