<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1299. -- [LLH邀请赛]巧克力棒</title><center><h1>1299: [LLH邀请赛]巧克力棒</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>562&nbsp;&nbsp;<span class=green>Solved: </span>336<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1299'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1299'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1299'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>TBL和X用巧克力棒玩游戏。每次一人可以从盒子里取出若干条巧克力棒，或是将一根取出的巧克力棒吃掉正整数长度。TBL先手两人轮流，无法操作的人输。 他们以最佳策略一共进行了10轮（每次一盒）。你能预测胜负吗？</p></div><h4 class="ui block header">Input</h2><div class=content><p>输入数据共20行。 第2i-1行一个正整数Ni，表示第i轮巧克力棒的数目。 第2i行Ni个正整数Li,j，表示第i轮巧克力棒的长度。</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出数据共10行。 每行输出&ldquo;YES&rdquo;或&ldquo;NO&rdquo;，表示TBL是否会赢。如果胜则输出&quot;NO&quot;,否则输出&quot;YES&quot;</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
11 10 15 <br />
5<br />
13 6 7 15 3 <br />
2<br />
15 12 <br />
3<br />
9 7 4 <br />
2<br />
15 12 <br />
4<br />
15 12 11 15 <br />
3<br />
2 14 15 <br />
3<br />
3 16 6 <br />
4<br />
1 4 10 3 <br />
5<br />
8 7 7 5 12 <br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>YES<br />
NO<br />
YES<br />
YES<br />
YES<br />
NO<br />
YES<br />
YES<br />
YES<br />
NO<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>20%的分数，N&lt;=5，L&lt;=100。<br /><br />
40%的分数，N&lt;=7。 50%的分数，L&lt;=5,000。<br /><br />
100%的分数，N&lt;=14，L&lt;=1,000,000,000。</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1299'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1299'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1299'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
