<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1300. -- [LLH邀请赛]大数计算器</title><center><h1>1300: [LLH邀请赛]大数计算器</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>456&nbsp;&nbsp;<span class=green>Solved: </span>191<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1300'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1300'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1300'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>TBL试图用计算器求C(N,M)，可是失败了。还是你来帮他编写一个大数计算器吧。 因为答案可能很大
TBL看了会晕，所以如果答案超过12位，就以“XXX…XXXXXXXXX”的格式输出。 </div><h4 class="ui block header">Input</h2><div class=content> 两个非负整数N、M。</div><h4 class="ui block header">Output</h2><div class=content>一个整数表示C(N,M)。（可能包含“…”）</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>10%的分数，答案不超过int64。<br />
30%的分数，N<=1,000。<br />
50%的分数，N<=30,000。<br />
100%的分数，N<=1,000,000，0<=M<=N。</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>输入样例1<br />
10 5<br />
输入样例2 <br />
100 50<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>输出样例1<br />
252 <br />
输出样例2<br />
100...812497256</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1300'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1300'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1300'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
