<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1301. -- [LLH邀请赛]参观路线</title><center><h1>1301: [LLH邀请赛]参观路线</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>402&nbsp;&nbsp;<span class=green>Solved: </span>173<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1301'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1301'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1301'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>Lambdaland由N个城市组成，任两个城市间都有一条道路相连。 下个月TBL准备参观Lambdaland。他将从城市1开始，以深度优先搜索顺序参观能所有遍历到的城市。 由于TBL是一位十分重要的人物，恐怖分子盯上了他，并在他出发之前炸毁了M条道路。 现在恐怖分子雇佣你写一个程序，求出TBL的参观路线。如果有多解，输出字典序最小的。</div><h4 class="ui block header">Input</h2><div class=content>第一行包括两个非负整数N、M。 接下来M行，每行两个整数A、B，表示城市A至城市B的道路被炸毁。</div><h4 class="ui block header">Output</h2><div class=content>每行一个整数，第i行的整数表示TBL第i次参观的城市编号。</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 4 <br />
1 2<br />
1 3<br />
2 3<br />
3 4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
4<br />
2<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>20%的分数，N<=1,000，M<=50,000。<br />
50%的分数，N<=30,000，M<=800,000。<br />
100%的分数，N<=100,000，M<=1,000,000。 <br />
每个城市最多被参观一次，每条道路可被炸毁多次</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1301'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1301'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1301'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
