<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1302. -- Zju2271 Chance to Encounter a Girl
</title><center><h1>1302: Zju2271 Chance to Encounter a Girl
</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>8&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1302'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1302'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1302'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>Long long ago, there was a small but beautiful country, in which lived a very smart girl. The girl was very interested in travelling, every day she travelled from one town to another. Her sense of direction is so bad that she always forgot the road which she had came from and randomly chose a town in the country to move on. She never went out of the country.

You, a very cool man, go back to the past using a time machine and travelled through the country. If you could meet the girl, love would happen and the story would have a happy end.

So, what's the probability of a happy end?

The country consists of n * n blocks (n = 2*k - 1; k = 2,...,50), each block is a town. Every day, the girl can move up, left, down or right to a neighbor town, and you, the cool man, must move right until you meet the girl or get outside the country.

Assume the left bottom town is (0, 0). Initially, the girl is in the town (n/2, n/2) and you are in (-1, n/2).

The following figure is a sample of country (3 * 3), G is the girl's inital position and Y is yours.

        +-+-+-+
        | | | |
      +-+-+-+-+
      |Y| |G| |
      +-+-+-+-+
        | | | |
        +-+-+-+


</div><h4 class="ui block header">Input</h2><div class=content>There are multiple test cases(less than 30). For each case there is only one line containing an integer n (n = 2 * k - 1; 1 < k <= 50). Proceed until the end of file. 
</div><h4 class="ui block header">Output</h2><div class=content>For each test case you should print the possibility of a happy end. Round to four decimal digits. 

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>0.6667<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>本题有多组数据,请做到文件底结束.</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1302'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1302'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1302'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
