<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1303. -- [CQOI2009]中位数图</title><center><h1>1303: [CQOI2009]中位数图</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3289&nbsp;&nbsp;<span class=green>Solved: </span>2029<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1303'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1303'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1303'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给出1~n的一个排列，统计该排列有多少个长度为奇数的连续子序列的中位数是b。中位数是指把所有元素从小到大排列后，位于中间的数。
</div><h4 class="ui block header">Input</h2><div class=content>第一行为两个正整数n和b ，第二行为1~n 的排列。
</div><h4 class="ui block header">Output</h2><div class=content>输出一个整数，即中位数为b的连续子序列个数。</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>7 4<br />
5 7 2 4 3 1 6</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>第三个样例解释：{4}, {7,2,4}, {5,7,2,4,3}和{5,7,2,4,3,1,6}<br />
N<=100000</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1303'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1303'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1303'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
