<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1304. -- [CQOI2009]叶子的染色</title><center><h1>1304: [CQOI2009]叶子的染色</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>761&nbsp;&nbsp;<span class=green>Solved: </span>510<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1304'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1304'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1304'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给一棵m个结点的无根树，你可以选择一个度数大于1的结点作为根，然后给一些结点（根、内部结点和叶子均可）着以黑色或白色。你的着色方案应该保证根结点到每个叶子的简单路径上都至少包含一个有色结点（哪怕是这个叶子本身）。 对于每个叶结点u，定义c[u]为从根结点从U的简单路径上最后一个有色结点的颜色。给出每个c[u]的值，设计着色方案，使得着色结点的个数尽量少。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行包含两个正整数m, n，其中n是叶子的个数，m是结点总数。结点编号为1，2，&hellip;，m，其中编号1，2，&hellip; ，n是叶子。以下n行每行一个0或1的整数（0表示黑色，1表示白色），依次为c[1]，c[2]，&hellip;，c[n]。以下m-1行每行两个整数a，b（1&lt;=a &lt; b &lt;= m），表示结点a和b 有边相连。</p></div><h4 class="ui block header">Output</h2><div class=content><p>仅一个数，即着色结点数的最小值。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 3<br />
0<br />
1<br />
0<br />
1 4<br />
2 5<br />
4 5<br />
3 5<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>M&lt;=10000</p><br />
<p><span style="font-family: Helvetica, 'Microsoft Yahei', verdana; font-size: 14px; line-height: 23px;">N&lt;=5021</span></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1304'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1304'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1304'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
