<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1305. -- [CQOI2009]dance跳舞</title><center><h1>1305: [CQOI2009]dance跳舞</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3890&nbsp;&nbsp;<span class=green>Solved: </span>1667<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1305'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1305'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1305'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>一次舞会有n个男孩和n个女孩。每首曲子开始时，所有男孩和女孩恰好配成n对跳交谊舞。每个男孩都不会和同一个女孩跳两首（或更多）舞曲。有一些男孩女孩相互喜欢，而其他相互不喜欢（不会&ldquo;单向喜欢&rdquo;）。每个男孩最多只愿意和k个不喜欢的女孩跳舞，而每个女孩也最多只愿意和k个不喜欢的男孩跳舞。给出每对男孩女孩是否相互喜欢的信息，舞会最多能有几首舞曲？</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行包含两个整数n和k。以下n行每行包含n个字符，其中第i行第j个字符为'Y'当且仅当男孩i和女孩j相互喜欢。</p></div><h4 class="ui block header">Output</h2><div class=content><p>仅一个数，即舞曲数目的最大值。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 0<br />
YYY<br />
YYY<br />
YYY<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>N&lt;=50 K&lt;=30</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=%E5%8A%A0%E5%BC%BA%E6%95%B0%E6%8D%AEBy%20%20dwellings%20and%20liyizhen2'>加强数据By  dwellings and liyizhen2</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1305'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1305'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1305'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
