<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1306. -- [CQOI2009]match循环赛</title><center><h1>1306: [CQOI2009]match循环赛</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1594&nbsp;&nbsp;<span class=green>Solved: </span>812<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1306'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1306'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1306'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1306.jpg">
</div><h4 class="ui block header">Input</h2><div class=content>第一行包含一个正整数n，队伍的个数。第二行包含n个非负整数，即每支队伍的得分。
</div><h4 class="ui block header">Output</h2><div class=content>输出仅一行，即可能的分数表数目。保证至少存在一个可能的分数表。
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
5 6 7 7 8 8<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>121</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>N<=8</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1306'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1306'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1306'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
