<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1307. -- 玩具</title><center><h1>1307: 玩具</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>743&nbsp;&nbsp;<span class=green>Solved: </span>404<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1307'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1307'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1307'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>小球球是个可爱的孩子，他喜欢玩具，另外小球球有个大大的柜子，里面放满了玩具，由于柜子太高了，每天小球球都会让妈妈从柜子上拿一些玩具放在地板上让小球球玩。
这天，小球球把所有的N辆玩具摆成一排放在地上，对于每辆玩具i，小球球都会给它涂上一个正整数value[i]，以表示小球球对该玩具的喜爱程度，value[i]越小则表示他越喜爱。当然对于两辆不同的玩具u,v(u<>v)，亦有可能value[i]=value[j]，也就是说小球球对u,v两车的喜爱程度是一样的。
小球球很贪玩，他希望能从中间某个位置，连续的取出k辆玩具，使得这k辆车里喜爱程度最大的一辆车的喜爱程度正好等于k，且这k辆车中没有两辆车的喜爱程度是相同的。小球球希望知道k的最大值为多少。

</div><h4 class="ui block header">Input</h2><div class=content>第一行一个整数N，表示小球球拥有的玩具数量。
接下来N行，每行一个整数，表示value[i]。

</div><h4 class="ui block header">Output</h2><div class=content>一个整数k，即答案。
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
2<br />
4<br />
1<br />
3<br />
2<br />
1<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>1<=Value[i]<=10^6<br />
10%的测试数据 N<=10^5。<br />
100%的测试数据 N<=10^6<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1307'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1307'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1307'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
