<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1310. -- [Baltic2008]Magic Stone</title><center><h1>1310: [Baltic2008]Magic Stone</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>34&nbsp;&nbsp;<span class=green>Solved: </span>17<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1310'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1310'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1310'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给定某个字符串,长度为N,它只由&quot;I&quot;和&quot;X&quot;组成.并且有不超过K对&quot;I&quot;与&quot;X&quot;是相邻的. 例如对于字符串&quot;IXXIIXXX&quot;,它就是XI-8-3,即长度为8,&quot;I&quot;与&quot;X&quot;相邻的对数不超过3. 当然你要说它是XI-8-4也行,甚至于XI-8-K(K&gt;=3).值得注意的是:由于字符串的首尾不 固定,&quot;IXXIIXXX&quot;也可以看成&quot;XXXIIXXI&quot;,但由于每个字符串只有一个序号,因而我们对 这种由于颠倒首尾所产生的字符串,取两者之中字典序较小的那个为基准,当然如果一个 字符串它是回文串的话,那就无所谓了. 现在给定N,K的值,我们可以找到许多满足条件的字符串,现在希望能找出排在第i个的是 哪个字符串,例如N=3,K=2,i=5时,我们可以按字典序找出如下的字符串:&quot;III&quot;, &quot;IIX&quot;, &quot;IXI&quot;, &quot;IXX&quot;, &quot;XIX&quot;,&quot;XXX&quot;.那么排在第5个位置的为&quot;XIX&quot;</p></div><h4 class="ui block header">Input</h2><div class=content><p>每行给定N,K,i,含义如上所述 规定:0&lt;=K</p></div><h4 class="ui block header">Output</h2><div class=content><p>希望你能找出相应的字符串,如果找不出来就输出&quot;NO SUCH STONE&quot;  input data1: 3 2 5  input data2: 3 2 7</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>output data1:<br />
XIX<br />
<br />
output data2:<br />
NO SUCH STONE</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata></span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>0 &lt;= k &lt; n&lt;= 60  0 &lt; i &lt; 10^18</p><br />
<p>题解:<a href="http://www.lydsy.com/JudgeOnline/upload/201603/dsyoj1310%E3%80%8AMagical%20stones%E3%80%8B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A.rar">JudgeOnline/upload/201603/dsyoj1310《Magical stones》解题报告.rar</a></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1310'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1310'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1310'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
