<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1311. -- 最优压缩</title><center><h1>1311: 最优压缩</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>75&nbsp;&nbsp;<span class=green>Solved: </span>46<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1311'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1311'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1311'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1311.jpg">

其中:
Auv是与Aij相邻的像素(为了简化,认为(i-1,j),(i+1,j,(i,j-1),(i,j+1)为相邻元素);
Wij取值0或者1,表示Aij修改后取V0或者V1.
E的定义直观上的理解是,当修改了A之后,各像素上的值与原来的值相差了多少,以及相邻的像素对比程度的变化.为了图像的保真度,我们希望E的值越小越好.

</div><h4 class="ui block header">Input</h2><div class=content>第一行二个整数N,M(1<=N,M<=35)
第二行二个整数V0,V1
接下来N行M列,对应矩阵元素Aij

</div><h4 class="ui block header">Output</h2><div class=content>一个数E,表示最小可能的估价值
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1 2<br />
0 255<br />
10 20<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>30</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1311'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1311'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1311'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
