<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1312. -- Neerc2006 Hard Life</title><center><h1>1312: Neerc2006 Hard Life</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>505&nbsp;&nbsp;<span class=green>Solved: </span>123<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1312'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1312'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1312'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>在一家公司中，人事部经理与业务部经理不和。一次，总经理要求人事部从公司的职员中挑选出一些来帮助业务部经理完成一项任务。人事部经理发现，在公司的所有职员中，有一些人相处得很不好。如果把他们同时放在一个工作小组中，他们将会给主管带来不小的麻烦。人事部经理还知道，在一个工作小组中，主管人员的麻烦程度可以认为是(带来麻烦的人的对数/总人数) 。于是，人事部经理决定选取这样的一些人，使得业务部经理的麻烦度最大。你的任务是帮助人事部经理达到他的目的。
在这样的一个公司中，保证公司的人数小于100 人，带来麻烦的员工不会多于1000 对。
</div><h4 class="ui block header">Input</h2><div class=content>第一行给出N,M代表共有N个人,M对人之间有怨念
下面M行，每行两个数，代表这两个人有怨念</div><h4 class="ui block header">Output</h2><div class=content>输出最多能找出多少个人，人数>=1</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 6<br />
1 5<br />
5 4<br />
4 2<br />
2 5<br />
1 2<br />
3 1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1312'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1312'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1312'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
