<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1313. -- 取整矩阵</title><center><h1>1313: 取整矩阵</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>85&nbsp;&nbsp;<span class=green>Solved: </span>44<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1313'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1313'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1313'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给出一个实数矩阵,满足Bi=第i行a数组元素之和.Ci=第i列a数组元素之和.
A11 A12 A13...A1n B1
A21 A22 A23...A2n B2
....................
An1 An2 An3...Ann Bn
C1  C2  C3....Cn  0
你现在需要对这个矩阵里的所有元素进取取上整或下整,要求仍然满足要求.
并且总和最大.

</div><h4 class="ui block header">Input</h2><div class=content>第一行给出数字N，N<=100
下面N行N列，给出数字矩阵，每个数字的值绝对值<=1000
</div><h4 class="ui block header">Output</h2><div class=content>输出调整后矩阵元素和的最大值</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
3.1 6.8 7.3 17.2<br />
9.6 2.4 0.7 12.7<br />
3.6 1.2 6.5 11.3<br />
16.3 10.4 14.5 0</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>129<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1313'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1313'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1313'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
