<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1314. -- River过河</title><center><h1>1314: River过河</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>61&nbsp;&nbsp;<span class=green>Solved: </span>22<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1314'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1314'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1314'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>ZY带N个小Kid过河,小KID分成两种:高一年级,高二年级,由于存在代沟问题,如果同一条船上高一年级生和高二年级</div>
<div>生数量之差超过K,就会发生不和谐的事件.当然如果一条船上全是同一年级的,就绝对不会发生争执.现在ZY按小KID</div>
<div>队列的顺序依次安排上船,并且不能让他们在过河时发生争执.对于当前等待上船的小KID来说,要么让他上船,要么</div>
<div>将停在渡口的船开走,再让他上另一条船,同一条船上的人不过超过M人.为了让所有的小KID过河,在知悉小KID队列</div>
<div>的情况下,最少需要多少条船.</div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行给出N,M,K.含义如上所述&nbsp;</div>
<div>下行N行用来描述小KID的队列,每行一个字符&rdquo;A&rdquo;或者&rdquo;L&rdquo;</div>
<div>1&lt;=N&lt;=250000,1&lt;=M,K&lt;=N</div>
<p></p></div><h4 class="ui block header">Output</h2><div class=content><p>最少需要多少条船</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 4 1<br />
A<br />
L<br />
L<br />
L<br />
A<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1314'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1314'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1314'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
