<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1315. -- Ural1557Network Attack</title><center><h1>1315: Ural1557Network Attack</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>126&nbsp;&nbsp;<span class=green>Solved: </span>54<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1315'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1315'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1315'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>一个连通无向图，可能有重边，也可能有自环．现在你的任务是删掉其中的两条边，使得图不连通，问方案总数． 
</div><h4 class="ui block header">Input</h2><div class=content>第一行 n, m，表示无相图的点数和边数． 
接下来m行每行两个数a, b表示有一条无向边<a, b>． 
</div><h4 class="ui block header">Output</h2><div class=content>一个整数表示方案总数． 
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 3 <br />
1 2 <br />
2 3 <br />
3 1 <br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3 <br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>30%的数据，m2000<br />
100%的数据，n≤2000, m≤100000． <br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1315'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1315'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1315'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
