<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1318. -- [Spoj744] Longest Permutation</title><center><h1>1318: [Spoj744] Longest Permutation</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>609&nbsp;&nbsp;<span class=green>Solved: </span>367<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1318'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1318'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1318'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给你一个序列A含有n个正整数(1<=Ai<=n)。A的子集形式类如Au, Au+1 ... , Av (1<=u<=v<=n)，即必须是连续的。我们感兴趣的是一种子集，它含有元素包括1,2,…k。（k是子集的大小）。 
你的任务是找到这种类型的最长的子集。 

</div><h4 class="ui block header">Input</h2><div class=content>第一行，一个数n，表示序列A的长度 
第二行，n个数，第I个数表示元素Ai 
</div><h4 class="ui block header">Output</h2><div class=content>一个数，表示可选子集的长度 
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5<br />
4 1 2 3 2<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>你可以选得子集从A1开始到A4,这个子集长度为4，包含了1，2，3，4）<br />
1<=n<=100010<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1318'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1318'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1318'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
