<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1319. -- Sgu261Discrete Roots</title><center><h1>1319: Sgu261Discrete Roots</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>522&nbsp;&nbsp;<span class=green>Solved: </span>222<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1319'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1319'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1319'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给出三个整数p,k,a,其中p为质数，求出所有满足x^k=a (mod p),0<=x<=p-1的x。 
</div><h4 class="ui block header">Input</h2><div class=content>三个整数p,k,a。 
</div><h4 class="ui block header">Output</h2><div class=content>第一行一个整数，表示符合条件的x的个数。 
第二行开始每行一个数，表示符合条件的x,按从小到大的顺序输出。 
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>11 3 8 <br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
2<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>2<=p<p<=10^9<br />
2<=k<=100000,0<=a<p。<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1319'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1319'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1319'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
