<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1320. -- Pku3530A Modular Arithmetic Challenge</title><center><h1>1320: Pku3530A Modular Arithmetic Challenge</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>139&nbsp;&nbsp;<span class=green>Solved: </span>47<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1320'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1320'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1320'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>求3<=(3*x) Mod 5<=4的最小正整数解
</div><h4 class="ui block header">Input</h2><div class=content>第一行一个整数。T代表数据组数。
接下来T行，每行4个数，M，D，L，R表示L<=(D*x Mod M)<=R。
</div><h4 class="ui block header">Output</h2><div class=content>共T行，表示x的最小正整数解，若无解则输出-1。

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1<br />
5 3 3 4<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>T<=100<br />
1<=M、D、L、R<=1000000000<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1320'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1320'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1320'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
