<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1321. -- Sgu206 Road</title><center><h1>1321: Sgu206 Road</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>64&nbsp;&nbsp;<span class=green>Solved: </span>7<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1321'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1321'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1321'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给你一个N个点M条边的图(M >= N - 1)，每条边有个权值Ci，前面N – 1条边构成一颗树，现在你需要给每条边伪造一个权值Di，使得前N– 条边构成的生成树是该图的最小生成树，并且使Sigma(Di)-Sigma(Ci)(1<=i<=M 最小。
</div><h4 class="ui block header">Input</h2><div class=content>第一行两个数N, M。
接下来M行每行三个数ai,bi,ci，表示一条边，保证无重边无自环。

</div><h4 class="ui block header">Output</h2><div class=content>仅一行，表示最小花费。
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 5 <br />
4 1 7 <br />
2 1 5 <br />
3 4 4 <br />
4 2 5 <br />
1 3 1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>6</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>30%的数据，N<=60, M <= 400。<br />
100%的数据，N<=1000, M<= 10000。<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1321'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1321'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1321'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
