<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1322. -- Zju2429 Destroying The Graph</title><center><h1>1322: Zju2429 Destroying The Graph</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>155&nbsp;&nbsp;<span class=green>Solved: </span>83<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1322'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1322'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1322'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>Alice和Bob在玩这样一种游戏：首先，Alice画一个N个顶点M条边的有向图,然后让Bob删去图中所有的边。规则是每步Bob选择一个顶点，然后或者所有指向这个顶点的有向边被删去(操作一)，或者所有以这个顶点为起始的有向边被删去(操作二)。
Alice分配两种代价到每一个顶点: Wi+ 和 Wi-. 如果Bob对顶点i执行操作一,那么他将花费$Wi+，反之他将花费$Wi-
请你试着帮Bob找出删去图中所有边的最小花费。
</div><h4 class="ui block header">Input</h2><div class=content>每组输入数据第一行包括N，M(1 <= N <= 100, 1 <= M <= 5000).第二行包括N个整数Wi+.第三行包括N个整数Wi-.所有花费都是正的且不超过10^6.紧跟着M行，每行包括两个整数a, b表示由a向b连接一条有向边.注意，两个顶点间可能有不止一条边，且图中亦存在环.
</div><h4 class="ui block header">Output</h2><div class=content>输出数据第一行包括一个整数W,Bob的最小花费</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 6<br />
1 2 3<br />
4 2 1<br />
1 2<br />
1 1<br />
3 2<br />
1 2<br />
3 1<br />
2 3<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>5<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=Northeastern&#32;Europe&#32;2003,&#32;Northern&#32;Subregion'>Northeastern Europe 2003, Northern Subregion</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1322'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1322'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1322'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
