<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1323. -- plane平面</title><center><h1>1323: plane平面</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>9&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1323'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1323'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1323'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>空间中有N个点，其中第i个点的坐标是(xi, yi, zi)．此外我们为每一个点分配一个权值，第i个点的权是ci． 任何一个过原点(0, 0, 0)的平面，将所有点分成两个部分（正好在平面上的点可以任意选择被放入哪一个部分），选择其中点的权值之和较大的一个部分作为平面的权值．请你找到这样一个平面，其权值最大．</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行有一个整数N，表示空间中点的个数．  以下N行，每行4个整数，xi, yi, zi和ci，描述第i个点的坐标和权值．</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出文件中只包含一个整数，表示所有过原点的平面中最大的权值．</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6 <br />
1 0 0 -4 <br />
-1 0 0 2 <br />
0 1 0 3 <br />
0 -1 0 -5 <br />
0 0 1 5 <br />
0 0 -1 -5 <br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>10 <br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>30%的数据中，1 &lt;= N &lt;= 50  100%的数据中，1 &lt;= N &lt;= 1 000  100%的数据中， |xi|, |yi|, |zi|, |ci| &lt;= 10 000</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1323'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1323'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1323'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
