<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1324. -- Exca王者之剑</title><center><h1>1324: Exca王者之剑</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>712&nbsp;&nbsp;<span class=green>Solved: </span>361<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1324'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1324'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1324'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1324_1.jpg">
<img border="0" src="images/1324_2.jpg">

</div><h4 class="ui block header">Input</h2><div class=content>第一行给出数字N,M代表行列数.N,M均小于等于100
下面N行M列用于描述数字矩阵</div><h4 class="ui block header">Output</h2><div class=content>输出最多可以拿到多少块宝石</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2 2 <br />
1 2<br />
2 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=2007Amber%E5%9B%BD%E5%AE%B6%E9%98%9F%E8%AE%BA%E6%96%87'>2007Amber国家队论文</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1324'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1324'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1324'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
