<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1325. -- [Ctsc2000]采矿</title><center><h1>1325: [Ctsc2000]采矿</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>38&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1325'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1325'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1325'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>一架人类的航天飞机将人类基地建在了一个荒芜的星球上。面对紧缺的能源，他们只能在最短的时间内用SCV（一种智能机器人）采集必须的矿藏。对于这个艰巨的任务，他们希望得到编程高手们的帮助。
在这个星球上，有着两种不同的矿。一种被称为“冰矿”，是一种类似H2O的凝固物的蓝色高能矿藏。另一种被称为“气矿”，是四氯化碳的一种异态形式。人类通过这两种矿的提炼，获得可供生存的能源。
SCV是一种唯一可以采集这两种矿的智能机器人。他们每采集一次冰矿需要花费t1的时间，每采集一次气矿需要花费t2的时间。采集结束后，将得到8个冰矿或者８个气矿单位。每一次SCV只能采集冰矿或者是气矿中的一种。
SCV可以通过主基地制造。每制造一个SCV，主基地将花费50单位的冰矿。而主基地由于制造能力有限，在同一时间只能制造一个SCV。制造一个SCV需要t3的时间。
在开始时，人类拥有50个单位的冰矿和4个SCV。在最短的时间之内，他们需要至少采集到p1单位的冰矿和p2单位的气矿。请计算出他们需要的最短时间。

</div><h4 class="ui block header">Input</h2><div class=content>输入文件只有一行，依次为t1,t2,t3,p1,p2，每两个数字之间有一个空格。其中1<=t1,t2,t3<=100,0<=p1,p2<=10000
</div><h4 class="ui block header">Output</h2><div class=content>输出文件只包含一个数字，表示可以达到目标的最少时间。

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>10 9 18 150 0<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>40<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1325'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1325'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1325'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
