<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1326. -- Zju1361Holedox Moving</title><center><h1>1326: Zju1361Holedox Moving</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>24&nbsp;&nbsp;<span class=green>Solved: </span>8<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1326'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1326'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1326'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>有一条蛇在它的洞里面，现在他要出来，问最少要多少步才可以移动到出口。出口的位置是(1,1)。蛇可以弯曲的，但是它的部分必须是连接的，比如：如果它有一个部位在一个坐标，连接它那个部位的坐标一定是它的上下左右。
</div><h4 class="ui block header">Input</h2><div class=content>  有多组数据。每组数据的第一行有3个数，N,M,L（N，M）表示洞的大小N*M，L表示蛇的长度。然后下面有L行，每行两个数，表示蛇所有部位的位置。第一组是蛇的头，第L组是蛇的尾巴，也就是说是按顺序给出蛇的头至尾的位置，移动时蛇的蛇的后面一个部位要移到之前那个部位的位置。当然蛇不能走到有石头的地方且它不能走在自己身上。
  然后给出一个K，表示洞里面有多少块石头。然后下面有K行，每行2个数，表示每块石头的坐标。
  每个数据之间有一空行，数据以3个0表示结束。
</div><h4 class="ui block header">Output</h2><div class=content> 如果蛇可以走出洞的话，那么输出最小步数，如果蛇不能走出洞，那么输出-1；
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 6 4<br />
4 1<br />
4 2<br />
3 2<br />
3 1<br />
3<br />
2 3<br />
3 3<br />
3 4<br />
<br />
4 4 4<br />
2 3<br />
1 3<br />
1 4<br />
2 4<br />
4<br />
2 1<br />
2 2<br />
3 4<br />
4 2<br />
<br />
0 0 0<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>Case 1: 9<br />
Case 2: -1<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>注意：出口处是没有石头的。<br />
<br />
说明：第一组数据依次按以下坐标走是最短的。           <br />
<br />
(4,1)  '(5,1)   (5,2)  '(5,3)  '(4,3)   '(4,2)   '(4,1)'   (3,1)   '(2,1)'(1,1)<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1326'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1326'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1326'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
