<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1327. -- The Rotation Game</title><center><h1>1327: The Rotation Game</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>66&nbsp;&nbsp;<span class=green>Solved: </span>31<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1327'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1327'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1327'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><img border="0" src="images/1327.jpg" alt="" /> 游戏的棋盘是一个&ldquo;井&rdquo;字形棋盘，总共24个格子，这24个格子分别有8个1，8个2，8个3，每一次，你可以选择A,B,C,D,E,F,G,H这8个方向的一个方向旋转一格（具体旋转例子参见上图），使得最后最中间的8个格子上的数值相同。 现在希望你求出最少的旋转次数</p></div><h4 class="ui block header">Input</h2><div class=content><p>本题为多组数据 每个数据为一行，共24个数，从上到下从左到右依次描述每一个格子。 以0表示结束</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出为一行，若干个由&rdquo;A&rdquo;..&rdquo;H&rdquo;组成的字母，表示一组解的方案，如果有多组可行解，你需要输出字典序最小的解。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1 1 1 1 3 2 3 2 3 1 3 2 2 3 1 2 2 2 3 1 2 1 3 3<br />
1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3<br />
0</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>AC<br />
2<br />
DDHH<br />
2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=ShangHai2004'>ShangHai2004</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1327'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1327'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1327'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
