<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1328. -- Zju1031Square Destroyer</title><center><h1>1328: Zju1031Square Destroyer</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>14&nbsp;&nbsp;<span class=green>Solved: </span>14<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1328'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1328'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1328'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给你N*N个1*1的小正方形组成的大正方形，问你破坏哪些边可以使得这个大正方形不再拥有任何子正方形。初始的时候，它可能会自动缺少某些边.这些边的编号方式如下图所示

<img border="0" src="images/1328.jpg">
</div><h4 class="ui block header">Input</h2><div class=content>先输入一个数字T，代表有T组数据.
下面每组数据先给出正方形的边长为多少,边长小于等于5.
再给出缺少了多少条边.
再给出缺少的边的编号.</div><h4 class="ui block header">Output</h2><div class=content>最少要去掉多少条边，使得不再存在正方形.</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2 <br />
2 <br />
0 <br />
3 <br />
3 12 17 23 </span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
3</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=Asia&#32;2001,&#32;Taejon&#32;(South&#32;Korea)'>Asia 2001, Taejon (South Korea)</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1328'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1328'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1328'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
