<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1329. -- The Morning after Halloween小鬼回家</title><center><h1>1329: The Morning after Halloween小鬼回家</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>36&nbsp;&nbsp;<span class=green>Solved: </span>19<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1329'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1329'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1329'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>w*h网格上有一些（最多3种）小写字母（鬼）,分别移动它们对应的大写字母里.每步可以有多个鬼同时移动,但每步结束之后任何两个鬼不能占用同一个位置,也不能在一步之内交换位置.所有空格连通,所有障碍格连通.任何一个2*2子网格至少有一个障碍格</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行给出W,H,N. 下面W行H列给出字符矩阵.</p></div><h4 class="ui block header">Output</h2><div class=content><p>最少需要的步数</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata><img border="0" src="images/1329.jpg"></span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>7<br />
36<br />
77</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1329'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1329'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1329'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
