<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1330. -- Editing a Book</title><center><h1>1330: Editing a Book</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>76&nbsp;&nbsp;<span class=green>Solved: </span>28<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1330'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1330'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1330'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给定一个N的全排列,希望你用Windows中的剪切和粘贴操作，将这个排列变成1，2...N的形式</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行给出数字N,N&lt;=9 下面一行给出一个N的全排列. 本题有多组数据，以一个0来结束输入.数据组数&lt;=50</p></div><h4 class="ui block header">Output</h2><div class=content><p>针对每个数据，输出最少的操作次数.</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
2 4 1 5 3 6<br />
5<br />
3 4 5 1 2<br />
0</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
1</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><div>具体的操作就和大家在Windows中使用得是一样的.</div><br />
<div>Uva A Big Contest of Brute Force</div><br />
<p></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=%E9%B8%A3%E8%B0%A2%E5%88%98%E6%B1%9D%E4%BD%B3%E5%85%88%E7%94%9F%E6%8E%88%E6%9D%83%E4%BD%BF%E7%94%A8'>鸣谢刘汝佳先生授权使用</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1330'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1330'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1330'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
