<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1332. -- Pku3460 Booksort</title><center><h1>1332: Pku3460 Booksort</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>29&nbsp;&nbsp;<span class=green>Solved: </span>19<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1332'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1332'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1332'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1332_1.jpg">
<img border="0" src="images/1332_2.jpg"></div><h4 class="ui block header">Input</h2><div class=content><img border="0" src="images/1332_3.jpg"></div><h4 class="ui block header">Output</h2><div class=content><img border="0" src="images/1332_4.jpg"></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
6<br />
1 3 4 6 2 5<br />
5<br />
5 4 3 2 1<br />
10<br />
6 8 5 3 4 7 2 9 1 10</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
3<br />
5 or more</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>关于第二组数据:<br />
> 5 4 3 2 1<br />
> 3 2 5 4 1<br />
> 3 4 1 2 5<br />
> 1 2 3 4 5<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1332'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1332'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1332'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
