<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1333. -- Spoj231 The Zebra Crossing  过马路</title><center><h1>1333: Spoj231 The Zebra Crossing  过马路</h2><span class=green>Time Limit: </span>40 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1333'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1333'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1333'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>一条宽度为W的马路，N个人站在马路的某一边，0时刻每个人都以自己的速率和方向开始过马路（运动的过程中，速率和方向不变）。你可以任意选一个位置作为起始点，一个速率（速率有最大值限制）和方向，从0时刻混在那N个人中过马路（过马路的过程中的速率和方向不变），要求途中碰到的人尽可能的多（碰到的意思是，在某一时刻两个人的X,Y坐标相等，碰撞不会对方向速率造成任何影响）。给定N个人的初始位置和他们过马路的速率方向，你混在这N个人中,求出你最多能碰到多少人。 <img border="0" alt="" src="images/1333.jpg" /></p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行3个数，为人的个数N(1&lt;=N&lt;=20000)，马路宽度W（1&lt;=W&lt;=1000），和你的速率最大值(1&lt;=V&lt;=1000) 接下来N行，每行3个数描述一个人，分别是初始位置X(-10000&lt;=X&lt;=10000)，过马路用的时间T(1&lt;=T&lt;=1000) 和过马路的角度ɑ(正数表示偏右，负数偏左，-5000&lt;=ɑ&lt;=5000，单位是1/60度)。</p></div><h4 class="ui block header">Output</h2><div class=content><p>你最多可以遇到多少人</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 20 5<br />
-20 10 2700<br />
20 10 -2700<br />
-5 1 4000<br />
-4 1 4000<br />
5 1 -4000<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1333'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1333'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1333'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
