<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1334. -- [Baltic2008]Elect</title><center><h1>1334: [Baltic2008]Elect</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>664&nbsp;&nbsp;<span class=green>Solved: </span>393<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1334'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1334'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1334'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>N个政党要组成一个联合内阁，每个党都有自己的席位数. 现在希望你找出一种方案，你选中的党的席位数要大于</div>
<div>总数的一半，并且联合内阁的席位数越多越好. 对于一个联合内阁，如果某个政党退出后，其它党的席位仍大于总</div>
<div>数的一半，则这个政党被称为是多余的，这是不允许的.</div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行给出有多少个政党.其值小于等于300&nbsp;</div>
<div>下面给出每个政党的席位数.总席位数小于等于 100000</div></div><h4 class="ui block header">Output</h2><div class=content><p>你的组阁方案中最多能占多少个席位.</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
1 3 2 4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>7<br />
//选择第二个政党和第四个</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1334'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1334'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1334'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
