<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1335. -- Zju2234Area in Triangle</title><center><h1>1335: Zju2234Area in Triangle</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>19&nbsp;&nbsp;<span class=green>Solved: </span>8<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1335'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1335'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1335'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给定一个三边已知的三角形，和一根绳长固定的绳子，求绳子在三角形内部形成的图形面积最大值</p>
<div><img src="upload/201708/aa.png" width="341" height="255" alt="" /></div></div><h4 class="ui block header">Input</h2><div class=content><div>本题为多组数据. 第一行一个整数T代表有多少组数据,其小于等于1000&nbsp;</div>
<div>每行四个实数a,b,c,L分别表示给定三角形三边边长和绳子的长度。</div></div><h4 class="ui block header">Output</h2><div class=content><p>对于每一个测试数据，输出&ldquo;Case &rdquo;+数据编号+&ldquo;： &rdquo;，ans（至少保留二位小数）</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
12.0000 23.0000 17.0000 40.0000<br />
84.0000 35.0000 91.0000 210.0000<br />
100.0000 100.0000 100.0000 181.3800</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>Case 1: 89.35<br />
Case 2: 1470.00<br />
Case 3: 2618.00</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>&nbsp;请不要提交，无SPJ</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1335'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1335'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1335'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
