<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1336. -- [Balkan2002]Alien最小圆覆盖</title><center><h1>1336: [Balkan2002]Alien最小圆覆盖</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MBSec&nbsp;&nbsp;<span class=red>Special Judge</span><br><span class=green>Submit: </span>2046&nbsp;&nbsp;<span class=green>Solved: </span>906<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1336'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1336'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1336'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给出N个点，让你画一个最小的包含所有点的圆。</p></div><h4 class="ui block header">Input</h2><div class=content><p>先给出点的个数N,2&lt;=N&lt;=100000，再给出坐标Xi,Yi.(-10000.0&lt;=xi,yi&lt;=10000.0)</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出圆的半径，及圆心的坐标</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
8.0 9.0<br />
4.0 7.5<br />
1.0 2.0<br />
5.1 8.7<br />
9.0 2.0<br />
4.5 1.0<br />
<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>5.00<br />
5.00 5.00<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1336'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1336'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1336'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
