<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1337. -- 最小圆覆盖</title><center><h1>1337: 最小圆覆盖</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1196&nbsp;&nbsp;<span class=green>Solved: </span>587<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1337'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1337'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1337'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给出平面上N个点,N<=10^5.请求出一个半径最小的圆覆盖住所有的点
</div><h4 class="ui block header">Input</h2><div class=content>第一行给出数字N，现在N行，每行两个实数x,y表示其坐标.

</div><h4 class="ui block header">Output</h2><div class=content>输出最小半径，输出保留三位小数.
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
1 0<br />
0 1<br />
0 -1<br />
-1 0<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1.000</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1337'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1337'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1337'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
