<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1339. -- [Baltic2008]Mafia</title><center><h1>1339: [Baltic2008]Mafia</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>447&nbsp;&nbsp;<span class=green>Solved: </span>285<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1339'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1339'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1339'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>匪徒准备从一个车站转移毒品到另一个车站,警方准备进行布控. 对于每个车站进行布控都需要一定的代价,</div>
<div>现在警方希望使用最小的代价控制一些车站,使得去掉这些车站后，匪徒无法从原定的初始点到达目标点</div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行输入N,M代表车站的总个数,及有多少条双向边连接它们</div>
<div>第二行给出两个数a,b,代表匪徒的出发点及目标点.1&lt;=a,b&lt;=N,a&lt;&gt;b.&nbsp;</div>
<div>再下来有N行,给出对第i个车站进行布控所需要的Money,其不超过10 000 000&nbsp;</div>
<div>再下来M行,用于描述图的结构.</div>
<div>2&lt;=n&lt;=200 , 1 &lt;=m&lt;=20000</div></div><h4 class="ui block header">Output</h2><div class=content><p>最少需要多少Money</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 6<br />
5 3<br />
2<br />
4<br />
8<br />
3<br />
10<br />
1 5<br />
1 2<br />
2 4<br />
4 5<br />
2 3<br />
3 4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>5</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1339'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1339'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1339'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
