<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1340. -- [Baltic2007]Escape逃跑问题</title><center><h1>1340: [Baltic2007]Escape逃跑问题</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>337&nbsp;&nbsp;<span class=green>Solved: </span>152<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1340'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1340'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1340'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>战犯们企图逃离监狱，他们详细地计划了如何逃出监狱本身，逃出监狱之后他们希望在附近的一个村子里找到掩护。村子（下图中的B）和监狱（图中的A）中间有一个峡谷，这个峡谷也是有士兵守卫的。守卫峡谷的士兵们坐在岗哨上很少走动，每个士兵的观察范围是100米。士兵所处位置决定了战犯们能否安全通过峡谷，安全通过的条件就是在任何时刻战犯们距离最近的士兵大于100米。
给定峡谷的长、宽和每个士兵在峡谷中的坐标，假定士兵的位置一直保持不变，请你写一个程序计算战犯们能否不被士兵发现，顺利通过峡谷。如果不能，那么战犯们最少需要消灭几个士兵才能安全通过峡谷（无论士兵是否被另一个士兵看到，他都可以被消灭）。

<img border="0" src="images/1340.jpg">
</div><h4 class="ui block header">Input</h2><div class=content>第一行有三个整数L、W和N，分别表示峡谷的长度、宽度和士兵的人数。接下来的N行，每行两个整数Xi和Yi，表示第i个士兵在峡谷的坐标（0 <= Xi <= L, 0 <= Yi <= W)，坐标以米为单位，峡谷的西南角坐标为(0, 0)，东北角坐标为(L, W)，见上图。注意：通过峡谷可以从(0, ys)（0 <= ys  <= W）到（L, ye）（0 <= ye <= W），其中ys， ye不一定是整数。
</div><h4 class="ui block header">Output</h2><div class=content>只有一行，为一个整数，即安全通过峡谷需要消灭的士兵的人数，如果不需要消灭任何士兵，则输出0。
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>130 340 5<br />
10 50<br />
130 130<br />
70 170<br />
0 180<br />
60 260<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>1 <= W <= 50,000 1 <= L <= 50,000 1 <= N <= 250</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1340'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1340'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1340'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
