<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1341. -- [Baltic2007]Ranklist sorting名次排序问题</title><center><h1>1341: [Baltic2007]Ranklist sorting名次排序问题</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>67&nbsp;&nbsp;<span class=green>Solved: </span>24<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1341'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1341'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1341'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>已知参赛选手的得分，你的任务是按照得分从高到底给出选手的排名。遗憾的是，保存选手信息的数据结构只支持</div>
<div>一种操作，即将一个选手从位置i移动到位置j，该移动不改变其他选手的相对位置，即如果i&gt;j，位置j和位置i-1</div>
<div>之间的选手的位置都比原来加1，相反如果i&lt;j，则位置i+1和位置j之间的选手的位置都比原来减一。上述移动的操</div>
<div>作的代价定义为i+j，这里，位置编号从1开始。请你编程确定一个移动选手的步骤，将选手按照得分从高到低排序</div>
<div>，并使整个移动过程的代价最小。</div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行为一个整数n（2&lt;=n&lt;=1000），表示选手的人数；</div>
<div>接下来的n行，每行一个非负整数Si( 0&lt;=Si&lt;=1000000)，表示一个选手的得分。你可以认为每人的得分是不同的。</div></div><h4 class="ui block header">Output</h2><div class=content><p>第一行为一个整数，表示移动的次数</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5<br />
20<br />
30<br />
5<br />
15<br />
10</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1341'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1341'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1341'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
