<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1344. -- [Baltic2007]Connected Points连点</title><center><h1>1344: [Baltic2007]Connected Points连点</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>65&nbsp;&nbsp;<span class=green>Solved: </span>43<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1344'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1344'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1344'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><img border="0" src="images/1344.jpg" alt="" /></p></div><h4 class="ui block header">Input</h2><div class=content><p>为一个正整数N（ N &lt;= 1, 000, 000, 000）。</p></div><h4 class="ui block header">Output</h2><div class=content><p>包括一个整数，即将所有点连成多边形的所有可能的数目模1,000,000,000的结果。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>8</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1344'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1344'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1344'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
