<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1345. -- [Baltic2007]序列问题Sequence</title><center><h1>1345: [Baltic2007]序列问题Sequence</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1036&nbsp;&nbsp;<span class=green>Solved: </span>553<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1345'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1345'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1345'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>对于一个给定的序列a1,&hellip;,an，我们对它进行一个操作reduce(i)，该操作将数列中的元素ai和ai+1用一个元素max</div>
<div>(ai，ai+1)替代，这样得到一个比原来序列短的新序列。这一操作的代价是max(ai，ai+1)。进行n-1次该操作后，</div>
<div>可以得到一个长度为1的序列。我们的任务是计算代价最小的reduce操作步骤，将给定的序列变成长度为1的序列。</div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行为一个整数n( 1 &lt;= n &lt;= 1,000,000 )，表示给定序列的长度。</div>
<div>接下来的n行，每行一个整数ai（0 &lt;=ai&lt;= 1, 000, 000, 000），为序列中的元素。</div></div><h4 class="ui block header">Output</h2><div class=content><p>只有一行，为一个整数，即将序列变成一个元素的最小代价。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
1<br />
2<br />
3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>5</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1345'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1345'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1345'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
