<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1347. -- [Baltic2006]Bitwise</title><center><h1>1347: [Baltic2006]Bitwise</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>52&nbsp;&nbsp;<span class=green>Solved: </span>33<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1347'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1347'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1347'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>在信号处理中，人们有时会对一个给定表达式的最大值感兴趣。这个表达式只含有二进制AND和OR运算，变量都为</div>
<div>整数且有一定的取值范围。请你编写程序，求出一个给定表达式的最大值。为了简化题目，这里只考虑一种特殊的</div>
<div>表达式，它有若干个由AND连接的子表达式构成，而每个子表达式内只含有OR运算。这样，一个表达式可以由它的</div>
<div>子表达式数量和每个表达式内变量的个数唯一确定。</div>
<div>例如，(3,1,2,2)表示的表达式为 E=(v1 OR v2 OR v3) AND (v4) AND (v5 OR v6) and (v7 OR v8)</div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行为两个整数N和P，其中N为变量的个数(1&le;N&le;100)，P为子表达式的个数(1&le;P&le;N)。&nbsp;</div>
<div>第二行为P个整数K1,K2,&hellip;,KP，其中Ki表示第i个子表达式的变量个数(Ki&ge;1，SigmaKi=N(1&lt;=i&lt;=N) 。&nbsp;</div>
<div>接下来N行，每行两个整数Aj和Bj，表示变量vj的取值范围为[Aj,Bj](0&le;Aj&le;Bj&le;2000000000)。</div></div><h4 class="ui block header">Output</h2><div class=content><p>一个整数，为表达式的最大值。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>8 4<br />
3 1 2 2<br />
2 4<br />
1 4<br />
0 0<br />
1 7<br />
1 4<br />
1 2<br />
3 4<br />
2 3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>6</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1347'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1347'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1347'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
