<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1349. -- [Baltic2006]Squint</title><center><h1>1349: [Baltic2006]Squint</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>631&nbsp;&nbsp;<span class=green>Solved: </span>374<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1349'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1349'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1349'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>Write a program to calculate integer square roots.
</div><h4 class="ui block header">Input</h2><div class=content>The input is read from a text file named squint.in. Its only line consists of an
integer 0 < = n < 2^63 .
</div><h4 class="ui block header">Output</h2><div class=content> Its only line consists of the
smallest nonnegative integer q such that q^2 >= n .
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>122333444455555</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>11060446<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>sqrt(122333444455555)=11060445.038765619 .</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1349'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1349'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1349'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
