<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1350. -- [Baltic2006]Jump</title><center><h1>1350: [Baltic2006]Jump</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>276&nbsp;&nbsp;<span class=green>Solved: </span>92<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1350'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1350'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1350'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给出一个N*N的数字矩阵.
你从左上角出发，可以向右走，或者向下走，不能出界，你所移动的长度为当前你所在的格子的数字的值.</div><h4 class="ui block header">Input</h2><div class=content>先给出一个数字N,N<=100
再给出N*N的数字矩阵,每个数字的值在10以内</div><h4 class="ui block header">Output</h2><div class=content>从左上角走到右下角有多少种走法.</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 <br />
2 3 3 1<br />
1 2 1 3<br />
1 2 3 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1350'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1350'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1350'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
