<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1353. -- [Baltic2005]Maze</title><center><h1>1353: [Baltic2005]Maze</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>28&nbsp;&nbsp;<span class=green>Solved: </span>14<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1353'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1353'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1353'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给出一个平行四边形的长与高.
给出入口与出口,对于四边形的每条边都有一种Color,非黑即白.
你要找出一条路径,走过的边黑白交替,且长度最短</div><h4 class="ui block header">Input</h2><div class=content>第一行给出平行四边形的长与高.且值在[1,500]
第二行给出入口,出口坐标.
下面的字符矩阵代表这个平行四边形每条边的Color</div><h4 class="ui block header">Output</h2><div class=content>输出路径的最少长度</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>inupt 1<br />
2 1<br />
0 0 2 1<br />
bb<br />
nwwnw<br />
bn<br />
<br />
input 2<br />
5 4<br />
0 2 5 2<br />
nnbnn<br />
nnnwwbwnnnn<br />
nbbbn<br />
nnwbwwbwwnn<br />
bwwww<br />
nnbwbbwwbnn<br />
nwwwn<br />
nnnnbwbbnnn<br />
nnwnn</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>output 1<br />
6<br />
<br />
output 2<br />
22<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>对于第一个数据:<br />
(0, 0) -> (1, 0) -> (0, 1) -> (1, 1) -> (1, 0) ->(2, 0) -> (2, 1)<br />
<br />
<img border="0" src="images/1353.jpg"><br />
<br />
对于第二个数据:<br />
(0, 2) -> (1, 2) -> (1, 1) -> (2, 1) -> (2, 0) -><br />
(3, 0) -> (3, 1) -> (3, 2) -> (4, 1) -> (3, 1) -><br />
(3, 0) -> (2, 0) -> (2, 1) -> (1, 1) -> (1, 2) -><br />
(1, 3) -> (2, 3) -> (2, 4) -> (3, 4) -> (3, 3) -><br />
(4, 3) -> (4, 2) -> (5, 2)</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1353'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1353'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1353'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
