<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1355. -- [Baltic2009]Radio Transmission</title><center><h1>1355: [Baltic2009]Radio Transmission</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1142&nbsp;&nbsp;<span class=green>Solved: </span>772<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1355'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1355'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1355'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给你一个字符串，它是由某个字符串不断自我连接形成的。
但是这个字符串是不确定的，现在只想知道它的最短长度是多少.</div><h4 class="ui block header">Input</h2><div class=content>第一行给出字符串的长度,1 < L ≤ 1,000,000.
第二行给出一个字符串，全由小写字母组成.</div><h4 class="ui block header">Output</h2><div class=content>输出最短的长度</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>8<br />
cabcabca</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>对于样例,我们可以利用"abc"不断自我连接得到"abcabcabc",读入的cabcabca,是它的子串</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1355'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1355'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1355'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
