<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1356. -- [Baltic2009]Rectangle</title><center><h1>1356: [Baltic2009]Rectangle</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>157&nbsp;&nbsp;<span class=green>Solved: </span>54<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1356'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1356'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1356'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给出n个点，要你从这些点中找出四个点来组成一个矩形，面积最大.</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行给出N.4 &le; n &le; 1,500. 下面N行给出这些点的坐标，其值在 [10^8,10^8]</p></div><h4 class="ui block header">Output</h2><div class=content><p>最大的矩形面积</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>8<br />
-2 3<br />
-2 -1<br />
0 3<br />
0 -1<br />
1 -1<br />
2 1<br />
-3 1<br />
-2 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>10</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><img border="0" src="images/1356.jpg" alt="" /></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1356'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1356'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1356'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
