<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1357. -- [Baltic2009]Triangulation
</title><center><h1>1357: [Baltic2009]Triangulation
</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>49&nbsp;&nbsp;<span class=green>Solved: </span>4<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1357'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1357'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1357'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>多边形的三角剖分是指由这个多边形上的点组成的三角形的集合，这些三角形不能重叠，并且能
覆盖住整个多边形。对多边形的CUT指一条直线将多边形分成两部分。
现在给出一个多边形的三角剖分，每个三角形都有自己的颜色，问你对这个多边形最多可进行多少次CUT
使得同一颜色的点在同一块中.</div><h4 class="ui block header">Input</h2><div class=content>第一行给出数字n,3 ≤ n ≤ 100,000.
下面n-2行，每行四个数a,b,c,d表示由顶点a,b,c组成的三角形的颜色为d
</div><h4 class="ui block header">Output</h2><div class=content>最多要进行多少次cut</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>input data1<br />
5<br />
1 2 3 2<br />
4 5 1 1<br />
3 1 4 2<br />
<br />
input data2<br />
6<br />
1 4 2 1<br />
2 4 5 2<br />
6 2 5 3<br />
3 6 5 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>output data1<br />
1<br />
<br />
output data2<br />
0<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><img border="0" src="images/1357.jpg"></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1357'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1357'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1357'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
