<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1358. -- [Baltic2009]Beetle</title><center><h1>1358: [Baltic2009]Beetle</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>95&nbsp;&nbsp;<span class=green>Solved: </span>27<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1358'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1358'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1358'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>在一条直线上有N个点,每个点M升水.
一个虫子在坐标轴0点上,它每个单位时间移动一格,每个点的水每单位时间消失1升.
问虫子最多可以喝到多少水,喝水的时间忽略不计</div><h4 class="ui block header">Input</h2><div class=content>第一行给出数字N,M
下面N行给出N个点的坐标Xi
0 ≤ n ≤ 300, 1 ≤ m ≤ 1,000,000, &#8722;10,000 ≤ x1, x2, . . . , xn ≤ 10,000,</div><h4 class="ui block header">Output</h2><div class=content>最多可以喝到多少水</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 15<br />
6<br />
-3<br />
1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>25</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>虫子开始在0点,它先到1这个点喝水,再到-3,再到6.</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1358'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1358'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1358'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
