<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1359. -- [Baltic2009]Candy</title><center><h1>1359: [Baltic2009]Candy</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>132&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1359'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1359'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1359'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>给定N个数对(S_i,T_i)，表示时刻S_i时在位置T_i处出现一粒糖果。有一些机器人可供使用，每个机器人可花费一</div>
<div>单位时间向相邻位置移动。要求用最少的机器人接到全部糖果。时刻0时机器人位置可自行安排。</div>
<div>1&le;N&le;100000， 0&le;S_i,T_i&le;10^9。</div></div><h4 class="ui block header">Input</h2><div class=content></div><h4 class="ui block header">Output</h2><div class=content></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5<br />
1 1<br />
2 3<br />
1 5<br />
3 4<br />
2 6</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1359'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1359'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1359'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
