<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1360. -- [Baltic2009]Subway</title><center><h1>1360: [Baltic2009]Subway</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>226&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1360'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1360'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1360'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>&nbsp;<a href="http://www.lydsy.com/JudgeOnline/upload/201803/subway.pdf">JudgeOnline/upload/201803/subway.pdf</a></p></div><h4 class="ui block header">Input</h2><div class=content></div><h4 class="ui block header">Output</h2><div class=content></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>100 5<br />
55 L<br />
37 L<br />
47 L<br />
89 L<br />
41 R</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>19.000000</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1360'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1360'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1360'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
