<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1362. -- [Baltic2005]Cards</title><center><h1>1362: [Baltic2005]Cards</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>130&nbsp;&nbsp;<span class=green>Solved: </span>104<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1362'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1362'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1362'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>Adam在抽屉时发现了一些卡片,他在卡片的正反面随机写了一些数字,然后按其随机排放.
并进行形如下图的计算,问所能得到的最小值为多少.注意Adam可以把卡片翻转过来.

<img border="0" src="images/1362_1.jpg">

第一行输入数字N,N在[2,100000]且为偶数.
下面N行每行两个数字Ai,Bi,表示Adam写在卡片上的数字.其值在[-2000,2000]

</div><h4 class="ui block header">Input</h2><div class=content>input data1
6
-8 12
0 5
7 -3
10 -7
-2 7

input data2
10
70 70
62 73
81 65
59 77
99 40
35 88
80 57
76 67
85 57
53 96
 

</div><h4 class="ui block header">Output</h2><div class=content>output data1
-34

output data 2
-155
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata></span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata></span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><img border="0" src="images/1362_2.jpg"><br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1362'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1362'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1362'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
