<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1363. -- [Baltic2005]polygon</title><center><h1>1363: [Baltic2005]polygon</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>6&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1363'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1363'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1363'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>寻找一个凸多边形，使它的边都具有给定的长度在这个任务里，我们说一个多边形是凸的，当且仅当他的每个内角严格的大于0度，且严格的小于180度
</div><h4 class="ui block header">Input</h2><div class=content>第一行给出数字N.N小于等于1000
下面N行,每行一个数字代表边长,其小于等于10000</div><h4 class="ui block header">Output</h2><div class=content>输出N个点的坐标.</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
7<br />
4<br />
5<br />
4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>0.5 2.5<br />
7.5 2.5<br />
4.5 6.5<br />
0.5 6.5<br />
<br />
<br />
<img border="0" src="images/1363.jpg"></span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>请勿提交</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1363'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1363'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1363'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
