<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1364. -- [Baltic2004]Ships</title><center><h1>1364: [Baltic2004]Ships</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>40&nbsp;&nbsp;<span class=green>Solved: </span>8<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1364'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1364'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1364'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>最多30000x30000的黑白棋盘，不超过1000个连通分量。
每个连通分量的大小不超过1000。
分别统计各种大小连通分量的数量。
</div><h4 class="ui block header">Input</h2><div class=content>第一行给出棋盘大小.
下面有n行，用来描述每一行有哪些格子是黑色的</div><h4 class="ui block header">Output</h2><div class=content>输出连通块的大小，及有多少块 </div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>12<br />
2-4,7,9;<br />
1,4,11-12;<br />
1,4,10,12;<br />
1,4-8,10-12;<br />
1,8;<br />
1,3-6,8,10-12;<br />
1,3,5-6,8,11;<br />
1,8,10-12;<br />
1-8;<br />
;<br />
2;<br />
2-4,7-10,12;</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>29 1<br />
7 3<br />
4 2<br />
1 3</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>下图对应样例 <br />
<img border="0" src="images/1364.jpg"></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1364'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1364'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1364'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
