<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1365. -- [Baltic2004]SCALES</title><center><h1>1365: [Baltic2004]SCALES</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>27&nbsp;&nbsp;<span class=green>Solved: </span>12<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1365'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1365'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1365'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给出一个天平，一个待称物体，重量为M，一些砝码，重量分别为1,3,9...3^K.
每个砝码只有一个 。
现在要求你把物体放在天平的左盘，然后在两个盘中放入一些砝码，使得天平平衡 。

</div><h4 class="ui block header">Input</h2><div class=content>一个整数M，M<=10^100

</div><h4 class="ui block header">Output</h2><div class=content>两行，第一行表示放在左盘的砝码，第二行表示放在右盘的砝码。每行的第一个数字表示
这个盘中放K人砝码，然后是连续的K个数字，按升序输出，表示这些砝码的重量 。
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>42</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3 3 9 27<br />
1 81</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1365'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1365'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1365'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
