<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1367. -- [Baltic2004]sequence</title><center><h1>1367: [Baltic2004]sequence</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1586&nbsp;&nbsp;<span class=green>Solved: </span>637<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1367'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1367'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1367'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1367_1.jpg"></div><h4 class="ui block header">Input</h2><div class=content><img border="0" src="images/1367_2.jpg"></div><h4 class="ui block header">Output</h2><div class=content>一个整数R</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>7<br />
9<br />
4<br />
8<br />
20<br />
14<br />
15<br />
18</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>13</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>所求的Z序列为6,7,8,13,14,15,18.<br />
R=13</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1367'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1367'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1367'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
