<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1368. -- [Baltic2004]CAR PARK</title><center><h1>1368: [Baltic2004]CAR PARK</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>8&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1368'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1368'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1368'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>在一个6×6的正方形网格中停靠着若干辆车。其中的一号车是学校的班车，长度为2，宽度为1。其它车的宽度为1，长度为2或3。每辆车的朝向是南北向或东西向。我们可以使某辆车沿着它的朝向移动一步，前提是没有开出网格或者有别的车阻拦。我们的目的是使一号车从网格的第三行六列右侧的出口离开，在这基础上还要使所有车移动的步数之和最小。车的数目小于等于16。</div><h4 class="ui block header">Input</h2><div class=content><img border="0" src="images/1368.jpg"> 
</div><h4 class="ui block header">Output</h2><div class=content>仅含一个整数，表示把班车开出网格需要的最小步数。如果无解就输出-1</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>8<br />
2 1 2 3<br />
2 1 1 1<br />
2 0 1 5<br />
2 1 5 5<br />
3 0 6 1<br />
3 0 1 2<br />
3 0 4 2<br />
3 1 3 6<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>18</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1368'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1368'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1368'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
