<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1369. -- [Baltic2003]Gem</title><center><h1>1369: [Baltic2003]Gem</h2><span class=green>Time Limit: </span>2 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>484&nbsp;&nbsp;<span class=green>Solved: </span>309<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1369'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1369'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1369'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给出一棵树，要求你为树上的结点标上权值，权值可以是任意的正整数 
唯一的限制条件是相临的两个结点不能标上相同的权值，要求一种方案，使得整棵树的总价值最小。
</div><h4 class="ui block header">Input</h2><div class=content>先给出一个数字N,代表树上有N个点,N<=10000
下面N-1行,代表两个点相连</div><h4 class="ui block header">Output</h2><div class=content>最小的总权值</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>10 <br />
7 5 <br />
1 2 <br />
1 7 <br />
8 9 <br />
4 1 <br />
9 7 <br />
5 6 <br />
10 2 <br />
9 3 <br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>14 <br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1369'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1369'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1369'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
