<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1370. -- [Baltic2003]Gang团伙</title><center><h1>1370: [Baltic2003]Gang团伙</h2><span class=green>Time Limit: </span>2 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>883&nbsp;&nbsp;<span class=green>Solved: </span>490<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1370'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1370'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1370'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>在某城市里住着n个人，任何两个认识的人不是朋友就是敌人，而且满足： 
1、 我朋友的朋友是我的朋友； 
2、 我敌人的敌人是我的朋友； 
所有是朋友的人组成一个团伙。告诉你关于这n个人的m条信息，即某两个人是朋友，或者某两个人是敌人，请你编写一个程序，计算出这个城市最多可能有多少个团伙？ 
</div><h4 class="ui block header">Input</h2><div class=content>第1行为n和m，N小于1000,M小于5000； 
以下m行，每行为p x y，p的值为0或1，p为0时，表示x和y是朋友，p为1时，表示x和y是敌人。 
</div><h4 class="ui block header">Output</h2><div class=content>一个整数，表示这n个人最多可能有几个团伙。 
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
4<br />
E 1 4<br />
F 3 5<br />
F 4 6<br />
E 1 2<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>{1},{2,4,6},{3,5}<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1370'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1370'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1370'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
