<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1371. -- [Baltic2003]Barrel</title><center><h1>1371: [Baltic2003]Barrel</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>41&nbsp;&nbsp;<span class=green>Solved: </span>12<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1371'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1371'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1371'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给出一个水池的底面积及高度。
现在把一些立方体放到其中，问最终水平面的高度.
注意:
1:水的密度为1.0
2:空气的影响忽略不计
3:立方体完全放到水池中。
4:立方体不会旋转且相互不会接触 。
<img border="0" src="images/1374.jpg">
</div><h4 class="ui block header">Input</h2><div class=content>第一行给出S,H,V，（0<s<=1000,0<H<=1000,0<V<=S*H）
分别代表水池的底面积及高度，以及最初其中有多少水。
第二行给出数字N,代表放多少个立方体以水池中。
下面有 N 行(0<N<=1000)，每行两个数字L,D(0<L<=1000,0<D<=10).代表立方体的长度及密度 。</div><h4 class="ui block header">Output</h2><div class=content>最终水平面的高度，答案误差不超过10^-4</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>100 10 500<br />
1<br />
1 0.5</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>5.0050</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1371'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1371'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1371'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
