<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1372. -- [Baltic2003]Lamps</title><center><h1>1372: [Baltic2003]Lamps</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>74&nbsp;&nbsp;<span class=green>Solved: </span>36<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1372'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1372'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1372'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><span style="font-size: medium; ">n个灯围成一个圈。 每个灯可以打开或者关闭。 对于第i个灯，如果第i+1个灯是打开的，则它在下一秒该变其状态。对于第 n个灯的话，则看第 1个灯的状态 给出这些灯最开始的状态，求第M秒后的状态.</span></p></div><h4 class="ui block header">Input</h2><div class=content><p><span style="font-size: medium; ">第一行给出 N,M。（0</span></p></div><h4 class="ui block header">Output</h2><div class=content><p><span style="font-size: medium; ">输出 N 个数，代表M秒后每个灯的状态</span></p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 1<br />
0<br />
0<br />
1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>0<br />
1<br />
1<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1372'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1372'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1372'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
