<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1375. -- [Baltic2002]Bicriterial routing 双调路径</title><center><h1>1375: [Baltic2002]Bicriterial routing 双调路径</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>534&nbsp;&nbsp;<span class=green>Solved: </span>197<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1375'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1375'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1375'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>来越多，因此选择最佳路径是很现实的问题。城市的道路是双向的，每条道路有固定的旅行时间以及需要支付的费用。路径由连续的道路组成。总时间是各条道路旅行时间的和，总费用是各条道路所支付费用的总和。同样的出发地和目的地，如果路径A比路径B所需时间少且费用低，那么我们说路径A比路径B好。对于某条路径，如果没有其他路径比它好，那么该路径被称为最优双调路径。这样的路径可能不止一条，或者说根本不存在。 
给出城市交通网的描述信息，起始点和终点城市，求最优双条路径的条数。城市不超过100个，边数不超过300，每条边上的费用和时间都不超过100。</div><h4 class="ui block header">Input</h2><div class=content>第一行给出有多少个点,多少条边,开始点及结束点.
下面的数据用于描述这个地图</div><h4 class="ui block header">Output</h2><div class=content>有多少条最优双调路径</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 5 1 4<br />
2 1 2 1<br />
3 4 3 1<br />
2 3 1 2<br />
3 1 1 4<br />
2 4 2 4<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><img border="0" src="images/1375.jpg"><br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1375'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1375'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1375'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
