<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1376. -- [Baltic2002]limit 速度限制</title><center><h1>1376: [Baltic2002]limit 速度限制</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>29&nbsp;&nbsp;<span class=green>Solved: </span>18<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1376'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1376'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1376'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>在生活中,我们经常选择最快的路线.开车时每条道路的速度限制在为最关键的问题,不幸的是有些限速的标志丢失了.
因此你无法知道应该开多快,一种可以详解的解决方案是:按照原来的速度行驶,你的任务是计算两地间的最快路线.
现在给出地图来,其只包括N个路口(2<=N<=150,编号从0到N-1).和M条路来,道路是双向的,最多只有一条路从A到B.
你可以假设加速不要时间,且不会有交通堵塞.当然你的车速不能超过当前速度限制,注意开始时你在0点,速度为70</div><h4 class="ui block header">Input</h2><div class=content></div><h4 class="ui block header">Output</h2><div class=content></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6 15 1<br />
0 1 25 68<br />
0 2 30 50<br />
0 5 0 101<br />
1 2 70 77<br />
1 3 35 42<br />
2 0 0 22<br />
2 1 40 86<br />
2 3 0 23<br />
2 4 45 40<br />
3 1 64 14<br />
3 5 0 23<br />
4 1 95 8<br />
5 1 0 84<br />
5 2 90 64<br />
5 3 36 40<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>0 5 2 3 1<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>保证答案唯一</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1376'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1376'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1376'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
