<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1377. -- [Baltic2002]Lgame</title><center><h1>1377: [Baltic2002]Lgame</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1377'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1377'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1377'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1377_1.jpg">
<img border="0" src="images/1377_2.jpg">
<img border="0" src="images/1377_3.jpg">
一个4*4的棋盘，放有两个L形和两个小圆球；其中一个L形被先手控制、另一个被后手控制。 
两个人轮流走棋。一个人每一步可以将L形拿起然后重新放入棋盘中的任何新位置（不能放在原来的位置，可以翻转、旋转）
然后他可以选择任意一个小圆球移动到新的位置、也可以不移动小圆球，这由他决定。 
一旦某人不能走了，就输了。输入一个状态，判断先手是必胜、必败还是平局。（假设两个人都足够聪明） 

</div><h4 class="ui block header">Input</h2><div class=content><img border="0" src="images/1377_4.jpg">
</div><h4 class="ui block header">Output</h2><div class=content><img border="0" src="images/1377_5.jpg">
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata></span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata></span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1377'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1377'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1377'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
