<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1378. -- [Baltic2002]Tri</title><center><h1>1378: [Baltic2002]Tri</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>15&nbsp;&nbsp;<span class=green>Solved: </span>4<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1378'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1378'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1378'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给出N个等腰三角形,每个三角由x,y,m三个参数来确定,这三个参数确定三角形的三个点分别为 (x;y), (x+m;y) and (x; y+m)</div><h4 class="ui block header">Input</h2><div class=content>第一行给出数字N,N<=2000
下面N行给出Xi,Yi,Mi
-10^7<=xi<=10^7
 -10^7<= Xi,yi<= 10^7
 0 < mi< 1000</div><h4 class="ui block header">Output</h2><div class=content>输出三角形覆盖的总面积,答案保留一位小数</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5<br />
-5 -3 6<br />
-1 -2 3<br />
0 0 2<br />
-2 2 1<br />
-4 -1 2</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>24.5</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><img border="0" src="images/1378.jpg"><br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1378'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1378'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1378'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
