<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1379. -- [Baltic2001]Postman</title><center><h1>1379: [Baltic2001]Postman</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>259&nbsp;&nbsp;<span class=green>Solved: </span>201<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1379'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1379'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1379'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>邮递员每天给N个村子的人送信,每个村子可能在某个十字路口上,或一条路的中央.
村子里的人都希望早点收到信,因此与邮递员达成一个协议:每个村子都有一个期望值Wi,如果这个村子是邮递员经过的第K个不同的村子,那么如果K<=Wi,则村子给他Wi-K元,反之他给村子K-Wi元.别外每经过一条不同的路,邮局会给他1元钱,而邮局的规定是每条路(共M条路)都至少经过一次,邮递员要怎么走才能拿到最多的钱.</div><h4 class="ui block header">Input</h2><div class=content>第一行给出N,M代表有多少个点,多少条边.
下面N个数,代表Wi,Wi在[1,1000]
下面M行,代表图的结构.</div><h4 class="ui block header">Output</h2><div class=content>最多可以赚到多少钱....</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6 7<br />
1<br />
7<br />
4<br />
10<br />
20<br />
5<br />
2 4<br />
1 5<br />
2 1<br />
4 5<br />
3 6<br />
1 6<br />
1 3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>7</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><img border="0" src="images/1379.jpg"><br />
<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1379'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1379'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1379'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
