<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1380. -- [Baltic2001]Box of Mirrors</title><center><h1>1380: [Baltic2001]Box of Mirrors</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>11&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1380'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1380'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1380'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>数学家Andris有一个小盒子，其底部是N*M(N&lt;=m<span style="font-family: arial, verdana, helvetica, sans-serif; background-color: rgb(215, 235, 255);">1&lt;=n,m&lt;=100</span>，)的格子，每个格子可以放一面45度朝向的镜子。 在盒子的边界，每行每列的两端，有一些孔，光线可以从中射入盒子，也可以射出。如图所示，从孔2射进盒子的光线经过  <img border="0" src="images/1380_2.jpg" alt="" /> 两次反射后又从孔7射出。Andris想请你设计一个盒子，使得从每个孔射入的光线都会从指定的孔射出. 例如如果它希望从10个孔射入的光线分别由孔9,7,10,8,6,5,2,4,1,3射出，则下图是一个满足要求的盒子. <img border="0" src="images/1380_1.jpg" alt="" /></p></div><h4 class="ui block header">Input</h2><div class=content></div><h4 class="ui block header">Output</h2><div class=content></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2 3<br />
9<br />
7<br />
10<br />
8<br />
6<br />
5<br />
2<br />
4<br />
1<br />
3<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>0 1 0<br />
0 1 1<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1380'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1380'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1380'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
