<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1381. -- [Baltic2001]Knights</title><center><h1>1381: [Baltic2001]Knights</h2><span class=green>Time Limit: </span>2 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>159&nbsp;&nbsp;<span class=green>Solved: </span>67<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1381'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1381'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1381'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>在一个N*N的棋盘上,有些小方格不能放骑士,棋盘上有若干骑士,任一个骑士不在其它骑士的攻击范围内,请输出最多可以放多少个骑士.
骑士攻击的点如中国象棋中的马，可以攻击8个点.</div><h4 class="ui block header">Input</h2><div class=content>第一行给出N,M代表棋盘的大小及故障点的个数
下面M行,给出故障点的坐标</div><h4 class="ui block header">Output</h2><div class=content>最多可以放多少个</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 2<br />
1 1<br />
3 3<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>5</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>1<=n<=200, 0<=m<n^2</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1381'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1381'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1381'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
