<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1382. -- [Baltic2001]Mars Maps</title><center><h1>1382: [Baltic2001]Mars Maps</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>189&nbsp;&nbsp;<span class=green>Solved: </span>85<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1382'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1382'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1382'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给出N个矩形,N<=10000.其坐标不超过10^9.求其面积并</div><h4 class="ui block header">Input</h2><div class=content>先给出一个数字N,代表有N个矩形.
接下来N行,每行四个数,代表矩形的坐标.</div><h4 class="ui block header">Output</h2><div class=content>输出面积并</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
10 10 20 20<br />
15 15 25 30</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>225 </span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1382'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1382'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1382'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
