<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1383. -- [Baltic2001]Teleports</title><center><h1>1383: [Baltic2001]Teleports</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>5&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1383'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1383'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1383'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1383_1.jpg">
<img border="0" src="images/1383_2.jpg"></div><h4 class="ui block header">Input</h2><div class=content></div><h4 class="ui block header">Output</h2><div class=content></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 5<br />
3 5 2 5<br />
4 4 4 1 3<br />
<img border="0" src="images/1383_3.jpg"></span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>0110<br />
10110<br />
<img border="0" src="images/1383_4.jpg"></span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>请不要提交....</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1383'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1383'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1383'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
