<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1385. -- [Baltic2000]Division expression</title><center><h1>1385: [Baltic2000]Division expression</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>335&nbsp;&nbsp;<span class=green>Solved: </span>248<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1385'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1385'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1385'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>除法表达式有如下的形式:
X1/X2/X3.../Xk
其中Xi是正整数且Xi<=1000000000(1<=i<=k,K<=10000)
除法表达式应当按照从左到右的顺序求，例如表达式1/2/1/2的值为1/4.但可以在表达式中国入括号来改变计算顺序，例如(1/2)/(1/2)的值为1.现给出一个除法表达式E，求是告诉是否可以通过增加括号来使其为E',E'为整数</div><h4 class="ui block header">Input</h2><div class=content>先给出一个数字D，代表有D组数据.
每组数据先给出一个数字N，代表这组数据将有N个数。
接下来有N个数</div><h4 class="ui block header">Output</h2><div class=content>如果能使得表达式的值为一个整数，则输出YES.否则为NO</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
4<br />
1<br />
2<br />
1<br />
2<br />
3<br />
1<br />
2<br />
3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>YES<br />
NO</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1385'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1385'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1385'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
