<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1386. -- [Baltic2000]Stickers</title><center><h1>1386: [Baltic2000]Stickers</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>19&nbsp;&nbsp;<span class=green>Solved: </span>9<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1386'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1386'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1386'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>Charles在商店里买了很多很多盒装的不干胶，所有不干胶上都印着0~9中的某个数字。每个盒里装的各种不干胶数目都一样：有i0个数字0，i1个数字1，…，i9个数字9，且每盒中各种数字的不干胶数目都不超过9。最开始，所有的盒子都是关着的，Charles每次打开一个新的盒子，然后从已经打开的盒子中取出需要的不干胶拼成一个数，第一次拼成1，第二次拼成2…第N次拼成N。为了拼成数N，Charles需要为N的每一个数字使用一张不干胶。例如，再打开第2070的盒子以后，为了拼成数2070，它需要从已经打开的盒子（无论是以前打开的还是这次打开的）中取出一个“2”，两个“0”和一个“7”。取出的不干胶不能在以后再次使用。如果某次打开了一个盒子以后无法拼成相应的数，Charles就停止工作。给出i0,i1,i2…i9的值，编程计算Charles一共能拼出多少个数。例如，如果每盒中有各种数字的不干胶恰一张，则Charles一共可以拼出199990个数。
</div><h4 class="ui block header">Input</h2><div class=content>输入包含10个1位整数：i0, i1, i2, i3, i4, i5, i6, i7, i8, i9，其中ij表示在每个盒子中，写着数字j的不干胶的数目。

</div><h4 class="ui block header">Output</h2><div class=content>输出能拼出多少个数。

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>样例输入1<br />
1 1 1 1 1 1 1 1 1 1<br />
<br />
样例输入2<br />
3 4 5 4 3 4 5 4 3 4<br />
<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>样例输出1<br />
199990<br />
<br />
样例输出2<br />
49999999499999999949999999973</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1386'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1386'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1386'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
