<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1388. -- 圈地游戏</title><center><h1>1388: 圈地游戏</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>62&nbsp;&nbsp;<span class=green>Solved: </span>8<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1388'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1388'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1388'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>由于Micky Mouse在Disney Land的出色表现，国王准备给他分一块地，使他能够有一个足够的空间发展自己。但是，国王也要趁机考一下Micky。他没直接给出地的范围，而是给了Micky地图上的一些点(没有三个点在同一直线上)，要求Micky任选三个点，Micky所得到的地就是过这三点的一个圆。Micky想知道，他怎样选择三点，可以使圆的面积最大。
</div><h4 class="ui block header">Input</h2><div class=content>第一行有一个整数n，表示点的总数，接下来n行，每行两个整数，为国王给出的点的坐标。

1≤n≤655，0≤坐标值≤32767，
</div><h4 class="ui block header">Output</h2><div class=content>你所得到的圆的半径(精确到小数点后3位)。</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
0 0<br />
1 0<br />
1 1<br />
3 1	</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3.536<br />
说明：选(0,0),(1,0),(3,1)三点。<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1388'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1388'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1388'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
