<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1389. -- 最大利润
</title><center><h1>1389: 最大利润
</h2><span class=green>Time Limit: </span>2 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>24&nbsp;&nbsp;<span class=green>Solved: </span>20<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1389'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1389'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1389'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>　　X市的一家化工厂最近购买了一批重量为n克的化学原料。这种原料可以进行A,B两种化学实验,每种实验有其固定的利润及损耗率。已知，1克的原料做 A实验可得利润a元，但有p的损耗; 同样，1 克的原料做B实验可得利润b元，但有q的损耗。
　　一次全体实验定义为：将手头现有的全部原料一部分做A实验，另一部分做B实验。其利润为做A 实验的总利润与做B实验的总利润之和。
　　于是一个问题摆在面前，若化工厂准备做m次全体实验，那么如何安排每次实验，才能使得总利润最大呢？请你编程解决这个问题。

</div><h4 class="ui block header">Input</h2><div class=content>仅1行，依次为：n,m,a,b,p,q
其中n,m,a,b为整数，且0<n<10000, 0<m<=30, 0<a,b<=1000，0<p<1, 0<q<1。

</div><h4 class="ui block header">Output</h2><div class=content>仅一行，为最大利润,并保留五位小数。

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 100 300 500 0.3 0.6<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>79000.00000<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1389'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1389'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1389'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
