<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1390. -- [Ceoi2008]Fence</title><center><h1>1390: [Ceoi2008]Fence</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>259&nbsp;&nbsp;<span class=green>Solved: </span>121<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1390'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1390'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1390'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>在一个大小为1000*1000的区域中，有n个固定点,m棵tree 。
现在你要建一个围栏来保护tree,建它的费用为你选用的固定点的个数 *20和
你没有圈进围栏的tree*111. 现在希望这个值越小越好.
3<=N<=100.
1<=M<=100</div><h4 class="ui block header">Input</h2><div class=content>第一行给出n,m
下面开始n行，给出固定的坐标 
下面开始m行，给出tree的坐标 
</div><h4 class="ui block header">Output</h2><div class=content><p>输出最小费用</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 3<br />
800 300<br />
200 200<br />
200 700<br />
600 700<br />
400 300<br />
600 500<br />
800 900</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>171</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><img border="0" src="images/1390.jpg"></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1390'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1390'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1390'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
