<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1391. -- [Ceoi2008]order</title><center><h1>1391: [Ceoi2008]order</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>2080&nbsp;&nbsp;<span class=green>Solved: </span>626<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1391'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1391'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1391'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>有N个工作，M种机器，每种机器你可以租或者买过来.
每个工作包括若干道工序，每道工序需要某种机器来完成,你可以通过购买或租用机器来完成。
现在给出这些参数，求最大利润
</div><h4 class="ui block header">Input</h2><div class=content>第一行给出 N,M(1<=N<=1200,1<=M<=1200)
下面将有N块数据，每块数据第一行给出完成这个任务能赚到的钱(其在[1,5000])及有多少道工序
接下来若干行每行两个数，分别描述完成工序所需要的机器编号及租用它的费用(其在[1,20000])
最后M行，每行给出购买机器的费用(其在[1,20000])</div><h4 class="ui block header">Output</h2><div class=content>最大利润</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2 3<br />
100 2<br />
1 30<br />
2 20<br />
100 2<br />
1 40<br />
3 80<br />
50<br />
80<br />
110</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>50</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><img border="0" src="images/1391.jpg"></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1391'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1391'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1391'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
