<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1392. -- [Ceoi2008]Dominance</title><center><h1>1392: [Ceoi2008]Dominance</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>67&nbsp;&nbsp;<span class=green>Solved: </span>50<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1392'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1392'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1392'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给出一个宽为W,高为H的矩形 。
在它上面有两种点，black及white.
每个点都有自己的辐射范围。对于其它的点如果它受到白点的辐射多于黑色的，则为
白点，反之亦然，如果相同的话则中立.
现给出白点及黑色的坐标及各自的辐射范围，问最后白色点一共有多少个，黑色点共有多少个 。</div><h4 class="ui block header">Input</h2><div class=content>第一行给出W和H，左下角坐标为(0,0), 右上角为(W-1,H-1).
1 ≤ W,H ≤1 000 000 000
第二行给出数字N，代表有多少个点。0 ≤ N ≤ 3 000
接下来N行，每行先给出点的属性，再给出坐标，再给出辐射范围，其在[0, 500 000 000)
</div><h4 class="ui block header">Output</h2><div class=content>两个数，分别代表白色点有多少个，黑色点有多少个 。</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>10 10<br />
3<br />
W 3 6 3<br />
B 6 4 2<br />
W 3 3 2</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>30 9<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><img border="0" src="images/1392.jpg"></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1392'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1392'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1392'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
