<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1393. -- [Ceoi2008]knights</title><center><h1>1393: [Ceoi2008]knights</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>108&nbsp;&nbsp;<span class=green>Solved: </span>31<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1393'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1393'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1393'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content></div><h4 class="ui block header">Input</h2><div class=content></div><h4 class="ui block header">Output</h2><div class=content></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata></span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata></span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1393'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1393'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1393'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
