<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1396. -- 识别子串</title><center><h1>1396: 识别子串</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>532&nbsp;&nbsp;<span class=green>Solved: </span>344<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1396'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1396'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1396'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1396.jpg"></div><h4 class="ui block header">Input</h2><div class=content>一行,一个由小写字母组成的字符串S,长度不超过10^5
</div><h4 class="ui block header">Output</h2><div class=content>L行,每行一个整数,第i行的数据表示关于S的第i个元素的最短识别子串有多长.</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>agoodcookcooksgoodfood<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
2<br />
3<br />
3<br />
2<br />
2<br />
3<br />
3<br />
2<br />
2<br />
3<br />
3<br />
2<br />
1<br />
2<br />
3<br />
3<br />
2<br />
1<br />
2<br />
3<br />
4<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1396'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1396'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1396'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
