<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1397. -- Ural 1486 Equal squares</title><center><h1>1397: Ural 1486 Equal squares</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>264&nbsp;&nbsp;<span class=green>Solved: </span>62<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1397'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1397'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1397'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给出一个N*M的字符矩阵,请找出两个一模一样的K*K的矩形.</div><h4 class="ui block header">Input</h2><div class=content>第一行给出N,M,其小于等于500
下面N行M列用来描述这个字符矩阵.其由小写字母组成.</div><h4 class="ui block header">Output</h2><div class=content>最大的K值.</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>aaa<br />
aaa<br />
baa</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>找到的两个矩阵的左上角坐标分为(1,1),(2,2).<br />
它们的大小为2</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1397'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1397'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1397'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
