<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1398. -- Vijos1382寻找主人 Necklace</title><center><h1>1398: Vijos1382寻找主人 Necklace</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>387&nbsp;&nbsp;<span class=green>Solved: </span>175<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1398'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1398'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1398'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><img border="0" src="images/1398.jpg" alt="" /></p>
<p>给定两个项链的表示，判断他们是否可能是一条项链。</p></div><h4 class="ui block header">Input</h2><div class=content><p>输入文件只有两行，每行一个由0至9组成的字符串，描述一个项链的表示（保证项链的长度是相等的）。</p></div><h4 class="ui block header">Output</h2><div class=content><div>如果两条项链不可能同构，那么输出&rsquo;No&rsquo;，否则的话，第一行输出一个&rsquo;Yes&rsquo;</div>
<div>第二行输出该项链的字典序最小的表示。 设L = 项链长度，L &lt;= 1000000。</div></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2234342423<br />
2423223434<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>Yes<br />
2234342423</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1398'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1398'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1398'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
