<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1400. -- sequence</title><center><h1>1400: sequence</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>8&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1400'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1400'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1400'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>求满足下列条件的非负整数数列,满足SigmaAi=X(i的值从1到N),SigmaAi^P=Y(i的值从1到N)使得SigmaAi^Q(i的值</div>
<div>从1到N)的值最小</div></div><h4 class="ui block header">Input</h2><div class=content><p>第一行有五个整数，分别为n,p,q,x,y。 其中1&lt;=n&lt;=20,1&lt;=p,q&lt;=10,1&lt;=x&lt;=100, y不超过COMP类型。</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出文件仅有一行，即SigmaAi^Q 的最小值(不会超过COMP)。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 2 3 20 130</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>920</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1400'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1400'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1400'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
