<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1403. -- Divisibility Testing! Wow!</title><center><h1>1403: Divisibility Testing! Wow!</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>40&nbsp;&nbsp;<span class=green>Solved: </span>26<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1403'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1403'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1403'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1403_1.jpg">
</div><h4 class="ui block header">Input</h2><div class=content>每个测试点包含100组数据,两组数据之间换行不空行.
在每组数据中,仅一行,两个数B,N(2<=B<=500,2<=N<=1000).
两个数都以10进制给出</div><h4 class="ui block header">Output</h2><div class=content><img border="0" src="images/1403_2.jpg">
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata><img border="0" src="images/1403_3.jpg"><br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata><img border="0" src="images/1403_4.jpg"><br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1403'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1403'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1403'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
