<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1404. -- Cash</title><center><h1>1404: Cash</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>55&nbsp;&nbsp;<span class=green>Solved: </span>19<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1404'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1404'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1404'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>现在商品社会发展得真快，连一向不懂经济的Dragon博士最近也决定下海了。他决定去做现下最流行的金融生意，于是他开了一家投资公司。但Dragon博士毕竟不懂经济呀，最近他已经连亏损了3个月了。但是正所谓吃一堑长一智，Dragon博士发现：市场上美元和人民币之间的汇率总是上下波动，就是说：第i天时，一人民币可以兑换c[i]美元，而一美元可以兑换d[i]元人民币，但是美国人怕中国人的外汇储备太多，因此每次把美元兑换成人民币都要收取额外的Cost元人民币作为费用，当然把人民币兑换成美元是没人反对的，也就是说不须附加费用。于是Dragon博士就想呀，是否可以从中捞点油水呢？Dragon的客户每天会向他提供w[i]元人民币运转资金。每天剩余的资金（包括美元和人民币）都可以保存到第二天而无须附加费用。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行是两个整数n，cost，分别指天数和额外费用。 然后是n+1行，第i+1行是三个用空格格开的数：w[i]，c[i]，d[i]。</p></div><h4 class="ui block header">Output</h2><div class=content><p>只有一行：第n天结束可以获得的人民币最大值（保留4位小数）。  数据范围： 对于50%的数据，n:integer; 对于100%的数据n&lt;=10e5; 0&lt;=cost&lt;=maxlongint;(int) 0&lt;=w[i]&lt;=30; 0</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 1<br />
10 0.1 9<br />
10 0.01 20<br />
10 0.1 9<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>39.0000<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=By&#32;Ghy'>By Ghy</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1404'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1404'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1404'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
