<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1405. -- 最小球覆盖</title><center><h1>1405: 最小球覆盖</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MBSec&nbsp;&nbsp;<span class=red>Special Judge</span><br><span class=green>Submit: </span>458&nbsp;&nbsp;<span class=green>Solved: </span>67<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1405'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1405'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1405'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给定N个点，求最小的球，使那些点都在球内或球上</p></div><h4 class="ui block header">Input</h2><div class=content><p>多组数据. 第一行给出N的值点的坐标(均为实数)。所有坐标至多精确到小数点后第4 位。一个N=0 的数据标志着输入的结束</p></div><h4 class="ui block header">Output</h2><div class=content><p>对于每一组N&gt;0 的数据仅输出一行，包括4 个实数：第1 个数是那个物体的半径，后3 个给出其中心的坐标。每个实数精确到小数点后第4 位(四舍五入)。设Pi=3.14159265359。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
1.7321 1.4142 2.2361<br />
2.6458 1.7321 2.8284<br />
0<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>0.5672 2.1890 1.5732 2.5322</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>由于浮点运算会产生误差，请将绝对值小于10^-7直接看成0，以及把差的绝对值小于10^-7 的两个数视为相等。</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=%E9%B8%A3%E8%B0%A2%20a180285'>鸣谢 a180285</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1405'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1405'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1405'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
