<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1406. -- [AHOI2007]密码箱</title><center><h1>1406: [AHOI2007]密码箱</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1639&nbsp;&nbsp;<span class=green>Solved: </span>974<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1406'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1406'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1406'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>
在一次偶然的情况下，小可可得到了一个密码箱，听说里面藏着一份古代流传下来的藏宝图，只要能破解密码就能打开箱子，而箱子背面刻着的古代图标，就是对密码的提示。经过艰苦的破译，小可可发现，这些图标表示一个数以及这个数与密码的关系。假设这个数是n，密码为x，那么可以得到如下表述：
密码x大于等于0，且小于n，而x的平方除以n，得到的余数为1。
小可可知道满足上述条件的x可能不止一个，所以一定要把所有满足条件的x计算出来，密码肯定就在其中。计算的过程是很艰苦的，你能否编写一个程序来帮助小可可呢？（题中ｘ，ｎ均为正整数）
</div><h4 class="ui block header">Input</h2><div class=content>输入文件只有一行，且只有一个数字n(1<=n<=2,000,000,000)。
</div><h4 class="ui block header">Output</h2><div class=content>你的程序需要找到所有满足前面所描述条件的x，如果不存在这样的x，你的程序只需输出一行“None”(引号不输出)，否则请按照从小到大的顺序输出这些x，每行一个数。

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>12<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
5<br />
7<br />
11<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1406'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1406'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1406'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
