<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1407. -- [Noi2002]Savage</title><center><h1>1407: [Noi2002]Savage</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>2415&nbsp;&nbsp;<span class=green>Solved: </span>1083<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1407'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1407'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1407'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><img border="0" src="images/1407.jpg" alt="" /></p></div><h4 class="ui block header">Input</h2><div class=content><div>第1行为一个整数N(1&lt;=N&lt;=15)，即野人的数目。</div>
<div>第2行到第N+1每行为三个整数Ci, Pi, Li表示每个野人所住的初始洞穴编号，每年走过的洞穴数及寿命值。</div>
<div>(1&lt;=Ci,Pi&lt;=100, 0&lt;=Li&lt;=10^6 )</div></div><h4 class="ui block header">Output</h2><div class=content><p>仅包含一个数M，即最少可能的山洞数。输入数据保证有解，且M不大于10^6。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
1     3      4<br />
2     7      3<br />
3     2      1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>6<br />
//该样例对应于题目描述中的例子。<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=%E9%B8%A3%E8%B0%A2%E5%88%98%E6%B1%9D%E4%BD%B3%E5%85%88%E7%94%9F%E6%8E%88%E6%9D%83%E4%BD%BF%E7%94%A8'>鸣谢刘汝佳先生授权使用</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1407'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1407'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1407'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
