<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1408. -- [Noi2002]Robot</title><center><h1>1408: [Noi2002]Robot</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>673&nbsp;&nbsp;<span class=green>Solved: </span>465<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1408'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1408'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1408'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1408_1.jpg"></div><h4 class="ui block header">Input</h2><div class=content><img border="0" src="images/1408_2.jpg"></div><h4 class="ui block header">Output</h2><div class=content><img border="0" src="images/1408_3.jpg"></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
2  1<br />
3  2<br />
5  1<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>8<br />
6<br />
75<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>90号机器人有10个老师，加上它自己共11个。其中政客只有15号；军人有3号和5号；学者有8个，它们的编号分别是：2,6,9,10,18,30,45,90。<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1408'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1408'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1408'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
