<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1410. -- Uva10605 Mines For Diamonds</title><center><h1>1410: Uva10605 Mines For Diamonds</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>136&nbsp;&nbsp;<span class=green>Solved: </span>65<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1410'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1410'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1410'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1410.jpg">
</div><h4 class="ui block header">Input</h2><div class=content>第一行给出N,M表示矿区大小
下面N行M列,表示矿区,其中"*"表示为矿,"#"表示矿区的外边界,"."表示为空白点.矿区一定被"#"完全包围,且矿区内部一定没有"#"</div><h4 class="ui block header">Output</h2><div class=content></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>11 11<br />
###########<br />
##.########<br />
#....######<br />
#.*....####<br />
#..*.....##<br />
##....*...#<br />
###....**.#<br />
###.......#<br />
###..*...##<br />
####...####<br />
###########<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>11</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1410'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1410'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1410'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
