<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1412. -- [ZJOI2009]狼和羊的故事</title><center><h1>1412: [ZJOI2009]狼和羊的故事</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3802&nbsp;&nbsp;<span class=green>Solved: </span>1927<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1412'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1412'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1412'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>“狼爱上羊啊爱的疯狂，谁让他们真爱了一场；狼爱上羊啊并不荒唐，他们说有爱就有方向．．．．．．”
Orez听到这首歌，心想：狼和羊如此和谐，为什么不尝试羊狼合养呢？说干就干！
Orez的羊狼圈可以看作一个n*m个矩阵格子，这个矩阵的边缘已经装上了篱笆。可是Drake很快发现狼再怎么也是狼，它们总是对羊垂涎三尺，那首歌只不过是一个动人的传说而已。所以Orez决定在羊狼圈中再加入一些篱笆，还是要将羊狼分开来养。
通过仔细观察，Orez发现狼和羊都有属于自己领地，若狼和羊们不能呆在自己的领地，那它们就会变得非常暴躁，不利于他们的成长。
Orez想要添加篱笆的尽可能的短。当然这个篱笆首先得保证不能改变狼羊的所属领地，再就是篱笆必须修筑完整，也就是说必须修建在单位格子的边界上并且不能只修建一部分。

</div><h4 class="ui block header">Input</h2><div class=content>文件的第一行包含两个整数n和m。接下来n行每行m个整数，1表示该格子属于狼的领地，2表示属于羊的领地，0表示该格子不是任何一只动物的领地。

</div><h4 class="ui block header">Output</h2><div class=content>文件中仅包含一个整数ans，代表篱笆的最短长度。

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2 2<br />
2 2 <br />
1 1 <br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
<br />
数据范围<br />
10%的数据  n，m≤3<br />
30%的数据   n，m≤20<br />
100%的数据  n，m≤100<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1412'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1412'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1412'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
