<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1413. -- [ZJOI2009]取石子游戏</title><center><h1>1413: [ZJOI2009]取石子游戏</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>765&nbsp;&nbsp;<span class=green>Solved: </span>502<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1413'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1413'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1413'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>
在研究过Nim游戏及各种变种之后，Orez又发现了一种全新的取石子游戏，这个游戏是这样的：
有n堆石子，将这n堆石子摆成一排。游戏由两个人进行，两人轮流操作，每次操作者都可以从最左或最右的一堆中取出若干颗石子，可以将那一堆全部取掉，但不能不取，不能操作的人就输了。
Orez问：对于任意给出一个初始一个局面，是否存在先手必胜策略。
</div><h4 class="ui block header">Input</h2><div class=content>文件的第一行为一个整数T，表示有 T组测试数据。对于每组测试数据，第一行为一个整数n，表示有n堆石子；第二行为n个整数ai，依次表示每堆石子的数目。
</div><h4 class="ui block header">Output</h2><div class=content>对于每组测试数据仅输出一个整数0或1。其中1表示有先手必胜策略，0表示没有。

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1<br />
4<br />
3 1 9 4<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>0<br />
<br />
数据范围<br />
对于30%的数据  n≤5  ai≤105<br />
对于100%的数据  T≤10 n≤1000 每堆的石子数目≤109<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1413'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1413'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1413'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
