<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1414. -- [ZJOI2009]对称的正方形</title><center><h1>1414: [ZJOI2009]对称的正方形</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>786&nbsp;&nbsp;<span class=green>Solved: </span>377<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1414'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1414'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1414'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>Orez很喜欢搜集一些神秘的数据，并经常把它们排成一个矩阵进行研究。最近，Orez又得到了一些数据，并已经把它们排成了一个n行m列的矩阵。通过观察，Orez发现这些数据蕴涵了一个奇特的数，就是矩阵中上下对称且左右对称的正方形子矩阵的个数。
Orez自然很想知道这个数是多少，可是矩阵太大，无法去数。只能请你编个程序来计算出这个数。

</div><h4 class="ui block header">Input</h2><div class=content>文件的第一行为两个整数n和m。接下来n行每行包含m个正整数，表示Orez得到的矩阵。

</div><h4 class="ui block header">Output</h2><div class=content>文件中仅包含一个整数answer，表示矩阵中有answer个上下左右对称的正方形子矩阵。

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 5<br />
4 2 4 4 4 <br />
3 1 4 4 3 <br />
3 5 3 3 3 <br />
3 1 5 3 3 <br />
4 2 1 2 4 <br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>27<br />
<br />
数据范围<br />
对于30%的数据  n，m≤100<br />
对于100%的数据  n，m≤1000 ，矩阵中的数的大小≤109<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1414'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1414'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1414'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
