<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1416. -- [NOI2006]神奇的口袋</title><center><h1>1416: [NOI2006]神奇的口袋</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>580&nbsp;&nbsp;<span class=green>Solved: </span>363<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1416'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1416'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1416'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1416_1.jpg"></div><h4 class="ui block header">Input</h2><div class=content><img border="0" src="images/1416_2.jpg"></div><h4 class="ui block header">Output</h2><div class=content><img border="0" src="images/1416_3.jpg">
0/1，概率为1 应输出1/1。</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>input 1<br />
2 3 1<br />
1 1<br />
1 1<br />
2 2<br />
3 1<br />
<br />
input 2<br />
3 1 2<br />
1 1 1<br />
5 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>output 1<br />
1/12<br />
<br />
output 2<br />
1/3</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><img border="0" src="images/1416_4.jpg"><br />
1≤t,n≤1000, 1≤ak ,d≤10, 1≤x1<x2<…<xn≤10000, 1≤yk≤t</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1416'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1416'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1416'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
