<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1417. -- Pku3156 Interconnect</title><center><h1>1417: Pku3156 Interconnect</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>301&nbsp;&nbsp;<span class=green>Solved: </span>152<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1417'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1417'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1417'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>给出无向图G(V,E).每次操作任意加一条非自环的边(u,v),每条边的选择是等概率的.问使得G连通的期望操作次数.</div>
<div>(|V|&lt;=30,|E|&lt;=1000)</div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行两个整数N,M 1&lt;=N&lt;=30 0&lt;=M&lt;=1000&nbsp;</div>
<div>接下来M行,每行两个整数X,Y表示两者之间已修好一条道路.&nbsp;</div>
<div>两点之间可以不止修了一条路,也有可能M条路已使N个点成为一个整体.</div></div><h4 class="ui block header">Output</h2><div class=content><p>输出一个小数,表示新修道路条数的期望值,保留六位小数.</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 2<br />
1 2 <br />
3 4<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1.500000</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1417'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1417'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1417'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
