<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1418. -- LastMarble</title><center><h1>1418: LastMarble</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>16&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1418'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1418'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1418'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>有red个红球，blue个蓝球在一个袋子中。两个玩家轮流从袋子中取球，每个人每次可以取1，2或3个球，但在他把</div>
<div>球拿出袋子之前，他并不知道所取球的颜色。每次球被取出袋子后，它们的颜色被公布给所有人。取走最后一个红</div>
<div>球的人输。现在已知有人在游戏开始前取走了removed个球，并且谁也不知道球的颜色。在两个玩家都采取最优策</div>
<div>略时，先手的胜率是多少？&nbsp;</div>
<div>约束条件： 1&le;red,blue&le;100 , 0&le;removed&le;red-1。</div></div><h4 class="ui block header">Input</h2><div class=content><p>一行输入三个数red,blue,removed</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出胜率,保留16位小数</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>input 1<br />
1 2 0 <br />
<br />
input 2<br />
1 1 0</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>output 1<br />
0.3333333333333333<br />
<br />
output 2<br />
0.5</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1418'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1418'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1418'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
