<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1419. -- Red is good</title><center><h1>1419: Red is good</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1176&nbsp;&nbsp;<span class=green>Solved: </span>543<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1419'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1419'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1419'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>桌面上有R张红牌和B张黑牌，随机打乱顺序后放在桌面上，开始一张一张地翻牌，翻到红牌得到1美元，黑牌则付</div>
<div>出1美元。可以随时停止翻牌，在最优策略下平均能得到多少钱。</div></div><h4 class="ui block header">Input</h2><div class=content><p>一行输入两个数R,B,其值在0到5000之间</p></div><h4 class="ui block header">Output</h2><div class=content><p>在最优策略下平均能得到多少钱。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4.166666</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>输出答案时,小数点后第六位后的全部去掉,不要四舍五入.</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1419'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1419'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1419'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
