<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1420. -- Discrete Root</title><center><h1>1420: Discrete Root</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>238&nbsp;&nbsp;<span class=green>Solved: </span>144<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1420'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1420'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1420'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>已知k，a，p，求x ^ k=a (mod p)的所有根（根的范围[0,p-1]</p></div><h4 class="ui block header">Input</h2><div class=content><p>三个整数p,k,a。0 &lt; = a &lt;p &lt; = 10^9, 2 &lt; = k &lt; = 100000</p></div><h4 class="ui block header">Output</h2><div class=content><div>第一行一个整数，表示符合条件的x的个数。</div>
<div>第二行开始每行一个数，表示符合条件的x,按从小到大的顺序输出。</div></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>11 3 8 </span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1420'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1420'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1420'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
