<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1421. -- A Modular Arithmetic Challenge</title><center><h1>1421: A Modular Arithmetic Challenge</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>79&nbsp;&nbsp;<span class=green>Solved: </span>32<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1421'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1421'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1421'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>求3&lt;=(3*x) Mod 5&lt;=4的最小正整数解是多少？3！这个很简单. 但当把数字放得很大呢?</p></div><h4 class="ui block header">Input</h2><div class=content><div>
<div>第一行一个整数。T代表数据组数。</div>
<div>接下来T行，每行4个数，M，D，L，R表示L&lt;=(D*x Mod M)&lt;=R。</div>
<div>T&lt;=100,1&lt;=M、D、L、R&lt;=1000000000</div>
</div></div><h4 class="ui block header">Output</h2><div class=content><p>共T行，表示x的最小正整数解，若无解则输出-1。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1<br />
5 3 3 4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1421'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1421'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1421'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
