<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1422. -- 王者归来</title><center><h1>1422: 王者归来</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>37&nbsp;&nbsp;<span class=green>Solved: </span>4<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1422'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1422'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1422'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>经过艰苦的奋斗，魔戒终于被销毁了。魔王索伦终于被打败了。人们在又将回到和平的生活。为了纪念阿拉贡对人</div>
<div>们的功劳，雕刻家们决定合作来建造一座巨大的雕像，用以展现王者之都的辉煌。 首先，他们需要进行一项重要</div>
<div>的工作：搜集材料。材料来源于一些金银和铜的混合矿石。矿石来自于不同的矿山。不同的矿山中的矿石的含金、</div>
<div>含银、和含铜量是有区别的，不过我们可以将这些矿石和在一起来炼制新的矿石。 我们需要很多不同金属含量的</div>
<div>矿石来进行各个不同部件的雕刻工作。以获得最好的效果。你能告诉我们哪些矿石可以由矿山中的岩石合成，哪些</div>
<div>是不可以的吗？当然我们会告诉你各个矿的矿石的测试结果。而且矿石的量是足够的多，你不必考虑浪费的问题。</div></div><h4 class="ui block header">Input</h2><div class=content><p>输入文件第一行有一个数n，表示矿山的总数。 (1</p></div><h4 class="ui block header">Output</h2><div class=content><div>输出文件应包括m行，每行一个数0或1。</div>
<div>第i行如果为0表示第i种矿石是无法合成的。为1则相反，表示可以合成（或直接取合适的）。</div></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
1 1 0<br />
2 1 0<br />
2<br />
0.5 0.5 0<br />
0.3 0.6 0.1</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
0</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1422'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1422'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1422'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
