<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1423. -- Optimus Prime</title><center><h1>1423: Optimus Prime</h2><span class=green>Time Limit: </span>60 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>31&nbsp;&nbsp;<span class=green>Solved: </span>10<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1423'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1423'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1423'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>两个人A,B玩游戏,A先走,B后走. 每次操作是任意选一个1~N中的数,再它累加到C上,C的初值为0. 加完后C必须是质</div>
<div>数,如果谁使得当前的C不是质数则输掉.不妨认 为B是天才一个,他的策略总是完美的.现在你要如何才能打败他.&nbsp;</div>
<div>例如N=5时. 你可以选3,则C=3 B可以选2,C=5 你此时如果选5,则C=10,你就输掉了.</div></div><h4 class="ui block header">Input</h2><div class=content><p>第一行一个数据T,T&lt;=10000表示有T组数据. 接下来每行一个整数N,1</p></div><h4 class="ui block header">Output</h2><div class=content><p>针对每个数据,如果B获胜则输出&quot;B&quot;,反之输出&quot;A&quot;,并且输出一个数字Num 表示你第一步选择Num将获得胜利.如果存在多个解,输出最小的那个.</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
3<br />
4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>A 3<br />
B</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1423'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1423'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1423'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
