<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1424. -- Appear</title><center><h1>1424: Appear</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>6&nbsp;&nbsp;<span class=green>Solved: </span>4<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1424'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1424'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1424'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>
<div>给出一个数列C1,C2...Cn,求一个最小的Q,使得存在一个P(P&lt;Q)</div>
<div>满足p/q的小数形式连续的包含这一段c1...cn</div>
</div>
<div></div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行一个数N,接下来N行,每行一个数,表示Ci</div>
<div>N&lt;=100 P,Q不超过60位,建议使用高精度</div>
<p></p></div><h4 class="ui block header">Output</h2><div class=content><p>输出一共2行,第一行表示P,第二行表示Q</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1<br />
1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
6<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1424'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1424'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1424'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
