<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1425. -- SGU 421 k-th Product</title><center><h1>1425: SGU 421 k-th Product</h2><span class=green>Time Limit: </span>40 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>112&nbsp;&nbsp;<span class=green>Solved: </span>55<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1425'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1425'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1425'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给出n个整数a1, a2, &hellip;, an，问从中选m个数乘积第k大是多少。</p></div><h4 class="ui block header">Input</h2><div class=content><div>1&lt;=N,K&lt;=10000 1&lt;=M&lt;=13&nbsp;</div>
<div>K&lt;=C(N,M)-10^6&lt;=Ai&lt;=10^6</div></div><h4 class="ui block header">Output</h2><div class=content></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 3 3<br />
2 3 3 5</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>30<br />
样例有4个可行的乘积，3*3*5=45,2*3*5=30(包含第一个3),2*3*5=30(包含第二个3).<br />
2*3*3=18</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1425'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1425'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1425'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
