<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1426. -- 收集邮票</title><center><h1>1426: 收集邮票</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>552&nbsp;&nbsp;<span class=green>Solved: </span>461<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1426'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1426'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1426'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>有n种不同的邮票，皮皮想收集所有种类的邮票。唯一的收集方法是到同学凡凡那里购买，每次只能买一张，并且</div>
<div>买到的邮票究竟是n种邮票中的哪一种是等概率的，概率均为1/n。但是由于凡凡也很喜欢邮票，所以皮皮购买第k</div>
<div>张邮票需要支付k元钱。现在皮皮手中没有邮票，皮皮想知道自己得到所有种类的邮票需要花费的钱数目的期望。</div></div><h4 class="ui block header">Input</h2><div class=content><p>一行,一个数字N N&lt;=10000</p></div><h4 class="ui block header">Output</h2><div class=content><p>要付出多少钱. 保留二位小数</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>21.25</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1426'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1426'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1426'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
