<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1427. -- Unequalled Consumption</title><center><h1>1427: Unequalled Consumption</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>47&nbsp;&nbsp;<span class=green>Solved: </span>16<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1427'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1427'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1427'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>对于方程W1*T1+W2*T2...+Wn*Tn=S这个方程,设其有不少于P组解.&nbsp;</div>
<div>现在给出P,请输出最小的S. 注意T1到Tn均为非负整数</div></div><h4 class="ui block header">Input</h2><div class=content><div>
<div>第一行给出数字N.&nbsp;</div>
<div>第二行N个数,代表Wi&nbsp;</div>
<div>第三行一个数字M,代表有M个询问&nbsp;</div>
<div>第四行M个数,每个数字代表一个P.</div>
<div>N&lt;=5 Wi&lt;=10 询问数M&lt;=10 P,S&lt;=10^18</div>
<div></div>
</div></div><h4 class="ui block header">Output</h2><div class=content><p>M行,每行一个数S,对应于相应的P</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
1 1 2<br />
3<br />
2 3 6<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
2<br />
3</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1427'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1427'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1427'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
