<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1428. -- Christopher</title><center><h1>1428: Christopher</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>108&nbsp;&nbsp;<span class=green>Solved: </span>51<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1428'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1428'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1428'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给定N和P的值,希望你找出有多少个M,满足C(N,M)是P的倍数.</p></div><h4 class="ui block header">Input</h2><div class=content><div>第一行给出数字X,代表有多少组数据. 下面每一行两个数字,代表N和P</div>
<div>1&lt;=X&lt;=500 N&lt;=10^100 P为质数,且小于10^7</div></div><h4 class="ui block header">Output</h2><div class=content><p>输出包括X行,每行一个数字,代表在0到N之间满足条件的数字M有多少个.</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
5 5<br />
3 2</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
0</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1428'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1428'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1428'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
