<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1429. -- 方程的解</title><center><h1>1429: 方程的解</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>127&nbsp;&nbsp;<span class=green>Solved: </span>94<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1429'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1429'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1429'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>令F(x)=Sigma(i),1&lt;=i&lt;=x.&nbsp;</div>
<div>有一个不定方程f(x)+f(y)+f(z)+f(w)=N(0&lt;=N&lt;=10^12,x,y,z,w为自然数)&nbsp;</div>
<div>请统计方程的个数</div></div><h4 class="ui block header">Input</h2><div class=content><p>一个正数N</p></div><h4 class="ui block header">Output</h2><div class=content><p>一个数表示解的个数</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>input 1<br />
2<br />
<br />
input 2<br />
4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>output 1<br />
6<br />
<br />
output 2<br />
13</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1429'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1429'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1429'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
