<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1430. -- 小猴打架</title><center><h1>1430: 小猴打架</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>770&nbsp;&nbsp;<span class=green>Solved: </span>558<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1430'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1430'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1430'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>一开始森林里面有N只互不相识的小猴子，它们经常打架，但打架的双方都必须不是好朋友。每次打完架后，打架</div>
<div>的双方以及它们的好朋友就会互相认识，成为好朋友。经过N-1次打架之后，整个森林的小猴都会成为好朋友。 现</div>
<div>在的问题是，总共有多少种不同的打架过程。 比如当N=3时，就有{1-2,1-3}{1-2,2-3}{1-3,1-2}{1-3,2-3}{2-3,1</div>
<div>-2}{2-3,1-3}六种不同的打架过程。</div></div><h4 class="ui block header">Input</h2><div class=content><p>一个整数N,N&lt;=10^6</p></div><h4 class="ui block header">Output</h2><div class=content><p>一行，方案数mod 9999991。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>96</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1430'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1430'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1430'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
