<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1431. -- MLand</title><center><h1>1431: MLand</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>8&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1431'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1431'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1431'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>给出一个带权无向图,边的权值是关于权值成线性关系的.</div>
<div>第i条边t时刻的权值为Ai*t+Bi.</div>
<div>求出在时间段[t1,t2]内使最小生成树权和最大的时刻和此时的权和</div></div><h4 class="ui block header">Input</h2><div class=content><div>
<div>第一行四个正整数n,m,t1,t2 n和m分为点数和边数,点从0到n-1编号&nbsp;</div>
<div>下面m行每行四个整数uv,a,b,分别描述每条边连接的端点编号和边权关于时间的变化关系.</div>
<div>N&lt;=200,M&lt;=1200</div>
</div>
<div></div></div><h4 class="ui block header">Output</h2><div class=content><p>使最小生成树权和最大的时刻的此时的权和,保留三位小数.</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 6 0 5<br />
1 0-6 -4<br />
2 0 3 -3<br />
3 0 1 5<br />
3 1 -2 -3<br />
4 1-3 -2<br />
4 3 -2 -3<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>0.000 -13.000<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1431'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1431'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1431'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
