<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1432. -- [ZJOI2009]Function</title><center><h1>1432: [ZJOI2009]Function</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1478&nbsp;&nbsp;<span class=green>Solved: </span>1091<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1432'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1432'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1432'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>有n个连续函数fi(x)，其中1&le;i&le;n。对于任何两个函数fi(x)和fj(x),(i!=j)，恰好存在一个x使得fi(x)=fj(x)，</div>
<div>并且存在无穷多的x使得fi(x)&lt;fj(x)。对于任何i;j;k，满足1&le;i&lt;j&lt;k&le;n，则不存在x使得fi(x)=fj(x)=fk(x)。</div>
<div><img src="upload/201802/1(8).png" width="435" height="179" alt="" /></div>
<div>如上左图就是3个满足条件的函数，最左边从下往上依次为f1;f2;f3。右图中红色部分是这整个函数图像的最低层</div>
<div>，我们称它为第一层。同理绿色部分称为第二层，蓝色部分称为第三层。注意到，右图中第一层左边一段属于f1，</div>
<div>中间属于f2，最后属于f3。而第二层左边属于f2，接下来一段属于f1，再接下来一段属于f3，最后属于f2。因此，</div>
<div>我们称第一层分为了三段，第二层分为了四段。同理第三层只分为了两段。求满足前面条件的n个函数，第k层最少</div>
<div>能由多少段组成。</div></div><h4 class="ui block header">Input</h2><div class=content><p>一行两个整数n; k。1 &le; k &le; n &le; 100。</p></div><h4 class="ui block header">Output</h2><div class=content><p>一行一个整数，表示n 个函数第k 层最少能由多少段组成。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1 1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1432'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1432'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1432'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
