<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1434. -- [ZJOI2009]染色游戏</title><center><h1>1434: [ZJOI2009]染色游戏</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>488&nbsp;&nbsp;<span class=green>Solved: </span>277<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1434'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1434'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1434'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>一共n&times;m个硬币，摆成n&times;m的长方形。dongdong和xixi玩一个游戏，每次可以选择一个连通块，并把其中的硬币全</div>
<div>部翻转，但是需要满足存在一个硬币属于这个连通块并且所有其他硬币都在它的左上方(可以正左方也可以正上方)</div>
<div>，并且这个硬币是从反面向上翻成正面向上。dongdong和xixi轮流操作。如果某一方无法操作，那么他(她)就输了</div>
<div>。dongdong先进行第一步操作，假设双方都采用最优策略。问dongdong是否有必胜策略。</div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行一个数T，表示他们一共玩T局游戏。</div>
<div>接下来是T组游戏描述。每组游戏第一行两个数n;m，</div>
<div>接下来n行每行m个字符，第i行第j个字符如果是&ldquo;H&rdquo;表示第i行第j列的硬币是正面向上，</div>
<div>否则是反面向上。第i行j列的左上方是指行不超过i并且列不超过j的区域。</div>
<div>1&le;n;m&le;100，1&le;T&le;50。</div></div><h4 class="ui block header">Output</h2><div class=content><div>对于每局游戏，输出一行。</div>
<div>如果dongdong 存在必胜策略则输出&ldquo;- -&rdquo;(不含 引号) 否则输出&ldquo;= =&rdquo;(不含引号)。</div>
<div>(注意输出的都是半角符号，即三个符号 ASCII 码分别为45,61,95)</div></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>32<br />
3<br />
HHH<br />
HHH<br />
2 3<br />
HHH<br />
TTH<br />
2 1<br />
T<br />
H<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>= =<br />
- -<br />
- -<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1434'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1434'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1434'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
