<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1435. -- [ZJOI2009]多米诺骨牌</title><center><h1>1435: [ZJOI2009]多米诺骨牌</h2><span class=green>Time Limit: </span>50 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>264&nbsp;&nbsp;<span class=green>Solved: </span>161<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1435'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1435'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1435'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>有一个n &times; m 的矩形表格，其中有一些位置有障碍。现在要在这个表格内 放一些1 &times; 2 或者2 &times; 1 的多米诺骨</div>
<div>牌，使得任何两个多米诺骨牌没有重叠部 分，任何一个骨牌不能放到障碍上。并且满足任何相邻两行之间都有至</div>
<div>少一个 骨牌横跨，任何相邻两列之间也都至少有一个骨牌横跨。求有多少种不同的放 置方法，注意你并不需要放</div>
<div>满所有没有障碍的格子。</div></div><h4 class="ui block header">Input</h2><div class=content><div>
<div>第一行两个整数n;m。</div>
<div>接下来n行，每行m个字符，表示这个矩形表格。</div>
<div>其中字符&ldquo;x&rdquo;表示这个位置有障碍，字符&ldquo;.&rdquo;表示没有障碍。</div>
<div>1 &le; n;m &le; 15</div>
</div></div><h4 class="ui block header">Output</h2><div class=content><p>一行一个整数，表示不同的放置方法数mod 19901013 的值。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 3<br />
...<br />
...<br />
...<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
//两种放置方法分别为 112 411 4.2 4.2 433 332 注意这里的数字只用于区分骨牌，不同的排列并不代表不同的方案。</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1435'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1435'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1435'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
