<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1436. -- Poi2003 Trinomial</title><center><h1>1436: Poi2003 Trinomial</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>133&nbsp;&nbsp;<span class=green>Solved: </span>80<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1436'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1436'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1436'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>考虑一个多项式(x2 + x + 1)^n. 我们对展开式中的系数ci 很感兴趣:&nbsp;</div>
<div>C0 + C1x + C2x^2 + ... + C2n x^2n&nbsp;</div>
<div>举个例子, (x^2 + x + 1)^3 = 1 + 3x + 6x^2 + 7x^3 + 6x^4 + 3x^5 + x^6.</div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行一个数k 表示数据的组数, 1 &lt;= k &lt;= 10000.&nbsp;</div>
<div>然后接下来k 组数据, 每组两个非负整数n 和 i,&nbsp;</div>
<div>0 &lt;= n &lt;= 1000000000000000, 0 &lt;= i &lt;= 2n.</div></div><h4 class="ui block header">Output</h2><div class=content><p>对于每组数据，输出ci 模3 以后的结果.</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5<br />
2 0<br />
7 4<br />
4 5<br />
5 3<br />
8 15</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
2<br />
1<br />
0<br />
2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1436'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1436'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1436'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
