<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1438. -- [Cerc2008]Business Cards</title><center><h1>1438: [Cerc2008]Business Cards</h2><span class=green>Time Limit: </span>3 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>34&nbsp;&nbsp;<span class=green>Solved: </span>10<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1438'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1438'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1438'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>有一张a*b的纸片，问可否完全剪成若干张c*d的纸片</div>
<div><img src="upload/201802/1(7).png" width="340" height="243" alt="" /></div>
<div>上图对应a=9,b=6,c=2,d=3的一组方案</div>
<div>数据组数t&lt;=100000,a,b,c,d&lt;=10^9</div></div><h4 class="ui block header">Input</h2><div class=content><p>第一行给出数据组数N,N&lt;=10^5 下面N行每行四个数字描述</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出&quot;YES'或者&quot;NO&quot;</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
2 3 9 6<br />
2 3 8 6<br />
2 3 6 8<br />
2 3 5 7</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>YES<br />
YES<br />
YES<br />
NO</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1438'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1438'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1438'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
