<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1439. -- YY的问题</title><center><h1>1439: YY的问题</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>19&nbsp;&nbsp;<span class=green>Solved: </span>6<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1439'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1439'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1439'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>做了AHOI2006的Board一题，YY觉得天昏地暗，回肠荡气，余音绕梁……
YY也就想出了一个问题：对于一个完全二分图，有多少种不同的完备匹配？
结果YY发现这个问题太简单了，根本难不倒大家。
YY就改进了一下，对于一个有2N个节点的完全二分图，包含边数为0，为1，为2……为N的匹配分别有多少？
YY经过研究，发现此题存在N种解法，甚至可以交表！
绝望的YY心想，这下子伤自尊了，题目没法出了。好在他这时突然又想起了Board那题。“对啊！”YY说，“我在图中删去M条边，再问你们包含边数为0，为1，为2……为N的匹配分别有多少，这样就没办法交表了。”
于是，问题就出来了。可惜的是，这下子YY真的不会做了……大家会做的话帮一下YY吧。

</div><h4 class="ui block header">Input</h2><div class=content>第一行两个整数N和M，定义见上文。1<=N<=500，0<=M<=20。
后面M行，每行有两个数A和B，表示YY删去的一条边——二分图左边部分编号为A的节点与二分图右边部分编号为B的节点。二分图的两个部分的节点都分别编号为1..N。

</div><h4 class="ui block header">Output</h2><div class=content>N+1行，分别表示包含边数为0，为1，为2……为N的匹配分别有多少。

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 5<br />
1 2<br />
1 3<br />
2 1<br />
2 3<br />
3 1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
4<br />
4<br />
1<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><img border="0" src="images/1439.jpg"><br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1439'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1439'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1439'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
