<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1440. -- Math</title><center><h1>1440: Math</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>103&nbsp;&nbsp;<span class=green>Solved: </span>55<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1440'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1440'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1440'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1440.jpg">
</div><h4 class="ui block header">Input</h2><div class=content>仅包含三个正整数N, x, M．
</div><h4 class="ui block header">Output</h2><div class=content>仅包含一个整数, 即所求的答案．
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 4 1000<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>444<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>30%的测试数据, 1 <= N <= 100000<br />
100%的测试数据, 1 <= N , M <= 2 * 10^9, 1 <= x <= 50．<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1440'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1440'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1440'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
