<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1441. -- Min</title><center><h1>1441: Min</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>691&nbsp;&nbsp;<span class=green>Solved: </span>457<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1441'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1441'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1441'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给出n个数(A1...An)现求一组整数序列(X1...Xn)使得S=A1*X1+...An*Xn>0,且S的值最小</div><h4 class="ui block header">Input</h2><div class=content>第一行给出数字N,代表有N个数
下面一行给出N个数</div><h4 class="ui block header">Output</h2><div class=content>S的最小值</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
4059 -1782<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>99</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1441'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1441'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1441'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
