<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1442. -- [Poi2006]Crystal</title><center><h1>1442: [Poi2006]Crystal</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>325&nbsp;&nbsp;<span class=green>Solved: </span>119<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1442'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1442'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1442'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1442.jpg">
</div><h4 class="ui block header">Input</h2><div class=content>每一行给出数字N,2<=N<=50
下面一行给出N个数字.每个数字在[1,2^32-1]</div><h4 class="ui block header">Output</h2><div class=content></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
2 1 3<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>5<br />
And the following are every possible numbers of atoms of each particular element:<br />
(0, 1, 1), (1, 0, 1), (1, 1, 0), (2, 0, 2), (2, 1, 3).</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1442'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1442'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1442'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
