<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1443. -- [JSOI2009]游戏Game</title><center><h1>1443: [JSOI2009]游戏Game</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1365&nbsp;&nbsp;<span class=green>Solved: </span>633<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1443'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1443'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1443'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><img border="0" src="images/1443.jpg" alt="" /></p></div><h4 class="ui block header">Input</h2><div class=content><p>输入数据首先输入两个整数N,M，表示了迷宫的边长。 接下来N行，每行M个字符，描述了迷宫。</p></div><h4 class="ui block header">Output</h2><div class=content><p>若小AA能够赢得游戏，则输出一行&quot;WIN&quot;，然后输出所有可以赢得游戏的起始位置，按行优先顺序输出 每行一个,否则输出一行&quot;LOSE&quot;（不包含引号）。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 3<br />
.##<br />
...<br />
#.#</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>WIN<br />
2 3<br />
3 2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>对于100%的数据，有1&le;n,m&le;100。  对于30%的数据，有1&le;n,m&le;5。</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1443'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1443'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1443'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
