<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1444. -- [Jsoi2009]有趣的游戏</title><center><h1>1444: [Jsoi2009]有趣的游戏</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1586&nbsp;&nbsp;<span class=green>Solved: </span>571<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1444'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1444'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1444'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><img alt="" border="0" src="images/1444_1.jpg" /></p></div><h4 class="ui block header">Input</h2><div class=content><p><img alt="" border="0" src="images/1444_2.jpg" /></p>
<p><span style="color: #ff0000"><span style="font-size: medium">注意 是0&lt;=P</span></span></p></div><h4 class="ui block header">Output</h2><div class=content><p><img alt="" border="0" src="images/1444_3.jpg" /></p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata><img border="0" src="images/1444_4.jpg"><br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata><img border="0" src="images/1444_5.jpg"><br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><img alt="" border="0" src="images/1444_6.jpg" /> 30%的数据保证, n &le; 2. 50%的数据保证, n &le; 5. 100%的数据保证, n , l, m&le; 10.</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1444'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1444'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1444'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
