<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1445. -- Pku3245 Sequence Partitioning</title><center><h1>1445: Pku3245 Sequence Partitioning</h2><span class=green>Time Limit: </span>8 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>104&nbsp;&nbsp;<span class=green>Solved: </span>60<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1445'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1445'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1445'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><img border="0" alt="" src="images/1445.jpg" /></p></div><h4 class="ui block header">Input</h2><div class=content></div><h4 class="ui block header">Output</h2><div class=content></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 6<br />
4 3<br />
3 5<br />
2 5<br />
2 4<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>9<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>An available assignment is the first two pairs are assigned into the first part and the last two pairs are assigned into the second part. Then B1 &gt; A3, B1 &gt; A4, B2 &gt; A3, B2 &gt; A4, max{A1, A2}+max{A3, A4} &le; 6, and minimum max{B1+B2, B3+B4}=9.</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1445'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1445'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1445'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
