<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1446. -- Monotonic</title><center><h1>1446: Monotonic</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>51&nbsp;&nbsp;<span class=green>Solved: </span>22<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1446'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1446'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1446'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content> 给定一个长度为n的序列C1, C2…Cn，我们称C的单调序列就是把它改成一个严格单调递增的序列D1,D2..Dn(D1<D2<..<Dn)或者是严格递减的序列D1,D2..Dn(D1>D2>..>Dn)，同时我们定义它的代价就是|D1-C1|+|D2-C2|…|Dn-Cn|．
这个问题你是不是看得非常眼熟呢? 
下面请考虑这个问题的加强版把．
请你把这个长度为n的序列分成m段，其中要求将每段改成一个单调序列，同时要求代价和最小．比如说1,2,3,2,1就是一个满足要求2段单调序列(1,2,3),(2,1)，而将1,1,1,1改成2段单调序列的最优的方案就是(1,2),(2,1)，它的代价就是2．
</div><h4 class="ui block header">Input</h2><div class=content>第1行2个数n, m．
接下来n行，每行一个数，按顺序给出C1, C2…Cn．
</div><h4 class="ui block header">Output</h2><div class=content>一个数，即最小的代价和．
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6 1<br />
1<br />
2<br />
3<br />
3<br />
2<br />
1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>9<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>30%的数据,  n<=100．<br />
20%的数据,  m=1．<br />
100%的数据，n<=2000, m<=min{n,10}，Ci<=10000．<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1446'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1446'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1446'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
