<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1447. -- Moving the Hay</title><center><h1>1447: Moving the Hay</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>80&nbsp;&nbsp;<span class=green>Solved: </span>31<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1447'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1447'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1447'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>

After he partitioned his farm into R (1 <= R <= 200) rows and C (1
<= C <= 200) squares conveniently labeled 1,1 through R,C, Farmer
John spent days cutting the hay and stacking a huge amount of it
in square 1,1. He then undertook the task of mapping out the N (1
<= N <= 80,000) haypaths through the farm so that he could deduce
the maximum rate he could move hay from square 1,1 to square R,C.

Each haypath uniquely connects the middle of two rectilinearly
adjacent partitioned squares and has some capacity limit L_i (1 <=
L_i <= 20,000,000) that is the maximum amount of hay that can be
transported in either direction across the haypath.  He's just
positive that he can move hay at a reasonable rate to the other
side of the farm but he doesn't know what the fastest rate is. Help
him learn it.
</div><h4 class="ui block header">Input</h2><div class=content>* Line 1: Three separated integers: R, C, and N
* Lines 2..N+1: Line i+1 describes path i with five space-separated
        integers: r1, c1, r2, c2, and L_i which denote a haypath
        connecting (r1,c1) to (r2,c2) with capacity L_i.

</div><h4 class="ui block header">Output</h2><div class=content>
* Line 1: One number, on a line by itself, the maximum amount of
        material which can be transported from (1,1) to (R,C)
        simultaneously.
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata><br />
3 3 8<br />
1 1 1 2 5<br />
1 1 2 1 3<br />
1 2 2 2 5<br />
2 1 2 2 2<br />
2 2 2 3 1<br />
2 2 3 2 6<br />
2 3 3 3 4<br />
3 2 3 3 7<br />
<br />
INPUT DETAILS:<br />
<br />
The grid is as follows:<br />
*--5--* . . *<br />
|     |     <br />
3     5     :<br />
|     |    <br />
*--2--*--1--*<br />
      |     |<br />
:     6     4<br />
      |     |<br />
* . . *--7--*<br />
    <br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>7<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><br />
Consider the two edges coming out of (2,2), at most 6+1=7 units of hay can<br />
be transported. This is indeed feasible.<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1447'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1447'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1447'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
