<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1449. -- [JSOI2009]球队收益</title><center><h1>1449: [JSOI2009]球队收益</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1133&nbsp;&nbsp;<span class=green>Solved: </span>642<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1449'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1449'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1449'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1449_1.jpg">
</div><h4 class="ui block header">Input</h2><div class=content><img border="0" src="images/1449_2.jpg">
</div><h4 class="ui block header">Output</h2><div class=content>一个整数表示联盟里所有球队收益之和的最小值。
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 3<br />
1 0 2 1<br />
1 1 10 1<br />
0 1 3 3<br />
1 2<br />
2 3<br />
3 1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>43<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><img border="0" src="images/1449_3.jpg"><br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1449'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1449'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1449'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
