<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1451. -- November Rain</title><center><h1>1451: November Rain</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>35&nbsp;&nbsp;<span class=green>Solved: </span>11<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1451'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1451'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1451'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>某个房子的屋顶如下图所示…。 

<img border="0" src="images/1451.jpg">

 

在单位时间单位长度降雨量为1单位的时候，每条“屋顶”，都有一个单位时间落下的水量（就是单位时间从屋顶较低的那一侧落下去的水量），现在希望对于每个屋顶，算出它的落水量。 </div><h4 class="ui block header">Input</h2><div class=content>第一行一个数N（1<=N<=20000），表示屋顶的个数。 
接来下N行，每行4个整数，X0,Y0,X1,Y1,描述一个屋顶（坐标范围[-1000000,1000000]，保证屋顶一定是斜的，屋顶不会有任何公共点）。 

</div><h4 class="ui block header">Output</h2><div class=content>一共N行，每行一个数，表示第I个屋顶的落水量。 
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
13 7 15 6<br />
3 8 7 7<br />
1 7 5 6<br />
5 5 9 3 <br />
6 3 8 2<br />
9 6 12 8<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
4<br />
2<br />
11<br />
0<br />
3<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1451'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1451'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1451'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
