<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1452. -- [JSOI2009]Count</title><center><h1>1452: [JSOI2009]Count</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>2803&nbsp;&nbsp;<span class=green>Solved: </span>1643<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1452'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1452'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1452'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>一个N*M的方格，初始时每个格子有一个整数权值，接下来每次有2个操作:</div>
<div>改变一个格子的权值</div>
<div>求一个子矩阵中某个特定权值出现的个数</div>
<div></div></div><h4 class="ui block header">Input</h2><div class=content><div>每一行有两个数字N，M</div>
<div>接下来N行，每行M个数字。第i+1行第j个数字表示格子(i,j)的初值</div>
<div>接下来输入一个Q，后面Q行每行描述一个操作</div>
<div>操作1:</div>
<div>1 x y c，表示将格子(x,y)的值变为c</div>
<div>操作2:</div>
<div>2 x1 x2 y1 y2 c，表示询问所有满足格子中数字为c的格子数字</div>
<div>(n,m&lt;=300,Q&lt;=5000)</div>
<div>(1&lt;=x&lt;=N,1&lt;=y&lt;=M,1&lt;=c&lt;=100)</div>
<div>(x1&lt;=x&lt;=x2,y1&lt;=y&lt;=y2)</div></div><h4 class="ui block header">Output</h2><div class=content><p>对于每个操作2,按输入中出现的顺序，依次输出一行一个整数表示所求得的个数</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 3<br />
1 2 3<br />
3 2 1<br />
2 1 3<br />
3<br />
2 1 2 1 2 1<br />
1 2 3 2<br />
2 2 3 2 3 2<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
2</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1452'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1452'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1452'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
