<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1453. -- [Wc]Dface双面棋盘</title><center><h1>1453: [Wc]Dface双面棋盘</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>784&nbsp;&nbsp;<span class=green>Solved: </span>422<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1453'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1453'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1453'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><img border="0" src="images/1453_1.jpg" alt="" /></p></div><h4 class="ui block header">Input</h2><div class=content><p><img border="0" src="images/1453_2.jpg" alt="" /></p></div><h4 class="ui block header">Output</h2><div class=content><p><img border="0" src="images/1453_3.jpg" alt="" /></p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata><img border="0" src="images/1453_4.jpg"><br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata><img border="0" src="images/1453_5.jpg"><br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p><img border="0" src="images/1453_6.jpg" alt="" /></p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=%E9%B8%A3%E8%B0%A2%E5%88%98%E6%B1%9D%E4%BD%B3%E5%85%88%E7%94%9F%E6%8E%88%E6%9D%83%E4%BD%BF%E7%94%A8'>鸣谢刘汝佳先生授权使用</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1453'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1453'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1453'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
