<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1454. -- Uva 11423 Cache Simulator</title><center><h1>1454: Uva 11423 Cache Simulator</h2><span class=green>Time Limit: </span>100 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>259 MB<br><span class=green>Submit: </span>24&nbsp;&nbsp;<span class=green>Solved: </span>8<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1454'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1454'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1454'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1454.jpg">
N个Cache, 每个Cache的大小为Size[i]
下面有若干行，是下列格式的一种:
ADDR X 表示访问元素X
RANGE B Y N ,表示依次访问元素 B+Y*K ( k=0,1…n-1)
STAT 输出每个Cache的Miss数( 从上次STAT开始统计 )
END 结束
保证命令的个数不超过20000
所有元素在[0,2^24 -1]

Cache的队列大小<=2^20
访问的次数不超过10^7
</div><h4 class="ui block header">Input</h2><div class=content>第一行,一个整数N,表示有多少个Cache
接下来一行，包含N个正整数,表示每个Cache队列的大小。
下面有若干行，是下列格式的一种:
1.	ADDR X 表示访问元素X
2.	RANGE B Y N ,表示依次访问元素 B+Y*K ( k=0,1…n-1)
3.	STAT 输出每个Cache的Miss数( 从上次STAT开始统计 )
4.	END 结束
 
</div><h4 class="ui block header">Output</h2><div class=content>对于每个STAT命令，输出N个整数


</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
4 8<br />
RANGE 1 1 5<br />
RANGE 2 1 2<br />
ADDR   99<br />
STAT                <br />
ADDR   2<br />
RANGE 5 -1 2<br />
STAT                <br />
RANGE 0 10000 10<br />
RANGE 0 20000 5<br />
RANGE 0 30000 4<br />
STAT<br />
END<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>6 6<br />
1 0<br />
18 13<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1454'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1454'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1454'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
