<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1456. -- 电子警察</title><center><h1>1456: 电子警察</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>64&nbsp;&nbsp;<span class=green>Solved: </span>9<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1456'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1456'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1456'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>
    在Y城,有n条街道,每条街道由两个路口连接. Y城的交通系统十分特别,任意两个路口都有唯一的路径可以互相到达. 作为Y城的交通局长的小O,决定在这个城市启用一些电子警察来监控这个城市的所有街道和路口.电子警察的设置有2种:
1)	设置在某个路口,那么这个路口,所有的被它连接的街道,和所有它连接的街道的另一端的路口将被监控.
2)	设置在某条街道的中央,那么这条街道和连接这条街道的两个路口以及这两个路口所连接的其他街道将被监控.
     当然,由于经费问题,小O希望设置最少的电子警察来监控所有的街道和路口.
</div><h4 class="ui block header">Input</h2><div class=content>第一行为一个正整数n,表示街道的数目.
接下来n行,每行两个数x,y(x<>y,x,y<=100000000),表示连接这条街道的两个路口的编号,不同的路口的编号一定不同.(由于某些原因,Y城的路口编号不一定是1,2…)
</div><h4 class="ui block header">Output</h2><div class=content>只有一个正整数,表示最少需要的电子警察的数目.
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>7<br />
1 10<br />
10 100<br />
100 1000<br />
1000 10000<br />
10000 100000<br />
100000 1000000<br />
1000000 10000000  <br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
Hint : 3个电子警察分别设置在编号为10的路口,第4条街道的中央和编号为1000000的路口.<br />
数据范围<br />
30%的数据,n<=1000<br />
100%的数据,n<=200000<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1456'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1456'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1456'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
