<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1457. -- 棋盘游戏</title><center><h1>1457: 棋盘游戏</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>358&nbsp;&nbsp;<span class=green>Solved: </span>205<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1457'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1457'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1457'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>
有一个100 * 100的棋盘，其中左下角的编号为(0, 0), 右上角编号为(99, 99)。棋盘上有N个Queen，最开始第i个Queen的位置为(Xi, Yi)。现在有两个玩家依次来操作，每一次一个玩家可以选择其中一个Queen，将它跳到(Xi – k, Yi)或(Xi, Yi - k)或(Xi – k, Yi - k), 其中k > 0。注意在游戏的过程中，一个格子里面可能出现多个Queen。如果谁先将任意一个Queen移动到(0, 0), 谁就获胜。问先手必胜还是后手必胜?
</div><h4 class="ui block header">Input</h2><div class=content>注意本题是多组数据。
第一行有一个数T, 表示数据组数。
接下来有T组数据，每组数据的第一行一个正整数N表示Queen的个数。接下来N行每行两个数表示第i个Queen的初始位置Xi, Yi(0 <= Xi <= 99, 0 <= Yi <= 99)。
</div><h4 class="ui block header">Output</h2><div class=content>对于每一组数据，你需要输出是先手必胜还是后手必胜。
如果是先手必胜，输出“^o^“, 如果是后手必胜，输出”T_T”。
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
2<br />
3 4<br />
3 5<br />
3<br />
3 2<br />
4 2<br />
3 1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>^o^<br />
T_T<br />
数据范围<br />
T <= 10, N <= 1000<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1457'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1457'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1457'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
