<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1458. -- 士兵占领</title><center><h1>1458: 士兵占领</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1513&nbsp;&nbsp;<span class=green>Solved: </span>805<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1458'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1458'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1458'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>有一个M * N的棋盘，有的格子是障碍。现在你要选择一些格子来放置一些士兵，一个格子里最多可以放置一个士兵，障碍格里不能放置士兵。我们称这些士兵占领了整个棋盘当满足第i行至少放置了Li个士兵, 第j列至少放置了Cj个士兵。现在你的任务是要求使用最少个数的士兵来占领整个棋盘。</p></div><h4 class="ui block header">Input</h2><div class=content><p>第一行两个数M, N, K分别表示棋盘的行数，列数以及障碍的个数。 第二行有M个数表示Li。 第三行有N个数表示Ci。 接下来有K行，每行两个数X, Y表示(X, Y)这个格子是障碍。</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出一个数表示最少需要使用的士兵个数。如果无论放置多少个士兵都没有办法占领整个棋盘，输出&rdquo;JIONG!&rdquo; (不含引号)</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 4 4<br />
1 1 1 1<br />
0 1 0 3<br />
1 4<br />
2 2<br />
3 3<br />
4 3<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
数据范围<br />
M, N <= 100, 0 <= K <= M * N<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1458'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1458'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1458'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
