<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1460. -- Pku2114 Boatherds</title><center><h1>1460: Pku2114 Boatherds</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>221&nbsp;&nbsp;<span class=green>Solved: </span>52<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1460'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1460'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1460'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给你一棵n个点的带权有根树，有p个询问，每次询问树中是否存在一条长度为Len的路径，如果是，输出Yes否输出No. 
</div><h4 class="ui block header">Input</h2><div class=content>第一行两个整数n, p分别表示点的个数和询问的个数． 
接下来n-1行每行三个数x, y, c，表示有一条树边x→y，长度为c． 
接下来p行每行一个数Len，表示询问树中是否存在一条长度为Len的路径． 
</div><h4 class="ui block header">Output</h2><div class=content>输出有p行，Yes或No. 
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6 4 <br />
1 2 5 <br />
1 3 7 <br />
1 4 1 <br />
3 5 2 <br />
3 6 3 <br />
1 <br />
8 <br />
13 <br />
14 <br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>Yes <br />
Yes <br />
No <br />
Yes <br />
【数据范围】 <br />
30%的数据，n≤100． <br />
100%的数据，n≤10000，p≤100，长度≤100000． <br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1460'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1460'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1460'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
