<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1462. -- Superkmp</title><center><h1>1462: Superkmp</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>21&nbsp;&nbsp;<span class=green>Solved: </span>14<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1462'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1462'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1462'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><img border="0" src="images/1462.jpg" alt="" /></p></div><h4 class="ui block header">Input</h2><div class=content><p>第1行有一个T。表示一共有T组数据。 每个数据的描述如下： 首先2个数n,m。然后n个数，描述Ai数列，接下来m个数，描述Bi数列。</p></div><h4 class="ui block header">Output</h2><div class=content><p>一行对应一个数据。 如果有解，输出k。否则输出&ldquo;no solution!&rdquo;</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
5 9<br />
1 1 1 1 1<br />
2 2 2 2 1 1 1 1 1<br />
4 6<br />
1 2 3 2<br />
1 3 5 7 6 4</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
no solution!<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>1&lt;=T&lt;=10。 1&lt;=N&lt;=10000。 1&lt;=M&lt;=100000。</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1462'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1462'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1462'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
