<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1464. -- [NWERC2017]Ascending Photo</title><center><h1>1464: [NWERC2017]Ascending Photo</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>512 MB<br><span class=green>Submit: </span>4&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1464'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1464'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1464'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>给定一个长度为n的序列h_1,h_2,h_3,...,h_n，你需要切k刀将其分成k+1段</div>
<div>然后你可以随意打乱这k+1段，但不能动每段内部。</div>
<div>求最小可能的k，使得你可以把它们从小到大排序。</div>
<div></div>
<p></p></div><h4 class="ui block header">Input</h2><div class=content><div>第一行包含一个正整数n(1&lt;=n&lt;=1000000)。</div>
<div>第二行n个正整数h_1,h_2,...,h_n(1&lt;=h_i&lt;=2*10^9)，表示这个序列。</div>
<div></div>
<p></p></div><h4 class="ui block header">Output</h2><div class=content><div>输出一行一个整数，即最小的k。</div>
<div></div>
<p></p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>11<br />
3 6 12 7 7 7 7 8 10 5 5</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1464'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1464'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1464'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
