<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1465. -- 糖果传递</title><center><h1>1465: 糖果传递</h2><span class=green>Time Limit: </span>2 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>622&nbsp;&nbsp;<span class=green>Solved: </span>354<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1465'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1465'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1465'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>
老师准备了一堆糖果, 恰好n个小朋友可以分到数目一样多的糖果. 老师要n个小朋友去拿糖果, 然后围着圆桌坐好, 第1个小朋友的左边是第n个小朋友, 其他第i个小朋友左边是第i-1个小朋友. 大家坐好后, 老师发现, 有些小朋友抢了很多的糖果, 有的小朋友只得到了一点点糖果, 甚至一颗也没有 &#61516;, 设第i个小朋友有ai颗糖果. 小朋友们可以选择将一些糖果给他左边的或者右边的小朋友, 通过”糖果传递”最后使得每个小朋友得到的糖果数是一样多的, 假设一颗糖果从一个小朋友传给另一个小朋友的代价是1, 问怎样传递使得所耗的总代价最小.
</div><h4 class="ui block header">Input</h2><div class=content>第一行一个正整数n,表示小朋友的个数.
n行,每行一个整数ai,表示第i个小朋友得到的糖果的颗数.
</div><h4 class="ui block header">Output</h2><div class=content>输出只有一个数, 表示最小代价.
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4                               <br />
1<br />
2<br />
5<br />
4<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>数据范围  <br />
   30%的测试数据, n<=1000.<br />
   100%的测试数据, n<=1000000.<br />
   ai>=0, 保证ai在longint/int范围内, ai的总和在int64/long long范围内.<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1465'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1465'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1465'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
