<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1467. -- Pku3243 clever Y</title><center><h1>1467: Pku3243 clever Y</h2><span class=green>Time Limit: </span>4 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>427&nbsp;&nbsp;<span class=green>Solved: </span>240<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1467'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1467'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1467'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>小Y发现，数学中有一个很有趣的式子： 
X^Y mod Z = K 
给出X、Y、Z，我们都知道如何很快的计算K。但是如果给出X、Z、K，你是否知道如何快速的计算Y呢？ 


</div><h4 class="ui block header">Input</h2><div class=content>本题由多组数据（不超过20组），每组测试数据包含一行三个整数X、Z、K（0 <= X, Z, K <= 109）。 
输入文件一行由三个空格隔开的0结尾。 
</div><h4 class="ui block header">Output</h2><div class=content>对于每组数据：如果无解则输出一行No Solution，否则输出一行一个整数Y(0 <= Y < Z)，使得其满足XY mod Z = K，如果有多个解输出最小的一个Y。 
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 58 33<br />
2 4 3<br />
0 0 0<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>9<br />
No Solution<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=ghy'>ghy</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1467'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1467'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1467'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
