<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1468. -- Tree</title><center><h1>1468: Tree</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1922&nbsp;&nbsp;<span class=green>Solved: </span>1071<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1468'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1468'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1468'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给你一棵TREE,以及这棵树上边的距离.问有多少对点它们两者间的距离小于等于K
</div><h4 class="ui block header">Input</h2><div class=content>N（n<=40000）
接下来n-1行边描述管道，按照题目中写的输入
接下来是k
</div><h4 class="ui block header">Output</h2><div class=content>一行，有多少对点之间的距离小于等于k
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>7<br />
1 6 13 <br />
6 3 9 <br />
3 5 7 <br />
4 1 3 <br />
2 4 20 <br />
4 7 2 <br />
10<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>5<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=LTC%E7%94%B7%E4%BA%BA%E5%85%AB%E9%A2%98%E7%B3%BB%E5%88%97'>LTC男人八题系列</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1468'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1468'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1468'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
