<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1470. -- Pku1738 An old Stone Game</title><center><h1>1470: Pku1738 An old Stone Game</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>130&nbsp;&nbsp;<span class=green>Solved: </span>54<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1470'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1470'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1470'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>There is an old stone game.
At the beginning of the game the player picks n(1<=n<=50000) 
piles of stones in a line. The goal is to merge the stones in one pile observing the 
following rules: 
At each step of the game,the player can merge two adjoining piles to a new pile.The score 
is the number of stones in the new pile. 
You are to write a program to determine the minimum of the total score. 
就是最简单的石子合并问题.</div><h4 class="ui block header">Input</h2><div class=content>The input contains several test cases. The first line of each test case contains an integer n(N等于100) 
denoting the number of piles. The following n integers describe the number of stones in each 
pile at the beginning of the game. The last test case is followed by one zero. 
</div><h4 class="ui block header">Output</h2><div class=content>For each test case output the answer on a single line. 
You may assume the answer will not exceed 1000000000. 
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1<br />
100<br />
3<br />
3 4 3<br />
4<br />
1 1 1 1<br />
0<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>0<br />
17<br />
8<br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=LTC%E7%94%B7%E4%BA%BA%E5%85%AB%E9%A2%98%E7%B3%BB%E5%88%97'>LTC男人八题系列</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1470'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1470'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1470'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
