<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1471. -- 不相交路径</title><center><h1>1471: 不相交路径</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>154&nbsp;&nbsp;<span class=green>Solved: </span>51<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1471'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1471'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1471'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>
给出一个N(n<=150)个结点的有向无环简单图。给出4个不同的点a,b,c,d，定义不相交路径为两条路径，两条路径的起点分别为a和c，对应的两条路径的终点为b和d，要求满足这两条路径不相交，即两条路径上没有公共的点。
现在要求不相交路径的方案数。

</div><h4 class="ui block header">Input</h2><div class=content>第一行为N，M。表示这个有向无环图有N个节点，M条边。
接下来M行，每行两个整数x,y。表示x至y有一条有向边。
接下来一行四个数a,b,c,d，意义如题中所述。
</div><h4 class="ui block header">Output</h2><div class=content>输出为一行，即答案（方案数）。

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 6<br />
1 5<br />
1 3<br />
2 5<br />
2 4<br />
5 3<br />
5 4<br />
1 3 2 4<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1471'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1471'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1471'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
