<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1472. -- Domino</title><center><h1>1472: Domino</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>171&nbsp;&nbsp;<span class=green>Solved: </span>74<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1472'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1472'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1472'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><img border="0" src="images/1472.jpg" alt="" /></p></div><h4 class="ui block header">Input</h2><div class=content><p>输入第一行一个整数N, 代表有N个骨牌. 以下N行每行两个数Pi Hi, 分别表示第I个骨牌的位置和高度.</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出仅一行, 表示最少推倒骨牌的数目</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
1 1<br />
2 2<br />
3 1<br />
5 1<br />
6 1<br />
8 3<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
<br />
<br />
Explanation<br />
              |<br />
  |           |<br />
| | |   | |   |<br />
1 2 3 4 5 6 7 8<br />
<br />
Pushing 1 causes 2 and 3 to fall, while pushing 8 causes 6 to fall and gently makes 5 tip over as well.</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1472'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1472'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1472'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
