<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1474. -- Fsheep</title><center><h1>1474: Fsheep</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>10&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1474'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1474'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1474'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给定一个羊圈，其为星形多边形，让你判断一些点(其实就是羊)是否位于多边形内。</div><h4 class="ui block header">Input</h2><div class=content>第一行给出N,M表示羊圈羊圈点的个数及羊的数目
接下来N行，每行两个数x,y描述羊圈的顶点，顶点是按顺时针方向输入的.
接下来M行，每行两个数x,y描述羊的位置

</div><h4 class="ui block header">Output</h2><div class=content>输出有m行，对于每只羊如果在羊圈内输出Good sheep,否则输出Bad sheep
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>6 5<br />
2 2<br />
4 4<br />
6 6<br />
-3 1<br />
-1 -1<br />
5 1<br />
2 1<br />
3 2<br />
6 6<br />
3 3<br />
-3 0<br />
<br />
<img border="0" src="images/1474.jpg"><br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>Good sheep<br />
Bad sheep<br />
Good sheep<br />
Good sheep<br />
Bad sheep<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1474'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1474'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1474'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
