<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1475. -- 方格取数</title><center><h1>1475: 方格取数</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1124&nbsp;&nbsp;<span class=green>Solved: </span>552<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1475'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1475'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1475'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>
在一个n*n的方格里，每个格子里都有一个正整数。从中取出若干数，使得任意两个取出的数所在格子没有公共边，且取出的数的总和尽量大。

</div><h4 class="ui block header">Input</h2><div class=content>第一行一个数n；（n<=30）
接下来n行每行n个数描述一个方阵

</div><h4 class="ui block header">Output</h2><div class=content>仅一个数，即最大和

</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
1 2<br />
3 5<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>6<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1475'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1475'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1475'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
