<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1476. -- Pku2843 Cutting Cake</title><center><h1>1476: Pku2843 Cutting Cake</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>50&nbsp;&nbsp;<span class=green>Solved: </span>18<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1476'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1476'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1476'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>给定你一块矩形板，矩形板是由n*m个1*1的单位元构成的。每次要你从板上切下一块矩形，切割的位置已知，且矩形的长宽与矩形板的长宽垂直或平行，且不会把一个单位元分开。由于可能原有的位置已经被切了很多刀了，你的任务就是每次回答把这块矩形切下来的时候，又切出了多少个连通块？</p></div><h4 class="ui block header">Input</h2><div class=content><p>第1行3个数n,m,p。分别表示矩形板的大小，和你要切的刀数。 接下来p行，每行4个数：x1,y1,x2,y2。表示每次要切的矩形的位置。</p></div><h4 class="ui block header">Output</h2><div class=content><p>一共p行，每行一个数，表示要切出的连通块数。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 3 2<br />
1 2 3 2<br />
2 1 2 3	</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
2<br />
 <br />
在这个图中，假设灰色部分一被割下，那么如果切出红色矩形，一共切出了4块。<br />
数据范围约定：N,m<=1000,p<=100000<br />
<br />
<img border="0" src="images/1476.jpg"><br />
<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1476'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1476'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1476'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
