<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1477. -- 青蛙的约会</title><center><h1>1477: 青蛙的约会</h2><span class=green>Time Limit: </span>2 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1138&nbsp;&nbsp;<span class=green>Solved: </span>673<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1477'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1477'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1477'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>
两只青蛙在网上相识了，它们聊得很开心，于是觉得很有必要见一面。它们很高兴地发现它们住在同一条纬度线上，于是它们约定各自朝西跳，直到碰面为止。可是它们出发之前忘记了一件很重要的事情，既没有问清楚对方的特征，也没有约定见面的具体位置。不过青蛙们都是很乐观的，它们觉得只要一直朝着某个方向跳下去，总能碰到对方的。但是除非这两只青蛙在同一时间跳到同一点上，不然是永远都不可能碰面的。为了帮助这两只乐观的青蛙，你被要求写一个程序来判断这两只青蛙是否能够碰面，会在什么时候碰面。 
我们把这两只青蛙分别叫做青蛙A和青蛙B，并且规定纬度线上东经0度处为原点，由东往西为正方向，单位长度1米，这样我们就得到了一条首尾相接的数轴。设青蛙A的出发点坐标是x，青蛙B的出发点坐标是y。青蛙A一次能跳m米，青蛙B一次能跳n米，两只青蛙跳一次所花费的时间相同。纬度线总长L米。现在要你求出它们跳了几次以后才会碰面。 

</div><h4 class="ui block header">Input</h2><div class=content>输入只包括一行5个整数x，y，m，n，L，其中x≠y < 2000000000，0 < m、n < 2000000000，0 < L < 2100000000。
</div><h4 class="ui block header">Output</h2><div class=content>输出碰面所需要的跳跃次数，如果永远不可能碰面则输出一行"Impossible"
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>1 2 3 4 5<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1477'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1477'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1477'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
