<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1478. -- Sgu282 Isomorphism</title><center><h1>1478: Sgu282 Isomorphism</h2><span class=green>Time Limit: </span>15 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>347&nbsp;&nbsp;<span class=green>Solved: </span>193<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1478'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1478'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1478'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>给 定一个N 个结点的无向完全图（ 任意两个结点之间有一条边），
现在你可以用 M 种颜色对这个图的每条边进行染色，每条边必须染一种颜色。
若两个已染色的图，其中一个图可以通过结点重新编号而与另一个图完全相同，
就称这两个染色方案相同。
现在问你有多少种本质不同的染色方法，输出结果 mod P。P 是一个大于N
的质数。
</div><h4 class="ui block header">Input</h2><div class=content>仅一行包含三个数，N、M、P。
</div><h4 class="ui block header">Output</h2><div class=content>仅一行，为染色方法数 mod P 的结果。
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 4 97<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>20</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p>数据范围：1≤N≤53，1≤M≤1000，N<P≤10 9 。<br />
</p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1478'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1478'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1478'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
