<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1479. -- [Nerrc1997]Puncher打孔机 
</title><center><h1>1479: [Nerrc1997]Puncher打孔机 
</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>23&nbsp;&nbsp;<span class=green>Solved: </span>15<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1479'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1479'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1479'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>打孔机是一种在票上打孔的装置， 假设票是一个M*N的矩阵，矩阵行列间距相等，你可以选择在M*N个位置上打穿或不打穿，这样就有 
2^(M*N)-1（至少要打一个孔）不同的方案数。 

但是我们的问题并不是这么简单的，如果两种方案经过如下的若干操作后，打穿的孔刚好重合，那么认为这两个方案是相同的： 
&#8226;翻转 
&#8226;旋转0，90，180，270 
&#8226;平行移动 
显然如果两种方案上孔的数目不同，那么必然是不同的方案。现在你的问题就是给定M，N，算出所有不同的方案数。 

</div><h4 class="ui block header">Input</h2><div class=content>文件包含两个数M(≤6), N (≤10) ,用空格分开。 
</div><h4 class="ui block header">Output</h2><div class=content>只有一行，为所求的方案数。 
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>3 3<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>85<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1479'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1479'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1479'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
