<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1480. -- 火柴游戏</title><center><h1>1480: 火柴游戏</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>16&nbsp;&nbsp;<span class=green>Solved: </span>6<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1480'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1480'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1480'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content>    Tony和Mary中午吃完饭后闲着无聊，决定玩游戏打发时间。
    两人商量之后决定了游戏规则如下：
1、	初始时有n堆火柴
2、	两人轮流取火柴
3、	每次可以从最多m堆中取走任意多个，但取走火柴的总数必须大于0
4、	谁无法取火柴了（即没有火柴了）谁就输了
Tony和Mary都是无敌聪明的人，所以两人每次取火柴时都不会犯错误。
但火柴的数量实在是太多了，Tony决定编个程序自动帮他取，你帮帮他吧。
</div><h4 class="ui block header">Input</h2><div class=content>    第一行一个整数T(T<=10)，表示数据个数
    解下来包括T组数据，每组数据第一行两个整数n,m（n<=500，m<=100）
    之后n行，每行一个整数ai（ai<=10^50），描述某一行的火柴数
</div><h4 class="ui block header">Output</h2><div class=content>    按输入顺序对每一组数据输出答案。
    若Tony和Mary肯定会输，则输出一个数0；否则输出1
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
2 1<br />
10<br />
11<br />
2 1<br />
10000<br />
10000<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
0<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1480'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1480'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1480'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
