<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1482. -- [Balkan2017]Cats</title><center><h1>1482: [Balkan2017]Cats</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>16 MB<br><span class=green>Submit: </span>287&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1482'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1482'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1482'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>Alex 有N只宠物排成一条直线。这些宠物有3种：猫，狗和狮子。如我们所知，猫和狗不喜欢彼此，但是狮子和这</div>
<div>两者都合得来。每次操作，Alex可以把一只宠物移动到另一个位置。Alex希望知道最少需要多少次操作来使得猫和</div>
<div>狗不相邻。任务计算出最少需要多少次操作来使得猫和狗不相邻</div>
<div></div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行包含一个整数T，表示多组数据的组数。</div>
<div>每组数据包含两行，第一行包含一个整数N，</div>
<div>第二行包含N个用空格隔开的数字，表示最初的宠物序列。0代表猫，1代表狗，2代表狮子。</div>
<div>1 &lt;= T &lt;= 500</div>
<div>1 &lt;= N &lt;= 5000</div>
<div>单个测试点的N之和不超过5000</div>
<div></div></div><h4 class="ui block header">Output</h2><div class=content><div>对于每组测试数据对应输出一行答案。</div>
<div>如果不存在满足要求的方案则输出-1，否则输出最少需要多少次操作来完成。</div>
<div></div></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
5<br />
0 1 0 1 2<br />
9<br />
0 0 0 1 1 2 0 0 2</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
1<br />
样例解释<br />
在第一组测试数据中只需要移动2只狗到队列的末尾即可<br />
在第二组测试数据中只需要移动最后一只狮子到第一只狗之前即可</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1482'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1482'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1482'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
