<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1483. -- [HNOI2009]梦幻布丁</title><center><h1>1483: [HNOI2009]梦幻布丁</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>3755&nbsp;&nbsp;<span class=green>Solved: </span>1490<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1483'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1483'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1483'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><div>N个布丁摆成一行,进行M次操作.每次将某个颜色的布丁全部变成另一种颜色的,然后再询问当前一共有多少段颜色.</div>
<div>例如颜色分别为1,2,2,1的四个布丁一共有3段颜色.</div></div><h4 class="ui block header">Input</h2><div class=content><div>第一行给出N,M表示布丁的个数和好友的操作次数.&nbsp;</div>
<div>第二行N个数A1,A2...An表示第i个布丁的颜色从第三行起有M行,</div>
<div>对于每个操作,</div>
<div>若第一个数字是1表示要对颜色进行改变，其后的两个整数X,Y表示将所有颜色为X的变为Y，X可能等于Y.&nbsp;</div>
<div>若第一个数字为2表示要进行询问当前有多少段颜色，这时你应该输出一个整数. 0。</div>
<div>n,m&lt;=1000000</div></div><h4 class="ui block header">Output</h2><div class=content><p><span style="font-size: medium">针对第二类操作即询问，依次输出当前有多少段颜色.</span></p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 3<br />
1 2 2 1<br />
2<br />
1 2 1<br />
2<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
1<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1483'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1483'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1483'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
