<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1485. -- [HNOI2009]有趣的数列</title><center><h1>1485: [HNOI2009]有趣的数列</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1863&nbsp;&nbsp;<span class=green>Solved: </span>996<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1485'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1485'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1485'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><span style="font-size: medium">&nbsp;我们称一个长度为2n的数列是有趣的，当且仅当该数列满足以下三个条件：</span></p>
<p><span style="font-size: medium">&nbsp;</span><wbr></wbr><span style="font-size: medium">&nbsp;</span><wbr></wbr><span style="font-size: medium">&nbsp;</span><wbr></wbr><span style="font-size: medium"> (1)它是从1到2n共2n个整数的一个排列{a<sub>i</sub>}；</span></p>
<p><span style="font-size: medium">&nbsp;</span><wbr></wbr><span style="font-size: medium">&nbsp;</span><wbr></wbr><span style="font-size: medium">&nbsp;</span><wbr></wbr><span style="font-size: medium"> (2)所有的奇数项满足a<sub>1</sub>&lt;a<sub>3</sub>&lt;&hellip;&lt;a<sub>2n-1</sub>，所有的偶数项满足a<sub>2</sub>&lt;a<sub>4</sub>&lt;&hellip;&lt;a<sub>2n</sub>；</span></p>
<p><span style="font-size: medium">&nbsp;</span><wbr></wbr><span style="font-size: medium">&nbsp;</span><wbr></wbr><span style="font-size: medium">&nbsp;</span><wbr></wbr><span style="font-size: medium"> (3)任意相邻的两项a<sub>2i-1</sub>与a<sub>2i</sub>(1&le;i&le;n)满足奇数项小于偶数项，即：a<sub>2i-1</sub>&lt;a<sub>2i</sub>。</span></p>
<p><span style="font-size: medium">&nbsp;</span><wbr></wbr><span style="font-size: medium">&nbsp;</span><wbr></wbr><span style="font-size: medium">&nbsp;</span><wbr></wbr><span style="font-size: medium"> 现在的任务是：对于给定的n，请求出有多少个不同的长度为2n的有趣的数列。因为最后的答案可能很大，所以只要求输出答案 mod P的值。</span></p>
<p></p></div><h4 class="ui block header">Input</h2><div class=content><p><span style="font-size: medium">输入文件只包含用空格隔开的两个整数n和P。输入数据保证，50%的数据满足n&le;1000，100%的数据满足n&le;1000000且P&le;1000000000。</span></p>
<p></p></div><h4 class="ui block header">Output</h2><div class=content><p><span style="font-size: medium">仅含一个整数，表示不同的长度为2n的有趣的数列个数mod P的值。</span></p>
<p></p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>    3 10                  </span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>  5<br />
<br />
<br />
    对应的5个有趣的数列分别为（1,2,3,4,5,6），（1,2,3,5,4,6），（1,3,2,4,5,6），（1,3,2,5,4,6），（1,4,2,5,3,6）。<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1485'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1485'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1485'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
