<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1486. -- [HNOI2009]最小圈</title><center><h1>1486: [HNOI2009]最小圈</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>2743&nbsp;&nbsp;<span class=green>Solved: </span>1323<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1486'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1486'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1486'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p><img border="0" src="images/1486_1.jpg" alt="" />  <img border="0" src="images/1486_2.jpg" alt="" /></p></div><h4 class="ui block header">Input</h2><div class=content></div><h4 class="ui block header">Output</h2><div class=content></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 5<br />
1 2 5<br />
2 3 5<br />
3 1 5<br />
2 4 3<br />
4 1 3</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>3.66666667</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1486'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1486'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1486'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
