<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1488. -- [HNOI2009]图的同构</title><center><h1>1488: [HNOI2009]图的同构</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>672&nbsp;&nbsp;<span class=green>Solved: </span>447<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1488'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1488'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1488'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>求两两互不同构的含n个点的简单图有多少种。</p>
<p>简单图是关联一对顶点的无向边不多于一条的不含自环的图。</p>
<div>a图与b图被认为是同构的是指a图的顶点经过一定的重新标号以后，a图的顶点集和边集能完全与b图一一对应。</div>
<div></div>
<p></p></div><h4 class="ui block header">Input</h2><div class=content><p>输入一行一个整数N，表示图的顶点数，0&lt;=N&lt;=60</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出一行一个整数表示含N个点的图在同构意义下互不同构的图的数目，答案对997取模。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>输入1<br />
1<br />
<br />
输入2<br />
2<br />
<br />
输入3<br />
3<br />
<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>输出1<br />
1<br />
<br />
输出2<br />
2<br />
<br />
输出3<br />
4</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>题目在这里 http://hi.baidu.com/fqq11679/blog/item/c277b9f8ff205e50252df2e9.html</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1488'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1488'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1488'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
