<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1497. -- [NOI2006]最大获利</title><center><h1>1497: [NOI2006]最大获利</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>6302&nbsp;&nbsp;<span class=green>Solved: </span>3031<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1497'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1497'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1497'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>新的技术正冲击着手机通讯市场，对于各大运营商来说，这既是机遇，更是挑战。THU集团旗下的CS&amp;T通讯公司在新一代通讯技术血战的前夜，需要做太多的准备工作，仅就站址选择一项，就需要完成前期市场研究、站址勘测、最优化等项目。在前期市场调查和站址勘测之后，公司得到了一共N个可以作为通讯信号中转站的地址，而由于这些地址的地理位置差异，在不同的地方建造通讯中转站需要投入的成本也是不一样的，所幸在前期调查之后这些都是已知数据：建立第i个通讯中转站需要的成本为Pi（1&le;i&le;N）。另外公司调查得出了所有期望中的用户群，一共M个。关于第i个用户群的信息概括为Ai, Bi和Ci：这些用户会使用中转站Ai和中转站Bi进行通讯，公司可以获益Ci。（1&le;i&le;M, 1&le;Ai, Bi&le;N） THU集团的CS&amp;T公司可以有选择的建立一些中转站（投入成本），为一些用户提供服务并获得收益（获益之和）。那么如何选择最终建立的中转站才能让公司的净获利最大呢？（净获利 = 获益之和 - 投入成本之和）</p></div><h4 class="ui block header">Input</h2><div class=content><p>输入文件中第一行有两个正整数N和M 。第二行中有N个整数描述每一个通讯中转站的建立成本，依次为P1, P2, &hellip;, PN 。以下M行，第(i + 2)行的三个数Ai, Bi和Ci描述第i个用户群的信息。所有变量的含义可以参见题目描述。</p></div><h4 class="ui block header">Output</h2><div class=content><p>你的程序只要向输出文件输出一个整数，表示公司可以得到的最大净获利。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>5 5<br />
1 2 3 4 5<br />
1 2 3<br />
2 3 4<br />
1 3 3<br />
1 4 2<br />
4 5 3<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p><p>【样例说明】选择建立1、2、3号中转站，则需要投入成本6，获利为10，因此得到最大收益4。【评分方法】本题没有部分分，你的程序的输出只有和我们的答案完全一致才能获得满分，否则不得分。【数据规模和约定】 80%的数据中：N&le;200，M&le;1 000。 100%的数据中：N&le;5 000，M&le;50 000，0&le;Ci&le;100，0&le;Pi&le;100。</p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1497'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1497'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1497'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
