<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1498. -- [NOI2006]神奇的口袋</title><center><h1>1498: [NOI2006]神奇的口袋</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>408&nbsp;&nbsp;<span class=green>Solved: </span>303<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1498'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1498'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1498'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><img border="0" src="images/1498_1.jpg">
</div><h4 class="ui block header">Input</h2><div class=content>第一行有三个正整数t，n，d；第二行有t个正整数a1,a2,…,at，表示游戏开始时口袋里t种颜色的球，每种球的个数。
以下n行，每行有两个正整数xi,yi，表示第xi次抽出颜色为的yi球。
</div><h4 class="ui block header">Output</h2><div class=content>要求用分数形式输出（显然此概率为有理数）。输出文件包含一行，格式为：分子/分母。同时要求输出最简形式（分子分母互质）。特别的，概率为0应输出0/1，概率为1应输出1/1。
</div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>2 3 1<br />
1 1<br />
1 1<br />
2 2<br />
3 1<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>1/12</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search='></a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1498'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1498'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1498'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
