<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../Semantic/semantic.min.css">
<script src="../Semantic/jquery.min.js"></script>
<script src="../Semantic/semantic.min.js"></script>
</head>
<body>
<div class="ui three item menu">
	<a class="header item" href="../index.html">
		<img src="../image/logo.png">
		BZOJ离线题库
	</a>
</div>
<div class="ui main container">
<div class="ui existing segment">
<title>Problem 1499. -- [NOI2005]瑰丽华尔兹</title><center><h1>1499: [NOI2005]瑰丽华尔兹</h2><span class=green>Time Limit: </span>3 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1857&nbsp;&nbsp;<span class=green>Solved: </span>1141<br>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1499'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1499'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1499'>Discuss</a>]</center><h4 class="ui block header">Description</h2><div class=content><p>你跳过华尔兹吗？当音乐响起，当你随着旋律滑动舞步，是不是有一种漫步仙境的惬意？众所周知，跳华尔兹时，最重要的是有好的音乐。但是很少有几个人知道，世界上最伟大的钢琴家一生都漂泊在大海上，他的名字叫丹尼&bull;布德曼&bull;T.D.&bull;柠檬&bull;1900，朋友们都叫他1900。 1900在20世纪的第一年出生在往返于欧美的邮轮弗吉尼亚号上，很不幸他刚出生就被抛弃了，成了孤儿。1900孤独的成长在弗吉尼亚号上，从未离开过这个摇晃的世界。也许是对他命运的补偿，上帝派可爱的小天使艾米丽照顾他。可能是天使的点化，1900拥有不可思议的钢琴天赋：从未有人教，从没看过乐谱，但他却能凭着自己的感觉弹出最沁人心脾的旋律。当1900的音乐获得邮轮上所有人的欢迎时，他才8岁，而此时的他已经乘着海轮往返欧美大陆50余次了。虽说是钢琴奇才，但1900还是个孩子，他有着和一般男孩一样的好奇和调皮，只不过更多一层浪漫的色彩罢了：这是一个风雨交加的夜晚，海风卷起层层巨浪拍打着弗吉尼亚号，邮轮随着巨浪剧烈的摇摆。船上的新萨克斯手马克斯&bull;托尼晕船了，1900招呼托尼和他一起坐上舞厅里的钢琴，然后松开了固定钢琴的闸，于是，钢琴随着海轮的倾斜滑动起来。准确的说，我们的主角1900、钢琴、邮轮随着1900的旋律一起跳起了华尔兹，随着&ldquo;嘣嚓嚓&rdquo;的节奏，托尼的晕船症也奇迹般的消失了。后来托尼在回忆录上写道：大海摇晃着我们使我们转来转去快速的掠过灯和家具我意识到我们正在和大海一起跳舞真是完美而疯狂的舞者晚上在金色的地板上快乐的跳着华尔兹是不是很惬意呢？也许，我们忘记了一个人，那就是艾米丽，她可没闲着：她必须在适当的时候施展魔法帮助1900，不让钢琴碰上舞厅里的家具。不妨认为舞厅是一个N行M列的矩阵，矩阵中的某些方格上堆放了一些家具，其他的则是空地。钢琴可以在空地上滑动，但不能撞上家具或滑出舞厅，否则会损坏钢琴和家具，引来难缠的船长。每个时刻，钢琴都会随着船体倾斜的方向向相邻的方格滑动一格，相邻的方格可以是向东、向西、向南或向北的。而艾米丽可以选择施魔法或不施魔法：如果不施魔法，则钢琴会滑动；如果施魔法，则钢琴会原地不动。艾米丽是个天使，她知道每段时间的船体的倾斜情况。她想使钢琴在舞厅里滑行路程尽量长，这样1900会非常高兴，同时也有利于治疗托尼的晕船。但艾米丽还太小，不会算，所以希望你能帮助她。</p></div><h4 class="ui block header">Input</h2><div class=content><p>输入文件的第一行包含5个数N, M, x, y和K。N和M描述舞厅的大小，x和y为钢琴的初始位置（x行y列）；我们对船体倾斜情况是按时间的区间来描述的，且从1开始计量时间，比如&ldquo;在[1, 3]时间里向东倾斜，[4, 5]时间里向北倾斜&rdquo;，因此这里的K表示区间的数目。以下N行，每行M个字符，描述舞厅里的家具。第i行第j列的字符若为&lsquo; . &rsquo;，则表示该位置是空地；若为&lsquo; x &rsquo;，则表示有家具。以下K行，顺序描述K个时间区间，格式为：si ti di。表示在时间区间[si, ti]内，船体都是向di方向倾斜的。di为1, 2, 3, 4中的一个，依次表示北、南、西、东（分别对应矩阵中的上、下、左、右）。输入保证区间是连续的，即 s1 = 1 si = ti-1 + 1 (1 &lt; i &le; K) tK = T</p></div><h4 class="ui block header">Output</h2><div class=content><p>输出文件仅有1行，包含一个整数，表示钢琴滑行的最长距离(即格子数)。</p></div><h4 class="ui block header">Sample Input</h2>
			<div class=content><span class=sampledata>4 5 4 1 3<br />
..xx.<br />
.....<br />
...x.<br />
.....<br />
1 3 4<br />
4 5 1<br />
6 7 3<br />
</span></div><h4 class="ui block header">Sample Output</h2>
			<div class=content><span class=sampledata>6</span></div><h4 class="ui block header">HINT</h2>
			<div class=content><p></p></div><h4 class="ui block header">Source</h2>
			<div class=content><p><a href='http://www.lydsy.com/JudgeOnline/problemset.php?search=%E9%B8%A3%E8%B0%A2%E5%88%98%E6%B1%9D%E4%BD%B3%E5%85%88%E7%94%9F%E6%8E%88%E6%9D%83%E4%BD%BF%E7%94%A8'>鸣谢刘汝佳先生授权使用</a></p></div><center>[<a href='http://www.lydsy.com/JudgeOnline/submitpage.php?id=1499'>Submit</a>][<a href='http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1499'>Status</a>][<a href='http://www.lydsy.com/JudgeOnline/bbs.php?id=1499'>Discuss</a>]</center>﻿<br>
</div>
</div>
</br>
</body>
</html>
